.closeOA {
    .content {
        margin: 15px 0px;

        >p {
            color: rgba(127, 127, 127, 1);
        }
    }

    .tips {
        color: rgba(129, 129, 129, 0.8);
    }
}

.return-box {
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

.container {

    // background-color: #fff;
    .oAheader {
        position: relative;

        .return-box {
            // left: 10%;
        }

        .oAHeaerBtn {
            // flex: 1;
            position: absolute;
            /* left: 10%; */
            right: 42px;
            top: 22px;
        }
    }

    p {
        line-height: 30px;
    }

    .details-box {
        margin-top: 24px;

        .box-title {
            // padding: 11px 24px;
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            margin-bottom: 20px;
            // background-color: #fafafa;
            // border-bottom: 1px solid #e9e9e9;
        }

        .file-info-title {
            font-size: 18px;
        }

        .box-bottom {
            // padding: 16px 24px;
            border: 1px solid #eeeeee;

            // border-bottom: none;
            span {
                padding: 14px 20px;
            }

            /deep/ .ivu-col-span-12 {
                border-bottom: 1px solid #eeeeee;
            }

            &>p {
                border-bottom: 1px solid #eeeeee;
            }
        }

        .left-item {
            // font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            color: rgba(0, 0, 0, 0.85);
            line-height: 22px;
            background: #fafafa;
            min-width: 200px;
            display: inline-block;
        }

        .right-item {
            // font-size: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 500;
            color: #666666;
            line-height: 22px;
            max-width: 75%;
            word-break: break-all;

            a {
                display: block;
            }
        }

        .ellipsis {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            display: inline-block;
            vertical-align: sub;
        }

        .evidence-box {
            display: inline-block;
            vertical-align: top;
            width: 100%;

            p {
                word-break: break-word;
                padding-right: 20px;
            }

            p:hover a {
                color: #00a3ff;
            }
        }

        .evidence {
            img {
                vertical-align: middle;
            }

            a {
                color: #666666;
                font-size: 14px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
            }
        }
    }

    .button-box {
        border-top: 1px solid #ebebeb;
        padding-top: 32px;
    }

    .back-button {
        width: 60px;
        height: 32px;
        background: #ffffff;
        border: 1px solid #00a3ff;
        color: #00a3ff;
        margin-left: 15px;
    }

    .bread-logo {
        width: 106px;
        height: 106px;
        vertical-align: text-top;
    }

    .info-table {
        margin-top: 6px;
        // width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.15);
        font-size: 14px;
        box-sizing: border-box;

        tr {
            td {
                border-top: 1px solid rgba(0, 0, 0, 0.06);
                border-right: 1px solid rgba(0, 0, 0, 0.06);
                word-break: break-word;
            }
        }

        .header {
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;

            th {
                padding: 8px 0;
                border-right: 1px solid rgba(0, 0, 0, 0.06);
            }
        }

        td {
            padding: 16px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #666666;
        }
    }

    .tab-box {
        border-bottom: 1px solid #ebebeb;
        padding-bottom: 10px;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;

        span {
            margin-right: 32px;
            cursor: pointer;
        }

        span.tab-active {
            color: #00a3ff;
            border-bottom: 2px solid #00a3ff;
            padding-bottom: 10px;
        }
    }

    .null-file {
        text-align: center;
        margin-top: 16px;
        margin-bottom: 240px;

        .first-p {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            margin: 10px 0 8px 0;
        }

        p {
            font-size: 14px;
            font-family: PingFangSC;
            color: #666666;
        }
    }

    .operation-td {
        div {
            cursor: pointer;
            color: #00a3ff;
            min-width: 60px;
        }
    }

    .table-bottom-tips {
        background: #fff5eb;
        border-radius: 2px;
        padding: 12px;
        margin-top: 10px;

        span {
            color: #666;
            font-size: 700;
        }
    }

    /deep/ .ivu-poptip-inner {
        white-space: break-spaces;
    }

    /deep/ .ivu-poptip-body {
        margin-top: -20px;
    }

    /deep/ .ivu-poptip-popper {
        min-width: 315px;
        font-size: 14px;
    }
}

/deep/ .ivu-form-item-label {
    color: #333;
    font-size: 14px;
    padding: 10px 12px 8px 0;
}

/deep/ .formTranslate .ivu-form-item {
    margin-bottom: 10px;
}

.formTranslate p {
    word-break: break-all;
}

.label-title {
    color: #333;
    margin-bottom: -12px;
}

.top-container {
    display: flex;
    position: relative;

    .left-container {
        position: relative;
        background: #fff;
        flex: 1;
        transition: all 0.3s ease-in-out;
        &.app-container-fold {
            flex: 100%;
        }
        .fold {
            position: absolute;
            z-index: 1;
            right: 30px;
            top: 15px;
            font-size: 14px;
            cursor: pointer;
        }
        .title {
            font-size: 14px;
            padding: 15px 15px 10px 42px;
            border-bottom: 1px solid #ebeef5;
            display: flex;
            align-items: center;
            justify-content: space-between;
            &::after {
                position: absolute;
                content: "";
                left: 28px;
                top: 20px;
                width: 2px;
                height: 14px;
                background-color: #1890ff;
                border-radius: 1px;
            }
            .fold {
                cursor: pointer;
                font-size: 14px;
            }
        }

        .scroll-container {
            padding: 26px 42px;
            overflow-y: scroll;
            height: calc(100vh - 250px);
            font-size: 12px !important;
        }
    }

    .right-container {
        width: 390px;
        margin-left: 10px;
        background: #fff;
        transition: all 0.3s ease-in-out;
        &.info-block-wrapper-fold {
            width: 0;
            margin-left: 0;
            overflow: hidden;
        }
    }
}

/deep/ .ivu-table-wrapper {
    overflow: inherit;
}

/deep/ .el-upload {
    width: 300px;
    height: 120px;
    background: #ffffff;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.15);
    padding-top: 20px;

    p {
        line-height: 1;
    }

    p.tip {
        color: rgba(0, 0, 0, 0.45);
        margin-top: 6px;
    }
}

.tip-box {
    background: #ffffff;
    padding: 8px 20px;
    color: #999;
    border: 1px solid #ebebeb;
    border-radius: 2px;
    line-height: 20px;
}

/deep/ .el-drawer__header {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 700;
    color: #333333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}