//滚动条的样式
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
//滚动条里面轨道以及垂直和横向相间部分的样式
::-webkit-scrollbar-corner,
::-webkit-scrollbar-track {
  background-color: #eee;
}
//滚动条内部长条的样式
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.15);
}
//滚动条内部长条hover样式
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
//滚动条内部长条的点击样式
::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.35);
}

html,
body,
#app {
  margin: 0;
  padding: 0;
}

.ant-btn.bg-yellow {
  border-color: #f0b955;
  background: #f0b955;
}

.viewer-backdrop{
  background-color: rgba(0,0,0,0) !important;
}