<!DOCTYPE html>
<html>
	<head>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?00e93bd29f849e3404b12442c591f2b3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		
		<title>跨税云_EPR注册_亚马逊(德国,法国)EPR服务平台</title>
  <meta name="keywords" content="EPR,EPR注册,EPR申报" />
  <meta name="description" content="跨税云EPR,,专注德国、法国EPR注册+申报服务.德国EPR699,法国EPR999,无需任何附加费用!" />
		
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			
			body{
				background-color: #FFF;
			}
			
			img{
				vertical-align: middle;
			}
			a{text-decoration:none;}
			.banner>img{
				width: 100%;
			}
			.banner>div{
				width: 110px;
				height: 30px;
				position: absolute;
				top: 6%;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#FF8B3E), color-stop(0.5, #FE7B23), to(#FF6903));
				background: -webkit-linear-gradient(#FF8B3E, #FE7B23, #FF6903);
				background: -moz-linear-gradient(#FF8B3E, #FE7B23, #FF6903);
				background: -o-linear-gradient(#FF8B3E, #FE7B23, #FF6903);
				background: linear-gradient(#FF8B3E 0%, #FE7B23 50%, #FF6903 100%);
				text-align: center;
				line-height: 30px;
				color: #FFF;
				border-radius: 15px;
				font-size: 14px;
				right: 14%;
			}
			
			.mode_content{
				max-width: 1000px;
				margin: auto;
			}
			
			.black_title{
				color: #2A2A34;
				font-size: 46px;
				font-weight: bold;
				text-align: center;
			}
			.black_title>span{
				border-top: 2px dashed #FF7E3E;
				border-bottom: 2px dashed #FF7E3E;
				padding: 5px 5px;
			}
			
			.white_title{
				color: #FFF;
				font-size: 46px;
				font-weight: bold;
				text-align: center;
			}
			.white_title>span{
				border-top: 2px dashed #FF7E3E;
				border-bottom: 2px dashed #FF7E3E;
				padding: 5px 5px;
			}
			
			.vice_title{
				text-align: center;
				color: #959595;
				letter-spacing: 6px;
				font-size: 15px;
				margin-top: 15px;
			}
			
			.mode1{
				margin-top: 70px;
			}
			
			.mode1_cont{
				display: flex;
				justify-content: space-between;
				margin-top: 60px;
			}
			
			.mode1_cont>div{
				border: 2px solid #F3F4FB;
				width: calc(50% - 20px);
				border-radius: 18px;
				padding: 3% 3%;
			}
			.mode1_cont>div:nth-child(2){
				margin-left: 40px;
			}
			.mode1_cont1{
				/* display: flex;
				align-items: center;
				justify-content: center; */
				position: relative;
				overflow: hidden;
				color: #1A1A28;
			}
			.mode1_cont1>div{
				float: left;
			}
			.mode1_cont1>div:nth-child(1){
				width: 40%;
				text-align: center;
			}
			.mode1_cont1 img{
				width: 65%;
			}
			
			.mode1_cont1_name1{
				font-size: 30px;
				margin-top: 20%;
			}
			.mode1_cont1_name2{
				margin-top: 5px;
			}
			.mode1_cont2{
				margin-top: 7%;
			}
			.mode1_cont2>div{
				border-top: 1px dashed #DDDDDD;
				font-size: 22px;
				color: #4C4C4C;
				padding: 12px 0px;
			}
			.mode1_cont2>div{
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			.mode1_cont2>div>div:nth-child(2){
				color: #FF4E05;
				font-size: 15px;
				letter-spacing: 1px;
			}
			.mode1_cont2 bdi{
				font-weight: bold;
				font-size: 30px;
				letter-spacing: 0px;
			}
			
			.bg2{
				margin-top: 70px;
			}
			.bg2 img{
				width: 100%;
			}
			.mode2{
				margin-top: -31.5%;
			}
			.mode2_cont1{
				text-align: center;
				color: #FFF;
				line-height: 30px;
				letter-spacing: 1px;
				margin-top: 20px;
				font-size: 16px;
			}
			.mode2_cont1 span{
				color: #F47335;
			}
			
			.mode2_cont2{
				display: flex;
				color: #FFF;
				background-color: #162661;
				z-index: 9;
				position: relative;
				padding: 30px 25px;
				background-image: url(img/bg3.jpg);
				background-size: 100% 100%;
				margin-top: 20px;
			}
			.mode2_cont2>div:nth-child(1){
				line-height: 35px;
				font-size: 16px;
				letter-spacing: 1px;
			}
			.mode2_cont2>div{
				width: 50%;
				flex: 1;
			}
			.mode2_cont2>div:nth-child(2){
				padding-left: 20px;
				margin-left: 20px;
			}
			.mode2_cont2 img{
				width: 100%;
			}
			.mode2_cont2 p:nth-child(1){
				margin-top: 20px;
			}
			.mode2_cont2 p:nth-child(2){
				margin-top: 40px;
			}
			
			.mode3{
				margin-top: 70px;
			}
			.mode3_cont{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 80px;
			}
			.mode3_cont>div{
				background-color: #F7F7F7;
				text-align: center;
				width: 32%;
			}
			.mode3_cont img{
				width: 90px;
				margin-top: -45px;
			}
			.mode3_cont>div>div:nth-child(2){
				margin: 15px 0px;
				font-weight: bold;
			}
			.mode3_cont>div>div:nth-child(3){
				color: #6D6D6D;
				font-size: 14px;
				line-height: 20px;
				min-height: 40px;
			}
			.mode3_cont>div>div:nth-child(4){
				margin-top: 20px;
				margin-bottom: 30px;
			}
			.mode3_cont>div>div:nth-child(4) span{
				background-color: #29367C;
				font-size: 14px;
				color: #FFF;
				padding: 7px 10px;
			}
			
			.mode3_prompt{
				text-align: center;
				color: #616161;
				line-height: 40px;
				font-weight: bold;
				padding: 50px 0px;
				font-size: 17px;
			}
			
			.mode4{
				background-image: url(img/bg1.jpg);
				background-size: 100% 100%;
				border-top: 1px solid #FFF;
				padding-bottom: 25px;
			}
			.mode4>div{
				margin-top: 70px;
			}
			
			table{
				font-size: 17px;
				margin-top: 40px;
			}
			
			td{
				padding: 15px 15px;
				line-height: 30px;
			}
			
			tr>td:nth-child(1){
				background-color: #656565;
				color: #FFF;
				width: 120px;
			}
			tr>td:nth-child(2){
				background-color: #FFF;
				color: #757575;
				width: 180px;
			}
			tr>td:nth-child(3){
				background-color: #FFF;
				color: #757575;
			}
			
			.mode5{
				margin-top: 70px;
			}
			.mode5_cont{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 50px;
			}
			.mode5_cont>div{
				width: 32%;
			}
			.mode5_cont img{
				width: 100%;
			}
			
			.mode6{
				margin-top: 70px;
				padding-bottom: 30px;
				font-size: 17px;
			}
			.mode6_cont{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 50px;
			}
			.mode6_cont>div{
				width: 15%;
				text-align: center;
				color: #636363;
			}
			.mode6_cont img{
				width: 100%;
			}
			.mode6_cont>div>div{
				margin: 12px 0px;
			}
			
			.mode7{
				margin-top: 50px;
				background-image: url(img/bg4.jpg);
				background-size: 100% 100%;
				border-top: 1px solid #FFF;
				padding-top: 50px;
			}
			.mode7_cont{
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-top: 40px;
				padding-bottom: 60px;
			}
			.mode7_cont>div{
				width: 24%;
			}
			.mode7_cont>div img{
				width: 100%;
			}
			.mode7_cont>div>div{
				background-color: #FFF;
				color: #6C6C6C;
				padding: 15px 15px;
				display: flex;
				align-items: center;
			}
			.mode7_cont span{
				border: 1px solid #FF6434;
				width: 1px;
				height: 12px;
				display: block;
				background-color: #FF6434;
				margin-right: 5px;
				margin-top: 1px;
			}
			
			.mode8{
				color: #F6F6F6;
				background-color: #2B2B2B;
				font-size: 13px;
				padding-top: 40px;
				padding-bottom: 10px;
			}
			.mode8>div:nth-child(1){
				display: flex;
				align-items: center;
				justify-content: center;
				text-align: center;
			}
			.mode8 img{
				width: 140px;
				margin: 0px 10px;
			}
			
			.code_name{
				padding: 10px 0px;
			}
			.mode8>div:nth-child(2){
				text-align: center;
				line-height: 24px;
				margin: 10px 0px;
			}
			
			@media screen and (max-width: 1100px) {
			    .mode_content{
					max-width: 900px;
				}
				
				.mode2_cont2 p:nth-child(2){
					margin-top: 20px;
				}
				
				.black_title,.white_title{
					font-size: 40px;
				}
			}
			
			@media screen and (max-width: 1000px) {
			    .mode_content{
					max-width: 800px;
				}
				
				.mode2_cont2 p:nth-child(1){
					margin-top: 10px;
				}
				.mode2_cont2 p:nth-child(2){
					margin-top: 10px;
				}
				.mode2_cont2>div:nth-child(1){
					line-height: 28px;
				}
				
				.black_title,.white_title{
					font-size: 35px;
				}
				.mode2{
					margin-top: -31%;
				}
			}
			
			@media screen and (max-width: 800px) {
			    .mode_content{
					max-width: 700px;
				}
				
				.mode2_cont2 p:nth-child(1){
					margin-top: 0px;
				}
				.mode2_cont2 p:nth-child(2){
					margin-top: 0px;
				}
				.mode2_cont2>div:nth-child(1){
					line-height: 24px;
				}
				.mode2_cont2>div:nth-child(2){
					margin-left: 10px;
				}
				
				.black_title,.white_title{
					font-size: 30px;
				}
				
				table{
					font-size: 15px;
				}
				
				.mode1,.mode2.mode3,.mode5,.mode6{
					margin-top: 40px;
				}
				.mode4>div{
					margin-top: 40px;
				}
				.mode7,.mode6_cont,.mode5_cont,.mode1_cont{
					margin-top: 20px;
				}
				.mode2{
					margin-top: -30%;
				}
			}
			@media screen and (max-width: 700px) {
				.mode1_cont{
					display: block;
				}
				.mode1_cont>div{
					width: 80%;
					margin: auto;
					margin-top: 20px;
				}
				
				.mode2_cont2>div:nth-child(1){
					font-size: 14px;
				}
				
				.mode2{
					margin-top: -28%;
				}
				
				table{
					font-size: 13px;
					margin-top: 20px;
				}
				
				td{
					padding: 10px 10px;
    				line-height: 24px;
				}
				
				.mode3_cont>div>div:nth-child(3){
					font-size: 13px;
				}
				
				.mode4_cont{
					width: 90%;
					margin: auto;
				}
				
				.mode6{
					padding-bottom: 10px;
					font-size: 13px;
				}
				
				.mode6_cont{
					width: 90%;
					margin: auto;
					margin-top: 20px;
					display: flex;
				    flex-wrap: wrap;
				    justify-content: space-around;
				}
				
				.mode6_cont>div{
					width: 26%;
				}
				
				tr>td:nth-child(1),tr>td:nth-child(2){
					width: auto;
				}
				
				.mode2_cont2{
					margin-top: 0px;
					display: block;
				}
				
				.mode2_cont2>div{
					width: 100%;
				}
				
				.mode7_cont{
					font-size: 14px;
				}
				
				.mode2_cont2>div:nth-child(2){
					margin-left: 0px;
					padding-left: 0px;
					margin-top: 10px;
				}
				
				.mode2_cont1{
					margin-top: 10px;
				}
				
				.bg2{
					margin-top: 30px;
					padding-bottom: 20px;
				}
				
				.vice_title{
					letter-spacing: 4px;
					font-size: 13px;
				}
				
				.banner>div{
					top: 1%;
					right: 2%;
				}
				
				.mode1_cont2>div{
					font-size: 20px;
				}
				
				.mode1_cont2 bdi{
					font-size: 26px;
				}
				.mode1_cont>div:nth-child(2){
					margin-left: auto;
				}
				
				.mode1_cont{
					padding-bottom: 20px;
				}
			}
			@media screen and (max-width: 500px) {
				.mode2{
					margin-top: -32%;
				}
				
				.mode2_cont2{
					margin-top: 15px;
				}
				
				.black_title, .white_title{
					font-size: 24px;
				}
				
				.vice_title{
					letter-spacing: 2px;
				}
				
				.mode3_cont{
					display: block;
				}
				
				.mode3_cont>div{
					width: 90%;
					margin: auto;
					margin-top: 50px;
					padding-bottom: 10px;
				}
				
				.mode7_cont{
					display: block;
					position: relative;
					overflow: hidden;
				}
				
				.mode7_cont>div{
					width: 45.5%;
					float: left;
					margin-left: 3%;
				}
				
				.bg2{
					display: none;
				}
				
				.mode2{
					margin-top: 0px;
					background-color: #162461;
					padding-top: 30px;
				}
				
				.mode2_cont1 span{
					display: block;
				}
				
				.mode2_cont2{
					background-image: none;
					background-color: transparent;
					margin-top: 0px;
					padding: 10px 25px 30px 25px;
				}
				
				.mode1_cont1_name1{
					font-size: 24px;
					margin-top: 8%;
				}
			}
		</style>
		
	</head>
	<body>
		<div class="banner">
			<img src="img/banner.jpg" />
			<div><a href="https://pro.itaxs.com/login?loginType=3&promteCode=23nuhr" target="_blank" style="color:#fff;">注册/登录</a></div>
		</div>
		
		<div class="mode_content mode1">
			<div class="black_title">
				<span>欧洲EPR服务</span>
			</div>
			<div class="vice_title">OUZHOU EPR FUWU</div>
			
			<div class="mode1_cont">
				<div>
					<div class="mode1_cont1">
						<div><img src="img/ico5.png" /></div>
						<div>
							<div class="mode1_cont1_name1">德国EPR</div>
							<div class="mode1_cont1_name2">GERMANY EPR</div>
						</div>
					</div>
					<div class="mode1_cont2">
						<div>
							<div>德国包装法</div>
							<div>￥<bdi> 899</bdi>元/年</div>
						</div>
						<div>
							<div>德国电池法</div>
							<div>￥<bdi>3399</bdi>元/年</div>
						</div>
						<div>
							<div>德国WEEE</div>
							<div>￥<bdi>3899</bdi>元/年</div>
						</div>
					</div>
				</div>
				<div>
					<div class="mode1_cont1">
						<div><img src="img/ico4.png" /></div>
						<div>
							<div class="mode1_cont1_name1">法国EPR</div>
							<div class="mode1_cont1_name2">GERMANY EPR</div>
						</div>
					</div>
					<div class="mode1_cont2">
						<div>
							<div>法国包装法</div>
							<div>￥<bdi>999</bdi>元/年</div>
						</div>
						<div>
							<div>法国电池法</div>
							<div>￥<bdi>999</bdi>元/年</div>
						</div>
						<div>
							<div>法国WEEE</div>
							<div>￥<bdi>999</bdi>元/年</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bg2">
			<img src="img/bg2.jpg" />
		</div>
		<div class="mode_content mode2">
			<div class="white_title">
				<span>EPR是什么</span>
			</div>
			<div class="vice_title">EPR SHISHENME</div>
			
			<div class="mode2_cont">
				<div class="mode2_cont1">
					<div>EPR就是欧盟一项政策名为<span>Extended Producer's Responsibility</span></div>
					<div>生产者责任延伸制度的缩写</div>
				</div>
				<div class="mode2_cont2">
					<div>
						<p>这是欧盟推出的环境保护需要而推出的一项产品政策，要求生产者对销售到其市场产品的整个生命周期负责，主要是产品废弃物的收集和处理。</p>
						<p>简单点的来说就是当卖方在德国/法国销售的产品产纸皮、塑料、电池、电子废弃物等垃圾时，卖家需要支付"生态贡献"费，以确保产品在使用寿命结束时产生的管理责任和义务。</p>
					</div>
					<div>
						<img src="img/img.jpg" />
					</div>
				</div>
			</div>
		</div>
		
		<div class="mode_content mode3">
			<div class="black_title">
				<span>注册EPR的条件</span>
			</div>
			<div class="vice_title">ZHUCE EPR DETIAOJIAN</div>
			
			<div class="mode3_cont">
				<div>
					<div>
						<img src="img/ico2.png" />
					</div>
					<div>生产</div>
					<div>在该国生产符合EPR要求内的商品</div>
					<div><span>欧洲EPR 注册&申报</span></div>
				</div>
				<div>
					<div>
						<img src="img/ico1.png" />
					</div>
					<div>进口</div>
					<div>在该国进口符合EPR要求内的商品</div>
					<div><span>欧洲EPR 注册&申报</span></div>
				</div>
				<div>
					<div>
						<img src="img/ico3.png" />
					</div>
					<div>销售</div>
					<div>在该国销售符合EPR要求内的商品，且未在该国成立公司</div>
					<div><span>欧洲EPR 注册&申报</span></div>
				</div>
			</div>
			
			<div class="mode3_prompt">
				<p>从第三点可以得出结论，对于中国卖家来说，他们基本上符合生产者的定义，</p>
				<p>无论他们是FBA卖家还是FBA买家。</p>
			</div>
		</div>
		
		<div class="mode4">
			<div class="mode_content">
				<div class="white_title">
					<span>EPR商品分类</span>
				</div>
				<div class="vice_title">EPR SHISHENME</div>
				
				<div class="mode4_cont">
					<table border="0">
						<tr>
							<td>EPR分类</td>
							<td>内容描述（法国）</td>
							<td>示例</td>
						</tr>
						<tr>
							<td>电气和电子设备（EEE）</td>
							<td>电气和电子设备发生的废弃物</td>
							<td>家居用品、灯具、灭火器和专业电子产品</td>
						</tr>
						<tr>
							<td>电池</td>
							<td>废旧电池和蓄电池</td>
							<td>便携式电池、汽车电池和工业电池</td>
						</tr>
						<tr>
							<td>包装1</td>
							<td>家居用品包装产生的废弃物</td>
							<td>商品的包装箱和包装（例如装玩具的箱子）、装运箱、货件标签和胶带等</td>
						</tr>
						<tr>
							<td>打印纸</td>
							<td>废弃图纸</td>
							<td>印刷品，如用户手册、墙纸、礼品卡和广告插页</td>
						</tr>
						<tr>
							<td>家具</td>
							<td>家具装置产生的废弃物</td>
							<td>家用家具和专业家具</td>
						</tr>
						<tr>
							<td>纺织品</td>
							<td>纺织品、家用亚麻制品</td>
							<td>服装纺织品、家用亚麻制品及鞋靴</td>
						</tr>
						<tr>
							<td>轮胎</td>
							<td>轮胎产生的废弃物</td>
							<td>汽车轮胎、农用轮胎和重型工程机械轮胎</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
		<div class="mode_content mode5">
			<div class="black_title">
				<span>不注册EPR风险</span>
			</div>
			<div class="vice_title">ZHUCE EPR DETIAOJIAN</div>
			
			<div class="mode5_cont">
				<div>
					<img src="img/ico7.jpg" />
				</div>
				<div>
					<img src="img/ico8.jpg" />
				</div>
				<div>
					<img src="img/ico6.jpg" />
				</div>
			</div>
		</div>
		
		<div class="mode_content mode6">
			<div class="black_title">
				<span>注册EPR所需材料</span>
			</div>
			<div class="vice_title">ZHUCE EPR DETIAOJIAN</div>
			
			<div class="mode6_cont">
				<div>
					<img src="img/ico9.png" />
					<div>营业执照扫描件</div>
				</div>
				<div>
					<img src="img/ico10.png" />
					<div>店铺资料</div>
				</div>
				<div>
					<img src="img/ico11.png" />
					<div>产品资料</div>
				</div>
				<div>
					<img src="img/ico12.png" />
					<div>产品销售数量</div>
				</div>
				<div>
					<img src="img/ico13.png" />
					<div>VAT税号</div>
				</div>
			</div>
		</div>
		
		<div class="mode7">
			<div class="mode_content">
				<div class="white_title">
					<span>其他服务</span>
				</div>
				<div class="vice_title">EPR SHISHENME</div>
				
				<div class="mode7_cont">
					<div>
						<img src="img/ico14.jpg" />
						<div><span></span>VAT注册</div>
					</div>
					<div>
						<img src="img/ico15.jpg" />
						<div><span></span>商标注册</div>
					</div>
					<div>
						<img src="img/ico16.jpg" />
						<div><span></span>EPR服务</div>
					</div>
					<div>
						<img src="img/ico17.jpg" />
						<div><span></span>欧代&英代</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="mode8">
			<div>
				<div>
					<img src="img/code1.jpg" />
					<div class="code_name">扫码咨询</div>
				</div>
				<div>
					<img src="img/code2.jpg" />
					<div class="code_name">扫码关注</div>
				</div>
			</div>
			<div>
				<p>电话：400-812-8878 邮箱：support@itaxs.com 地址：深圳市龙岗区坂田天安云谷大厦2期4栋34F</p>
				<p>ICP证：粤ICO备20016192号 Copyright@2022跨税云</p>
			</div>
		</div>
	</body>
</html>
