.mainContent {
  display: inline-block;
  width: 964px;
  vertical-align: top;
  box-shadow: 0px 2px 6px 0px rgba(0, 21, 41, 0.06);
  margin-bottom: 44px;
  box-sizing: border-box;
  .my-card {
    .title {
      padding-bottom: 22px;
      border-bottom: 1px solid #ebebeb;
      .slot-img {
        margin-top: 8px;
        cursor: pointer;
      }
      .reset-btn {
        width: 70px;
        height: 32px;
        background: #00a3ff;
        border-radius: 2px;
        color: #fff;
        margin-right: 10px;
      }
      .search-btn {
        width: 70px;
        height: 32px;
        border-radius: 2px;
      }
      img {
        vertical-align: middle;
      }
      span.title {
        font-family: PingFangSC-Medium, PingFang SC;
        font-size: 20px;
        font-weight: 500;
        border: none;
      }
      span.line {
        width: 2px;
        height: 30px;
        background: #333333;
        opacity: 0.1;
        display: inline-block;
        margin: 0 16px;
        vertical-align: top;
      }
      span.status {
        display: inline-block;
        padding: 0 30px;
        font-size: 14px;
        text-align: center;
        background: #f1f1f1;
        border-radius: 16px;
        margin-right: 10px;
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        color: #666;
        .red {
          color: #ff6600;
        }
      }
      span.status.active {
        background-color: #00a3ff;
        color: #fff;
        .red {
          color: #fff;
        }
      }
    }
    .serach-box {
      margin-top: 16px;
    }
    .no-data {
      margin: 56px auto;
      text-align: center;
      p {
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 600;
        color: #333333;
        margin-top: 10px;
      }
      button {
        width: 126px;
        height: 32px;
        background: #00a3ff;
        margin-top: 12px;
        border: none;
        color: #fff;
        cursor: pointer;
      }
    }
    .tbNull {
      margin-top: 18px;
      tr.my-Barand-tb-header {
        padding: 14px 0;
        background-color: #d5f0ff;
        display: block;
        margin-bottom: 20px;
        th {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #333333;
        }
      }
      div.table-div {
        margin-bottom: 20px;
        border-bottom: 1px solid rgba(153, 153, 153, 0.2);
        color: #333333;
        padding-bottom: 14px;
        p.title {
          padding: 0 12px;
          font-size: 12px;
          font-family: PingFangSC;
          text-align: left;
          border-bottom: 0;
          span {
            margin-right: 14px;
          }
          .fr {
            span {
              margin-right: 0;
            }
          }
        }
        td {
          border-top: 0;
          border-right: 0;
          font-size: 12px;
          font-family: PingFangSC;
          color: #666666;
          line-height: 18px;
          // vertical-align: middle;
          p {
            line-height: 24px;
          }
        }
        .service-box {
          padding: 0 12px;
          .service-num {
            font-size: 12px;
            font-family: PingFangSC;
          }
          .no-information {
            margin-top: 10px;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
          }
          .informattion-box {
            margin-top: 8px;
            .left-img {
              width: 70px;
              height: 70px;
              img {
                width: 100%;
                height: 100%;
              }
            }
            .right-content {
              margin-left: 8px;
              flex-direction: column;
              margin-top: 12px;
            }
            .name {
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              font-size: 14px;
              color: #333;
              max-width: 130px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .trademark1 {
              p {
                max-width: 250px;
              }
            }
          }
          p {
            text-align: left;
            span {
              font-size: 14px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
            }
          }
        }
        .p14c444 {
          font-size: 14px;
          color: #333;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          line-height: 22px;
        }
        .orange-m {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #ff6600;
        }
        .orange {
          color: #ff6600;
        }
        .blue {
          color: #00a3ff;
        }
        .red {
          color: #f03226;
        }
        button {
          margin-bottom: 10px;
          width: 92px;
          height: 28px;
          border-radius: 100px;
          font-size: 12px;
          font-family: PingFangSC;
        }
        .bule-btn {
          background: #00a3ff;
          color: #ffffff;
          border: 1px solid #00a3ff;
        }
        .gary-btn {
          border: 1px solid #999999;
          color: #999999;
        }
        .bule-w-btn {
          border: 1px solid #1890ff;
          color: #00a3ff;
        }
      }
    }
    .pageSetion {
      text-align: center;
      margin-top: 36px;
      padding-bottom: 36px;
      .pagination {
        display: inline-block;
        // margin-right: 12px;
        line-height: 20px;
      }
      .totalNum {
        // position: absolute;
        // top: 2px;
        // right: 0px;
        font-size: 14px;
        color: #9a9ca1;
      }
      &/deep/.ivu-page-simple .ivu-page-simple-pager input {
        padding: 0;
        margin: 0;
      }
      &/deep/.ivu-page-simple-pager {
        margin-right: 0;
      }
    }
  }
  .operation {
    a {
      display: block;
      font-size: 14px;
      margin-top: 6px;
      color: #00a3ff;
      img {
        margin-right: 4px;
      }
    }
  }
}
/deep/ .ivu-table-fixed-body {
  background-color: #fff;
}
/deep/ .ivu-poptip-inner {
  background: #464c59;
  box-shadow: 0px 4px 8px 0px rgba(51, 51, 51, 0.22),
    4px -4px 8px 0px rgba(0, 0, 0, 0.1);
}
/deep/ .ivu-poptip-body-content-inner {
  color: #fff;
}
/deep/ .ivu-poptip-popper {
  min-width: 70px;
}
/deep/ .ivu-poptip-popper[x-placement^="top"] .ivu-poptip-arrow:after {
  border-top-color: #464c59;
}
/deep/ .ivu-badge-count {
  right: 8px;
}
.list-remark-style {
  font-size: 14px;
  text-align: left;
  margin: 12px 0 0 12px;
  padding: 9px 12px;
  color: #333333;
  min-height: 38px;
  background: #f4f7fc;
  line-height: 20px;
  word-break: break-all;
}
.servcide-number{
  background-color: #d5f0ff;
  padding:10px 0px ;
  height: 35px;
  line-height: 35px;
}
.table-item{
  margin: 10px 0px;
}

.supplement{
  margin-top: 20px;
  // height: 20px;
  // line-height: 20px;
}

.general-order{
  // height: 50px;
}
.table-box{
  text-align: center !important;
}
