export default {
  name: 'Thông tin sản phẩm',
  platform: 'Nền tảng',
  timeAndStatus: 'Thời gian/trạng thái thu thập',
  time: 'Thời gian thu thập',
  status: 'Trạng thái thu thập',
  stock: 'Hàng tồn kho',
  sourcePrice: 'Giá nguồn',
  operate: 'Hoạt động',
  more: 'Thêm',
  unclaimed: 'Không yêu cầu',
  claimStatus: 'Yêu cầu tình trạng',
  asyncStatus: 'Trạng thái đồng bộ hóa',
  waitingCollect: 'Đang chờ thu thập',
  claimStatusSuccess: 'Thu thập thành công',
  claimStatusInfo: 'Thu thập',
  claimStatusFail: 'Thu thập không thành công',
  claimStatusSkip: 'Thu thập bỏ qua',
  syncToInventorySKU: 'Sao chép vào SKU cục bộ',
  batchSyncToInventorySKU: 'Sao chép hàng loạt vào SKU cục bộ',
  batchSyncNotRepeatable: 'Đồng bộ hóa không lặp lại',
  unAsync: 'Không đồng bộ',
  synced: 'Đã đồng bộ hóa',
  edit: 'Chỉnh sửa',
  claimToShop: 'Yêu cầu đến cửa hàng',
  claimToMerchant: 'Yêu cầu CNSC (beta kín)',
  merchant: 'Thương gia',

  delete: 'Xóa',
  retry: 'Thử lại',
  batchDeletion: 'Xóa hàng loạt',
  batchRetry: 'Thử lại hàng loạt',
  batchClaim: 'Yêu cầu hàng loạt',
  claimSuccess: 'yêu cầu thành công dữ liệu {total}!',
  retryDataError: 'Vui lòng chọn dữ liệu cần thử lại [Không thu thập được]',
  claimDataError: 'Vui lòng chọn dữ liệu cần được yêu cầu [Thu thập xong]',
  asyncDataError: 'Vui lòng chọn dữ liệu cần được đồng bộ hóa [đã thu thập]',
  searchFormProductTitle: 'Tiêu đề sản phẩm',
  searchFormDataSources: 'Nguồn thu thập',
  searchFormAcquisitionStatus: 'Trạng thái thu thập',
  searchFormClaimStatus: 'Yêu cầu tình trạng',
  searchFormTimeRange: 'Phạm vi thời gian',
  asyncProductToStock:
    'đồng bộ hóa dữ liệu sản phẩm ({counter} sản phẩm) với hàng hóa trong kho',
  asyncProductToStockMessage:
    'Đồng bộ hóa dữ liệu saku đa đặc tính với SKU cục bộ, đồng bộ hóa saku đơn thuộc tính với saku cục bộ và tự động tạo sku chính. Sau khi đồng bộ hóa thành công, không thể sửa đổi sku chính và saku cục bộ.',
  asyncProductToBefor: 'đồng bộ hóa thành công dữ liệu mục {counter}',
  asynced: 'Đã đồng bộ hóa',
  unAsynced: 'Không đồng bộ',
  masterSKU: 'Chủ YếU SKU',
  collectionAll: 'Tất cả',
  collectionIng: 'Thu thập',
  collectionSuccess: 'Thu thập thành công',
  collectionFail: 'Thu thập không thành công',
  collectionJump: 'Thu thập bỏ qua',
  needLogin: 'Cần đăng nhập',
  needValid: 'Cần xác minh',
  claimAll: 'Tất cả',
  unClaim: 'Không yêu cầu',
  claimed: 'Đã yêu cầu bồi thường',
  store: 'Cửa hàng',
  productType: 'Phân loại sản phẩm',
  pselectedType: 'Vui lòng chọn phân loại',
  storeNotEmpty: 'Cửa hàng không thể trống',
  merchantNotEmpty: 'Người bán không thể trống',
  notEmpty: 'Không thể trống rỗng',
  finishValid: 'Hoàn tất xác minh',
  finishLogin: 'Hoàn tất đăng nhập',
  tooOften:
    'Tần suất thu thập dữ liệu quá cao, vui lòng hoàn tất thủ công xác minh trượt và nhấp vào "Hoàn tất xác minh"',
  allCollected: 'Thu thập tất cả',
  currentPage: 'Trang hiện tại',
  merchandiseResources: 'Nguồn hàng hóa',
  claim: 'Tuyên bố'
}
