export default {
  productInfo: 'Thông tin sản phẩm',
  productSpec: 'Thông số kỹ thuật sản phẩm',
  store: 'Cửa hàng',
  lastUpdateTime: 'Thời gian sửa đổi gần đây',
  viewNum: 'Số lượt xem',
  publishFail: 'Phát hành thất bại',

  publishTimed: 'Thời gian phát hành thường xuyên',
  topTimed: 'Thời gian hàng đầu thời gian',
  promotion: 'Thúc đẩy',
  wholesale: 'Bán buôn',

  skuCode: 'Mã hàng hóa',
  sales: 'Mã SKU',
  price: 'Giá',
  specNum: 'Số lượng quy cách',
  stockNum: 'Tổng số hàng tồn kho',
  searchImageBy1688: '1688 Tìm kiếm hình ảnh',
  close: 'thu gọn {c} thông số kỹ thuật (tổng cộng {t})',
  open: 'mở rộng {c} đặc điểm kỹ thuật (tổng cộng {t})',

  specName: 'Tên quy cách',
  stock: 'Hàng tồn kho',
  code: 'Mã thông số kỹ thuật',

  collectionSource: 'Nguồn thu thập',
  addCollectionSource: 'Thêm nguồn thu thập',

  collect: 'Bộ sưu tập',
  view: 'Duyệt',
  sold: 'Đã bán',
  comment: 'Bình luận',

  upShelf: 'Đã lên kệ',
  delete: 'Đã xóa',
  prohibit: 'Đã bị cấm',
  downShelf: 'Không có sẵn',
  like: 'Thích',
  productCategory: 'Danh mục sản phẩm',
  sellingPrice: 'Giá bán',
  rmbSellingPrice: 'Giá nhân dân tệ',
  claimStore: 'Yêu cầu cửa hàng',
  cause: 'Nguyên nhân',
  scheduledReleaseTime: 'Thời gian phát hành thường xuyên',
  lastModifiedTime: 'Thời gian sửa đổi cuối cùng',
  publishedSite: 'Trang web đã xuất bản',
  batchCancelled: 'Hủy hàng loạt',
  cancelRelease: 'Hủy đăng',
  batchRelease: 'Phát hành hàng loạt',
  syncProducts: 'Sản phẩm đồng bộ',
  publishStore: 'Đăng lên cửa hàng'
}
