export default {
  index: 'Số thứ tự',
  handler: 'Hoạt động',
  error: 'Lỗi',
  message: 'Mẹo',
  warn: 'Cảnh báo',
  success: 'Thành công',
  edit: 'Chỉnh sửa',
  delete: 'Xóa',
  deleteConfirm: 'Xác nhận rằng bạn muốn xóa',
  refuseConfirm1: 'Có xác nhận từ chối không #',
  refuseConfirm2: '#, Không thể sửa đổi sau khi xác nhận!',
  retryConfirm: 'Xác nhận rằng bạn muốn thử lại',
  cancelConfirm: 'Xác nhận hủy',
  publishConfirm: 'Bạn có chắc chắn muốn xuất bản',
  handlerLimit: 'Vui lòng chọn ít nhất một thao tác',
  translatSuccess: 'Dịch thành công',
  handlerSuccess: 'Hoạt động thành công',
  translatFail: 'Bản dịch thất bại',
  handlerFail: 'Hoạt động thất bại',
  addSuccess: 'Thành công mới',
  editSuccess: 'Chỉnh sửa thành công',
  updateSuccess: 'Cập nhật thành công',
  deleteSuccess: 'Xóa thành công',
  pageTotalText: 'tổng số dữ liệu mục {total}',
  search: 'Tìm kiếm',
  describe: 'Mô tả',
  name: 'Tên',
  length: 'Dài',
  width: 'Rộng',
  height: 'Cao',
  discount: 'Gấp',
  volume: 'Khối lượng',
  weight: 'Trọng lượng',
  unit: 'Đơn vị',
  price: 'Giá',
  addPeople: 'Thêm người',
  addTime: 'Thêm thời gian',
  add: 'Thêm',
  added: 'Đã thêm',
  level: 'Cấp độ',
  submit: 'Gửi',
  cancel: 'Hủy bỏ',
  required: 'Bắt buộc',
  status: 'Trạng thái',
  all: 'Tất cả',
  createTime: 'Tạo thời gian',
  address: 'Địa chỉ',
  phone: 'Điện thoại',
  mobile: 'Điện thoại di động',
  remarks: 'Ghi chú',
  MjRemarks: 'Nhận xét của người bán',
  updateTime: 'Thời gian cập nhật',
  amount: 'Số tiền',
  unitPrice: 'Đơn giá',
  producNum: 'Số lượng',
  goodsCode: 'Mã hàng hóa',
  freight: 'Vận chuyển hàng hóa',
  tag: 'Nhãn',
  remarksInfo: 'Ghi chú thông tin',
  copy: 'Sao chép',
  noData: 'Không có dữ liệu',
  noDescription: 'Không có mô tả',
  close: 'Đóng cửa',
  loading: 'Đang tải...',
  reset: 'Đặt lại',
  course: 'Hướng dẫn sử dụng',
  plugDownload: 'Tải xuống plugin',
  userId: 'ID thành viên',
  page: 'Trang',
  altogether: 'Tổng cộng',
  go: 'Đi',
  strip: 'Sọc',
  page10: '10 bản ghi/trang',
  page20: '20 bản ghi/trang',
  page50: '50 bản ghi/trang',
  page100: '100 bản ghi/trang',
  detail: 'Chi tiết',
  synSuccess: 'Đồng bộ hóa thành công',
  refresh: 'Làm mới',
  ok: 'Xác nhận',
  goback: 'Trở về',
  open: 'Mở',
  searchit: 'Truy vấn',
  signout: 'Thoát',
  save: 'Lưu',
  yes: 'Là',
  no: 'Không.',
  startTime: 'Thời gian bắt đầu',
  endTime: 'Thời gian kết thúc',
  to: 'Đến',
  view: 'Xem',
  selected: 'Đã chọn',
  dataRow: 'Dữ liệu',
  nocopy: 'Không sao chép nội dung',
  syncBtn: 'Hoạt động đồng bộ',
  TW: 'Đài Loan, Trung Quốc',
  CN: 'Trung Quốc đại lục',
  copyd: 'Đã sao chép vào khay nhớ tạm',
  english: 'Tiếng Anh',
  flblish: 'Tiếng Philippines',
  lang1: 'Tiếng Mã Lai',
  lang2: 'Tiếng Indonesia',
  lang3: 'Tiếng Thái',
  lang4: 'Tiếng Việt',
  lang5: 'Tiếng Brazil',
  lang6: 'Đài Loan truyền thống',
  batchEditSuccess: 'Sửa đổi hàng loạt thành công',
  preXiaohao: 'Tiêu thụ dự kiến',
  putAll: 'Bỏ đi tất cả',
  viewAll: 'Xem tất cả',
  modify: 'Sửa đổi',
  SG: 'Singapore',
  PH: 'Philippines',
  MY: 'Mã Lai',
  ID: 'Indonesia',
  TH: 'Thái Lan',
  VN: 'Việt Nam',
  BR: 'Brazil',
  locaLng: 'Ngôn ngữ địa phương',
  isNotValidLink: 'Vui lòng nhập liên kết hợp lệ',
  unSelect: 'Hủy lựa chọn',
  open1: 'Mở',
  close1: 'Đóng cửa',
  setting: 'Cài đặt',
  site: 'Trang web',
  yuan: 'Nhân dân tệ',
  piece: 'Miếng',
  minute: 'Phút',
  hour: 'Giờ'
}
