export default {
  asyncOnlineProducts: 'Đồng bộ hóa hàng hóa trực tuyến',
  moved: 'Chuyển đến',
  batchDelete: 'Xóa hàng loạt',
  chooseStore: 'Chọn cửa hàng',
  asyncProduct: 'Đồng bộ hóa hàng hóa',
  choseAct: 'Chọn chiến dịch giảm giá',
  actname: 'Tên sự kiện',
  status: 'Trạng thái',
  starttime: 'Thời gian bắt đầu',
  endtime: 'Thời gian kết thúc',
  string1: 'Hộp thu thập nhập hàng loạt',
  selected: 'Đã chọn',
  item: 'Sọc',
  string2: 'Nhập hộp chụp',
  pictrue: 'Hình ảnh',
  title: 'Tiêu đề',
  goodsid: 'ID sản phẩm',
  price: 'Giá',
  shop: 'Cửa hàng',
  string3: 'Vui lòng chọn sản phẩm đã nhập',
  addsuccess: 'Nhập thành công',
  selectgoods: 'Chọn hàng hóa',
  goodstitle: 'Tiêu đề sản phẩm',
  itemsku: 'Mã hàng hóa',
  wuliufangshi: 'Phương thức hậu cần',
  selectall: 'Chọn tất cả',
  isbaoyou: 'Có miễn phí vận chuyển không',
  loading: 'Đang tải...',
  curposition: 'Vị trí hiện tại:',
  goodsedit: 'Chỉnh sửa sản phẩm',
  caijitupian: 'Thu thập hình ảnh',
  tongbu: 'Đồng bộ hóa hàng hóa'
}
