export default {
  synStoreAct: 'Đồng bộ hóa sự kiện cửa hàng',
  addAct: 'Thêm sự kiện',
  actName: 'Tên sự kiện',
  store: 'Cửa hàng',
  goods: 'Hàng hóa',
  status: 'Trạng thái',
  publishTime: 'Thời gian phát hành',
  actTime: 'Thời gian hoạt động',
  all: 'Tất cả',
  end: 'Kết thúc',
  acting: 'Các hoạt động đang diễn ra',
  nextAct: 'Các hoạt động tiếp theo',
  overdue: 'Đã kết thúc',
  sureDetele: 'Xác nhận xóa hoạt động hiện tại?',
  sureEnd: 'Xác nhận kết thúc hoạt động hiện tại?',
  basicInfo: 'Thông tin cơ bản',
  belongStore: 'Cửa hàng thuộc về',
  actGoods: 'Hàng hóa sự kiện',
  goodsName: 'Tiêu đề sản phẩm',
  // price: 'Giá gốc',
  discountedPrice: 'Giá chiết khấu',
  stock: 'Hàng tồn kho',
  purchaseLimit: 'Số lượng hạn chế',
  choseStore: 'Chọn cửa hàng',
  noshowName: 'Tên sự kiện sẽ không được hiển thị cho người mua',
  startTime: 'Thời gian bắt đầu',
  endTime: 'Thời gian kết thúc',
  less180: 'Thời gian khuyến mãi phải ít hơn 180 ngày',
  addGoods: 'Thêm sản phẩm',
  batchConfig: 'Cài đặt hàng loạt',
  chosed: 'Đã chọn',
  jianGoods: 'Hàng hóa',
  discount: 'Giảm giá',
  disc: 'Gấp',
  buyNum: 'Số lượng hạn chế cho mỗi sản phẩm là',
  jian: 'Miếng',
  applicationGoods: 'Áp dụng các mặt hàng đã chọn',
  buyLimit: 'Hạn chế mua hàng',
  opend: 'Mở',
  closed: 'Đóng cửa',
  inputDiscountPrice: 'Vui lòng nhập giá chiết khấu',
  huo: 'Hoặc',
  rm: 'RM',
  rmPrice: 'Giá (RM)',
  price: 'Giá',
  inputActName: 'Vui lòng nhập tên sự kiện',
  inputChoseStore: 'Vui lòng chọn cửa hàng',
  inputActTime: 'Vui lòng chọn thời gian hoạt động',
  inputChoseGoods: 'Vui lòng chọn sản phẩm',
  deleteFail: 'Xóa không thành công, vui lòng thử lại',
  inputCheckActInfo: 'Vui lòng kiểm tra thông tin sự kiện',
  inputCheckActInfo2: 'Vui lòng chọn sản phẩm tham gia sự kiện',
  inputPreject1: 'Vui lòng cải thiện giá trị của dấu đỏ trong sản phẩm sự kiện',
  inputPreject2: 'Vui lòng cải thiện giá trị của dấu đỏ trong sản phẩm sự kiện',
  timealert1: 'Thời gian hoạt động phải muộn hơn thời gian hiện tại',
  timealert2: 'Thời gian kết thúc phải muộn hơn thời gian bắt đầu',
  addSuccess: 'Thêm thành công',
  updateSuccess: 'Cập nhật thành công',
  productname: 'Tên sản phẩm',
  choseTimePlease: 'Vui lòng chọn thời gian',
  syncType: 'Vui lòng chọn loại hoạt động bạn muốn đồng bộ hóa',
  seletTypeStore: 'Vui lòng chọn loại và cửa hàng'
}
