export default {
  linkCollection: 'Bộ sưu tập liên kết',
  storeCollection: 'Thu thập tất cả các cửa hàng',
  platformCollection: 'Bộ sưu tập nền tảng',
  pluginCollection: 'Bộ sưu tập plugin',
  collectingBox: 'Hộp thu gom',
  goodsCollection: 'Bộ sưu tập hàng hóa',
  onlineGoods: 'Hàng hóa trực tuyến',
  downloadPlugin: 'Tải xuống plugin',
  viewGoods: 'Duyệt hàng hóa',
  collectGoods: 'Thu thập hàng hóa',
  installTutorial: 'Hướng dẫn cài đặt',

  urlsValidError1: 'Vui lòng nhập địa chỉ liên kết',
  urlsValidError2: 'Vui lòng nhập địa chỉ liên kết chính xác',
  urlsValidError3: 'Bộ sưu tập Pinduoduo hiện không được hỗ trợ',
  urlsPlaceHolder:
    'Hỗ trợ nhập liên kết định dạng sau, phân biệt nhiều địa chỉ,  n hỗ trợ [Taobao] [Tmall] [Lazada] [1688] [Shopee] [Pinduoduo] [AliExpress] [Đôn Hoàng] Liên kết sản phẩm  n Ví dụ: https://detail.tmall.com/item.htm? Id = 637732498253 & ali_refid = a3_430673 _ 1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: 'Nền tảng cung cấp',
  collect: 'Hộp thu thập',
  collectAndPublish: 'Thu thập và phát hành',

  taobao: 'Taobao',
  tmall: 'Tmall',
  aliexpress: 'AliExpress',
  lazada: 'Lazada',
  Shopee: 'Shopee',
  '1688 ': '1688',
  yangkeduo: 'Ghép nhiều',
  dhgate: 'Đôn Hoàng',

  pddMessage: 'Pinduoduo thu thập, trước tiên bạn cần',
  loginPdd: 'Đăng nhập vào tài khoản Pinduoduo',
  linkCollectionSuccess:
    'Nhiệm vụ thu thập đã được gửi, bạn có thể vào [Hộp thu thập] của nền tảng để yêu cầu',
  collectAndPublishSuccess:
    'Nhiệm vụ thu thập đã được gửi và hoạt động phát hành sẽ được thực hiện sau khi nhiệm vụ thu thập hoàn thành. Bạn có thể vào [Hộp thu thập] để kiểm tra tiến trình thu thập',

  storeUrlPlaceHolder: 'Vui lòng nhập địa chỉ trang chủ của một cửa hàng',
  getProduct: 'Nhận hàng hóa',
  columnItemImg: 'Hình ảnh',
  columnTitle: 'Tiêu đề',
  columnItemId: 'ID sản phẩm',
  columnPrice: 'Giá',
  columnShopName: 'Cửa hàng',
  columnOperationSlot: 'Hoạt động',

  batchImport: 'Hộp thu thập nhập hàng loạt',
  batchImportSuccess: 'Nhập hàng loạt thành công',

  import: 'Nhập hộp chụp',
  importSuccess: 'Nhập thành công',

  choosePlatform: 'Chọn nền tảng',
  activePlatform: 'Chọn nền tảng',

  queryConditions: 'Điều kiện truy vấn',

  lowestPrice: 'Giá thấp nhất',
  highestPrice: 'Giá cao nhất',
  keyword: 'Từ khóa',
  sort: 'Sắp xếp',

  priceValidMessage1: 'Vui lòng nhập đúng loại số',
  priceValidMessage2: 'Giá cao nhất phải lớn hơn giá thấp nhất',

  keyWordValidMessage: 'Từ khóa không được để trống',

  activeValidMessage: 'Vui lòng chọn nền tảng bạn cần thu thập',

  onBatchImportErrorMessage: 'Vui lòng chọn dữ liệu bạn cần nhập',

  acquisitionSettings: 'Cài đặt bộ sưu tập',

  skipSetting: 'Bỏ qua cài đặt',
  skipTitleKeyword: 'Bỏ qua tiêu đề Từ khóa',
  skipTitleKeywordPlaceholder:
    'Nếu có nhiều từ khóa, hãy tách chúng bằng cách nhấn Enter',

  downloadError:
    'Pinduoduo Collection yêu cầu trình cắm [Trợ lý xuyên biên giới Malacca] Vui lòng tải xuống',
  newPlugin: 'Plugin mới nhất',

  pddErrorAfter: 'Pinduoduo thu thập, trước tiên bạn cần',
  pddLogion: 'Đăng nhập vào tài khoản Pinduoduo',
  continueCollection: 'Tôi đã biết, tiếp tục thu thập',
  cancelCollection: 'Hủy bộ sưu tập',
  pddCollectionTooMany: 'Pinduoduo thu thập quá nhiều',
  pddCollectionTooManyContentNum:
    'pinduoduo khuyên bạn nên thu thập không quá 20 lần một ngày, và hôm nay là {đếm} lần còn lại.',
  pddCollectionTooManyContentPlugin:
    'Bạn nên thử lại vào ngày mai hoặc sử dụng [Melaka Plug-in] để thu thập.',
  pddCollectionTooManyContentWarn:
    '* Cùng một tài khoản Pinduoduo có quá nhiều bộ sưu tập trong cùng một ngày, và có nguy cơ bị hạn chế kiểm tra sản phẩm hoặc thậm chí bị cấm. Vui lòng lựa chọn cẩn thận.',

  tm: 'Tmall',
  tb: 'Taobao',
  pdd: 'Ghép nhiều',
  smt: 'AliExpress',
  sp: 'Shopee',
  completeLogin: 'Hoàn tất đăng nhập',

  ydnxy: 'Indonesia',
  xjp: 'Singapore',
  mlxy: 'Malaysia',
  yn: 'Việt Nam',
  tg: 'Thái Lan',
  flb: 'Philippines',
  tw: 'Đài Loan',
  bx: 'Brazil',

  sort1: 'Xếp hạng toàn diện',
  sort2: 'Mới nhất',
  sort3: 'Bán chạy nhất',
  sort4: 'Tăng giá',
  sort5: 'Giảm giá',
  sort6: 'Tăng tín dụng',
  sort7: 'Phổ biến',
  sort8: 'Xếp hạng đánh giá',

  pluginMessage1: 'Thu thập sản phẩm tức thì thông qua trình cắm thêm',
  pluginMessage2:
    'Khi truy cập các trang web mua sắm, bạn có thể thu thập sản phẩm trong khi duyệt và lưu trữ chúng trong hộp thu thập sau khi thu thập',
  pluginMessage3: 'Tải xuống plugin bộ sưu tập',
  pluginMessage4: 'Hỗ trợ các trang web thu thập',
  pluginMessage5: 'Quy trình hoạt động thu thập trình cắm thêm',
  pluginMessage6: 'Nhấp để tải xuống trình cắm bộ sưu tập;',
  pluginMessage7: 'Để cài đặt plugin, vui lòng nhấp vào',
  pluginMessage8: 'Xem mô tả',
  pluginMessage9:
    'Nhắc nhở: Hiện tại chỉ hỗ trợ trình duyệt Google, nếu bạn không thể cài đặt plugin thì sao? Vui lòng xem',
  pluginMessage10:
    'Chọn sản phẩm được thu thập và hỗ trợ thu thập hàng loạt sau nhiều lựa chọn; nó sẽ được lưu trữ trong hộp thu thập sau khi thu thập',
  pluginMessage11: 'Lời khuyên thân thiện',
  pluginMessage12:
    'Do việc nâng cấp và cập nhật Pinduoduo thường xuyên nên chức năng thu thập ERP có thể bị lỗi, nếu gặp sự cố này, bạn nên ưu tiên sử dụng chức năng "thu thập plug-in".',
  pluginMessage13: 'Biết rồi',
  pluginMessage14:
    'Do việc nâng cấp và cập nhật Pinduoduo thường xuyên nên chức năng "Thu thập toàn bộ cửa hàng" có thể bị lỗi. Nếu gặp sự cố này, bạn nên sử dụng chức năng "Thu thập trình cắm" trước.',

  plain1: 'Bỏ qua hàng hóa đã thu thập',
  plain2: 'Bỏ qua các sản phẩm đã hết',
  plain3: 'Bỏ qua các sản phẩm không miễn phí vận chuyển',
  plain4: 'Bỏ qua 0 SKU địa phương',
  plain5: 'Bỏ qua việc bán trước',
  plain6: 'Bỏ qua các sản phẩm có thương hiệu',

  confirmContent1:
    'Cài đặt thu thập chưa được lưu, bạn có chắc chắn muốn thoát không?',
  warningContent1: 'Xử lý tiêu đề nguồn-Từ khóa tiêu đề',
  warningContent2: 'Tái sử dụng!',
  warningContent3: 'Tên mẫu không thể trùng lặp',
  warningContent4: 'Tên mẫu không được để trống',
  warningContent5: 'Xác nhận rằng bạn muốn làm trống',

  placeholder1: 'Vui lòng sử dụng "," để chia nhiều hình ảnh chính',
  placeholder2: 'Nếu có nhiều từ khóa được phân tách bằng dấu phẩy',
  placeholder3: 'Tìm kiếm các từ khóa hiện có',

  message1: 'Vui lòng nhập tên mẫu',
  message2: 'Tìm kiếm sản phẩm không thành công, bạn có thể nhấp vào đây',

  UNIT1: 'Cái',
  UNIT2: 'Trương',

  generalConfig: 'Cấu hình thông dụng',
  setupTemplate: 'Bộ sưu tập mẫu thiết lập',
  addSetupTemplate: 'Mẫu bộ sưu tập mới',
  createTemplate: 'Tạo mẫu',
  manageTemplate: 'Mẫu quản lý',
  priceSet: 'Thiết lập giá',
  stockSet: 'Thiết lập hàng tồn kho',
  sourcePictureSet: 'Xử lý hình ảnh',
  sourceTitleSet: 'Xử lý tiêu đề',
  sourceDescribeSet: 'Xử lý mô tả',
  weightSize: 'Trọng lượng kích thước',
  skipConfigSet: 'Bỏ qua cấu hình',
  sourceGoodsSelect: 'Sản phẩm nền tảng nguồn, chọn:',
  acquisitionCost: 'Giá thu thập',
  collectionWholesalePrice: 'Thu thập giá bán buôn',
  collectDiscountPrices: 'Thu thập giá chiết khấu',
  retailGoodsSelect: 'Sản phẩm nền tảng bán lẻ, chọn:',
  inventory: 'Hàng tồn kho',
  usingSourceInventory: 'Sử dụng hàng tồn kho nguồn',
  usingUnifiedInventory: 'Sử dụng thống nhất hàng tồn kho',
  sourceSKUInventoryBelow: 'Nếu nguồn SKU tồn kho thấp hơn',
  setItTo0: 'Đặt nó thành 0',
  sourceMasterMapProcess: 'Nguồn xử lý hình ảnh chính',
  beforeDelMasterMap: 'Trước khi xóa hình ảnh chính',
  afterDelMasterMap: 'Sau khi xóa hình ảnh chính',
  delMasterFigure: 'Xóa hình chính',
  willBeOriginal: 'Nguyên bản',
  movePictureToFirst: 'Chuyển hình ảnh sang hình ảnh đầu tiên',
  firstSKUDiagramReplacesFirstImage:
    'Hình ảnh SKU đầu tiên thay thế hình ảnh đầu tiên',
  randomlyDisruptOrder: 'Ngẫu nhiên phá vỡ thứ tự',
  sourceTitleProcess: 'Xử lý tiêu đề nguồn',
  addPrefixContent: 'Tăng nội dung tiền tố',
  addSuffixContent: 'Thêm nội dung hậu tố',
  titleKeyword: 'Tiêu đề Từ khóa',
  titlePrefix: 'Tiền tố tiêu đề',
  titleSuffix: 'Hậu tố tiêu đề',
  replaceTo: 'Thay thế bằng',
  replaceContent: 'Thay thế nội dung',
  delKeywords: 'Xóa từ khóa',
  manageKeywords: 'Quản lý từ khóa',
  sourceDescriptionProcess: 'Xử lý mô tả nguồn',
  firstAddedContent: 'Thêm nội dung đầu tiên',
  tailAddedContent: 'Thêm nội dung vào đuôi',
  descriptionPrefix: 'Tiền tố mô tả',
  descriptionSuffix: 'Hậu tố mô tả',
  total: 'Tổng cộng',
  notCollectWidthLess: 'Không thu thập chiều rộng nhỏ hơn',
  width: 'Chiều rộng',
  pxOrHeightLess: 'Px hoặc chiều cao nhỏ hơn',
  height: 'Chiều cao',
  pxPicture: 'Ảnh của px',
  weight: 'Trọng lượng',
  dimensionSize: 'Kích thước kích thước',
  high: 'Cao',
  wide: 'Rộng',
  long: 'Dài',
  skipSKUKeywords: 'Bỏ qua SKU Từ khóa',
  skipBrandKeywords: 'Bỏ qua thương hiệu Từ khóa',
  templateName: 'Tên mẫu',
  newTemplate: 'Mẫu mới',
  creator: 'Người sáng tạo',
  addKeywords: 'Thêm từ khóa',
  hasKeyWordAlready: 'đã có ({counter}) từ khóa',
  clear: 'Trống rỗng',
  batchConfig: 'Cài đặt hàng loạt',
  price: 'Giá bán',
  claimSetting: 'Yêu cầu cài đặt',
  claimSettingTemplate: 'Yêu cầu mẫu cài đặt',
  claimSettingTitle1: 'Cài đặt đặt đặt hàng trước',
  claimSettingTitle2: 'Giá đặt trước',
  claimSettingTitle3: 'Cài đặt SKU',
  claimSettingTitle4: 'Tối ưu hóa tiêu đề',
  claimSettingTitle5: 'Cài đặt mô tả',
  claimSettingTitle6: 'Mẫu yêu cầu mới',
  claimSettingTitle7: 'Tự động yêu cầu đến cửa hàng',
  claimSettingTitle8: 'Chọn cửa hàng',
  claimSettingTitle9: 'Chọn cửa hàng yêu cầu tự động',
  claimSettingTitle10: 'Tình trạng sản phẩm',
  claimSettingTitle11: 'Có đặt hàng trước không',
  claimSettingTitle12: 'Không (cần vận chuyển trong vòng 3 ngày)',
  claimSettingTitle13: 'Là',
  claimSettingTitle14:
    'Giao hàng trong ngày (cửa hàng xuyên biên giới: 5 ~ 10 ngày, cửa hàng địa phương: 7 ~ 30 ngày)',
  claimSettingTitle15: 'Có thể điền 5-30',
  claimSettingTitle16: 'Quản lý',
  claimSettingTitle17:
    'Tự động xóa một số thông số kỹ thuật tùy chọn khi nguồn hơn 50 SKU',
  claimSettingTitle18:
    'Khi mã thông số kỹ thuật của tùy chọn nguồn SKU vượt quá 20 ký tự, ký tự cuối cùng sẽ tự động bị xóa',
  claimSettingTitle19: 'Bổ sung bản vẽ sản phẩm',
  claimSettingTitle20: 'Chỉ cần điền hình ảnh sản phẩm lên 9',
  claimSettingTitle21:
    'Sử dụng các từ khóa sau để kết hợp ngẫu nhiên các tiêu đề mới',
  claimSettingTitle22: 'Mỗi sản phẩm được thêm ngẫu nhiên',
  claimSettingTitle23: 'Mẹo: Từ khóa không dịch',
  claimSettingTitle24: 'Lọc thông tin thương hiệu nguồn',
  claimSettingTitle25: 'Vui lòng nhập nội dung mô tả',
  claimSettingTitle26: 'Mẹo: Nội dung mô tả tùy chỉnh không được dịch',
  claimSettingTitle27: 'Đặt giá',
  claimSettingTitle29: 'Thương hiệu mới',
  claimSettingTitle30: 'Đồ cũ',
  claimSettingTitle31: 'Trước tiêu đề',
  claimSettingTitle32: 'Sau tiêu đề',
  claimSettingTitle33:
    'Sử dụng mô tả nguồn hoặc thông tin thuộc tính làm mô tả sản phẩm',
  claimSettingTitle34: 'Mô tả tùy chỉnh',
  claimSettingTitle35:
    'Không có thông tin cửa hàng, vui lòng ủy quyền cửa hàng trước',
  claimSettingTitle36: 'Sử dụng hộp thu thập dữ liệu',

  tooltipTitle1:
    'Các nền tảng có giá bán buôn như: 1688, Dunhuang.com, v. v. Giá bán buôn thu thấp nhất, giá thu cao nhất.',
  tooltipTitle2:
    'Các trang web bán lẻ, chẳng hạn như Taobao, Pinduoduo, Tmall, v. v. Ngoài các nền tảng cung cấp, giá chiết khấu được thu thập và giá gốc được thu thập với giá chiết khấu.',
  tooltipTitle3: 'Nếu không có cài đặt, hãy sử dụng kho nguồn',
  tooltipTitle4: 'Nếu không có cài đặt, dữ liệu nguồn được sử dụng',
  tooltipTitle5:
    'Để ngắt dòng trước nội dung, vui lòng nhập Enter ở phía trước',
  tooltipTitle6: 'Để ngắt dòng sau nội dung, vui lòng nhập Enter ở phía sau',
  tooltipTitle7: 'Không xóa vui lòng không điền',
  tooltipTitle8: 'Các sản phẩm mới được thu thập được đặt ở đây, hãy đến xem',
  tooltipTitle9: 'Sản phẩm mới yêu cầu của bạn được đặt ở đây, hãy đến xem',
  tooltipTitle10: 'Sản phẩm mới phát hành của bạn có ở đây, hãy đến xem',
  tooltipTitle11:
    '← Nhấp vào liên kết sản phẩm, nhập Pinduoduo để hoàn tất xác minh, sau đó nhấp để thử lại',
  tooltipTitle12:
    '← Nhấp vào liên kết sản phẩm, vào nền tảng để hoàn tất xác minh, sau đó nhấp để thử lại',
  tooltipTitle13:
    '← Nhấp vào liên kết sản phẩm, vào nền tảng để hoàn tất đăng nhập, sau đó nhấp để thử lại',
  tooltipTitle14:
    'Sản phẩm có trọng lượng không điền sử dụng trọng lượng này theo mặc định',

  tooltipTitle15:
    'Dán liên kết sản phẩm tại đây, hỗ trợ thu thập đồng thời một hoặc nhiều liên kết',
  tooltipTitle16:
    'Hiện tại, chúng tôi hỗ trợ thu thập sản phẩm trên các nền tảng nguồn sau, bấm vào để vào tìm sản phẩm',
  tooltipTitle17: 'Bắt đầu thu thập sản phẩm sau khi nhập liên kết',
  tooltipTitle18: 'Các sản phẩm được thu thập đều có ở đây ~~',
  tooltipTitle19: 'Bước trước',
  tooltipTitle20: 'Kế tiếp',
  tooltipTitle21: 'Hoàn thành',

  tooltipTitle22: 'Thanh điều hướng đã được chuyển đến đây ~~',
  iiKnowThat: 'Tôi biết điều đó.',
  setPriceTem1: 'Sử dụng mẫu định giá',
  setPriceTem2: 'Sử dụng giá thống nhất',
  setPriceTem3: 'Sử dụng công thức',
  setPriceTem4: 'Giá hiện tại',
  setPriceTem5: 'Giá cả',
  setPriceTem6: 'Số tiền định trị',
  setPriceTem7: 'Giữ số thập phân',
  setPriceTem8: 'Mẫu định giá',
  setPriceTem9: 'Làm tròn',
  setPriceTem10: 'Lấy toàn bộ',
  setPriceTem11: 'Đi xuống',
  setPriceTem12: 'Giữ 1 chữ số thập phân',
  setPriceTem13: 'Giữ 2 chữ số thập phân',
  setPriceTem14:
    'Định giá = (chi phí mua hàng ở nước ngoài, chi phí đặt hàng, chi phí khác)/ [(tỷ suất lợi nhuận mục tiêu 1) * tỷ lệ chiết khấu]',
  setPriceTem15:
    'Các chi phí khác: bao gồm đóng gói đại lý và vận chuyển hàng hóa nội địa',
  setPriceTem16:
    'Chi phí đặt hàng: bao gồm hoa hồng, phí giao dịch, phí dịch vụ',
  setPriceTem17: 'Vận chuyển hàng hóa ở nước ngoài',
  setPriceTem18: 'Tự động tạo giá lưu trữ theo trọng lượng',
  setPriceTem19: 'Thích hợp cho các cửa hàng xuyên biên giới',
  setPriceTem20: 'Tính theo công thức',
  setPriceTem21: 'Thích hợp cho các cửa hàng địa phương',
  setPriceTem22:
    'Nếu trọng lượng không đủ trọng lượng đầu tiên, nó được tính theo giá của trọng lượng đầu tiên',
  setPriceTem23: 'Giá trọng lượng đầu tiên',
  setPriceTem24: 'Trọng lượng đầu tiên',
  setPriceTem25: 'Giá gia hạn',
  setPriceTem26: 'Hợp nhất vận chuyển hàng hóa',
  setPriceTem27: 'Các chi phí khác',
  setPriceTem28: 'Các chi phí khác',
  setPriceTem29: 'Chẳng hạn như veneer, cước vận chuyển nội địa, v. v.',
  setPriceTem30: 'Chi phí đặt hàng',
  setPriceTem31: 'Tỷ lệ hoa hồng nền tảng',
  setPriceTem32: 'Ủy ban Fee, dựa trên số lượng hàng hóa',
  setPriceTem33: 'Tỷ lệ phí giao dịch',
  setPriceTem34: 'Căn cứ vào số lượng đặt hàng',
  setPriceTem35: 'Kế hoạch lợi nhuận',
  setPriceTem36:
    'Lợi nhuận thực tế trừ đi tất cả các chi phí (bao gồm chi phí vận chuyển, chi phí đặt hàng)',
  setPriceTem37: 'Tỷ suất lợi nhuận',
  setPriceTem38: 'Tỷ giá hối đoái',
  setPriceTem39: 'Tỷ lệ chiết khấu',
  setPriceTem40:
    'Tỷ lệ chiết khấu tại quầy lễ tân tôm da. Ví dụ, nếu giá gốc là 100, giá chiết khấu là 60, hãy điền vào 60%',
  setPriceTem41: 'Xử lý định trị',
  setPriceTem42:
    'Xử lý phần định trị có thể gây ra tỷ suất lợi nhuận hoặc biến động lợi nhuận',
  setPriceTem43: 'Cách xử lý',
  setPriceTem44: 'Số tiền định trị',
  setPriceTem45: 'Khi phần định trị là 000, 1233 → 1000',
  setPriceTem46: 'Tên mẫu bắt buộc',
  setPriceTem47: 'Giá đầu tiên bắt buộc',
  setPriceTem48: 'Trọng lượng đầu tiên bắt buộc',
  setPriceTem49: 'Trọng lượng bổ sung bắt buộc',
  setPriceTem50: 'Giá gia hạn bắt buộc',
  setPriceTem51: 'Phí vận chuyển thống nhất bắt buộc',
  setPriceTem52: 'Không xử lý',
  setPriceTem53: 'Tỷ lệ dịch vụ hoạt động',
  setPriceTem54: 'Có miễn phí vận chuyển không',
  setPriceTem59: 'Trọng lượng bổ sung',
  setPriceTem60: 'Mẫu định giá không được để trống',
  setPriceTem61: 'Giá thống nhất không thể trống',
  setPriceTem62: 'Giá hiện tại trong công thức-chiết khấu không được để trống',
  setPriceTem64:
    'Từ giá hiện tại và trọng lượng của sản phẩm, tự động áp dụng mẫu',
  setPriceTem65: 'Trọng lượng và chi phí mua',
  setPriceTem66: 'Chọn phương pháp tính cước vận chuyển',
  setPriceTem67: 'Điểm được tính để tham gia các sự kiện chính thức',
  setPriceTem68:
    'Lợi nhuận ròng thực tế, tỷ suất lợi nhuận của tất cả các chi phí đã được khấu trừ',
  setPriceTem69: 'Tính tỷ giá hối đoái dựa trên trang web thời gian thực',
  setPriceTem70: 'Sửa đổi',

  autoPublish: 'Phát hành tự động',
  autoPublishSet1: 'Cài đặt xuất bản tự động',
  autoPublishSet2: 'Cài đặt cửa hàng',
  autoPublishSet3: 'Cửa hàng xuất bản',
  autoPublishSet4: 'Chọn cửa hàng',
  autoPublishSet5: 'Hậu cần',
  autoPublishSet6: 'Danh mục phát hành',
  autoPublishSet7: 'Cài đặt hàng loạt',
  autoPublishSet8: 'Xóa tất cả',
  autoPublishSet9: 'Chọn chiến dịch giảm giá',
  autoPublishSet10: 'Gấp',
  autoPublishSet11: 'Chọn hậu cần',
  autoPublishSet12: 'Cài đặt',
  autoPublishSet13: 'Cài đặt phát hành',
  autoPublishSet14: 'Xuất bản sản phẩm theo các quy tắc cấu hình sau',
  autoPublishSet15: 'Thời gian phát hành',
  autoPublishSet16: 'Đăng ngay',
  autoPublishSet17: 'Phát hành thường xuyên',
  autoPublishSet18: 'Vui lòng chọn thời gian lớn hơn hiện tại',
  autoPublishSet19: 'Trọng lượng gói',
  autoPublishSet20: 'Dịch tự động',
  autoPublishSet21: 'Tiếng Anh',
  autoPublishSet22: 'Không dịch',
  autoPublishSet23: 'Chức năng chống nặng',
  autoPublishSet24: 'Thêm ký tự ngẫu nhiên sau tiêu đề',
  autoPublishSet25: 'Hình chính được sắp xếp ngẫu nhiên',
  autoPublishSet26: 'Ngăn chặn xuất bản trùng lặp',
  autoPublishSet27: 'Chọn tất cả',
  autoPublishSet28: 'Chọn chiến dịch giảm giá',
  autoPublishSet29: 'Danh mục cài đặt hàng loạt',
  autoPublishSet30: 'Giảm giá',
  autoPublishSet31: 'Miễn phí vận chuyển',
  autoPublishSet32: 'Vui lòng chọn cửa hàng trước',
  autoPublishSet33: 'Bản phát hành thường xuyên không được để trống',
  autoPublishSet34: 'Hậu cần của cửa hàng không thể trống rỗng!',
  autoPublishSet35: 'Danh mục cửa hàng không được để trống!',
  autoPublishSet36: 'Tên sự kiện',
  autoPublishSet37: 'Trạng thái',
  autoPublishSet38: 'Thời gian bắt đầu',
  autoPublishSet39: 'Thời gian kết thúc',
  autoPublishSet40:
    'Không có dữ liệu, vui lòng mở phương thức hậu cần trong nền cửa hàng',
  autoPublishSet41:
    'Mẹo: Để tránh lỗi phát hành, vui lòng đảm bảo rằng hậu cần tương ứng đã được mở trong nền cửa hàng',
  autoPublishSet42:
    'Nhắc nhở: Nếu trọng lượng của sản phẩm vượt quá khả năng chịu tải tối đa của giới hạn hậu cần, phương pháp tương ứng sẽ không có hiệu lực',
  autoPublishSet43: 'Không có cửa hàng được ủy quyền',
  autoPublishSet44: 'Xin vui lòng trong 【',
  autoPublishSet45: 'Danh sách cửa hàng được ủy quyền',
  autoPublishSet46: '】 Cửa hàng được ủy quyền',
  setPriceTem63:
    'Tỷ lệ hoa hồng Tỷ lệ phí giao dịch Tỷ lệ lợi nhuận của tỷ lệ dịch vụ hoạt động phải nhỏ hơn 100',
  autoTopSettings: 'Cài đặt chọn tự động',
  storeTopmanagement: 'Quản lý lựa chọn cửa hàng',
  autoTopRecord: 'Bản ghi chọn tự động',
  syncTop: 'Lựa chọn đồng bộ',
  createTop: 'Tạo một lựa chọn',
  setStop: 'Vô hiệu hóa bằng một cú nhấp chuột',
  topName: 'Tên nổi bật',
  topTime: 'Thời gian',
  topProduct: 'Sản phẩm',
  autoCreate: 'Tự động tạo',
  pleaseInput: 'Vui lòng nhập',
  chooseProducts: 'Chọn sản phẩm',
  selectedProducts: 'Đã chọn',
  productsInfo: 'Thông tin sản phẩm',
  productsPrice: 'Giá bán',
  productsSales: 'Khối lượng bán hàng',
  productsViews: 'Lượt xem trang',
  productsCollections: 'Bộ sưu tập',
  Comments: 'Số bình luận',
  Star: 'Ngôi sao',
  productsTitle: 'Tiêu đề sản phẩm',
  productsSku: 'Mã hàng hóa',
  searchShop: 'Tìm kiếm cửa hàng',
  hotSelection: 'Lựa chọn phổ biến',
  saveSettings: 'Lưu cài đặt',
  oneClickClea: 'Một cú nhấp chuột trống đã chọn',
  mainNumber: 'Số mặt hàng chính',
  salesD: 'Doanh số lớn hơn',
  viewsD: 'Lượt xem lớn hơn',
  collectionD: 'Bộ sưu tập lớn hơn',
  priceD: 'Giá lớn hơn',
  moveUp: 'Di chuyển lên',
  moveDown: 'Di chuyển xuống',
  s48: 'Vui lòng chọn 4-8 mặt hàng',
  selected: 'Đã chọn',
  productsMax: 'Sản phẩm (nhiều nhất',
  individual: 'Cái',
  autoTP1:
    'Sau khi bật công tắc chọn tự động, hệ thống sẽ tự động tạo và kích hoạt lựa chọn (bao gồm 8 sản phẩm), đồng thời sẽ tự động cập nhật các sản phẩm đã chọn theo khoảng thời gian đã đặt',
  autoTP2:
    'Nếu cửa hàng có 10 lựa chọn, lựa chọn đầu tiên sẽ tự động được bật và các sản phẩm đã chọn sẽ tự động được cập nhật theo các điều kiện cài đặt sau',
  autoSwitch: 'Công tắc chọn tự động',
  handpickType: 'Phạm vi sản phẩm hàng đầu',
  handpickType1: 'Các sản phẩm bán chạy nhất được thêm vào lựa chọn',
  handpickType2: 'Các sản phẩm được xem nhiều nhất được thêm vào lựa chọn',
  handpickType3: 'Các sản phẩm được cập nhật gần đây được thêm vào lựa chọn',
  topPicksTime: 'Thời gian hàng đầu',
  meige: 'Mỗi lần',
  enterTopPicksTime: 'Vui lòng nhập khoảng thời gian trên cùng',
  product8: 'Tự động cập nhật các sản phẩm đã chọn (8 sản phẩm)',
  designatedSelection:
    'Bật lựa chọn được chỉ định trong khoảng thời gian chính',
  sumStoreSetting: 'Cửa hàng đã được thiết lập',
  disableBatch: 'Bạn có chắc chắn muốn tắt tất cả các lựa chọn phổ biến không?',
  TimingSettings: 'Cài đặt kích hoạt thường xuyên',
  ApplyAll: 'Áp dụng cho tất cả',
  ApplySelected: 'Áp dụng để chọn',
  EveryDay: 'Mỗi ngày',
  BatchChangeTime: 'Thời gian thay đổi hàng loạt',
  BatchDel: 'Loại bỏ hàng loạt',
  timeInterval: 'Thời gian',
  topPicks: 'Nổi bật',
  autoCreateTopPick: 'Tự động tạo lựa chọn',
  topPicksUpdate: 'Cập nhật sản phẩm nổi bật',
  autoTips: 'Thông tin không đầy đủ, vui lòng cải thiện thông tin trước',
  unSetting: 'Không đặt',
  unsalableCommodities: 'Dọn dẹp hàng hóa chậm',
  OneKeyAnalysis: 'Sản phẩm phân tích một cú nhấp chuột',
  SelectCleaningProducts: 'Chọn sản phẩm làm sạch',
  AnalysisShop: 'Phân tích cửa hàng',
  LockingCondition: 'Điều kiện khóa',
  greaterThan: 'Lớn hơn',
  OurProducts: 'Sản phẩm',
  StartAnalyzing: 'Bắt đầu phân tích sản phẩm',
  ReturnLastAnalysis: 'Quay lại kết quả phân tích cuối cùng',
  LastAnalysisTime: 'Thời gian phân tích cuối cùng',
  CategoryOne: 'Hạng nhất',
  GreaterOrEqual: 'Lớn hơn hoặc bằng',
  LessOrEqual: 'Nhỏ hơn hoặc bằng',
  PriceRange: 'Phạm vi giá',
  ProductStatus: 'Tình trạng sản phẩm',
  onShelf: 'Đã lên kệ',
  OffShelf: 'Không có sẵn',
  OffSales: 'Đã bị cấm',
  RevisionTime: 'Thời gian sửa đổi',
  InventoryRange: 'Phạm vi hàng tồn kho',
  StartSearching: 'Bắt đầu tìm kiếm',
  AllProducts: 'Tất cả các sản phẩm',
  locking: 'Khóa',
  unlocking: 'Mở khóa',
  OffShelf2: 'Kệ',
  LockProduct: 'Khóa sản phẩm',
  HideLockedProducts: 'Ẩn sản phẩm bị khóa',
  LockSelected: 'Khóa lựa chọn',
  deleteAll: 'Một cú nhấp chuột để xóa tất cả',
  deleteSelected: 'Xóa hàng loạt đã chọn',
  downAll: 'Một cú nhấp chuột để xóa tất cả',
  downSelected: 'Xóa hàng loạt đã chọn',
  BatchDelete: 'Xóa hàng loạt',
  BatchOffShelves: 'Kệ hàng loạt',
  Reanalysis: 'Phân tích lại',
  BelongingShop: 'Cửa hàng thuộc sở hữu',
  analyzeUnsalableTips:
    'Quyết tâm phân tích lại các sản phẩm không thể bán được?',
  CategoryOneTips: 'Danh mục cấp một chỉ hỗ trợ lựa chọn một trang web!',

  errorText1:
    'Vui lòng kiểm tra xem cài đặt tỷ giá hối đoái của mẫu định giá hoặc giá hàng hóa có nhỏ hơn 0,01 không',
  errorText2: 'Giá nhỏ hơn 0,01, vui lòng kiểm tra đầu vào',

  pricingTools1: 'Tính giá bán và lợi nhuận dựa trên tỷ suất lợi nhuận',
  pricingTools2: 'Tính giá bán và tỷ suất lợi nhuận dựa trên lợi nhuận',
  pricingTools3: 'Tính lợi nhuận và tỷ suất lợi nhuận dựa trên giá bán',
  pricingTools4: 'Chi phí mua sắm',
  pricingTools5: 'Kết quả tính toán',
  pricingTools6: 'Giá trước khi giảm giá',
  pricingTools7: 'Giá chiết khấu',
  pricingTools8: 'Chi phí',
  pricingTools9: 'Người bán chịu cước phí ở nước ngoài (giá Tây Tạng)',
  pricingTools10: 'Tổng cước vận chuyển ở nước ngoài',
  pricingTools11: 'Các chi phí khác',
  pricingTools12: 'Phí hoa hồng nền tảng',
  pricingTools13: 'Phí dịch vụ sự kiện',
  pricingTools14: 'Phí giao dịch',
  pricingTools15: 'Lợi nhuận'
}
