export default {
  title: 'Đăng nhập hệ thống',
  logIn: 'Đăng nhập i18n',
  username: 'Số điện thoại di động hoặc số tài khoản',
  password: 'Vui lòng nhập mật khẩu',
  setNewPassword: 'Đặt mật khẩu mới',
  passwordSetting: 'Cài đặt mật khẩu',
  newPassword: 'Vui lòng nhập mật khẩu mới',
  enterLoginPassword: 'Vui lòng nhập mật khẩu đăng nhập',
  enterMobileCode: 'Vui lòng nhập mã xác minh 6 chữ số',
  userPass: 'Đăng nhập mật khẩu tài khoản',
  mobileCode: 'Đăng nhập mã xác minh',
  forgetPass: 'Quên mật khẩu',
  sendCode: 'Nhận mã xác minh',
  toResend: 'Gửi lại',
  findPassword: 'Lấy lại mật khẩu',
  completeVerification: 'Vui lòng hoàn tất xác minh',
  resendAfter: 'Gửi lại sau s',
  afterVerification: 'Vui lòng gửi mã xác minh sau khi hoàn tất xác minh',
  validationFailed: 'Xác minh không thành công',
  tryAgainLater:
    'Dịch vụ xác minh tạm thời không khả dụng, vui lòng thử lại sau',
  regSuccess: 'Đăng ký thành công',
  fiveMinutes:
    'Mã xác minh đã được gửi, vui lòng hoàn tất xác minh trong vòng năm phút',
  succModified: 'Sửa đổi thành công',
  phoneNumber: 'Số điện thoại',
  enterPhoneNumber: 'Số điện thoại di động bị sai',
  enterPass: 'Vui lòng nhập mật khẩu',
  enterConfirmPass: 'Vui lòng nhập mật khẩu xác nhận',
  enterMobileValidCode: 'Vui lòng nhập mã xác minh điện thoại',
  passwordMustBeValid: 'Kết hợp ít nhất 6 chữ cái và số',
  mobile: 'Số điện thoại di động',
  mobileMustBeValid: 'Không phải số điện thoại di động hợp lệ',
  mobileCodeMustBeValid: 'Lỗi mã xác minh',
  login: 'Đăng nhập',
  register: 'Đăng ký miễn phí',
  confirm: 'Xác nhận',
  repassword: 'Xác nhận mật khẩu',
  email: 'Hộp thư',
  emailmustbevalid: 'Không phải là một địa chỉ email hợp lệ',
  repasswordMustBeValid: 'Xác nhận mật khẩu và mật khẩu không nhất quán',
  invitationCode: 'Mã mời (tùy chọn)',
  enterInvitationCode: 'Vui lòng nhập mã mời',
  existAccount: 'Đã có tài khoản?',
  goLogin: 'Đi đăng nhập',
  confirmLogin: 'OK/Đăng nhập',
  platformDescribed:
    'Nền tảng SaaS cho chức năng quản lý cửa hàng thương mại điện tử xuyên biên giới'
}
