export default {
  placeholder:
    'Vui lòng nhập số tài khoản hoặc tên nhân viên hoặc ID thành viên',
  append: 'Thêm nhân viên',
  edit: 'chỉnh sửa {name}',
  account: 'Tài khoản',
  trueName: 'Tên thật',
  password: 'Mật khẩu',
  chooseRules: 'Chọn vai trò',
  accountStatus: 'Trạng thái tài khoản',
  maAccount: 'Tài khoản',
  maName: 'Tên thật',
  statusSlot: 'Trạng thái tài khoản',
  createTime: 'Tạo thời gian',
  operation: 'Hoạt động',
  reqThis: 'Mục này bắt buộc',
  passwordMsg: 'Mật khẩu dài ít nhất 6 chữ số và bao gồm các chữ cái và số',
  addUser: 'Thêm nhân viên',
  accountPlease: 'Vui lòng nhập số tài khoản',
  maNamePlease: 'Vui lòng nhập tên thật của bạn',
  passwordPlease: 'Vui lòng nhập mật khẩu',
  rulePlease: 'Vui lòng chọn vai trò',
  statusSlotPlease: 'Vui lòng chọn trạng thái tài khoản',
  sureDeleteUser:
    'Xác nhận xóa nhân viên đã chọn? Dữ liệu không thể được khôi phục sau khi xóa!',
  sureDeleteRole:
    'Xác nhận xóa vai trò đã chọn? Dữ liệu không thể được khôi phục sau khi xóa!',
  addRole: 'Thêm nhân vật',
  roleName: 'Tên nhân vật',
  superAdmin: 'Siêu quản trị viên',
  roleNamePlease: 'Vui lòng nhập tên vai trò',
  selectPermission: 'Vui lòng chọn quyền',
  curposition: 'Vị trí hiện tại:',
  geren: 'Thông tin cá nhân',
  touxiang: 'Hình đại diện cá nhân:',
  shangchuantouxiang: 'Tải lên hình đại diện mới',
  huiyuanid: 'ID thành viên',
  xiugaimima: 'Sửa đổi mật khẩu',
  shouye: 'Trang chủ',
  inputcode: 'Vui lòng nhập mã xác minh',
  reget: 'Lấy lại',
  getcode: 'Nhận mã xác minh',
  string1: 'Vui lòng nhập mật khẩu đăng nhập 6 đến 12 chữ số mới',
  string2: 'Vui lòng nhập lại mật khẩu mới',
  sureEdit: 'Xác nhận sửa đổi',
  string3: 'Vui lòng nhập mã xác minh số 6 chữ số',
  string4: 'Vui lòng nhập 6-12 ký tự',
  string5: 'Vui lòng nhập mật khẩu xác nhận',
  string6: 'Hai lần nhập mật khẩu không nhất quán',
  string7: 'Mã xác minh đã được gửi thành công',
  string8: 'Sửa đổi mật khẩu thành công',
  string9:
    'Dữ liệu cửa hàng (vai trò này có thể xem tất cả dữ liệu trong cửa hàng: danh sách cửa hàng, sản phẩm, đơn đặt hàng, hoạt động tiếp thị, danh sách bưu kiện giao nhận hàng hóa)',
  selectall: 'Chọn tất cả',
  chosestore: 'Vui lòng chọn cửa hàng'
}
