export default {
  syncOrder: 'Đơn đặt hàng đồng bộ',
  shopName: 'Tên cửa hàng',
  oneShop: 'Vui lòng chọn ít nhất một cửa hàng!',
  syncSucceeded: 'Đơn đặt hàng đồng bộ thành công',
  total: 'Tổng cộng',
  data: 'Dữ liệu',
  shop: 'Cửa hàng thuộc về',
  startTime: 'Thời gian bắt đầu',
  endTime: 'Thời gian kết thúc',
  selectShop: 'Vui lòng chọn cửa hàng',
  selectTime: 'Vui lòng chọn phạm vi thời gian',
  orderInfo: 'Thông tin đặt hàng',
  buyInfo: 'Thông tin người mua',
  logisticsInfo: 'Thông tin hậu cần',
  orderCreateTime: 'Tạo thời gian',
  payTime: 'Thời gian thanh toán',
  checkAddress: 'Kiểm tra địa chỉ',
  viewPackages: 'Chỉnh sửa bưu kiện',
  behalfPackages: 'Đặt hàng thay mặt cho gói',
  applicationWaybillNumber: 'Số vận đơn',
  pre: 'Trước',
  totalPrice: 'Tổng giá',
  actualFreight: 'Vận chuyển thực tế',
  buyers: 'Người mua',
  buyerLogistics: 'Người mua chỉ định hậu cần',
  logisticsNo: 'Số đơn hàng hậu cần',
  consignee: 'Người nhận hàng',
  receivingAddress: 'Địa chỉ nhận hàng',
  selectOrder: 'Vui lòng chọn đơn đặt hàng',
  waybillNumberSuccess: 'Số vận đơn đăng ký thành công',
  syncSuccess: 'Đồng bộ hóa thành công',
  syncFail: 'Đồng bộ hóa không thành công',
  printFaceSheetSucc: 'Số đơn hàng in thành công',
  orderId: 'ID đơn hàng',
  bugerName: 'Tên người mua',
  createStartTime: 'Thời gian bắt đầu tạo đơn hàng',
  createEndTime: 'Thời gian kết thúc tạo đơn hàng',
  payStartTime: 'Thời gian bắt đầu thanh toán đơn hàng',
  payEndTime: 'Thời gian kết thúc thanh toán đơn hàng',
  synOnlineOrders: 'Đồng bộ hóa đơn đặt hàng trực tuyến',
  updateOrder: 'Cập nhật đơn đặt hàng',
  allOrder: 'Tất cả các đơn đặt hàng',
  pendingOrder: 'Đơn hàng chờ giao hàng',
  purchaseOrder: 'Đơn đặt hàng đã sẵn sàng',
  updateAllOrder: 'Cập nhật tất cả các đơn đặt hàng',
  updateSelOrder: 'Cập nhật đã chọn đơn đặt hàng',
  batchPrintFaceSheet: 'Danh sách bề mặt in hàng loạt',
  batchApplicationWaybillNumber: 'Số vận đơn đăng ký hàng loạt',
  synStoreOrders: 'Đồng bộ hóa đơn đặt hàng của cửa hàng',
  logisticsForecast: 'Dự báo giao hàng',
  package1: 'Bạn sẽ dự báo 1 gói',
  firstMileMethod: 'Phương thức vận chuyển km đầu tiên',
  expressDelivery:
    'Chuyển phát nhanh (không bao gồm: người bán hàng, kho tự giao)',
  NonexpressDelivery:
    'Giao hàng không chuyển phát nhanh (bao gồm: thu tiền miễn phí/trả phí, điểm thu tiền)',
  trackingNumber: 'Số theo dõi km đầu tiên',
  enterTrackingNumber: 'Vui lòng nhập số chuyển phát nhanh',
  enterBatchNumber: 'Vui lòng nhập số lô',
  logisticsProviders: 'Nhà cung cấp dịch vụ hậu cần',
  searchlogisticsProvider:
    'Vui lòng tìm kiếm và chọn nhà cung cấp dịch vụ hậu cần',
  untie: 'Cởi trói',
  submitTime: 'Thời gian gửi',
  ynTakeGoods: 'Có mời hàng không',
  warehouseReceipt: 'Nhận kho trung chuyển',
  bindSuccess: 'Ràng buộc thành công',
  bindFailed: 'Ràng buộc không thành công',
  unbindSuccess: 'Cởi trói thành công',
  unbindFailed: 'Không thể tháo dây',
  processing: 'Đang xử lý',
  areYouUntie: 'Anh có chắc là muốn cởi trói không?',
  batchNumberStatus: 'Trạng thái số lô',
  pickupDate: 'Ngày nhận hàng',
  blNumber: 'Số lô/số đơn hàng hậu cần',
  syncBatchNumber: 'Đồng bộ hóa số lô cửa hàng',
  createBatchNumber: 'Tạo số lô',
  bindOrder: 'Ràng buộc đơn đặt hàng',
  // printFaceSheet: 'In danh sách số lô',
  pleaseSelectDate: 'Vui lòng chọn ngày',
  lotNumber: 'Số lượng số lô',
  shippingAddress: 'Địa chỉ hàng',
  pleaseSelectAddress: 'Vui lòng chọn địa chỉ',
  enterOrderNumber: 'Vui lòng nhập số đơn hàng',
  orders10000:
    'Nhiều đơn hàng được phân tách bằng dấu cách, mỗi số lô có thể liên kết với 10.000 đơn hàng',
  addAddress: 'Thêm địa chỉ',
  syncBatch: 'Số lô đồng bộ',
  site: 'Trang web',
  batchNum: 'Số lô',
  batchUnbinding: 'Giải nén hàng loạt',
  selectOneOrder: 'Chọn ít nhất một đơn đặt hàng',
  orderNum: 'Số đơn hàng',
  deliveryNumber: 'Số đơn hàng',
  addressName: 'Tên địa chỉ',
  enterAddressName: 'Vui lòng nhập tên địa chỉ',
  sender: 'Người gửi',
  enterSender: 'Vui lòng nhập người gửi',
  area: 'Khu vực',
  selectArea: 'Vui lòng chọn khu vực',
  provincialCities: 'Tỉnh/Thành phố/Quận',
  detailsAddress: 'Địa chỉ chi tiết',
  enterDetailsAddress: 'Vui lòng nhập địa chỉ chi tiết',
  postalCode: 'Mã Bưu Chính',
  enterPostalCode: 'Vui lòng nhập mã zip',
  domesticLogistics: 'Hậu cần trong nước',
  reBind: 'Ràng buộc lại',
  printFaceSheet: 'Bảng in bề mặt',
  useSystemForwarder: 'Sử dụng đại lý giao nhận hệ thống',
  customAddress: 'Địa chỉ tùy chỉnh',
  selectForwarding: 'Chọn nhà cung cấp dịch vụ giao nhận hàng hóa',
  forwardingAddress: 'Địa chỉ giao nhận hàng hóa',
  addressManage: 'Quản lý địa chỉ',
  relatedProducts: 'Hàng hóa liên quan',
  orderLink: 'Liên kết đặt hàng',
  nowBuy: 'Đi đặt hàng',
  zcPlatform: 'Nền tảng mua sắm hiện được hỗ trợ',
  pinduoduo: 'Ghép nhiều',
  oneClickOrder: 'Đặt hàng bằng một cú nhấp chuột',
  pleaseInput: 'Vui lòng nhập',
  contacts: 'Liên hệ',
  contactsPhone: 'Số liên lạc',
  enterOrderLink: 'Vui lòng nhập liên kết đặt hàng chính xác',
  sycnTime: 'Thời gian đồng bộ hóa',
  singlePlatform: 'Nền tảng mua sắm',
  orderAccount: 'Tài khoản mua hàng',
  seller: 'Người bán',
  orderTime: 'Thời gian mua hàng',
  orderStatus: 'Trạng thái đơn hàng',
  notLogged: 'Chưa đăng nhập, vui lòng truy cập trước',
  pageAgain: 'Làm mới lại trang hiện tại',
  disassociate: 'Hủy liên kết',
  purchasingPlatform: 'Nền tảng mua sắm',
  purchaseOrderNumber: 'Số đơn đặt hàng',
  purchasingStatus: 'Tình trạng mua hàng',
  purchasingTime: 'Thời gian mua hàng',
  purchaseAmount: 'Số tiền mua hàng',
  forwarderInformation: 'Thông tin giao nhận hàng hóa',
  orderAssociatedStatus: 'Trạng thái liên kết đơn hàng',
  productInfor: 'Thông tin sản phẩm',
  shopeeOrder: 'Đơn hàng',
  purchasingInfor: 'Thông tin mua hàng',
  OrderAssociated: 'Đơn đặt hàng đã được liên kết',
  OrderAssociatedCancel: 'Đơn hàng đã hủy liên kết',
  buyTime: 'Thời gian đặt hàng',
  loginMessage:
    '{purchaseplatform} tài khoản đặt hàng {purchaseaccount} chưa đăng nhập, vui lòng đăng nhập trước',
  loginMessage2:
    'đặt hàng tài khoản {purchaseaccount} cookie không hợp lệ, vui lòng đăng nhập {purchaseplatform} trước, sau đó làm mới trang hiện tại',
  toLogin: 'Đi đăng nhập',
  orderNoError: 'Lỗi số đơn hàng',
  pluginsErrpr:
    'Lỗi trình cắm, vui lòng nâng cấp phiên bản mới nhất của trình cắm',
  externalOrder: 'Đơn đặt hàng liên quan bên ngoài',
  AutoPackaging: 'Đã mở gói thế hệ tự động',
  unAutoPackaging:
    'Ghi danh tự động chưa được bật, vui lòng bắt đầu đóng gói theo cách thủ công',
  initiatedForwarder: 'Đã bắt đầu đóng gói cho người giao nhận hàng hóa',
  usingSystemFF:
    'Khi sử dụng hệ thống giao nhận hàng hóa, ERP được đồng bộ hóa với nền tảng cung cấp để vận chuyển số chuyển phát nhanh hậu cần, việc đóng gói sẽ tự động bắt đầu',
  usingSystemFF2:
    '(Sau khi tất cả các sản phẩm trong đơn đặt hàng được gửi để mua)',
  AutoPackagingAfter:
    'Đã bắt đầu đóng gói với đại lý giao nhận, vui lòng vào "Danh sách gói" để xem',
  toDisassociate: 'Bạn có chắc chắn muốn hủy liên kết không?',
  bePaid: 'Đang chờ thanh toán',
  beDelivered: 'Đang chờ giao hàng',
  beReceived: 'Đang chờ nhận hàng',
  successfulTrade: 'Giao dịch thành công',
  dealFailed: 'Giao dịch thất bại',
  refundIn: 'Hoàn tiền',
  otherStatus: 'Khác',
  closure: 'Giao dịch đóng cửa',
  manualAssociation: 'Liên kết thủ công',
  orderChannel: 'Kênh đặt hàng',
  logisticsCompany: 'Công ty hậu cần',
  courierNumber: 'Số chuyển phát nhanh',
  offlineOther: 'Ngoại tuyến/Khác',
  correlationTime: 'Thời gian liên kết',
  beginSyncOrderInfo:
    'Bắt đầu đồng bộ hóa thông tin đặt hàng của trang hiện tại trên nền tảng mua sắm, vui lòng không rời khỏi trang hiện tại!',
  shipmentTitle: 'Tự vận chuyển',
  shipmentContent:
    'Bạn có thể gửi bưu kiện đến bất kỳ cửa hàng hậu cần được chỉ định nào',
  shipTitle: 'Nhận đồ tại nhà',
  shipContent: 'Dịch vụ hậu cần được chỉ định',
  Shipment: 'Lô hàng',
  dfPurchaseOrder: 'Đơn đặt hàng đã sẵn sàng',
  all: 'Tất cả',
  crossBorder: 'Xuyên biên giới',
  mainland: 'Địa phương',
  more: 'Thêm',
  goodsInfo: 'Thông tin sản phẩm',
  orderAmount: 'Số lượng đặt hàng',
  purchaseOrPack: 'Đơn đặt hàng/trạng thái đóng gói thế hệ',
  shopType: 'Loại hình cửa hàng',
  lookOrEditParcel: 'Xem hoặc chỉnh sửa chi tiết gói',
  empty: 'Không',
  purchaseOrderStatus: 'Trạng thái đơn đặt hàng',
  generationPackagingState: 'Trạng thái đóng gói thế hệ',
  OverseasWarehouseDelivery: 'Vận chuyển kho hàng ở nước ngoài',
  seaDeliver: 'Giao hàng kho hàng ở nước ngoài của bên thứ ba',
  selectShipping: 'Vui lòng chọn phương thức vận chuyển',
  pairTips:
    'Chưa ghép đôi, vui lòng ghép đôi trước khi giao hàng trong danh sách sản phẩm',
  seaSkuText: 'SKU kho hàng ở nước ngoài',
  localSkuText: 'SKU địa phương',
  priceText: 'Đơn giá',
  numberText: 'Số lượng',
  pairEd: 'Đã ghép đôi',
  orderProduct: 'Sản phẩm đặt hàng',
  deliverOpt: 'Vận hành giao hàng',
  commonText: 'Tổng cộng',
  footerTip: 'Một đơn đặt hàng, đã chọn',
  optSuccess: 'Hoạt động thành công',
  applyTrackingNoTip: 'Vui lòng đăng ký số vận đơn trước',
  procurement: 'Mua một cú nhấp chuột',
  associatedPackages: 'Gói liên kết'
}
