export default {
  addNews: 'Thêm',
  thesaurus: 'Từ điển đồng nghĩa',
  IllegalWords: 'Từ vi phạm',
  addTime: 'Thêm thời gian',
  updateTime: 'Thời gian cập nhật',
  IllegalWordsPlease: 'Vui lòng nhập từ vi phạm',
  IllNotNull: 'Các từ vi phạm không được để trống',
  notice: 'Có thể được thêm vào hàng loạt, một từ vi phạm một dòng',
  waterMarkInfo: 'Thông tin watermark',
  addText: 'Thêm văn bản',
  addImage: 'Thêm hình ảnh',
  color: 'Màu sắc',
  fontFamily: 'Phông chữ',
  size: 'Kích thước',
  opacity: 'Tính minh bạch',
  angle: 'Xoay',
  lineHeight: 'Khoảng cách dòng',
  charSpacing: 'Khoảng cách từ',
  scale: 'Phóng to',
  flip: 'Lật',
  horizontal: 'Lật ngang',
  vertical: 'Lật dọc',
  layer: 'Cấp bậc',
  tempalateName: 'Tên mẫu',
  message1:
    'Hỗ trợ thêm văn bản tùy chỉnh và tải lên tài liệu hình ảnh trong vòng 2M để chỉnh sửa mẫu hình mờ',
  upLayer: 'Di chuyển lên',
  downLayer: 'Di chuyển xuống',
  backLayer: 'Đế',
  frontLayer: 'Hàng đầu',
  lock: 'Khóa',
  unLock: 'Mở khóa',
  action: 'Hoạt động'
}
