export default {
  todayOrderNum: 'Số lượng đặt hàng hôm nay',
  todaySaleNum: 'Tổng doanh thu hôm nay',
  yestodaySaleNum: 'Tổng doanh số ngày hôm qua',
  last7DaySaleNum: 'Tổng doanh số bán hàng gần 7 ngày',
  pendingBusiness: 'Giao dịch đang chờ xử lý',
  orderToBePaid: 'Đơn đặt hàng chờ thanh toán',
  pendingOrders: 'Đơn đặt hàng đang chờ xử lý',
  deliveryLessThan24Hours: 'Vận chuyển ít hơn 24 giờ',
  productOverview: 'Tổng quan về sản phẩm',
  publishingFailed: 'Phát hành thất bại',
  toBePublish: 'Đang chờ phát hành',
  offShelf: 'Không có sẵn',
  onShelf: 'Đã lên kệ',
  allGoods: 'Tất cả hàng hóa',
  storeOrderRanking: 'Xếp hạng tổng số đơn đặt hàng của cửa hàng',
  orderStatic: 'Thống kê đơn hàng',
  thisMonthOrdersNum: 'Tổng số đơn đặt hàng trong tháng này',
  monthOnMonth: 'Theo tháng',
  thisWeekOrdersNum: 'Số lượng đặt hàng trong tuần này',
  weekOnWeek: 'Tuần trước',
  thisWeek: 'Tuần này',
  thisMonth: 'Tháng này',
  salesStatic: 'Thống kê bán hàng',
  totalSalesThisMonth: 'Tổng số doanh số bán hàng trong tháng này',
  totalSalesThisWeek: 'Tổng doanh số bán hàng trong tuần này',
  productTrends: 'Động lực sản phẩm',
  shopeeTrends: 'Động lực học Shopee',
  more: 'Thêm',
  oneClickShop: 'Mở cửa hàng bằng một cú nhấp chuột',
  recharge: 'Nạp tiền',
  inviteFriend: 'Khuyến mãi giảm giá',
  feedBack: 'Phản hồi',
  qqService: 'Dịch vụ khách hàng trực tuyến QQ',
  followMLJ: 'Theo dõi tài khoản công khai Malacca',
  getNewsTrends: 'Nhận gói dữ liệu hoạt động chính của da tôm',
  addWechatService: 'Thêm dịch vụ khách hàng WeChat',
  qAdnA: 'Câu trả lời câu hỏi',
  guideToUse: 'Hướng dẫn sử dụng',
  startTitle: 'Thời gian bắt đầu thống kê đơn hàng',
  endTitle: 'Thời gian kết thúc thống kê đơn hàng',
  orderNum: 'Số lượng đặt hàng',
  salesNum: 'Khối lượng bán hàng',
  oneMinuteKnow: 'Một phút để hiểu quy trình phân phối của Malacca ERP',
  thanks:
    'Cảm ơn bạn đã chọn Malacca ERP làm nền tảng phân phối cho các cửa hàng xuyên biên giới của bạn. Malacca ERP là nền tảng SAAS tập trung vào việc phục vụ người bán thương mại điện tử xuyên biên giới ở Đông Nam Á. Khái niệm sản phẩm của chúng tôi là đơn giản hóa quy trình hoạt động và giảm bớt các thao tác rườm rà. Nếu bạn có ý kiến và đề xuất tốt hơn thông qua phản hồi trực tuyến, hoặc giúp chúng tôi cải thiện dịch vụ sản phẩm thông qua các chuyên gia vận hành sản phẩm của chúng tôi.',
  authStore: 'Ủy quyền cửa hàng',
  authed:
    'Sau khi ủy quyền cửa hàng thành công, hỗ trợ đồng bộ hóa tin nhắn cửa hàng bằng một cú nhấp chuột',
  auth: 'Ủy quyền',
  clickGo: 'Nhấp để chuyển đến',
  storeList: 'Danh sách cửa hàng',
  authedCan1: 'Sau khi ủy quyền thành công, bạn có thể',
  authedCan2: '"Xem trang, hỗ trợ',
  oneKeySynStoreInfo: 'Một cú nhấp chuột để đồng bộ hóa thông tin cửa hàng',
  downloadPlus: 'Tải xuống plugin',
  supMuiStore: 'Hỗ trợ thu thập dữ liệu sản phẩm nhiều trang',
  download1: 'Nhấp vào"',
  download2: '"Để tải xuống',
  downloadPlus2: 'Tải xuống plugin',
  open1: 'Mở theo thứ tự biểu tượng"',
  open2: '"Trang, sẽ được tải xuống',
  open3: 'Kéo thư mục vào trình duyệt',
  open4: 'Trong, bạn có thể sử dụng.',
  exProject: 'Chương trình mở rộng',
  proCaiji: 'Bộ sưu tập sản phẩm',
  link1: 'Trang web hỗ trợ:',
  link2: 'Sản phẩm vừa được thu thập thuộc về"',
  link3: 'Trạng thái chưa yêu cầu',
  link4: '", Bấm vào"',
  link5: '"Yêu cầu cửa hàng của bạn',
  link6: 'Sau khi xác nhận,"',
  link7: 'Lưu và yêu cầu',
  link8: '"Đến cửa hàng của bạn',
  link9: 'Chỉnh sửa sản phẩm',
  link10:
    'Khi sản phẩm được chỉnh sửa và xuất bản ngay lập tức, sản phẩm sẽ được hiển thị trong"',
  link11: 'Hàng hóa trực tuyến',
  link12: '"Trong danh sách, nếu có',
  link13: 'Vi phạm hoặc lý do mạng sẽ gây ra lỗi phát hành, bạn sẽ nhập"',
  link14: 'Phát hành thất bại',
  link15:
    '"Danh sách, có thể được chỉnh sửa lại. Sản phẩm được xuất bản sẽ được hiển thị trong"',
  link16: 'Phát hành thường xuyên',
  link17: '"Trong danh sách',
  link18: 'Hàng hóa trực tuyến',
  link19:
    'Chúng tôi có thể quản lý đồng bộ các sản phẩm trong cửa hàng, vận hành hàng loạt lên và xuống kệ, v. v. và hỗ trợ',
  link20: 'Đồng bộ hóa và bổ sung, xóa danh mục hàng hóa',
  link21: 'Cửa hàng di chuyển',
  link21s:
    'Cho phép các cửa hàng mới và cũ của bạn vào ERP, trước tiên hãy đồng bộ hóa các sản phẩm từ cửa hàng cũ với ERP, sau đó đồng bộ hóa chúng với cửa hàng mới',
  link22: 'Quản lý đơn hàng',
  link23:
    'Hỗ trợ đồng bộ hóa đơn hàng, xin số đơn hàng và in đơn hàng: Nếu bạn cần sử dụng giao nhận: vui lòng thao tác"',
  link24: 'Đóng gói thay thế',
  link25: '"Mục',
  link26: 'Quản lý giao nhận hàng hóa',
  link27: 'Áp dụng cho"',
  link28: 'Đóng gói thay thế',
  link29:
    '"Chọn nhà cung cấp dịch vụ hậu cần giao nhận hàng hóa, điền số đơn đặt hàng hậu cần và gửi thành công, tạo hồ sơ bưu kiện, trong"',
  link30: 'Danh sách bưu kiện',
  link31:
    '", Bạn có thể chỉnh sửa và quản lý nhận xét; bạn có thể thấy rõ tình trạng hậu cần của từng gói hàng và chi tiết chi phí giao nhận phát sinh trong danh sách',
  link32: 'Áp dụng cho"',
  link33: '", Chọn',
  link34: 'Trong"',
  link35: 'Danh sách bưu kiện',
  link36: 'Trung tâm tiếp thị',
  link37: 'Hỗ trợ Shoppe"',
  link38: 'Sự kiện giảm giá của tôi',
  link39: '"Đồng bộ hóa sự kiện, thêm sự kiện, chỉnh sửa sự kiện, xóa sự kiện',
  taobao: 'Taobao',
  tmall: 'Tmall',
  taobaos: '1688',
  sumai: 'AliExpress',
  pinduoduo: 'Ghép nhiều',
  dunhuang: 'Đôn Hoàng',
  malai: '(Malaysia)',
  yuenan: '(Việt Nam)',
  yinni: '(Indonesia)',
  taiguo: '(Thái Lan)',
  baxi: '(Brazil)',
  taiwan: '(Đài Loan)',
  feilvbin: '(Philippines)',
  xinjiapo: '(Singapore)',
  allClass: 'Tất cả phân loại',
  searchInput: 'Truy vấn',
  companyName: 'Tên công ty:',
  applyStorePla: 'Vui lòng điền tên giấy phép kinh doanh cá nhân/doanh nghiệp',
  connectName: 'Tên liên hệ:',
  callName: 'Tên/tên',
  connectPhone: 'Điện thoại liên hệ:',
  connectPhonePla:
    'Vui lòng điền số điện thoại di động Trung Quốc mà bạn có thể liên hệ',
  email: 'Hộp thư:',
  emailPla: 'Vui lòng điền vào email của cửa hàng shopee chưa đăng ký',
  firstStore: 'Trang web đầu tiên:',
  malai2: 'Malaysia',
  taiwan2: 'Đài Loan',
  companyNamePlease: 'Vui lòng nhập tên công ty',
  connectNamePlease: 'Vui lòng nhập phương thức liên hệ',
  emailPlease: 'Vui lòng nhập email',
  emailCorrectPlease: 'Vui lòng nhập địa chỉ email hợp lệ',
  phonePlease: 'Vui lòng nhập số điện thoại của bạn',
  phoneCorrectPlease: 'Vui lòng nhập số điện thoại hợp lệ',
  submitdAlert:
    'Đã gửi thành công, người quản lý đầu tư sẽ liên hệ với bạn sau',
  zhifubao: 'Alipay',
  accountBalance: 'Số dư tài khoản',
  wangbi: 'Tiền thịnh',
  refresh: 'Làm mới',
  rechargeNumber: 'Số tiền nạp tiền',
  yuan: 'Nhân dân tệ',
  busniessNo: 'Số đơn vị kinh doanh',
  zhifubaoScan: 'Mã quét Alipay',
  rechargeSuccess: 'Nạp tiền thành công',
  time: 'Thời gian',
  busniessType: 'Loại hình kinh doanh',
  desc: 'Mô tả',
  status: 'Trạng thái',
  invitationStr:
    'Mời bạn bè nhận được Wangbi sau khi đăng ký thành công, Wangbi có thể được sử dụng để trừ phí giao nhận',
  copyLink: 'Sao chép liên kết lời mời',
  beiInvita: 'Người được mời',
  bindingStoreTime: 'Ràng buộc thời gian cửa hàng',
  accTime: 'Thời gian đăng ký',
  title: 'Tiêu đề',
  content: 'Nội dung',
  feedbackStr:
    'Vui lòng mô tả ý kiến của bạn càng chi tiết càng tốt và nhận được Wangbi sau khi ý kiến của bạn được thông qua. Wangbi có thể được sử dụng để khấu trừ phí giao nhận',
  titleAlert: 'Tiêu đề không được để trống',
  contentAlert: 'Nội dung không được để trống',
  submitSuccess: 'Gửi thành công',

  validError1: 'Vui lòng nhập tên công ty',
  validError2: 'Vui lòng nhập phương thức liên hệ',
  validError3: 'Vui lòng nhập email',
  validError4: 'Vui lòng nhập địa chỉ email hợp lệ',
  validError5: 'Vui lòng nhập số điện thoại của bạn',
  validError6: 'Vui lòng nhập số điện thoại hợp lệ',
  validError7: 'Đã gửi thành công, người quản lý đầu tư sẽ liên hệ với bạn sau',
  mljgzh: 'Số công ty điều hành Malacca',
  mljshare: 'Chia sẻ hàng khô hoạt động thiết thực',
  lqyyzlb: 'Nhận [Gói thông tin hoạt động]',
  jdmjjyjlq: 'Nhập nhóm trao đổi kinh nghiệm người bán lớn',

  today: 'Hôm nay',
  pastWeek: 'Tuần trước',
  currentMonth: 'Tháng này',
  collectPlatformCommodities: 'Một cú nhấp chuột để thu thập sản phẩm nền tảng'
}
