export default {
  packageNo: 'Số bưu kiện',
  expressNo: 'Số chuyển phát nhanh',
  GnExpressNo: 'Số chuyển phát nhanh trong nước',
  orderNo: 'Số đơn hàng',
  packageStatus: 'Tình trạng bưu kiện',
  ownStatus: 'Tình trạng tín dụng',
  productInfo: 'Thông tin sản phẩm',
  buyerInfo: 'Tình trạng người mua',
  packageInfo: 'Thông tin bưu kiện',
  logisticsTitle: 'Hậu cần đuôi',
  expressInfo: 'Thông tin trong nước',
  all: 'Tất cả',
  package1: 'Đang chờ nhận hàng',
  package2: 'Để đóng gói',
  package3: 'Đã đóng gói',
  package4: 'Đã xuất kho',
  package5: 'Đã đến kho nền tảng',
  package6: 'Không có tín dụng',
  package7: 'Tín dụng',
  startTitle: 'Thời gian bắt đầu đặt hàng',
  endTitle: 'Thời gian kết thúc đơn hàng',
  orderNoIsHad: 'Số chuyển phát nhanh đã tồn tại, vui lòng nhập lại',
  bindingCanUse: '(Chỉ có thể được sử dụng sau khi ràng buộc)',
  bingding: 'Đã ràng buộc',
  unbingding: 'Không ràng buộc',
  unbuning: 'Đại lý giao nhận không ràng buộc',
  buning: 'Người giao nhận hàng hóa ràng buộc',
  register: 'Đăng ký tài khoản',
  forwarderName: 'Người giao nhận hàng hóa',
  createTime: 'Tạo thời gian',
  inputForwarderName: 'Vui lòng chọn đại lý giao nhận',
  isBind: 'Có ràng buộc không',
  warehouse: 'Kho mặc định',
  isUnbuning:
    'Bạn có chắc chắn rằng nhà giao nhận hàng hóa không bị ràng buộc?',
  string1: 'Tên đại lý giao nhận cần được gỡ bỏ trước khi ràng buộc',
  string2: ', Có cởi trói không?',
  solveStatus: 'Trạng thái giải quyết',
  orderOrexpressNo: 'Số đơn hàng hoặc số chuyển phát nhanh',
  reply: 'Trả lời',
  platformOrderNo: 'Số đơn hàng',
  problemDescription: 'Mô tả vấn đề',
  maName: 'Nhân viên kho',
  telphone: 'Thông tin liên hệ kho',
  noSovle: 'Chưa được giải quyết',
  isSovle: 'Đã giải quyết',
  selectStore: 'Chọn kho',
  inputSelectStore: 'Vui lòng chọn kho',
  setDefaultStore: 'Đặt làm kho mặc định',
  string3:
    'Để sử dụng đại lý giao nhận này, trước tiên bạn cần ràng buộc và đi đến ràng buộc',
  expressAddress: 'Địa chỉ nhà kho',
  wxTips: 'Nếu bạn có bất kỳ câu hỏi nào, vui lòng quét mã QR để được tư vấn',
  shoujian: 'Người nhận',
  shoujianTel: 'Điện thoại người nhận',
  shouhuoAddress: 'Địa chỉ nhận hàng',
  baoguoRemark: 'Nhận xét gói',
  inputExpressNo: 'Vui lòng nhập số chuyển phát nhanh',
  suerAddNo: 'Xác nhận thêm đơn hàng chuyển phát nhanh',
  expTips:
    'Lưu ý: Vui lòng không điền tên công ty hậu cần vào số chuyển phát nhanh',
  productList: 'Danh sách hàng hóa',
  count: 'Tổng cộng',
  countPro: 'Loại hàng hóa',
  bianhao: 'Đánh số',
  numbers: 'Số lượng',
  preXiaohao: 'Tiêu thụ dự kiến',
  wangbi: 'Tiền thịnh',
  expressNoisExit: 'Số chuyển phát nhanh đã tồn tại, vui lòng nhập lại',
  string4: 'Sử dụng người giao nhận hàng hóa này trước tiên cần phải ràng buộc',
  bingdingSuccess: 'Ràng buộc thành công',
  unBuningSuccess: 'Cởi trói thành công',
  bingdingHuodai: 'Vui lòng ràng buộc tài khoản giao nhận đã đăng ký',
  huodaiMiyao: 'Khóa giao nhận hàng hóa',
  account: 'Tài khoản',
  password: 'Mật khẩu',
  bangding: 'Ràng buộc',
  inputAccountOrPassword: 'Vui lòng điền số tài khoản hoặc mật khẩu',
  yibangding: 'Người giao nhận hàng hóa bị ràng buộc',
  string5:
    'Nếu người giao nhận bị ràng buộc, người giao nhận chỉ có thể được sử dụng',
  string6:
    'Không ràng buộc có thể liên kết lại với các nhà cung cấp dịch vụ hậu cần khác',
  jiebang: 'Cởi trói',
  fujiafei: 'Thanh toán phí dịch vụ',
  liuyan: 'Tin nhắn:',
  tupianfujian: 'Tệp đính kèm hình ảnh:',
  jujue: 'Từ chối',
  tongyi: 'Đồng ý',
  caozuoxiang: 'Chi tiết hoạt động',
  huodaishanginfo: 'Thông tin nhận hàng của người giao nhận',
  shouhuocang: 'Kho nhận hàng',
  shouhuoren: 'Người nhận hàng',
  lianxitel: 'Phương thức liên hệ',
  shouhuodi: 'Địa chỉ nhận hàng',
  huifu: 'Nội dung trả lời',
  baoguo: 'Số bưu kiện',
  orderCreateTime: 'Thời gian tạo đơn hàng',
  daidabaoTime: 'Thời gian tạo gói thay thế',
  creatTime: 'Tạo thời gian',
  BgcreatTime: 'Thời gian tạo bưu kiện',
  totalFee: 'Tổng tiêu thụ',
  jichufei: 'Phí cơ bản',
  fujiaf: 'Phụ phí',
  tongyifujia: 'Phí dịch vụ đã thanh toán',
  jujuefujia: 'Phí dịch vụ đã bị từ chối',
  danjia: 'Đơn giá:',
  shuliang: 'Số lượng:',
  bianma: 'Mã hóa',
  maijialiuyan: 'Tin nhắn của người mua:',
  receiveTime: 'Thời gian nhận hàng',
  deliveredTime: 'Thời gian đi',
  sellerNotes: 'Nhận xét của người bán',
  forwarderNotes: 'Ghi chú giao nhận hàng hóa',
  orderStatus: 'Trạng thái đặt hàng nền tảng',
  orderStatusName: 'Trạng thái đơn hàng',
  xiapiStatusName: 'Trạng thái da tôm',
  wentijian: 'Vấn đề',
  yishoujian: 'Đã nhận',
  weishoujian: 'Chưa nhận',
  weishou: 'Không nhận',
  yishou: 'Đã nhận',
  tuihuozhong: 'Trả lại',
  yituihuo: 'Đã trả lại',
  jianhuojia: 'Kệ chọn',
  rukuzhong: 'Trọng lượng lưu trữ:',
  chukuzhong: 'Trọng lượng đi:',
  zongZhong: 'Tổng trọng lượng:',
  tiJi: 'Khối lượng:',
  chang: 'Dài',
  kuan: 'Rộng',
  gao: 'Cao',
  weifukuan: 'Không thanh toán',
  daichuhuo: 'Đang chờ vận chuyển',
  chongxinfa: '重新发货',
  xunsong: 'Đang vận chuyển',
  quedingzhong: 'Xác nhận nhận',
  quxiaozhong: 'Bị hủy',
  yiquxiao: 'Đã hủy',
  tuikuan: 'Hoàn tiền/trả lại',
  yiwancheng: 'Đã hoàn thành',
  dayinchenggong: 'Số đơn hàng in thành công',
  string7: 'Không thể thêm số chuyển phát nhanh ở trạng thái đóng gói',
  beizhu: 'Nội dung ghi chú',
  returnRemake: 'Ghi chú',
  totalFee1: 'Tổng chi phí',
  rmb: 'Nhân dân tệ',
  notPlay: 'Không thanh toán',
  sucPlay: 'Đã thanh toán',
  cat: 'Xem',
  details: 'Chi tiết',
  edit: 'Chỉnh sửa',
  return: 'Trả lại',
  del: 'Xóa',
  returnsTitle: 'Đăng ký trả hàng-điền địa chỉ trả hàng',
  recipient: 'Người nhận:',
  recipientTel: 'Điện thoại di động của người nhận:',
  recipientAddress: 'Địa chỉ người nhận:',
  pleaseChoose: 'Vui lòng chọn',
  fullAddress: 'Địa chỉ chi tiết',
  cancelText: 'Hủy bỏ',
  okText: 'Xác nhận',
  pleaseInputRecipient: 'Vui lòng nhập người nhận',
  pleaseInputRecipientTel: 'Vui lòng nhập điện thoại của người nhận',
  pleaseInputSuccessTel: 'Vui lòng nhập đúng điện thoại',
  pleaseChooseAddress: 'Vui lòng hoàn thiện thông tin cần thiết',
  succeAlert: 'Hoạt động thành công',
  TH: 'Thái Lan',
  MY: 'Mã Lai',
  TW: 'Đài Loan',
  PH: 'Philippines',
  ID: 'Indonesia',
  VN: 'Việt Nam',
  SG: 'Singapore',
  BR: 'Brazil',
  pleaseInputRecNo: 'Vui lòng nhập số chuyển phát nhanh',
  BT: 'Địa phương',
  KJ: 'Xuyên biên giới',
  QT: 'Khác',
  tipLogistics: 'Số đơn đặt hàng hậu cần không được bao gồm tiếng Trung',
  jushou: 'Từ chối',
  serviceProvider: 'Nhà cung cấp dịch vụ',
  introduction: 'Giới thiệu về nhà cung cấp dịch vụ',
  contactPerson: 'Liên hệ',
  phone: 'Số liên lạc',
  overseasSites: 'Hỗ trợ các trang web kho hàng ở nước ngoài',
  oldUsers: 'Người dùng cũ được ủy quyền kích hoạt',
  newUsers: 'Đã mở đăng ký người dùng mới',
  cancel: 'Hủy bỏ',
  increaseAuthorization: 'Tăng ủy quyền',
  newAuthorization: 'Ủy quyền kho mới',
  selectProvider: 'Vui lòng chọn nhà cung cấp dịch vụ',
  customName: 'Tên tùy chỉnh',
  overseasWarehouse: 'Hỗ trợ các trang web kho hàng ở nước ngoài',
  phoneNumber: 'Số điện thoại',
  username: 'Tên người dùng',
  phone_verification: 'Mã xác minh số điện thoại di động',
  get_verification_code: 'Nhận mã xác minh',
  submit: 'Gửi',
  Choose_service_provider: 'Chọn nhà cung cấp dịch vụ',
  again_after: 'Có thể được gửi lại sau s',
  authorizationEdit: 'Biên tập viên được ủy quyền kho',
  authorizationAdd: 'Thêm ủy quyền kho',
  logisticsNum: 'Số đơn hàng hậu cần',
  PairSKU: 'Ghép cặp SKU địa phương',
  SearchByProductName: 'Tìm kiếm theo tên sản phẩm',
  SearchByLocalSKU: 'Tìm kiếm theo SKU địa phương',
  searchFor: 'Tìm kiếm',
  LocalSKU: 'SKU địa phương',
  CommodityInformation: 'Thông tin sản phẩm',
  SupportReceiving: 'Hỗ trợ nhận',
  CancelTheDefault: 'Hủy mặc định',
  SetTheDefault: 'Đặt mặc định',
  reminders: 'Nhắc nhở',
  confirmReminders: 'Có nhắc đơn không',
  exportData: 'Xuất dữ liệu'
}
