export default {
  orderNumber: 'Số đơn đặt hàng',
  orderDiy: 'Số đơn tùy chỉnh',
  printTime: 'Thời gian in',
  buyer: 'Người mua',
  purchasingWarehouse: 'Kho thu mua',
  purchaser: 'Người mua',
  consignee: 'Người nhận hàng',
  contacts: 'Liên hệ',
  orderNotes: 'Ghi chú đặt hàng',
  deliveryDate: 'Ngày giao hàng',
  thumbnail: 'Hình thu nhỏ',
  productInfor: 'Thông tin sản phẩm',
  producNum: 'Số lượng',
  amount: 'Số tiền',
  totalWeight: 'Tổng trọng lượng',
  freight: 'Vận chuyển hàng hóa',
  taxes: 'Tiền thuế',
  discountAmount: 'Số tiền chiết khấu',
  capitalization: 'Chữ hoa',
  lowercase: 'Chữ thường',
  supplierName: 'Tên tài khoản nhà cung cấp',
  supplierAccount: 'Tài khoản nhận nhà cung cấp',
  needingAttention: 'Những vấn đề cần chú ý',
  signatureSeal: '(Chữ ký và đóng dấu)',
  purchaserRep: 'Đại diện người mua',
  supplierRep: 'Đại diện nhà cung cấp',
  platformUnit: 'Đơn vị nền tảng',
  shenzhen: 'Kho vận chuyển Thâm Quyến',
  shanghaiCompany: 'Công ty kinh doanh Thượng Hải',
  shanghaiAddress: '781 Đường Tiền Trung, Thượng Hải',
  pleaseConfirm:
    'Sau khi quý công ty xác nhận, ký tên và đóng dấu sẽ được gửi lại cho công ty chúng tôi, xin cảm ơn!',
  accountName: 'Tên tài khoản',
  tempName: 'Tên mẫu',
  tempName2: 'Nhà cung cấp nhà máy',
  tempNamePlease: 'Vui lòng nhập tên mẫu',
  addTemp: 'Thêm mẫu hợp đồng',
  relatedSuppliers: 'Nhà cung cấp liên kết',
  sureDeleteTemp: 'Xác nhận xóa mẫu?',
  relatedTempNoDelete:
    'Các mẫu của các nhà cung cấp liên kết không thể bị xóa!',
  relatedSuppliers2: 'Các nhà cung cấp liên kết',
  relatedSuppliersNum: 'Số lượng nhà cung cấp liên kết',
  noRelatedSupplierNow: 'Không có nhà cung cấp liên kết',
  contractConfig: 'Thiết lập hợp đồng',
  scanContractConfig: 'Xem trước mẫu hợp đồng',
  defaultContract: 'Hợp đồng mặc định',
  creatMan: 'Người sáng tạo',
  updateMan: 'Cập nhật người',
  noRelateNow: 'Không liên quan',
  storeName: 'Tên nhà kho',
  miniPicture: 'Hình thu nhỏ',
  chieseName: 'Tên tiếng Trung',
  englishName: 'Tên tiếng anh',
  showRemark: 'Hiển thị ghi chú',
  contractNotice: 'Ghi chú hợp đồng',
  stampinfo: 'Ngày đóng dấu',
  purchaseInfo: 'Thông tin người mua',
  unitPrice: 'Đơn giá (RMB)',
  price: 'Số tiền (RMB)',
  totalAmount: 'Tổng số tiền',
  orderNote: 'Ghi chú đặt hàng',
  isPng: 'Nên tải lên định dạng png đáy trong suốt',
  electronicSeal: 'Tem điện tử',
  companyLogo: 'Logo công ty',
  fax: 'Fax',
  tel: 'Điện thoại',
  address: 'Địa chỉ',
  contractName: 'Tên hợp đồng',
  contractPrintConfig: 'Cài đặt in hợp đồng',
  payMethod: 'Phương thức thanh toán',
  supplierSearch: 'Tên nhà cung cấp, người mua',
  supplierName2: 'Tên nhà cung cấp',
  supplierNamePlease: 'Vui lòng nhập tên nhà cung cấp',
  addSupplier: 'Thêm nhà cung cấp',
  all: 'Tất cả',
  zhuanzhang: 'Chuyển khoản',
  yuerbao: 'Kho báu số dư',
  wangyin: 'Ngân hàng trực tuyến',
  zhifubao: 'Alipay',
  xiankuan: 'Tiền mặt',
  paypal: 'PayPal',
  daofu: 'Thanh toán',
  fenqi: 'Trả góp',
  xianfu: 'Thanh toán bằng tiền mặt',
  zhoujie: 'Nút tuần',
  yuejie: 'Nút thắt mặt trăng',
  zhangqi: 'Thanh toán kỳ hạn tài khoản',
  belongPro: 'Sản phẩm thuộc về',
  supplierConfig: 'Cài đặt nhà cung cấp',
  sureDeleteSupplier: 'Xác nhận xóa nhà cung cấp?',
  sureDeleteNotice: 'Dữ liệu không thể được khôi phục sau khi hoạt động!',
  supplier: 'Nhà cung cấp',
  supplierUrl: 'Liên kết nhà cung cấp',
  conTel: 'Số liên lạc',
  relateSkuNum: 'Số SKU địa phương liên quan',
  pruchaseNum: 'Số lần mua',
  lastPruchaseTime: 'Thời gian mua gần đây',
  email: 'Hộp thư',
  connectTel: 'Số điện thoại liên hệ',
  qq: 'QQ',
  wangwang: 'Thịnh vượng',
  payee: 'Người nhận',
  cycle: 'Chu kỳ đến/ngày',
  paymentMethod: 'Phương thức thu tiền',
  collectionAccount: 'Tài khoản thu tiền',
  relatedContract: 'Hợp đồng liên kết',
  productSearchPlace: 'SKU địa phương, tên sản phẩm',
  quickGo: 'Truy cập nhanh',
  noNow: 'Không',
  changeDefaultPurchase: 'Thay thế nhà cung cấp mặc định',
  productSku: '',
  pruductUrl: 'Liên kết sản phẩm',
  oriPurchase: 'Nhà cung cấp ban đầu',
  changeTo: 'Thay thế bằng',
  masterImg: 'Hình chính',
  stortSku: 'SKU địa phương',
  goodsName: 'Tên sản phẩm',
  lowestPrice: 'Giá mua tối thiểu',
  lastPrice: 'Giá mua cuối cùng',
  defaultPurchase: 'Nhà cung cấp mặc định',
  deleteTempNotice:
    'Nhắc nhở: Nếu nhà cung cấp này là nhà cung cấp mặc định của sản phẩm, vui lòng đặt nhà cung cấp mặc định của sản phẩm trong nhà cung cấp khác sau khi xóa, nếu không sản phẩm sẽ không được hiển thị khi tính toán thông minh đơn đặt hàng',
  mainSupplierCannotDelete: 'Nhà cung cấp mặc định không thể xóa',
  type: 'Chủng loại',
  total: 'Tổng số',
  cash: 'Tiền mặt',
  yes: 'Là',
  no: 'Không.',
  isemail: 'Vui lòng nhập địa chỉ email chính xác'
}
