export default {
  addBtn: 'Thêm kho',
  editBtn: 'Biên tập kho',
  sname: 'Tên nhà kho',
  shelvesNum: 'Số lượng kệ',
  inventoryType: 'Loại hàng tồn kho',
  inventoryTotal: 'Tổng lượng hàng tồn kho',
  inventoryValue: 'Giá trị hàng tồn kho (nhân dân tệ)',
  transitValue: 'Giá trị vận chuyển (nhân dân tệ)',
  warehouseDefault: 'Kho mặc định',
  name: 'Liên hệ:',
  phone: 'Số điện thoại liên hệ:',
  address: 'Địa chỉ:',
  inventoryDetails: 'Chi tiết hàng tồn kho',
  shelves: 'Kệ',
  inName: 'Vui lòng nhập tên kho',
  shelfManage: 'Quản lý kệ',
  addShelf: 'Kệ mới',
  editShelf: 'Kệ chỉnh sửa',
  shelfName: 'Tên kệ',
  inShelfName: 'Vui lòng nhập tên kệ',
  shelvesPrefix: 'Tiền tố vị trí',
  layers: 'Lớp',
  columns: 'Cột',
  shelfTips:
    'Quy tắc tạo số vị trí: tiền tố vị trí thuộc về cột của lớp, giới hạn ở 20 lớp và 50 cột',
  generate: 'Tạo',
  preview: 'Xem trước thông tin vị trí',
  shelfNumber: 'Số kệ',
  pnum: 'Số lượng vị trí',
  num20: 'Nhập số 1-20',
  num50: 'Nhập số 1-50',
  viewPosition: 'Xem vị trí',
  emptyP: 'Vị trí ngắn',
  totalP: 'Tổng vị trí',
  inventoryQuery: 'Truy vấn hàng tồn kho',
  inventoryNum: 'Số lượng',
  searchTxt: 'SKU địa phương, tên kệ, vị trí, tên tiếng Trung',
  stock: 'Hàng tồn kho',
  mainImg: 'Hình chính',
  stockSkuName: 'Số SKU địa phương/tên tiếng Trung/tên tiếng Anh',
  positionNum: 'Vị trí',
  onQuantity: 'Số lượng trên đường',
  lastTime: 'Thời gian xuất kho cuối cùng/thời gian nhập kho cuối cùng',
  integer: 'Vui lòng nhập số nguyên!',
  positionNumber: 'Số vị trí',
  empty: 'Nhàn rỗi',
  unEmpty: 'Có hàng hóa',
  sslayers: 'Lớp',
  sscolumns: 'Danh sách',
  goodsMainImg: 'Hình ảnh chính của sản phẩm',
  totalPosition: 'Tổng vị trí',
  emptyPosition: 'Vị trí ngắn',
  synchronizeStoreTips: 'Đã gửi thành công và đang được đồng bộ hóa ~',
  serviceEmptyTips: 'Nhà cung cấp dịch vụ trống'
}
