export default {
  addStore: 'Thêm cửa hàng',
  authStore: 'Cửa hàng được ủy quyền',
  authPlatform: 'Nền tảng ủy quyền:',
  authGlobalStore: 'Ủy quyền cửa hàng toàn cầu',
  authLocalStore: 'Ủy quyền cửa hàng địa phương',
  authV2Store: 'Ủy quyền cửa hàng xuyên biên giới',
  goAuth: 'Để ủy quyền',
  batchDetele: 'Xóa hàng loạt',
  searchIt: 'Truy vấn',
  searchLabel: 'Vui lòng nhập tên cửa hàng/bí danh/ID',
  reAuth: 'Ủy quyền lại',
  synStoreInfo: 'Đồng bộ hóa thông tin cửa hàng',
  localStore: 'Cửa hàng địa phương',
  crossStore: 'Cửa hàng xuyên biên giới',
  authed: 'Được ủy quyền',
  noAuth: 'Không được ủy quyền',
  merchantName: 'Thương gia',
  editStore: 'Biên tập cửa hàng',
  storeAlias: 'Bí danh cửa hàng',
  storeName: 'Tên cửa hàng',
  country: 'Quốc gia',
  storeType: 'Loại hình cửa hàng',
  authStatus: 'Trạng thái ủy quyền',
  authTime: 'Thời gian ủy quyền',
  lastSynTime: 'Thời gian đồng bộ hóa gần đây',
  choseStore: 'Vui lòng chọn cửa hàng',
  sureDeleteStore:
    'Xác nhận xóa cửa hàng đã chọn? Dữ liệu không thể được khôi phục sau khi xóa!',
  synSuccess: 'Đồng bộ hóa thành công',
  aliasPlaceholder:
    'Bí danh này chỉ được hiển thị trong phần mềm, thuận tiện cho việc quản lý nhiều cửa hàng',
  authorizationGuide: 'Hướng dẫn ủy quyền',
  beAboutToExpire: 'Sắp hết hạn'
}
