export default {
  push: 'Tham gia chương trình mua hàng',
  batchPush: 'Tham gia kế hoạch mua hàng theo lô',
  stockSKU: 'SKU địa phương',
  productCnName: 'Tên sản phẩm tiếng Trung',
  status: 'Trạng thái',
  productBrand: 'Thương hiệu hàng hóa',
  editStockSKU: 'Biên tập viên SKU địa phương',

  storageName: 'Kho hàng',
  stockAlter: 'Hàng tồn kho cảnh báo',
  stockAlertDays: 'Số ngày cảnh báo hàng tồn kho',
  cost: 'Giá thành',
  purchaseMin: 'Khối lượng mua tối thiểu',
  purchaseMax: 'Hạn chế mua hàng',

  declareCnName: 'Khai tên tiếng Trung',
  stock: 'Tổng lượng hàng tồn kho',
  sales: 'Khối lượng bán hàng (7/28/42)',
  weight: 'Trọng lượng (g)',
  handler: 'Hoạt động',

  normal: 'Bán hàng bình thường',
  stop: 'Ngừng bán hàng',

  basicInfo: 'Thông tin cơ bản',
  storageSku: 'SKU địa phương',
  masterSku: 'Chủ YếU SKU',
  stockCount: 'Tổng lượng hàng tồn kho',

  productName: 'Tên sản phẩm',
  brandManager: 'Quản lý thương hiệu',

  productCatalogue: 'Danh mục sản phẩm',
  catalogManagement: 'Quản lý danh mục hàng hóa',
  stockMasterImage: 'Hàng tồn kho hình ảnh chính',
  productDetailImages: 'Hàng tồn kho hình ảnh chính',
  reportInformation: 'Thông tin khai báo',
  declaredProductNameByEn: 'Tên khai báo (tiếng Anh)',
  declaredProductNameByCn: 'Tên khai báo (tiếng Trung)',
  declaredValue: 'Giá khai báo',
  productWeight: 'Trọng lượng sản phẩm duy nhất',
  declareCode: 'Mã khai báo hải quan',
  suppleInfo: 'Thông tin phụ trợ',
  size: 'Kích thước',
  length: 'Dài',
  width: 'Rộng',
  height: 'Cao',
  bulk: 'Khối lượng',
  package: 'Vật liệu đóng gói',
  packageManager: 'Quản lý vật liệu đóng gói',
  packageNum: 'Số vật liệu đóng gói',

  quality: 'Chất liệu hàng hóa',
  commodityUse: 'Sử dụng hàng hóa',
  storageManager: 'Quản lý kho',
  storageInfo: 'Thông tin kho',
  purchaseDays: 'Số ngày mua hàng',

  priceInfo: 'Thông tin về giá',
  uniformCostPrice: 'Giá chi phí thống nhất',

  latestPurchasePrice: 'Giá mua mới nhất',
  addAssociatedSupplier: 'Thêm nhà cung cấp liên kết',
  supplierManager: 'Quản lý nhà cung cấp',
  supplierInfo: 'Thông tin nhà cung cấp',
  supplier: 'Nhà cung cấp',

  addStorage: 'Thêm kho',
  price: 'Giá bán',

  url: 'Địa chỉ liên kết sản phẩm',
  lastPrice: 'Giá mua cuối cùng',
  lowPrice: 'Giá mua tối thiểu',
  isDefault: 'Nhà cung cấp mặc định',
  option: 'Hoạt động',

  positiveNumberValid: 'Vui lòng nhập số nguyên dương lớn hơn 0',
  priceValid: 'Vui lòng nhập số tiền chính xác',
  skuValid: 'SKU cục bộ không thể trống',
  masterSkuValid: 'Chủ YếU SKU không thể trống',
  grossValid: 'Tổng lượng hàng tồn kho không được để trống',
  statusValid: 'Trạng thái không thể trống',
  nameValid: 'Tên sản phẩm không được để trống',
  urlValid: 'Vui lòng nhập địa chỉ liên kết chính xác',
  widthValid: 'Vui lòng nhập trọng lượng chính xác',
  cnCharValid: 'Vui lòng nhập đúng ký tự tiếng Trung',
  enCharValid: 'Vui lòng nhập đúng ký tự tiếng Anh',
  formValidError:
    'Việc xác minh biểu mẫu không thành công, vui lòng kiểm tra xem nó đã chính xác chưa!',
  defaultSupplierValidWarning: 'Nhà cung cấp mặc định không thể xóa!'
}
