export default {
  batchEditError1: 'Vui lòng chọn sản phẩm cần xóa',
  batchEditError2:
    'Vui lòng chọn sản phẩm trong cùng một cửa hàng để chỉnh sửa hàng loạt',
  batchEditError3: 'Vui lòng chọn sản phẩm cần chỉnh sửa',
  batchPublishWarning: 'Vui lòng chọn sản phẩm cần được xuất bản',
  publishFail: 'Phát hành thất bại',
  publishSuccess: 'Phát hành thành công',

  showDatePickerError: 'Vui lòng chọn sản phẩm cần được phát hành thường xuyên',
  datePickerOkError: 'Thời gian không được nhỏ hơn thời gian hiện tại',
  datePickerOkSuccess: 'Thời gian phát hành thành công',
  deleteqian: 'Trước khi xóa',
  deletehou: 'Sau khi xóa',
  jiang: 'Sẽ',
  jizhang: 'Một vài hình ảnh',
  shewei: 'Đặt làm hình đầu tiên',
  addzhutu: 'Thêm hình ảnh chính',
  shangchuan: 'Tải lên/Thay thế hình ảnh',
  bendi: 'Tải lên cục bộ',
  fangshi1: 'Cách 1: Tải ảnh cục bộ lên',
  fangshi1duo: 'Cách 1: Tải ảnh cục bộ lên (hỗ trợ nhiều ảnh)',
  fangshi2: 'Cách 2: Sử dụng hình ảnh mạng',
  fangshi2laiyuan: 'Cách 2: Chọn hình ảnh nguồn',
  imgSoruce: 'Lựa chọn hình ảnh',
  inputUrl: 'Vui lòng nhập liên kết hình ảnh',
  inputzhengUrl: 'Vui lòng nhập liên kết hình ảnh chính xác',
  imgOption: 'trở thành hình ảnh chính của {title}',
  daole: 'Đến',
  tongyi: 'Số mặt hàng mới thống nhất',
  addqianzhui: 'Thêm tiền tố',
  addhouzhui: 'Thêm hậu tố',
  jianghuohao: 'Số mặt hàng',
  shanchuhuohao: 'Xóa số mặt hàng',
  zuiduo10: 'Lên đến 10',
  kucun: 'Hàng tồn kho',
  bianti: 'Tên biến thể',
  viewall: 'Xem tất cả',
  shouqi: 'Bỏ đi tất cả',
  tongyikucun: 'Thống nhất hàng tồn kho mới',
  addkucun: 'Hàng tồn kho mới',
  jianshaokucun: 'Giảm hàng tồn kho',
  budiyu: 'Và không thấp hơn',
  yugou: 'Đặt hàng trước',
  shide: 'Là',
  price: 'Giá',
  feiyugou: 'Không đặt hàng trước',
  choseyugou: 'Có chọn đặt hàng trước không',
  fou: 'Không.',
  fahuoday:
    'Giao hàng trong ngày (cửa hàng xuyên biên giới: 5 ~ 10 ngày, cửa hàng địa phương: 7 ~ 30 ngày)',
  ketian: 'Có thể điền 5-30',
  fenlei: 'Phân loại',
  brand: 'Thương hiệu',
  chosebrand: 'Vui lòng chọn thương hiệu',
  tongyishezhi:
    'Thiết lập thống nhất là "thương hiệu miễn phí/không có thương hiệu"',
  xiugaibrand: 'Sửa đổi danh mục thương hiệu',
  brandlist: 'Hạng mục thương hiệu',
  chosenewbrand: 'Chọn một thương hiệu mới',
  userNewTit: 'Sử dụng tiêu đề mới',
  addPre: 'Tăng tiền tố',
  addSuf: 'Thêm hậu tố',
  titleIn: 'Trong tiêu đề',
  replaceWith: 'Thay thế bằng',
  delTitleIn: 'Xóa tiêu đề',
  delTitleInTips:
    'Vui lòng nhập từ khóa bạn muốn xóa, nhiều từ khóa được chia bằng dấu phẩy tiếng Anh',
  optimizeSettings: 'Cài đặt tối ưu hóa',
  capitalizeWord: 'Viết hoa chữ cái đầu tiên của từ',
  maximumCharacter:
    'Khi tiêu đề đã sửa đổi vượt quá giới hạn ký tự tối đa, tiêu đề sẽ tự động',
  titleBefore: 'Phía trước',
  titleAfter: 'Phía sau',
  deleteDeyond: 'Xóa các ký tự vượt quá',
  saveTips:
    'Tiêu đề không được để trống và không được vượt quá giới hạn số lượng từ',
  gsNew: 'Thương hiệu mới',
  gsUse: 'Đồ cũ',
  unifiedTo: 'Thống nhất thành',
  specIn: 'Thông số kỹ thuật',
  delSpecIn: 'Xóa thông số kỹ thuật',
  sku20: 'Tên SKU lên đến 20 ký tự',
  saveSpecTips:
    'Tên thông số kỹ thuật không được để trống và không được vượt quá giới hạn số lượng từ',
  originalPrice: 'Giá gốc',
  unPreview: 'Không hỗ trợ xem trước',
  selectDiscount: 'Chọn hoạt động giảm giá tại cửa hàng được chỉ định',
  discountTips1:
    'Chọn hoạt động giảm giá trong cửa hàng được chỉ định và tự động tham gia hoạt động này khi sản phẩm đã chọn ở trên được xuất bản đến cửa hàng.',
  selectSctivities: 'Chọn hoạt động',
  selectStore: 'Vui lòng chọn sự kiện cửa hàng',
  zhe: 'Gấp',
  enterDiscount: 'Vui lòng nhập giảm giá',
  limitedQuantity: 'Số lượng hạn chế',
  enterLimitedQuantity: 'Vui lòng nhập số lượng hạn chế',
  selectSctivitiesDiscount: 'Chọn chiến dịch giảm giá',
  addActivities: 'Tạo sự kiện',
  store: 'Cửa hàng',
  discountActivities: 'Sự kiện giảm giá',
  discount: 'Giảm giá',
  limited: 'Hạn chế mua hàng',
  useNewWeight: 'Sử dụng trọng lượng mới',
  addWeight: 'Tăng trọng lượng hiện tại',
  subWeight: 'Giảm trọng lượng hiện tại',
  cannotBe0: 'Trọng lượng gói của sản phẩm không được bằng 0',
  freeShipping: 'Miễn phí vận chuyển',
  newLogistics: 'Chọn phương thức hậu cần mới',
  LogisTips:
    'Mẹo: Để tránh lỗi phát hành, vui lòng đảm bảo rằng hậu cần tương ứng đã được mở trong nền cửa hàng',
  LogisTips2:
    'Nhắc nhở: Nếu trọng lượng của sản phẩm vượt quá khả năng chịu tải tối đa của giới hạn hậu cần, phương pháp tương ứng sẽ không có hiệu lực',
  selectA: 'Lựa chọn',
  previewFirst: 'Vui lòng xem trước',
  bentudian: 'Cửa hàng địa phương',
  kuajingdian: 'Cửa hàng xuyên biên giới',
  qitadian: 'Cửa hàng khác',
  yugoutianshu: 'Số ngày đặt hàng trước',
  day: 'Ngày',
  bunengxiao: 'Không thể nhỏ hơn',
  bunengda: 'Không thể vượt quá',
  zqqj: 'Vui lòng điền vào phạm vi đặt hàng trước chính xác',
  editType: 'Loại sửa đổi',
  addCate: 'Thêm danh mục mới',
  repaceCate: 'Thay thế danh mục ban đầu',
  equitCate: 'Thoát khỏi danh mục đã chọn',
  selectCate: 'Vui lòng chọn phân loại',
  syncStore: 'Phân loại cửa hàng đồng bộ',
  selectCatePlace: 'Vui lòng chọn danh mục trước',
  bksc: 'Số sản phẩm chính là bắt buộc và không thể xóa tất cả',
  fangshi1a: 'Cách một',
  fangshi2a: 'Cách hai',
  fangshi3a: 'Cách ba',
  fangshi4a: 'Cách bốn',
  qianzhui: 'Nội dung tiền tố',
  houzhui: 'Nội dung hậu tố',
  zengjia: 'Tăng',
  guanjianzi: 'Từ khóa',
  shanchukey: 'Xóa từ khóa',
  shanchuplease: `Vui lòng nhập các từ khóa cần xóa, nhiều từ khóa được phân chia bằng dấu phẩy ',', tối đa 10.000 từ`,
  guolv: 'Lọc nội dung',
  quyinwen: 'Loại bỏ tiếng Anh',
  qushuzi: 'Xóa số',
  qukongge: 'Loại bỏ khoảng trắng',
  qufuhao: 'Loại bỏ các ký hiệu tiếng Anh',
  quhuohao: 'Số mặt hàng đi',
  qihouzhuiselect: 'Tiền tố và hậu tố phải được điền vào',
  shanchukenot: 'Từ khóa đã xóa không được để trống',
  xinzhongliang: 'Sử dụng trọng lượng mới',
  jiazhongliang: 'Tăng trọng lượng hiện tại',
  jianzhongliang: 'Giảm trọng lượng hiện tại',
  xiapitip:
    'Sản phẩm này đã tham gia vào danh mục chính thức shopee, không hoạt động',
  tipss:
    'Một số danh mục sản phẩm không hỗ trợ hoạt động, giữ nguyên danh mục ban đầu',
  publishLoadingMessage:
    'Sản phẩm đang được phát hành, khoảng 3 ~ Sau 5 phút, vui lòng vào xem sản phẩm trực tuyến',
  fabufs: 'Phương thức phát hành',
  fabusj: 'Thời gian phát hành',
  quickSetTra: 'Vui lòng chọn sản phẩm bạn muốn vận hành',
  changeTabsWarning:
    'Sửa đổi không được lưu, bạn có chắc chắn muốn chuyển đổi không',
  leftImg: 'Di chuyển về phía trước',
  rightImg: 'Di chuyển về phía sau',
  uploadImg: 'Thay thế hình ảnh',
  meituxx: 'Meitu Xiuxiu',
  deleteImg: 'Xóa hình ảnh',
  selected: 'Đã chọn',
  geGoods: 'Sản phẩm',
  deletePre: 'Trước khi xóa',
  zhang: 'Trương',
  deleteAfter: 'Sau khi xóa',
  deleteNot1: 'Xóa hình ảnh tỷ lệ không 1:1',
  deleteApply: 'Ứng dụng',
  batchDelete: 'Xóa hàng loạt',
  batchSave: 'Lưu sửa đổi',
  noDetailImg: 'Không có hình ảnh tùy chọn',
  recovery: 'Hủy sửa đổi',
  eachInterval: 'Mỗi khoảng thời gian',
  publishProduct: 'Đăng một sản phẩm',
  lastModifiedTime: 'Thời gian sửa đổi cuối cùng'
}
