server {
        listen       80;
        server_name  devk8-erp.emalacca.com;
        client_max_body_size 300M;
        return 307 https://$host$request_uri;
}

upstream gateway_erp {
        server 127.0.0.1:9999;
}

upstream gateway_erp_crawl {
        server 127.0.0.1:8999;
}

upstream gateway_erp_plus {
        server 127.0.0.1:9994;
}

upstream gateway_wms {
        server 127.0.0.1:9992;
}

upstream gateway_fw {
        server 127.0.0.1:9991;
}

upstream gateway_mg {
        server 127.0.0.1:9995;
}


server  {
        listen 443 ssl;
        server_name devk8-erp.emalacca.com;

        gzip on;
        gzip_buffers 32 4K;
        gzip_comp_level 6;
        gzip_min_length 100;
        gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; 
        gzip_vary on;
        client_max_body_size 20M; 

        
        ssl_certificate /etc/nginx/cert/5032729__emalacca.com.pem;
        ssl_certificate_key /etc/nginx/cert/5032729__emalacca.com.key;
        #可选的加密算法,顺序很重要,越靠前的优先级越高.
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers on;
        #储存SSL会话的缓存类型和大小
        ssl_session_cache shared:SSL:10m;
        #缓存有效期
        ssl_session_timeout 60m;



        location /  {
                root /data/www/web;
                index  index.html;
                try_files  $uri  $uri/  /index.html;
        }
        
        location  ^~  /api/product/crawl/  {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass  http://gateway_erp_crawl;
                proxy_set_header Host $host;
                proxy_set_header Http-Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location  ^~  /api/member-package/  {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass  http://gateway_erp_plus;
                proxy_set_header Host $host;
                proxy_set_header Http-Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location  ^~  /api/  {
                rewrite ^/api/(.*)$ /$1 break;
                proxy_pass  http://gateway_erp;
                proxy_set_header Host $host;
                proxy_set_header Http-Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE-HOST $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}