/deep/ .ivu-form-item {
    margin-bottom: 20px;
  }
  
  .payType {
    font-size: 12px;
    line-height: 32px;
    .typeBox {
      width: 94px;
      height: 32px;
      background: rgba(255, 255, 255, 1);
      border-radius: 4px;
      border: 1px solid rgba(215, 215, 215, 1);
      margin-left: 10px;
      cursor: pointer;
      font-size: 10px;
      text-align: initial;
      & img {
        margin-left: 16px;
        width: 22px;
        vertical-align: middle;
      }
    }
    & .active {
      border-color: #00a3ff;
      background: url('../../../../assets/images/sureOrder/check.png') no-repeat;
      background-position: right bottom;
      background-size: 20px;
    }
  }
  .fl {
    color: #333333;
    font-size: 16px;
  }
  .footer {
    border-top: 1px solid #f6f6f6;
    padding: 25px 0px;
  }
  
  .tax {
    margin-bottom: 15px;
    font-size: 15px;
    > span {
      color: red;
      padding-left: 10px;
    }
  }