<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>马六甲ERP</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script>
        var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串
        if (userAgent.indexOf("Trident") === -1) {	//判断是否IE浏览器
            window.location.href = './'
        }; 
    </script>
    <style>
        html {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .error-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .error-img {
            margin: 0 auto;
            /* width: 232px; */
            height: 232px;
            display: block;
        }

        .error-cont {
            margin-top: 20px;
            font-size: 16px;
            color: #363D5E;
        }

        .error-cont>span {
            color: #FF720D;
        }
    </style>
</head>

<body>
    <div class="error-box">
        <img src="/static/icon/360jisu.png" class="error-img">
        <div class="error-cont">
            360浏览器请选择"极速模式"<br><br>
            暂不支持该浏览器，建议使用
            <span><a href="https://www.google.cn/chrome/">GOOGLE浏览器</a></span>
        </div>
    </div>
</body>

</html>