.d-content {
    padding: 20px 40px;
    border-top: 1px solid #DDDDDD;
}

.heard {
    background: #F5F8FB;
    border-radius: 2px 2px 2px 2px;
    opacity: 1;
    padding: 12px 20px;

    .item {
        margin-top: 12px;
    }
}

.tips {
    margin-top: 20px;
    border-radius: 2px 2px 2px 2px;
    opacity: 1;

    /deep/ .el-alert--warning.is-light {
        background: #EEF9FF;
        height: 40px;
        color: #333333;
        font-size: 12px;

        .el-icon-warning {
            color: #1890FFFF;
        }
    }
}

.title {
    font-size: 16px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;

}

.select-title {
    height: 32px;
    font-size: 14px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 32px;
}

/deep/ #el-drawer__title {
    margin-bottom: 25px
}