.btns-style {
    text-align: center;
    padding-top: 70px;
  }
  .tips-style {
    font-family: 'PingFangSC-Regular', 'PingFang SC';
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #b0b0b0;
  }
  .title {
    padding-top: 30px;
  }
  .line {
    text-align: center;
  }
  
  .user-mobile-item {
    margin: 10px 0px 10px 98px;
  }
  .wd-300 {
    width: 300px;
  }
  .mg-top-left-30 {
    margin: 30px 0px 0px 30px;
  }
  
  .mg-left-70 {
    margin-left: 70px;
  }
  .mg-top-20 {
    margin-top: 20px;
  }