export default {
  name: 'ข้อมูลสินค้า',
  platform: 'แพลตฟอร์ม',
  timeAndStatus: 'เวลารวบรวม/สถานะ',
  time: 'เวลารวบรวม',
  status: 'สถานะการรวบรวม',
  stock: 'สต็อก',
  sourcePrice: 'ราคาแหล่งที่มา',
  operate: 'การดำเนินงาน',
  more: 'มากกว่า',
  unclaimed: 'ไม่มีการอ้างสิทธิ์',
  claimStatus: 'สถานะการอ้างสิทธิ์',
  asyncStatus: 'สถานะการซิงค์',
  waitingCollect: 'รอการรวบรวม',
  claimStatusSuccess: 'การรวบรวมที่ประสบความสำเร็จ',
  claimStatusInfo: 'รวบรวม',
  claimStatusFail: 'การรวบรวมล้มเหลว',
  claimStatusSkip: 'ข้ามการรวบรวม',
  syncToInventorySKU: 'คัดลอกไปยัง SKU ท้องถิ่น',
  batchSyncToInventorySKU: 'คัดลอกแบทช์ไปยัง SKU ท้องถิ่น',
  batchSyncNotRepeatable: 'การซิงโครไนซ์ที่ไม่สามารถทำซ้ำได้',
  unAsync: 'ไม่ซิงค์',
  synced: 'ซิงค์แล้ว',
  edit: 'แก้ไข',
  claimToShop: 'อ้างถึงร้านค้า',
  claimToMerchant: 'อ้างสิทธิ์ใน CNSC (เบต้าแบบปิด)',
  merchant: 'พ่อค้า',

  delete: 'ลบ',
  retry: 'ลองอีกครั้ง',
  batchDeletion: 'การลบแบทช์',
  batchRetry: 'ลองใหม่เป็นชุด',
  batchClaim: 'อ้างสิทธิ์แบทช์',
  claimSuccess: 'อ้างสิทธิ์ {total} ข้อมูลสำเร็จ!',
  retryDataError: 'โปรดเลือกข้อมูลที่ต้องการลองอีกครั้ง [การรวบรวมล้มเหลว]',
  claimDataError: 'โปรดเลือกข้อมูลที่ต้องการอ้างสิทธิ์ [รวบรวมเสร็จสมบูรณ์]',
  asyncDataError: 'โปรดเลือกข้อมูลที่ต้องซิงโครไนซ์ [รวบรวมเสร็จสมบูรณ์]',
  searchFormProductTitle: 'ชื่อสินค้า',
  searchFormDataSources: 'แหล่งรวบรวม',
  searchFormAcquisitionStatus: 'สถานะการรวบรวม',
  searchFormClaimStatus: 'สถานะการอ้างสิทธิ์',
  searchFormTimeRange: 'กรอบเวลา',
  asyncProductToStock:
    'ซิงค์ข้อมูลผลิตภัณฑ์ ({count} ผลิตภัณฑ์) ไปยังสินค้าคงคลัง',
  asyncProductToStockMessage:
    'ซิงโครไนซ์ข้อมูล sku หลายประเภทไปยัง SKU ในเครื่องซิงโครไนซ์ sku หลักแอตทริบิวต์เดียวเพื่อซิงโครไนซ์กับ SKU ในเครื่องและสร้าง sku หลักโดยอัตโนมัติหลังจากการซิงโครไนซ์สำเร็จแล้วจะไม่สามารถแก้ไข sku หลักและ SKU ในเครื่องได้',
  asyncProductToBefor: 'การซิงโครไนซ์ข้อมูล {count} สำเร็จ',
  asynced: 'ซิงค์แล้ว',
  unAsynced: 'ไม่ซิงค์',
  masterSKU: 'หลัก SKU',
  collectionAll: 'ทั้งหมด',
  collectionIng: 'รวบรวม',
  collectionSuccess: 'การรวบรวมที่ประสบความสำเร็จ',
  collectionFail: 'การรวบรวมล้มเหลว',
  collectionJump: 'ข้ามการรวบรวม',
  needLogin: 'ต้องเข้าสู่ระบบ',
  needValid: 'ต้องมีการตรวจสอบ',
  claimAll: 'ทั้งหมด',
  unClaim: 'ไม่มีการอ้างสิทธิ์',
  claimed: 'อ้างสิทธิ์แล้ว',
  store: 'ร้านค้า',
  productType: 'ประเภทสินค้า',
  pselectedType: 'โปรดเลือกหมวดหมู่',
  storeNotEmpty: 'ร้านต้องไม่ว่างเปล่า',
  merchantNotEmpty: 'พ่อค้าไม่ว่างเปล่า',
  notEmpty: 'ไม่ว่างเปล่า',
  finishValid: 'เสร็จสิ้นการตรวจสอบ',
  finishLogin: 'เข้าสู่ระบบเสร็จสมบูรณ์',
  tooOften:
    'ความถี่ในการรวบรวมข้อมูลสูงเกินไปโปรดทำการตรวจสอบการเลื่อนด้วยตนเองและคลิก "เสร็จสิ้นการตรวจสอบ"',
  allCollected: 'คอลเลกชันทั้งหมด',
  currentPage: 'หน้าปัจจุบัน',
  merchandiseResources: 'แหล่งที่มาของสินค้า',
  claim: 'อ้างสิทธิ์'
}
