export default {
  linkCollection: 'การรวบรวมลิงค์',
  storeCollection: 'คอลเลกชันทั้งร้าน',
  platformCollection: 'การรวบรวมแพลตฟอร์ม',
  pluginCollection: 'การรวบรวมปลั๊กอิน',
  collectingBox: 'กล่องเก็บของ',
  goodsCollection: 'การรวบรวมสินค้า',
  onlineGoods: 'สินค้าออนไลน์',
  downloadPlugin: 'ดาวน์โหลดปลั๊กอิน',
  viewGoods: 'เรียกดูสินค้า',
  collectGoods: 'รวบรวมสินค้า',
  installTutorial: 'การสอนการติดตั้ง',

  urlsValidError1: 'กรุณาป้อนที่อยู่ลิงค์',
  urlsValidError2: 'โปรดป้อนที่อยู่ลิงก์ที่ถูกต้อง',
  urlsValidError3: 'ขณะนี้ไม่รองรับการรวบรวม Pinduoduo',
  urlsPlaceHolder:
    'รองรับการป้อนลิงก์รูปแบบต่อไปนี้การแบ่งบรรทัดที่อยู่หลายบรรทัด  n รองรับ [Taobao] [Tmall] [Lazada] [1688] [Shopee] [Pinduoduo] [AliExpress] [Dunhuang] ลิงก์ผลิตภัณฑ์  n ตัวอย่างเช่น: https://detail.tmall.com/item.htm? Id = 637732498253 & ali_refid = a3_430673_1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: 'แพลตฟอร์มการจัดหา',
  collect: 'รวบรวมไปยังกล่องเก็บของ',
  collectAndPublish: 'รวบรวมและเผยแพร่',

  taobao: 'Taobao',
  tmall: 'แมว',
  aliexpress: 'AliExpress',
  lazada: 'Lazada',
  Shopee: 'Shopee',
  '1688 ': '1688',
  yangkeduo: 'พินดูโอดูโอ',
  dhgate: 'หวง',

  pddMessage: 'Pinduoduo รวบรวมคุณต้องทำก่อน',
  loginPdd: 'เข้าสู่ระบบบัญชี Pinduoduo',
  linkCollectionSuccess:
    'ส่งงานรวบรวมแล้วคุณสามารถไปที่ [กล่องรวบรวม] ของแพลตฟอร์มเพื่ออ้างสิทธิ์',
  collectAndPublishSuccess:
    'มีการส่งงานรวบรวมและการดำเนินการเผยแพร่จะดำเนินการหลังจากงานรวบรวมเสร็จสิ้นคุณสามารถไปที่ [กล่องรวบรวม] เพื่อตรวจสอบความคืบหน้าในการรวบรวม',

  storeUrlPlaceHolder: 'โปรดป้อนที่อยู่หน้าแรกของร้านค้าเดียว',
  getProduct: 'รับสินค้า',
  columnItemImg: 'รูปภาพ',
  columnTitle: 'ชื่อเรื่อง',
  columnItemId: 'รหัสสินค้า',
  columnPrice: 'ราคา',
  columnShopName: 'ร้านค้า',
  columnOperationSlot: 'การดำเนินงาน',

  batchImport: 'กล่องรวบรวมการนำเข้าแบทช์',
  batchImportSuccess: 'การนำเข้าแบทช์สำเร็จ',

  import: 'นำเข้ากล่องเก็บ',
  importSuccess: 'นำเข้าเรียบร้อยแล้ว',

  choosePlatform: 'เลือกแพลตฟอร์ม',
  activePlatform: 'เลือกแพลตฟอร์ม',

  queryConditions: 'เงื่อนไขการสอบถาม',

  lowestPrice: 'ราคาต่ำสุด',
  highestPrice: 'ราคาสูงสุด',
  keyword: 'คำหลัก',
  sort: 'เรียงลำดับ',

  priceValidMessage1: 'กรุณาใส่ประเภทตัวเลขที่ถูกต้อง',
  priceValidMessage2: 'ราคาสูงสุดต้องมากกว่าราคาต่ำสุด',

  keyWordValidMessage: 'คำหลักต้องไม่ว่างเปล่า',

  activeValidMessage: 'โปรดเลือกแพลตฟอร์มที่คุณต้องการรวบรวม',

  onBatchImportErrorMessage: 'โปรดเลือกข้อมูลที่จะนำเข้า',

  acquisitionSettings: 'การตั้งค่าการได้มา',

  skipSetting: 'ข้ามการตั้งค่า',
  skipTitleKeyword: 'ข้ามคำหลักชื่อเรื่อง',
  skipTitleKeywordPlaceholder: 'หากมีคำหลักหลายคำจะถูกคั่นด้วยการกลับรถ',

  downloadError:
    'การรวบรวม Pinduoduo จำเป็นต้องเปิดใช้งานปลั๊กอิน [Malacca Cross-border Assistant] โปรดดาวน์โหลด',
  newPlugin: 'ปลั๊กอินล่าสุด',

  pddErrorAfter: 'Pinduoduo รวบรวมคุณต้องทำก่อน',
  pddLogion: 'เข้าสู่ระบบบัญชี Pinduoduo',
  continueCollection: 'ฉันรู้แล้วรวบรวมต่อไป',
  cancelCollection: 'ยกเลิกการรวบรวม',
  pddCollectionTooMany: 'Pinduoduo รวบรวมมากเกินไป',
  pddCollectionTooManyContentNum:
    'pinduoduo ขอแนะนำให้รวบรวมไม่เกิน20ครั้งต่อวันและ {count} ครั้งที่เหลือในวันนี้',
  pddCollectionTooManyContentPlugin:
    'ขอแนะนำให้ลองอีกครั้งในวันพรุ่งนี้หรือใช้ [Malacca plug-in] เพื่อรวบรวม',
  pddCollectionTooManyContentWarn:
    '* บัญชี Pinduoduo เดียวกันมีการรวบรวมมากเกินไปในวันนั้นและมีความเสี่ยงที่จะถูกจำกัดไม่ให้ดูผลิตภัณฑ์หรือแม้แต่ชื่อโปรดเลือกอย่างระมัดระวัง',

  tm: 'แมว',
  tb: 'Taobao',
  pdd: 'พินดูโอดูโอ',
  smt: 'AliExpress',
  sp: 'Shopee',
  completeLogin: 'เข้าสู่ระบบเสร็จสมบูรณ์',

  ydnxy: 'อินโดนีเซีย',
  xjp: 'สิงคโปร์',
  mlxy: 'มาเลเซีย',
  yn: 'เวียดนาม',
  tg: 'ประเทศไทย',
  flb: 'ฟิลิปปินส์',
  tw: 'ไต้หวัน',
  bx: 'บราซิล',

  sort1: 'การจัดอันดับที่ครอบคลุม',
  sort2: 'ล่าสุด',
  sort3: 'ที่ขายดีที่สุด',
  sort4: 'ราคาที่เพิ่มขึ้น',
  sort5: 'ราคาที่ลดลง',
  sort6: 'เพิ่มเครดิต',
  sort7: 'ความนิยม',
  sort8: 'การจัดอันดับการประเมิน',

  pluginMessage1: 'ตระหนักถึงการรวบรวมสินค้าแบบเรียลไทม์ผ่านปลั๊กอิน',
  pluginMessage2:
    'เมื่อเยี่ยมชมเว็บไซต์ช้อปปิ้งคุณสามารถเรียกดูสินค้าในขณะที่รวบรวมและเก็บไว้ในกล่องเก็บของหลังจากรวบรวมแล้ว',
  pluginMessage3: 'ดาวน์โหลดปลั๊กอินคอลเลกชัน',
  pluginMessage4: 'สนับสนุนไซต์คอลเลกชัน',
  pluginMessage5: 'ขั้นตอนการดำเนินการรวบรวมปลั๊กอิน',
  pluginMessage6: 'คลิกเพื่อดาวน์โหลดปลั๊กอินคอลเลกชัน',
  pluginMessage7: 'ติดตั้งปลั๊กอินโปรดคลิก',
  pluginMessage8: 'ดูคำอธิบาย',
  pluginMessage9:
    'เคล็ดลับ: รองรับเฉพาะเบราว์เซอร์ Google ในขณะนี้หากไม่ได้ติดตั้งปลั๊กอินโปรดตรวจสอบ',
  pluginMessage10:
    'เลือกผลิตภัณฑ์ที่จะรวบรวมและรองรับการรวบรวมเป็นชุดหลังจากการเลือกหลายรายการหลังจากการรวบรวมแล้วจะถูกเก็บไว้ในกล่องรวบรวม',
  pluginMessage11: 'เคล็ดลับมิตรภาพ',
  pluginMessage12:
    'เนื่องจากการอัปเกรดและการอัปเดต Pinduoduo บ่อยครั้งฟังก์ชันการรวบรวม ERP อาจล้มเหลวในการรวบรวมหากคุณพบปัญหานี้ขอแนะนำให้คุณใช้ฟังก์ชัน "การรวบรวมปลั๊กอิน" ก่อน',
  pluginMessage13: 'รู้แล้ว',
  pluginMessage14:
    'เนื่องจากการอัปเกรดและการอัปเดต Pinduoduo บ่อยครั้งอาจทำให้ฟังก์ชัน "การรวบรวมทั้งร้านค้า" ล้มเหลวหากคุณพบปัญหานี้ขอแนะนำให้คุณใช้ฟังก์ชัน "การรวบรวมปลั๊กอิน" ก่อน',

  plain1: 'ข้ามสินค้าที่รวบรวม',
  plain2: 'ข้ามสินค้าที่ไม่มีจำหน่าย',
  plain3: 'ข้ามสินค้าไม่จัดส่งฟรี',
  plain4: 'ข้าม0 SKU ท้องถิ่น',
  plain5: 'ข้ามการขายล่วงหน้า',
  plain6: 'ข้ามสินค้าที่มีตราสินค้า',

  confirmContent1: 'ไม่ได้บันทึกการตั้งค่าคอลเลกชันคุณแน่ใจหรือไม่ว่าจะออก?',
  warningContent1: 'คำหลักชื่อเรื่องการประมวลผลแหล่งที่มา',
  warningContent2: 'ใช้ซ้ำ!',
  warningContent3: 'ชื่อเทมเพลตต้องไม่ซ้ำกัน',
  warningContent4: 'ชื่อเทมเพลตต้องไม่ว่างเปล่า',
  warningContent5: 'ยืนยันว่าจะว่างไหม',

  placeholder1: 'โปรดใช้ "," เพื่อแยกภาพหลักหลายภาพ',
  placeholder2: 'หากมีคำหลักหลายคำคั่นด้วยเครื่องหมายจุลภาค',
  placeholder3: 'ค้นหาคำหลักที่มีอยู่',

  message1: 'โปรดป้อนชื่อเทมเพลต',
  message2: 'การค้นหาผลิตภัณฑ์ล้มเหลวในครั้งนี้คุณสามารถคลิกที่นี่',

  UNIT1: 'หนึ่ง',
  UNIT2: 'จาง',

  generalConfig: 'การกำหนดค่าสากล',
  setupTemplate: 'เทมเพลตการตั้งค่าการได้มา',
  addSetupTemplate: 'เทมเพลตการรวบรวมใหม่',
  createTemplate: 'สร้างเทมเพลต',
  manageTemplate: 'แม่แบบการจัดการ',
  priceSet: 'การตั้งค่าราคา',
  stockSet: 'การตั้งค่าสินค้าคงคลัง',
  sourcePictureSet: 'การประมวลผลภาพ',
  sourceTitleSet: 'การประมวลผลชื่อเรื่อง',
  sourceDescribeSet: 'อธิบายการประมวลผล',
  weightSize: 'น้ำหนักขนาด',
  skipConfigSet: 'ข้ามการกำหนดค่า',
  sourceGoodsSelect: 'จัดหาผลิตภัณฑ์แพลตฟอร์มเลือก:',
  acquisitionCost: 'รวบรวมราคา',
  collectionWholesalePrice: 'รวบรวมราคาขายส่ง',
  collectDiscountPrices: 'รวบรวมราคาส่วนลด',
  retailGoodsSelect: 'สินค้าแพลตฟอร์มค้าปลีกเลือก:',
  inventory: 'สต็อก',
  usingSourceInventory: 'ใช้สินค้าคงคลังแหล่งที่มา',
  usingUnifiedInventory: 'ใช้สต็อกแบบรวม',
  sourceSKUInventoryBelow: 'หากสินค้าคงคลัง SKU ต้นทางต่ำกว่า',
  setItTo0: 'จากนั้นตั้งค่าเป็น0',
  sourceMasterMapProcess: 'การประมวลผลภาพหลักของแหล่งที่มา',
  beforeDelMasterMap: 'ก่อนที่จะลบภาพหลัก',
  afterDelMasterMap: 'หลังจากลบภาพหลัก',
  delMasterFigure: 'ลบภาพหลัก',
  willBeOriginal: 'จะเดิม',
  movePictureToFirst: 'ย้ายรูปภาพไปที่ภาพแรก',
  firstSKUDiagramReplacesFirstImage: 'แผนภาพ SKU แรกแทนที่แผนภาพแรก',
  randomlyDisruptOrder: 'สุ่มทำลายลำดับ',
  sourceTitleProcess: 'การประมวลผลชื่อเรื่องแหล่งที่มา',
  addPrefixContent: 'เพิ่มเนื้อหาคำนำหน้า',
  addSuffixContent: 'เพิ่มเนื้อหาต่อท้าย',
  titleKeyword: 'คำหลักชื่อเรื่อง',
  titlePrefix: 'คำนำหน้าชื่อเรื่อง',
  titleSuffix: 'คำต่อท้ายชื่อเรื่อง',
  replaceTo: 'แทนที่ด้วย',
  replaceContent: 'แทนที่เนื้อหา',
  delKeywords: 'ลบคำหลัก',
  manageKeywords: 'จัดการคำหลัก',
  sourceDescriptionProcess: 'การประมวลผลคำอธิบายแหล่งที่มา',
  firstAddedContent: 'เพิ่มเนื้อหาในส่วนแรก',
  tailAddedContent: 'ส่วนท้ายเพิ่มเนื้อหา',
  descriptionPrefix: 'คำนำหน้าคำอธิบาย',
  descriptionSuffix: 'คำต่อท้ายคำอธิบาย',
  total: 'รวม',
  notCollectWidthLess: 'ความกว้างของการไม่รวบรวมน้อยกว่า',
  width: 'ความกว้าง',
  pxOrHeightLess: 'Px หรือความสูงน้อยกว่า',
  height: 'ความสูง',
  pxPicture: 'รูปภาพของ px',
  weight: 'น้ำหนัก',
  dimensionSize: 'ขนาดขนาด',
  high: 'สูง',
  wide: 'กว้าง',
  long: 'ยาว',
  skipSKUKeywords: 'ข้ามคีย์เวิร์ด SKU',
  skipBrandKeywords: 'ข้ามคำหลักของแบรนด์',
  templateName: 'ชื่อแม่แบบ',
  newTemplate: 'สร้างเทมเพลตใหม่',
  creator: 'ผู้สร้าง',
  addKeywords: 'เพิ่มคำหลัก',
  hasKeyWordAlready: 'มี ({count}) คำหลัก',
  clear: 'ว่างเปล่า',
  batchConfig: 'การตั้งค่าแบทช์',
  price: 'ราคา',
  claimSetting: 'การตั้งค่าการอ้างสิทธิ์',
  claimSettingTemplate: 'อ้างแม่แบบการตั้งค่า',
  claimSettingTitle1: 'การตั้งค่าการสั่งซื้อล่วงหน้า',
  claimSettingTitle2: 'ราคาเริ่มต้น',
  claimSettingTitle3: 'การตั้งค่า SKU',
  claimSettingTitle4: 'การเพิ่มประสิทธิภาพชื่อเรื่อง',
  claimSettingTitle5: 'อธิบายการตั้งค่า',
  claimSettingTitle6: 'สร้างแม่แบบการอ้างสิทธิ์ใหม่',
  claimSettingTitle7: 'อ้างสิทธิ์อัตโนมัติไปยังร้านค้า',
  claimSettingTitle8: 'เลือกร้านค้า',
  claimSettingTitle9: 'เลือกร้านค้าที่อ้างสิทธิ์โดยอัตโนมัติ',
  claimSettingTitle10: 'สถานะผลิตภัณฑ์',
  claimSettingTitle11: 'สั่งซื้อล่วงหน้าหรือไม่',
  claimSettingTitle12: 'ไม่ (ต้องจัดส่งภายใน3วัน)',
  claimSettingTitle13: 'ใช่',
  claimSettingTitle14:
    'จัดส่งภายในไม่กี่วัน (ร้านค้าข้ามพรมแดน: 5 ~ 10วันร้านค้าในพื้นที่: 7 ~ 30วัน)',
  claimSettingTitle15: 'เติมได้5-30',
  claimSettingTitle16: 'การจัดการ',
  claimSettingTitle17:
    'ลบตัวเลือกข้อกำหนดบางส่วนโดยอัตโนมัติเมื่อแหล่งที่มามีมากกว่า50 SKU',
  claimSettingTitle18:
    'เมื่อรหัสข้อมูลจำเพาะของตัวเลือก SKU ที่มาเกิน20อักขระอักขระสุดท้ายจะถูกลบโดยอัตโนมัติ',
  claimSettingTitle19: 'การเติมเต็มรูปภาพผลิตภัณฑ์',
  claimSettingTitle20: 'เพียงกรอกรูปภาพสินค้าเป็น9',
  claimSettingTitle21: 'ใช้คำหลักต่อไปนี้เพื่อสุ่มรวมกันเป็นหัวเรื่องใหม่',
  claimSettingTitle22: 'เพิ่มสุ่มต่อผลิตภัณฑ์',
  claimSettingTitle23: 'เคล็ดลับ: คำหลักไม่ได้แปล',
  claimSettingTitle24: 'กรองแหล่งที่มาของข้อมูลแบรนด์',
  claimSettingTitle25: 'โปรดป้อนคำอธิบาย',
  claimSettingTitle26: 'เคล็ดลับ: เนื้อหาคำอธิบายที่กำหนดเองไม่ได้แปล',
  claimSettingTitle27: 'กำหนดราคา',
  claimSettingTitle29: 'แบรนด์ใหม่',
  claimSettingTitle30: 'ใช้',
  claimSettingTitle31: 'ก่อนชื่อเรื่อง',
  claimSettingTitle32: 'หลังจากชื่อเรื่อง',
  claimSettingTitle33:
    'ใช้คำอธิบายแหล่งที่มาหรือข้อมูลแอตทริบิวต์เป็นคำอธิบายผลิตภัณฑ์',
  claimSettingTitle34: 'คำอธิบายที่กำหนดเอง',
  claimSettingTitle35: 'ไม่มีข้อมูลร้านค้ากรุณาอนุญาตร้านค้าก่อน',
  claimSettingTitle36: 'ใช้กล่องรวบรวมข้อมูล',

  tooltipTitle1:
    'แพลตฟอร์มที่มีราคาขายส่งเช่น1688, Dunhuang.com เป็นต้นราคาต่ำสุดจะถูกรวบรวมในราคาขายส่งและราคาสูงสุดจะถูกรวบรวมในราคา',
  tooltipTitle2:
    'เว็บไซต์ค้าปลีกเช่น Taobao, Pinduoduo, Tmall เป็นต้นนอกจากแพลตฟอร์มการจัดหาแล้วยังมีการรวบรวมราคาส่วนลดในราคาส่วนลดและราคาจะรวบรวมราคาเดิม',
  tooltipTitle3: 'หากไม่มีการตั้งค่าให้ใช้สินค้าคงคลังแหล่งที่มา',
  tooltipTitle4: 'หากไม่มีการตั้งค่าให้ใช้ข้อมูลต้นทาง',
  tooltipTitle5: 'หากต้องการตัดบรรทัดก่อนเนื้อหาโปรดป้อน Enter ด้านหน้า',
  tooltipTitle6: 'หากต้องการตัดบรรทัดหลังจากเนื้อหาโปรดป้อน Enter ในภายหลัง',
  tooltipTitle7: 'กรุณาอย่ากรอก',
  tooltipTitle8: 'สินค้าที่รวบรวมใหม่อยู่ที่นี่มาดู',
  tooltipTitle9: 'สินค้าที่คุณอ้างสิทธิ์ใหม่อยู่ที่นี่แล้วมาดู',
  tooltipTitle10: 'สินค้าใหม่ของคุณวางไว้ที่นี่แล้วมาดู',
  tooltipTitle11:
    '← คลิกที่ลิงค์ผลิตภัณฑ์เพื่อเข้าสู่ Pinduoduo หลังจากเสร็จสิ้นการตรวจสอบแล้วให้คลิกอีกครั้ง',
  tooltipTitle12:
    '← คลิกที่ลิงค์ผลิตภัณฑ์เข้าสู่แพลตฟอร์มเพื่อทำการตรวจสอบให้เสร็จสิ้นจากนั้นคลิกอีกครั้ง',
  tooltipTitle13:
    '← คลิกที่ลิงค์ผลิตภัณฑ์เข้าสู่แพลตฟอร์มและเข้าสู่ระบบจากนั้นคลิกอีกครั้ง',
  tooltipTitle14: '未填写重量的产品默认使用此重量',

  tooltipTitle15:
    'วางลิงก์ผลิตภัณฑ์ที่นี่เพื่อรองรับการรวบรวมลิงก์เดียวหรือหลายลิงก์พร้อมกัน',
  tooltipTitle16:
    'ปัจจุบันเรารองรับการรวบรวมผลิตภัณฑ์บนแพลตฟอร์มแหล่งที่มาต่อไปนี้คลิกเพื่อเข้าสู่และค้นหาผลิตภัณฑ์',
  tooltipTitle17: 'หลังจากป้อนลิงค์แล้วให้เริ่มรวบรวมสินค้า',
  tooltipTitle18: 'สินค้าที่รวบรวมทั้งหมดอยู่ที่นี่ ~~',
  tooltipTitle19: 'ขั้นตอนก่อนหน้า',
  tooltipTitle20: 'ขั้นตอนต่อไป',
  tooltipTitle21: 'เสร็จแล้ว',

  tooltipTitle22: 'แถบนำทางถูกย้ายมาที่นี่ ~~',
  iiKnowThat: 'ฉันรู้แล้ว',
  setPriceTem1: 'ใช้แม่แบบการกำหนดราคา',
  setPriceTem2: 'ใช้ราคาสม่ำเสมอ',
  setPriceTem3: 'ใช้สูตร',
  setPriceTem4: 'ราคาปัจจุบัน',
  setPriceTem5: 'ราคาทั้งหมด',
  setPriceTem6: 'จำนวนแมนทิสซา',
  setPriceTem7: 'รักษาทศนิยม',
  setPriceTem8: 'แม่แบบการกำหนดราคา',
  setPriceTem9: 'ปัดเศษ',
  setPriceTem10: 'ปัดขึ้น',
  setPriceTem11: 'ลงเพื่อปัดเศษ',
  setPriceTem12: 'เก็บทศนิยม1ตำแหน่ง',
  setPriceTem13: 'เก็บทศนิยม2ตำแหน่ง',
  setPriceTem14:
    'การกำหนดราคา = (ต้นทุนการซื้อค่าขนส่งในต่างประเทศต้นทุนการสั่งซื้อต้นทุนอื่นๆ)/ [(1-อัตรากำไรเป้าหมาย) * อัตราคิดลด]',
  setPriceTem15: 'ค่าใช้จ่ายอื่นๆ: รวมบรรจุภัณฑ์และค่าขนส่งในประเทศ',
  setPriceTem16:
    'ต้นทุนการสั่งซื้อ: รวมค่าคอมมิชชั่นค่าธรรมเนียมการทำธุรกรรมค่าบริการ',
  setPriceTem17: 'ค่าขนส่งจากต่างประเทศ',
  setPriceTem18: 'ราคาสะสมจะถูกสร้างขึ้นโดยอัตโนมัติตามน้ำหนัก',
  setPriceTem19: 'สำหรับร้านค้าข้ามพรมแดน',
  setPriceTem20: 'คำนวณตามสูตร',
  setPriceTem21: 'เหมาะสำหรับร้านค้าในท้องถิ่น',
  setPriceTem22: 'หากน้ำหนักน้อยกว่าน้ำหนักแรกราคาน้ำหนักแรกจะคำนวณ',
  setPriceTem23: 'ราคาน้ำหนักแรก',
  setPriceTem24: 'น้ำหนักแรก',
  setPriceTem25: 'ราคาน้ำหนักเพิ่ม',
  setPriceTem26: 'ค่าขนส่งแบบรวม',
  setPriceTem27: 'ค่าใช้จ่ายอื่นๆ',
  setPriceTem28: 'ค่าใช้จ่ายอื่นๆ',
  setPriceTem29: 'เช่นแผ่นไม้อัดค่าขนส่งในประเทศเป็นต้น',
  setPriceTem30: 'ต้นทุนการสั่งซื้อ',
  setPriceTem31: 'อัตราค่านายหน้าแพลตฟอร์ม',
  setPriceTem32: 'Commission Fee โดยพิจารณาจากจำนวนสินค้า',
  setPriceTem33: 'อัตราค่าธรรมเนียมการทำธุรกรรม',
  setPriceTem34: 'ตามยอดสั่งซื้อ',
  setPriceTem35: 'วางแผนกำไร',
  setPriceTem36:
    'ลบกำไรที่แท้จริงของต้นทุนทั้งหมด (รวมถึงต้นทุนค่าขนส่งต้นทุนการสั่งซื้อ)',
  setPriceTem37: 'อัตรากำไร',
  setPriceTem38: 'อัตราแลกเปลี่ยน',
  setPriceTem39: 'อัตราส่วนลด',
  setPriceTem40:
    'อัตราคิดลดที่แผนกต้อนรับของหนังกุ้งตัวอย่างเช่นหากราคาเดิมคือ100และราคาลดคือ60ให้กรอก60%',
  setPriceTem41: 'การประมวลผลแมนทิสซา',
  setPriceTem42: 'การประมวลผลแมนทิสซาอาจทำให้อัตรากำไรหรือกำไรลอยตัว',
  setPriceTem43: 'วิธีจัดการ',
  setPriceTem44: 'จำนวนแมนทิสซา',
  setPriceTem45: 'เมื่อแมนทิสซาเป็น000, 1233 → 1000',
  setPriceTem46: 'ชื่อเทมเพลตที่จำเป็น',
  setPriceTem47: 'ราคาแรกที่จำเป็น',
  setPriceTem48: 'น้ำหนักแรกที่จำเป็น',
  setPriceTem49: 'น้ำหนักที่ต้องเพิ่ม',
  setPriceTem50: 'ราคาต่ออายุที่จำเป็น',
  setPriceTem51: 'ต้องมีการจัดส่งแบบรวม',
  setPriceTem52: 'ไม่จัดการ',
  setPriceTem53: 'อัตราค่าบริการกิจกรรม',
  setPriceTem54: 'จัดส่งฟรีหรือไม่',
  setPriceTem59: 'น้ำหนักที่เพิ่มขึ้น',
  setPriceTem60: 'แม่แบบการกำหนดราคาไม่สามารถว่างเปล่า',
  setPriceTem61: 'ราคารวมไม่สามารถว่างเปล่าได้',
  setPriceTem62: 'ราคาปัจจุบันในส่วนลดสูตรต้องไม่ว่างเปล่า',
  setPriceTem64: 'จากราคาปัจจุบันและน้ำหนักของผลิตภัณฑ์ใช้เทมเพลตโดยอัตโนมัติ',
  setPriceTem65: 'น้ำหนักและต้นทุนการจัดซื้อ',
  setPriceTem66: 'เลือกวิธีการคำนวณค่าขนส่ง',
  setPriceTem67: 'คะแนนสะสมสำหรับการเข้าร่วมกิจกรรมอย่างเป็นทางการ',
  setPriceTem68: 'กำไรสุทธิที่แท้จริงอัตรากำไรที่ได้หักต้นทุนทั้งหมด',
  setPriceTem69: 'คำนวณอัตราแลกเปลี่ยนตามเว็บไซต์แบบเรียลไทม์',
  setPriceTem70: 'แก้ไข',

  autoPublish: 'ปล่อยอัตโนมัติ',
  autoPublishSet1: 'การตั้งค่าการเผยแพร่อัตโนมัติ',
  autoPublishSet2: 'การตั้งค่าร้านค้า',
  autoPublishSet3: 'เผยแพร่ร้านค้า',
  autoPublishSet4: 'เลือกร้านค้า',
  autoPublishSet5: 'โลจิสติกส์',
  autoPublishSet6: 'เผยแพร่หมวดหมู่',
  autoPublishSet7: 'การตั้งค่าแบทช์',
  autoPublishSet8: 'ลบทั้งหมด',
  autoPublishSet9: 'เลือกกิจกรรมส่วนลด',
  autoPublishSet10: 'พับ',
  autoPublishSet11: 'เลือกโลจิสติกส์',
  autoPublishSet12: 'การตั้งค่า',
  autoPublishSet13: 'การตั้งค่าการเผยแพร่',
  autoPublishSet14: 'เผยแพร่ผลิตภัณฑ์ตามกฎการกำหนดค่าต่อไปนี้',
  autoPublishSet15: 'เวลาเผยแพร่',
  autoPublishSet16: 'โพสต์ทันที',
  autoPublishSet17: 'เผยแพร่เป็นประจำ',
  autoPublishSet18: 'โปรดเลือกเวลาที่มากกว่าปัจจุบัน',
  autoPublishSet19: 'น้ำหนักห่อ',
  autoPublishSet20: 'แปลอัตโนมัติ',
  autoPublishSet21: 'ภาษาอังกฤษ',
  autoPublishSet22: 'ไม่แปล',
  autoPublishSet23: 'ฟังก์ชั่นป้องกันน้ำหนัก',
  autoPublishSet24: 'เพิ่มอักขระแบบสุ่มหลังจากชื่อเรื่อง',
  autoPublishSet25: 'แผนที่หลักจะถูกจัดเรียงแบบสุ่ม',
  autoPublishSet26: 'ป้องกันการเผยแพร่ซ้ำ',
  autoPublishSet27: 'เลือกทั้งหมด',
  autoPublishSet28: 'เลือกกิจกรรมส่วนลด',
  autoPublishSet29: 'หมวดหมู่การตั้งค่าแบทช์',
  autoPublishSet30: 'ส่วนลด',
  autoPublishSet31: 'จัดส่งฟรี',
  autoPublishSet32: 'กรุณาเลือกร้านก่อน',
  autoPublishSet33: 'การเผยแพร่ตามกำหนดเวลาต้องไม่ว่างเปล่า',
  autoPublishSet34: 'โลจิสติกส์ของร้านต้องไม่ว่างเปล่า!',
  autoPublishSet35: 'หมวดหมู่ของร้านต้องไม่ว่างเปล่า!',
  autoPublishSet36: 'ชื่อกิจกรรม',
  autoPublishSet37: 'สถานะ',
  autoPublishSet38: 'เวลาเริ่มต้น',
  autoPublishSet39: 'เวลาสิ้นสุด',
  autoPublishSet40: 'ยังไม่มีข้อมูลโปรดเปิดวิธีการขนส่งในพื้นหลังของร้านค้า',
  autoPublishSet41:
    'เคล็ดลับ: เพื่อหลีกเลี่ยงความล้มเหลวในการเผยแพร่โปรดตรวจสอบให้แน่ใจว่าได้เปิดการขนส่งที่เกี่ยวข้องในพื้นหลังของร้านค้า',
  autoPublishSet42:
    'เคล็ดลับ: หากน้ำหนักของผลิตภัณฑ์เกินความสามารถในการรับน้ำหนักสูงสุดที่กำหนดโดยโลจิสติกส์วิธีที่เกี่ยวข้องจะไม่มีผล',
  autoPublishSet43: 'ไม่มีร้านค้าที่ได้รับอนุญาต',
  autoPublishSet44: 'กรุณาที่【',
  autoPublishSet45: 'การอนุญาต-รายชื่อร้านค้า',
  autoPublishSet46: '】ร้านค้าที่ได้รับอนุญาต',
  setPriceTem63:
    'อัตราค่านายหน้าอัตราค่าธรรมเนียมการทำธุรกรรมอัตราค่าธรรมเนียมกิจกรรมอัตรากำไรต้องน้อยกว่า100',
  autoTopSettings: 'การตั้งค่าการเลือกอัตโนมัติ',
  storeTopmanagement: 'การจัดการการเลือกร้านค้า',
  autoTopRecord: 'บันทึกการเลือกอัตโนมัติ',
  syncTop: 'การเลือกซิงโครไนซ์',
  createTop: 'สร้างการเลือก',
  setStop: 'คลิกเดียวเพื่อปิดใช้งาน',
  topName: 'ชื่อเด่น',
  topTime: 'เวลา',
  topProduct: 'ผลิตภัณฑ์',
  autoCreate: 'สร้างโดยอัตโนมัติ',
  pleaseInput: 'กรุณาใส่',
  chooseProducts: 'เลือกผลิตภัณฑ์',
  selectedProducts: 'เลือกแล้ว',
  productsInfo: 'ข้อมูลผลิตภัณฑ์',
  productsPrice: 'ราคา',
  productsSales: 'ยอดขาย',
  productsViews: 'จำนวนการดู',
  productsCollections: 'คอลเลกชัน',
  Comments: 'จำนวนความคิดเห็น',
  Star: 'ดาว',
  productsTitle: 'ชื่อสินค้า',
  productsSku: 'รหัสสินค้า',
  searchShop: 'ค้นหาร้านค้า',
  hotSelection: 'ตัวเลือกยอดนิยม',
  saveSettings: 'บันทึกการตั้งค่า',
  oneClickClea: 'คลิกเดียวเพื่อล้างที่เลือก',
  mainNumber: 'หมายเลขสินค้าหลัก',
  salesD: 'ยอดขายมากกว่า',
  viewsD: 'จำนวนการดูมากกว่า',
  collectionD: 'คอลเลกชันมากกว่า',
  priceD: 'ขายได้มากกว่า',
  moveUp: 'เลื่อนขึ้น',
  moveDown: 'เลื่อนลง',
  s48: 'โปรดเลือก4-8ผลิตภัณฑ์',
  selected: 'เลือกแล้ว',
  productsMax: 'ผลิตภัณฑ์ (มากที่สุด',
  individual: 'หนึ่ง',
  autoTP1:
    'หลังจากเปิดสวิตช์การเลือกอัตโนมัติระบบจะสร้างการเลือกโดยอัตโนมัติ (รวม8ผลิตภัณฑ์) และเปิดใช้งานและจะอัปเดตผลิตภัณฑ์ที่เลือกโดยอัตโนมัติตามช่วงเวลาที่ตั้งไว้',
  autoTP2:
    'หากร้านค้ามีการเลือก10รายการการเลือกครั้งแรกจะเปิดใช้งานโดยอัตโนมัติและผลิตภัณฑ์ที่เลือกจะได้รับการอัปเดตโดยอัตโนมัติตามเงื่อนไขการตั้งค่าต่อไปนี้',
  autoSwitch: 'สวิตช์เลือกอัตโนมัติ',
  handpickType: 'ช่วงผลิตภัณฑ์ติดหนึบ',
  handpickType1: 'เพิ่มการเลือกผลิตภัณฑ์ที่มียอดขายสูงสุด',
  handpickType2: 'เพิ่มผลิตภัณฑ์ที่มีผู้ชมมากที่สุดในการเลือก',
  handpickType3: 'ผลิตภัณฑ์ที่อัปเดตล่าสุดเพิ่มในการเลือก',
  topPicksTime: 'ช่วงเวลาที่ติดหนึบ',
  meige: 'ทุกๆ',
  enterTopPicksTime: 'กรุณากรอกระยะเวลาสูงสุด',
  product8: 'อัปเดตผลิตภัณฑ์ที่เลือกโดยอัตโนมัติทุกชั่วโมง (8ผลิตภัณฑ์)',
  designatedSelection: 'เปิดใช้งานการเลือกที่ระบุในช่วงเวลาไพรม์ไทม์',
  sumStoreSetting: 'ตั้งร้านค้าแล้ว',
  disableBatch: 'แน่ใจหรือไม่ว่าคุณต้องการปิดใช้งานตัวเลือกยอดนิยมทั้งหมด',
  TimingSettings: 'ตั้งเวลาเปิดใช้งานการตั้งค่า',
  ApplyAll: 'สมัครทั้งหมด',
  ApplySelected: 'สมัครเพื่อเลือก',
  EveryDay: 'ทุกวัน',
  BatchChangeTime: 'เวลาเปลี่ยนชุด',
  BatchDel: 'การกำจัดแบทช์',
  timeInterval: 'ช่วงเวลา',
  topPicks: 'แนะนำ',
  autoCreateTopPick: 'สร้างการเลือกโดยอัตโนมัติ',
  topPicksUpdate: 'การปรับปรุงผลิตภัณฑ์ที่แนะนำ',
  autoTips: 'ข้อมูลไม่สมบูรณ์โปรดปรับปรุงข้อมูลก่อน',
  unSetting: 'ไม่ได้ตั้งค่า',
  unsalableCommodities: 'การทำความสะอาดสินค้าที่ไม่น่าเชื่อถือ',
  OneKeyAnalysis: 'คลิกเดียววิเคราะห์ผลิตภัณฑ์',
  SelectCleaningProducts: 'เลือกผลิตภัณฑ์ทำความสะอาด',
  AnalysisShop: 'วิเคราะห์ร้านค้า',
  LockingCondition: 'เงื่อนไขการล็อค',
  greaterThan: 'มากกว่า',
  OurProducts: 'ผลิตภัณฑ์ของ',
  StartAnalyzing: 'เริ่มวิเคราะห์ผลิตภัณฑ์',
  ReturnLastAnalysis: 'ส่งกลับผลการวิเคราะห์ล่าสุด',
  LastAnalysisTime: 'เวลาวิเคราะห์ล่าสุด',
  CategoryOne: 'หมวดหมู่ระดับแรก',
  GreaterOrEqual: 'มากกว่าหรือเท่ากับ',
  LessOrEqual: 'น้อยกว่าหรือเท่ากับ',
  PriceRange: 'ช่วงราคา',
  ProductStatus: 'สถานะผลิตภัณฑ์',
  onShelf: 'วางบนชั้นวางแล้ว',
  OffShelf: 'ถูกนำออกจากชั้นวาง',
  OffSales: 'ห้ามขาย',
  RevisionTime: 'แก้ไขเวลา',
  InventoryRange: 'ช่วงสินค้าคงคลัง',
  StartSearching: 'เริ่มค้นหา',
  AllProducts: 'ผลิตภัณฑ์ทั้งหมด',
  locking: 'ล็อค',
  unlocking: 'ปลดล็อค',
  OffShelf2: 'ชั้นวาง',
  LockProduct: 'ล็อคผลิตภัณฑ์',
  HideLockedProducts: 'ซ่อนผลิตภัณฑ์ที่ถูกล็อค',
  LockSelected: 'ล็อคการเลือก',
  deleteAll: 'ลบทั้งหมดด้วยคลิกเดียว',
  deleteSelected: 'การลบแบทช์ที่เลือก',
  downAll: 'คลิกเดียวลบทั้งหมด',
  downSelected: 'ลบแบทช์ที่เลือก',
  BatchDelete: 'การลบแบทช์',
  BatchOffShelves: 'หมดแบทช์',
  Reanalysis: 'การวิเคราะห์ใหม่',
  BelongingShop: 'แสดงที่มาของร้านค้า',
  analyzeUnsalableTips:
    'คุณแน่ใจหรือว่าต้องการวิเคราะห์ผลิตภัณฑ์ที่เคลื่อนไหวช้าอีกครั้ง?',
  CategoryOneTips: 'หมวดหมู่ระดับแรกรองรับการเลือกไซต์เดียวเท่านั้น!',

  errorText1:
    'โปรดตรวจสอบการตั้งค่าอัตราแลกเปลี่ยนของเทมเพลตการกำหนดราคาหรือราคาสินค้าต่ำกว่า0.01',
  errorText2: 'ราคาน้อยกว่า0.01โปรดตรวจสอบอินพุต',

  pricingTools1: 'คำนวณราคาขายและกำไรตามอัตรากำไร',
  pricingTools2: 'คำนวณราคาขายและอัตรากำไรตามกำไร',
  pricingTools3: 'คำนวณกำไรและอัตรากำไรตามราคาขาย',
  pricingTools4: 'ต้นทุนการจัดซื้อ',
  pricingTools5: 'ผลการคำนวณ',
  pricingTools6: 'ราคาก่อนลดราคา',
  pricingTools7: 'ราคาหลังหักส่วนลด',
  pricingTools8: 'ค่าใช้จ่าย',
  pricingTools9: 'ผู้ขายแบกรับค่าขนส่งในต่างประเทศ (ราคาทิเบต)',
  pricingTools10: 'ค่าขนส่งในต่างประเทศทั้งหมด',
  pricingTools11: 'ค่าใช้จ่ายอื่นๆ',
  pricingTools12: 'ค่าคอมมิชชั่นแพลตฟอร์ม',
  pricingTools13: 'ค่าบริการกิจกรรม',
  pricingTools14: 'ค่าธรรมเนียมการทำธุรกรรม',
  pricingTools15: 'กำไร'
}
