export default {
  title: 'เข้าสู่ระบบ',
  logIn: 'เข้าสู่ระบบ i18n',
  username: 'หมายเลขโทรศัพท์มือถือหรือหมายเลขบัญชี',
  password: 'กรุณาใส่รหัสผ่าน',
  setNewPassword: 'ตั้งรหัสผ่านใหม่',
  passwordSetting: 'การตั้งค่ารหัสผ่าน',
  newPassword: 'โปรดป้อนรหัสผ่านใหม่',
  enterLoginPassword: 'กรุณากรอกรหัสผ่านเข้าสู่ระบบ',
  enterMobileCode: 'โปรดป้อนรหัสยืนยัน6หลัก',
  userPass: 'รหัสผ่านบัญชีเข้าสู่ระบบ',
  mobileCode: 'เข้าสู่ระบบรหัสยืนยัน',
  forgetPass: 'ลืมรหัสผ่าน',
  sendCode: 'รับรหัสยืนยัน',
  toResend: 'ส่งใหม่',
  findPassword: 'ดึงรหัสผ่าน',
  completeVerification: 'โปรดตรวจสอบให้เสร็จสิ้น',
  resendAfter: 'ส่งใหม่หลังจาก s',
  afterVerification: 'กรุณาส่งรหัสยืนยันหลังจากเสร็จสิ้นการตรวจสอบ',
  validationFailed: 'การตรวจสอบล้มเหลว',
  tryAgainLater:
    'บริการตรวจสอบสิทธิ์ไม่สามารถใช้งานได้โปรดลองอีกครั้งในภายหลัง',
  regSuccess: 'ลงทะเบียนเรียบร้อยแล้ว',
  fiveMinutes: 'ส่งรหัสยืนยันแล้วโปรดตรวจสอบให้เสร็จภายในห้านาที',
  succModified: 'แก้ไขสำเร็จ',
  phoneNumber: 'หมายเลขโทรศัพท์มือถือ',
  enterPhoneNumber: 'หมายเลขโทรศัพท์มือถือไม่ถูกต้อง',
  enterPass: 'กรุณาใส่รหัสผ่าน',
  enterConfirmPass: 'โปรดป้อนรหัสผ่านยืนยัน',
  enterMobileValidCode: 'กรุณากรอกรหัสยืนยันโทรศัพท์มือถือ',
  passwordMustBeValid: 'ประกอบด้วยตัวอักษรและตัวเลขอย่างน้อย6ตัว',
  mobile: 'หมายเลขโทรศัพท์มือถือ',
  mobileMustBeValid: 'ไม่ใช่หมายเลขโทรศัพท์มือถือที่ถูกต้อง',
  mobileCodeMustBeValid: 'รหัสยืนยันข้อผิดพลาด',
  login: 'เข้าสู่ระบบ',
  register: 'ลงทะเบียนฟรี',
  confirm: 'ยืนยัน',
  repassword: 'ยืนยันรหัสผ่าน',
  email: 'กล่องจดหมาย',
  emailmustbevalid: 'ไม่ใช่ที่อยู่อีเมลที่ถูกต้อง',
  repasswordMustBeValid: 'การยืนยันรหัสผ่านและรหัสผ่านไม่สอดคล้องกัน',
  invitationCode: 'รหัสเชิญ (ไม่บังคับ)',
  enterInvitationCode: 'กรุณาใส่รหัสเชิญ',
  existAccount: 'มีบัญชีอยู่แล้ว?',
  goLogin: 'ไปเข้าสู่ระบบ',
  confirmLogin: 'ตกลง/เข้าสู่ระบบ',
  platformDescribed:
    'แพลตฟอร์ม SaaS ซึ่งเป็นหน้าที่ของอีคอมเมิร์ซข้ามพรมแดนสำหรับการจัดการร้านค้า'
}
