export default {
  syncOrder: 'ซิงค์คำสั่งซื้อ',
  shopName: 'ชื่อร้าน',
  oneShop: 'กรุณาเลือกอย่างน้อยหนึ่งร้าน!',
  syncSucceeded: 'ซิงค์คำสั่งซื้อสำเร็จ',
  total: '共',
  data: 'แถบข้อมูล',
  shop: 'ร้าน',
  startTime: 'เวลาเริ่มต้น',
  endTime: 'เวลาสิ้นสุด',
  selectShop: 'โปรดเลือกร้านค้า',
  selectTime: 'โปรดเลือกกรอบเวลา',
  orderInfo: 'ข้อมูลการสั่งซื้อ',
  buyInfo: 'ข้อมูลผู้ซื้อ',
  logisticsInfo: 'ข้อมูลโลจิสติกส์',
  orderCreateTime: 'สร้างเวลา',
  payTime: 'เวลาการชำระเงิน',
  checkAddress: 'ตรวจสอบที่อยู่',
  viewPackages: 'แก้ไขพัสดุ',
  behalfPackages: 'บรรจุและสั่งซื้อ',
  applicationWaybillNumber: 'หมายเลขใบนำส่งสินค้า',
  pre: 'ก่อน',
  totalPrice: 'ราคารวม',
  actualFreight: 'ค่าขนส่งจริง',
  buyers: 'ผู้ซื้อ',
  buyerLogistics: 'ผู้ซื้อระบุโลจิสติกส์',
  logisticsNo: 'หมายเลขคำสั่งซื้อโลจิสติกส์',
  consignee: 'ผู้รับสินค้า',
  receivingAddress: 'ที่อยู่ในการจัดส่ง',
  selectOrder: 'โปรดเลือกคำสั่งซื้อ',
  waybillNumberSuccess: 'สมัครหมายเลขใบนำส่งสินค้าเรียบร้อยแล้ว',
  syncSuccess: 'ซิงค์สำเร็จ',
  syncFail: 'ล้มเหลวในการซิงค์',
  printFaceSheetSucc: 'พิมพ์หมายเลขคำสั่งซื้อเรียบร้อยแล้ว',
  orderId: 'สั่งซื้อ ID',
  bugerName: 'ชื่อผู้ซื้อ',
  createStartTime: 'เวลาเริ่มต้นการสร้างคำสั่งซื้อ',
  createEndTime: 'เวลาสิ้นสุดการสร้างคำสั่งซื้อ',
  payStartTime: 'การสั่งซื้อการชำระเงินเวลาเริ่มต้น',
  payEndTime: 'เวลาสิ้นสุดการชำระเงินการสั่งซื้อ',
  synOnlineOrders: 'ซิงค์คำสั่งซื้อออนไลน์',
  updateOrder: 'อัพเดตคำสั่งซื้อ',
  allOrder: 'คำสั่งซื้อทั้งหมด',
  pendingOrder: 'คำสั่งซื้อที่จะจัดส่ง',
  purchaseOrder: 'ใบสั่งซื้อที่รอดำเนินการ',
  updateAllOrder: 'อัปเดตคำสั่งซื้อทั้งหมด',
  updateSelOrder: 'อัปเดตคำสั่งซื้อที่เลือก',
  batchPrintFaceSheet: 'แผ่นพิมพ์แบทช์',
  batchApplicationWaybillNumber: 'หมายเลขใบนำส่งสินค้า',
  synStoreOrders: 'ซิงโครไนซ์คำสั่งซื้อร้านค้า',
  logisticsForecast: 'การคาดการณ์การจัดส่ง',
  package1: 'คุณจะคาดการณ์1แพ็คเกจ',
  firstMileMethod: 'วิธีการขนส่งกิโลเมตรแรก',
  expressDelivery:
    'การจัดส่งแบบด่วน (ไม่รวม: ผู้ขายสินค้าคลังสินค้าจัดส่งด้วยตนเอง)',
  NonexpressDelivery:
    'การจัดส่งแบบไม่ด่วน (รวมถึง: คอลเลกชันฟรี/ชำระเงินจุดรวบรวม)',
  trackingNumber: 'หมายเลขติดตามกิโลเมตรแรก',
  enterTrackingNumber: 'กรุณากรอกหมายเลขผู้จัดส่ง',
  enterBatchNumber: 'กรุณากรอกหมายเลขแบทช์',
  logisticsProviders: 'ผู้ให้บริการโลจิสติกส์',
  searchlogisticsProvider: 'โปรดค้นหาเพื่อเลือกผู้ให้บริการโลจิสติกส์',
  untie: 'ปลดมัด',
  submitTime: 'เวลาส่ง',
  ynTakeGoods: 'ไม่ว่าจะเป็นสินค้า',
  warehouseReceipt: 'การรับคลังสินค้า',
  bindSuccess: 'ผูกสำเร็จ',
  bindFailed: 'การผูกล้มเหลว',
  unbindSuccess: 'ปลดสำเร็จ',
  unbindFailed: 'ล้มเหลวในการคลี่คลาย',
  processing: 'กำลังประมวลผล',
  areYouUntie: 'แน่ใจเหรอว่าจะเลิกมัด',
  batchNumberStatus: 'สถานะหมายเลขแบทช์',
  pickupDate: 'วันที่รับสินค้า',
  blNumber: 'หมายเลขแบทช์/หมายเลขคำสั่งซื้อโลจิสติกส์',
  syncBatchNumber: 'ซิงโครไนซ์หมายเลขแบทช์ร้านค้า',
  createBatchNumber: 'สร้างหมายเลขแบทช์',
  bindOrder: 'ผูกคำสั่งซื้อ',
  // printFaceSheet: 'พิมพ์แผ่นหมายเลขแบทช์',
  pleaseSelectDate: 'โปรดเลือกวันที่',
  lotNumber: 'จำนวนหมายเลขแบทช์',
  shippingAddress: 'ที่อยู่สินค้า',
  pleaseSelectAddress: 'โปรดเลือกที่อยู่',
  enterOrderNumber: 'กรุณากรอกหมายเลขคำสั่งซื้อ',
  orders10000:
    'คำสั่งซื้อหลายรายการคั่นด้วยช่องว่างหมายเลขแบทช์แต่ละรายการสามารถผูกได้10,000คำสั่งซื้อ',
  addAddress: 'เพิ่มที่อยู่',
  syncBatch: 'หมายเลขแบทช์การซิงโครไนซ์',
  site: 'ไซต์',
  batchNum: 'หมายเลขแบทช์',
  batchUnbinding: 'ปลดชุด',
  selectOneOrder: 'เลือกอย่างน้อยหนึ่งคำสั่ง',
  orderNum: 'หมายเลขคำสั่งซื้อ',
  deliveryNumber: 'หมายเลขคำสั่งซื้อสินค้า',
  addressName: 'ชื่อที่อยู่',
  enterAddressName: 'กรุณากรอกชื่อที่อยู่',
  sender: 'ผู้ส่ง',
  enterSender: 'โปรดป้อนผู้ส่ง',
  area: 'ภูมิภาค',
  selectArea: 'โปรดเลือกภูมิภาค',
  provincialCities: 'จังหวัด/เมือง/เขต',
  detailsAddress: 'ที่อยู่โดยละเอียด',
  enterDetailsAddress: 'กรุณากรอกที่อยู่โดยละเอียด',
  postalCode: 'รหัสไปรษณีย์',
  enterPostalCode: 'กรุณากรอกรหัสไปรษณีย์',
  domesticLogistics: 'โลจิสติกส์ในประเทศ',
  reBind: 'ผูกใหม่',
  printFaceSheet: 'พิมพ์แผ่นเดียว',
  useSystemForwarder: 'ผู้ขนส่งสินค้าที่ใช้ระบบ',
  customAddress: 'ที่อยู่ที่กำหนดเอง',
  selectForwarding: 'เลือกผู้ให้บริการขนส่งสินค้า',
  forwardingAddress: 'ที่อยู่จัดส่ง',
  addressManage: 'การจัดการที่อยู่',
  relatedProducts: 'สินค้าที่เกี่ยวข้อง',
  orderLink: 'ลิงค์สั่งซื้อ',
  nowBuy: 'ไปสั่งซื้อ',
  zcPlatform: 'รองรับแพลตฟอร์มการจัดซื้อในปัจจุบัน',
  pinduoduo: 'พินดูโอดูโอ',
  oneClickOrder: 'สั่งซื้อด้วยคลิกเดียว',
  pleaseInput: 'กรุณาใส่',
  contacts: 'ติดต่อ',
  contactsPhone: 'เบอร์ติดต่อ',
  enterOrderLink: 'กรุณาใส่ลิงค์สั่งซื้อที่ถูกต้อง',
  sycnTime: 'เวลาซิงค์',
  singlePlatform: 'แพลตฟอร์มการจัดซื้อ',
  orderAccount: 'บัญชีซื้อ',
  seller: 'ผู้ขาย',
  orderTime: 'เวลาจัดซื้อ',
  orderStatus: 'สถานะการสั่งซื้อ',
  notLogged: 'ไม่ได้เข้าสู่ระบบกรุณาไปก่อน',
  pageAgain: 'รีเฟรชหน้าปัจจุบัน',
  disassociate: 'ยกเลิกการเชื่อมโยง',
  purchasingPlatform: 'แพลตฟอร์มการจัดซื้อ',
  purchaseOrderNumber: 'เลขที่ใบสั่งซื้อ',
  purchasingStatus: 'สถานะการจัดซื้อ',
  purchasingTime: 'เวลาจัดซื้อ',
  purchaseAmount: 'ยอดซื้อ',
  forwarderInformation: 'ข้อมูลการขนส่งสินค้า',
  orderAssociatedStatus: 'สถานะการเชื่อมโยงคำสั่งซื้อ',
  productInfor: 'ข้อมูลผลิตภัณฑ์',
  shopeeOrder: 'คำสั่งซื้อ',
  purchasingInfor: 'ข้อมูลการจัดซื้อ',
  OrderAssociated: 'มีการเชื่อมโยงคำสั่งซื้อ',
  OrderAssociatedCancel: 'ยกเลิกคำสั่งซื้อแล้ว',
  buyTime: 'เวลาสั่งซื้อ',
  loginMessage:
    '{purchaseplatform} บัญชีสั่งซื้อ {purchaseaccount} ไม่ได้เข้าสู่ระบบกรุณาเข้าสู่ระบบก่อน',
  loginMessage2:
    'หากต้องการสั่งซื้อบัญชี {purchaseaccount} คุกกี้ไม่ถูกต้องโปรดเข้าสู่ระบบ {purchaseplatform} ก่อนจากนั้นรีเฟรชหน้าปัจจุบัน',
  toLogin: 'ไปเข้าสู่ระบบ',
  orderNoError: 'หมายเลขคำสั่งซื้อไม่ถูกต้อง',
  pluginsErrpr: 'ข้อผิดพลาดของปลั๊กอินโปรดอัปเกรดปลั๊กอินเวอร์ชันล่าสุด',
  externalOrder: 'การเชื่อมโยงภายนอกใบสั่งซื้อ',
  AutoPackaging: 'เปิดบรรจุภัณฑ์อัตโนมัติ',
  unAutoPackaging: 'ไม่ได้เปิดการบันทึกอัตโนมัติโปรดเริ่มแพ็คเกจด้วยตนเอง',
  initiatedForwarder: 'ได้เริ่มบรรจุภัณฑ์ให้กับผู้ขนส่งสินค้า',
  usingSystemFF:
    'เมื่อใช้การขนส่งระบบ ERP จะซิงโครไนซ์กับแพลตฟอร์มต้นทางเพื่อจัดส่งหมายเลขติดตามโลจิสติกส์จะเริ่มบรรจุภัณฑ์โดยอัตโนมัติ',
  usingSystemFF2: '(หลังจากส่งสินค้าทั้งหมดในคำสั่งซื้อแล้ว)',
  AutoPackagingAfter:
    'ได้เริ่มบรรจุภัณฑ์ไปยังผู้ขนส่งสินค้าแล้วโปรดไปที่ "รายการพัสดุ" เพื่อดู',
  toDisassociate: 'แน่ใจหรือไม่ว่าคุณต้องการยกเลิกการเชื่อมโยง?',
  bePaid: 'รอการชำระเงิน',
  beDelivered: 'รอการจัดส่ง',
  beReceived: 'รอรับ',
  successfulTrade: 'การทำธุรกรรมที่ประสบความสำเร็จ',
  dealFailed: 'การทำธุรกรรมล้มเหลว',
  refundIn: 'การคืนเงิน',
  otherStatus: 'อื่นๆ',
  closure: 'ปิดการซื้อขาย',
  manualAssociation: 'การเชื่อมโยงด้วยตนเอง',
  orderChannel: 'ช่องทางการสั่งซื้อ',
  logisticsCompany: 'บริษัทโลจิสติกส์',
  courierNumber: 'หมายเลขผู้จัดส่ง',
  offlineOther: 'ออฟไลน์/อื่นๆ',
  correlationTime: 'เวลาที่เกี่ยวข้อง',
  beginSyncOrderInfo:
    'เริ่มซิงโครไนซ์ข้อมูลการสั่งซื้อของหน้าปัจจุบันบนแพลตฟอร์มการจัดซื้อโปรดอย่าออกจากหน้าปัจจุบัน!',
  shipmentTitle: 'จัดส่งเอง',
  shipmentContent: 'คุณสามารถจัดส่งพัสดุไปยังร้านขนส่งที่กำหนดไว้ได้',
  shipTitle: 'รับที่บ้าน',
  shipContent: 'การจัดส่งแบบ door-to-door ที่กำหนด',
  Shipment: 'การจัดส่งสินค้า',
  dfPurchaseOrder: 'ใบสั่งซื้อที่รอดำเนินการ',
  all: 'ทั้งหมด',
  crossBorder: 'ข้ามพรมแดน',
  mainland: 'พื้นเมือง',
  more: 'มากกว่า',
  goodsInfo: 'ข้อมูลสินค้า',
  orderAmount: 'ยอดสั่งซื้อ',
  purchaseOrPack: 'ใบสั่งซื้อ/สถานะบรรจุภัณฑ์',
  shopType: 'ประเภทร้านค้า',
  lookOrEditParcel: 'ดูและแก้ไขรายละเอียดพัสดุ',
  empty: 'ไม่',
  purchaseOrderStatus: 'สถานะใบสั่งซื้อ',
  generationPackagingState: 'สถานะบรรจุภัณฑ์',
  OverseasWarehouseDelivery: 'การจัดส่งคลังสินค้าในต่างประเทศ',
  seaDeliver: 'การจัดส่งคลังสินค้าในต่างประเทศของบุคคลที่สาม',
  selectShipping: 'โปรดเลือกวิธีการจัดส่ง',
  pairTips: 'ไม่ตรงกันโปรดจับคู่ในรายการสินค้าก่อนแล้วค่อยจัดส่ง',
  seaSkuText: 'คลังสินค้าในต่างประเทศ SKU',
  localSkuText: 'SKU ท้องถิ่น',
  priceText: 'ราคาต่อหน่วย',
  numberText: 'จำนวน',
  pairEd: 'จับคู่แล้ว',
  orderProduct: 'สั่งซื้อสินค้า',
  deliverOpt: 'การดำเนินการจัดส่ง',
  commonText: 'รวม',
  footerTip: 'เลือกคำสั่งซื้อ',
  optSuccess: 'การดำเนินงานที่ประสบความสำเร็จ',
  applyTrackingNoTip: 'กรุณาสมัครหมายเลขใบนำส่งสินค้าก่อน',
  procurement: 'ซื้อด้วยคลิกเดียว',
  associatedPackages: 'แพคเกจที่เกี่ยวข้อง'
}
