export default {
  addNews: 'เพิ่มใหม่',
  thesaurus: 'พจนานุกรม',
  IllegalWords: 'การละเมิด',
  addTime: 'เพิ่มเวลา',
  updateTime: 'เวลาอัพเดต',
  IllegalWordsPlease: 'โปรดป้อนคำที่ผิดกฎหมาย',
  IllNotNull: 'คำที่ผิดกฎหมายต้องไม่ว่างเปล่า',
  notice: 'สามารถเพิ่มเป็นชุดโดยมีการละเมิดหนึ่งคำต่อบรรทัด',
  waterMarkInfo: 'ข้อมูลลายน้ำ',
  addText: 'เพิ่มข้อความ',
  addImage: 'เพิ่มรูปภาพ',
  color: 'สี',
  fontFamily: 'แบบอักษร',
  size: 'ขนาด',
  opacity: 'ความโปร่งใส',
  angle: 'หมุน',
  lineHeight: 'ระยะห่างระหว่างบรรทัด',
  charSpacing: 'ระยะห่างของคำ',
  scale: 'ซูม',
  flip: 'พลิก',
  horizontal: 'พลิกแนวนอน',
  vertical: 'พลิกแนวตั้ง',
  layer: 'ระดับ',
  tempalateName: 'ชื่อแม่แบบ',
  message1:
    'รองรับการเพิ่มข้อความที่กำหนดเองและอัปโหลดวัสดุรูปภาพภายใน2M สำหรับการแก้ไขเทมเพลตลายน้ำ',
  upLayer: 'เลื่อนขึ้น',
  downLayer: 'เลื่อนลง',
  backLayer: 'ด้านล่าง',
  frontLayer: 'ติดด้านบน',
  lock: 'ล็อค',
  unLock: 'ปลดล็อค',
  action: 'การดำเนินงาน'
}
