export default {
  orderNumber: 'เลขที่ใบสั่งซื้อ',
  orderDiy: 'หมายเลขเดียวที่กำหนดเอง',
  printTime: 'เวลาพิมพ์',
  buyer: 'ผู้ซื้อ',
  purchasingWarehouse: 'คลังสินค้าจัดซื้อ',
  purchaser: 'ผู้ซื้อ',
  consignee: 'ผู้รับสินค้า',
  contacts: 'ติดต่อ',
  fax: 'โทรสาร',
  orderNotes: 'หมายเหตุการสั่งซื้อ',
  deliveryDate: 'วันที่จัดส่ง',
  thumbnail: 'รูปขนาดย่อ',
  productInfor: 'ข้อมูลสินค้า',
  producNum: 'จำนวน',
  amount: 'จำนวนเงิน',
  totalWeight: 'น้ำหนักรวม',
  freight: 'ค่าจัดส่ง',
  taxes: 'ภาษี',
  discountAmount: 'จำนวนส่วนลด',
  capitalization: 'พิมพ์ใหญ่',
  lowercase: 'พิมพ์เล็ก',
  supplierName: 'ชื่อบัญชีซัพพลายเออร์',
  supplierAccount: 'บัญชีรับซัพพลายเออร์',
  needingAttention: 'ข้อควรระวัง',
  signatureSeal: '(ลายเซ็นและตราประทับ)',
  purchaserRep: 'ตัวแทนผู้ซื้อ',
  supplierRep: 'ตัวแทนซัพพลายเออร์',
  platformUnit: 'หน่วยแพลตฟอร์ม',
  shenzhen: 'คลังสินค้าขนส่งเซินเจิ้น',
  shanghaiCompany: 'บริษัทธุรกิจเซี่ยงไฮ้',
  shanghaiAddress: '781 Midfield Road, เซี่ยงไฮ้',
  pleaseConfirm:
    'หลังจากบริษัทของคุณยืนยันแล้วให้ลงชื่อและประทับตรากลับไปที่บริษัทของเราขอบคุณ!',
  accountName: 'ชื่อบัญชี',
  tempName: 'ชื่อแม่แบบ',
  tempName2: 'โรงงานผู้ผลิต',
  tempNamePlease: 'โปรดป้อนชื่อเทมเพลต',
  addTemp: 'เพิ่มแม่แบบสัญญา',
  relatedSuppliers: 'ซัพพลายเออร์ที่เกี่ยวข้อง',
  sureDeleteTemp: 'ยืนยันการลบแม่แบบ?',
  relatedTempNoDelete: 'เทมเพลตของซัพพลายเออร์ที่เกี่ยวข้องไม่สามารถลบได้!',
  relatedSuppliers2: 'ซัพพลายเออร์ที่เกี่ยวข้อง',
  relatedSuppliersNum: 'จำนวนซัพพลายเออร์ที่เกี่ยวข้อง',
  noRelatedSupplierNow: 'ไม่มีซัพพลายเออร์ที่เกี่ยวข้อง',
  contractConfig: 'การตั้งค่าสัญญา',
  scanContractConfig: 'แม่แบบสัญญาแสดงตัวอย่าง',
  defaultContract: 'สัญญาเริ่มต้น',
  creatMan: 'ผู้สร้าง',
  updateMan: 'คนอัพเดต',
  noRelateNow: 'ไม่เกี่ยวข้อง',
  storeName: 'ชื่อคลังสินค้า',
  miniPicture: 'รูปขนาดย่อ',
  chieseName: 'ชื่อภาษาจีน',
  englishName: 'ชื่อภาษาอังกฤษ',
  showRemark: 'แสดงหมายเหตุ',
  contractNotice: 'หมายเหตุเกี่ยวกับสัญญา',
  stampinfo: 'วันที่ประทับตรา',
  purchaseInfo: 'ข้อมูลผู้ซื้อ',
  unitPrice: 'ราคาต่อหน่วย (RMB)',
  price: 'จำนวนเงิน (RMB)',
  totalAmount: 'รวมรวม',
  orderNote: 'หมายเหตุการสั่งซื้อ',
  isPng: 'ขอแนะนำให้อัปโหลดรูปแบบ png ด้านล่างโปร่งใส',
  electronicSeal: 'บทอิเล็กทรอนิกส์',
  companyLogo: 'บริษัท Logo',
  tel: 'โทรศัพท์',
  address: 'ที่อยู่',
  contractName: 'ชื่อสัญญา',
  contractPrintConfig: 'การตั้งค่าการพิมพ์สัญญา',
  payMethod: 'วิธีการชำระเงิน',
  supplierSearch: 'ชื่อซัพพลายเออร์ผู้ซื้อ',
  supplierName2: 'ชื่อผู้จัดจำหน่าย',
  supplierNamePlease: 'โปรดป้อนชื่อซัพพลายเออร์',
  addSupplier: 'เพิ่มซัพพลายเออร์',
  all: 'ทั้งหมด',
  zhuanzhang: 'โอนเงิน',
  yuerbao: `ห Yu'e Bao`,
  wangyin: 'ธนาคารออนไลน์',
  zhifubao: 'Alipay',
  xiankuan: 'เงินสด',
  paypal: 'PayPal',
  daofu: 'การชำระเงิน',
  fenqi: 'ผ่อนชำระ',
  xianfu: 'จ่ายเป็นเงินสด',
  zhoujie: 'โจวเจี๋ย',
  yuejie: 'ปมเดือน',
  zhangqi: 'การชำระเงิน',
  belongPro: 'สินค้า',
  supplierConfig: 'การตั้งค่าซัพพลายเออร์',
  sureDeleteSupplier: 'ยืนยันการลบผู้ให้บริการ?',
  sureDeleteNotice: 'ข้อมูลไม่สามารถกู้คืนได้หลังการดำเนินการ!',
  supplier: 'ผู้จัดจำหน่าย',
  supplierUrl: 'ลิงค์ซัพพลายเออร์',
  conTel: 'เบอร์ติดต่อ',
  relateSkuNum: 'จำนวน SKU ท้องถิ่นที่เกี่ยวข้อง',
  pruchaseNum: 'จำนวนการซื้อ',
  lastPruchaseTime: 'เวลาซื้อล่าสุด',
  email: 'กล่องจดหมาย',
  connectTel: 'ติดต่อหมายเลขโทรศัพท์',
  qq: 'QQ',
  wangwang: 'ฮวัง',
  payee: 'ผู้รับเงิน',
  cycle: 'ระยะเวลาการมาถึง/วัน',
  paymentMethod: 'วิธีการเก็บเงิน',
  collectionAccount: 'บัญชีรับ',
  relatedContract: 'สัญญาที่เกี่ยวข้อง',
  productSearchPlace: 'SKU ท้องถิ่นชื่อผลิตภัณฑ์',
  quickGo: 'การเข้าถึงที่รวดเร็ว',
  noNow: 'ไม่',
  changeDefaultPurchase: 'เปลี่ยนซัพพลายเออร์เริ่มต้น',
  productSku: '',
  pruductUrl: 'ลิงค์สินค้า',
  oriPurchase: 'ซัพพลายเออร์เดิม',
  changeTo: 'แทนที่ด้วย',
  masterImg: 'ภาพหลัก',
  stortSku: 'SKU ท้องถิ่น',
  goodsName: 'ชื่อสินค้า',
  lowestPrice: 'ราคาซื้อต่ำสุด',
  lastPrice: 'ราคาซื้อล่าสุด',
  defaultPurchase: 'ซัพพลายเออร์เริ่มต้น',
  deleteTempNotice:
    'คำเตือน: หากซัพพลายเออร์รายนี้เป็นซัพพลายเออร์เริ่มต้นของผลิตภัณฑ์นี้โปรดตั้งค่าซัพพลายเออร์เริ่มต้นของผลิตภัณฑ์ภายใต้ซัพพลายเออร์รายอื่นหลังจากลบมิฉะนั้นผลิตภัณฑ์นี้จะไม่ปรากฏเมื่อคำนวณใบสั่งซื้ออย่างชาญฉลาด',
  mainSupplierCannotDelete: 'ซัพพลายเออร์เริ่มต้นไม่สามารถลบได้',
  type: 'ประเภท',
  total: 'รวม',
  cash: 'เงินสด',
  yes: 'ใช่',
  no: 'ไม่ใช่',
  isemail: 'โปรดป้อนที่อยู่อีเมลที่ถูกต้อง'
}
