export default {
  addStore: 'เพิ่มร้านค้า',
  authStore: 'ร้านค้าที่ได้รับอนุญาต',
  authPlatform: 'แพลตฟอร์มการอนุญาต:',
  authGlobalStore: 'การอนุญาตร้านค้าทั่วโลก',
  authLocalStore: 'การอนุญาตร้านค้าในพื้นที่',
  authV2Store: 'การอนุญาตร้านค้าข้ามพรมแดน',
  goAuth: 'ไปที่การอนุญาต',
  batchDetele: 'การลบแบทช์',
  searchIt: 'สอบถามข้อมูล',
  searchLabel: 'กรุณากรอกชื่อร้านค้า/นามแฝง/ID',
  reAuth: 'การอนุญาตใหม่',
  synStoreInfo: 'ซิงค์ข้อมูลร้านค้า',
  localStore: 'ร้านค้าท้องถิ่น',
  crossStore: 'ร้านค้าข้ามพรมแดน',
  authed: 'ได้รับอนุญาต',
  noAuth: 'ไม่ได้รับอนุญาต',
  merchantName: 'พ่อค้า',
  editStore: 'แก้ไขร้านค้า',
  storeAlias: 'ชื่อแทนร้าน',
  storeName: 'ชื่อร้าน',
  country: 'ประเทศ',
  storeType: 'ประเภทร้านค้า',
  authStatus: 'สถานะการอนุญาต',
  authTime: 'เวลาการอนุญาต',
  lastSynTime: 'เวลาซิงค์ล่าสุด',
  choseStore: 'โปรดเลือกร้านค้า',
  sureDeleteStore:
    'ยืนยันการลบร้านค้าที่เลือกไว้หรือไม่? ไม่สามารถกู้คืนข้อมูลหลังจากลบ!',
  synSuccess: 'ซิงค์สำเร็จ',
  aliasPlaceholder:
    'นามแฝงนี้จะแสดงในซอฟต์แวร์เท่านั้นซึ่งสะดวกสำหรับการจัดการร้านค้าหลายแห่ง',
  authorizationGuide: 'คู่มือการอนุญาต',
  beAboutToExpire: 'กำลังจะหมดอายุ'
}
