export default {
  push: 'เข้าร่วมแผนการจัดซื้อ',
  batchPush: 'แผนการจัดซื้อแบบกลุ่ม',
  stockSKU: 'SKU ท้องถิ่น',
  productCnName: 'ชื่อสินค้าภาษาจีน',
  status: 'สถานะ',
  productBrand: 'แบรนด์สินค้า',
  editStockSKU: 'แก้ไขท้องถิ่น SKU',

  storageName: 'คลังสินค้า',
  stockAlter: 'แจ้งเตือนสินค้าคงคลัง',
  stockAlertDays: 'วันแจ้งเตือนสินค้าคงคลัง',
  cost: 'ราคาต้นทุน',
  purchaseMin: 'ปริมาณการซื้อขั้นต่ำ',
  purchaseMax: 'ข้อจำกัดในการซื้อ',

  declareCnName: 'ประกาศชื่อภาษาจีน',
  stock: 'สินค้าคงคลังทั้งหมด',
  sales: 'ยอดขาย (7/28/42)',
  weight: 'น้ำหนัก (g)',
  handler: 'การดำเนินงาน',

  normal: 'ขายปกติ',
  stop: 'หยุดขาย',

  basicInfo: 'ข้อมูลพื้นฐาน',
  storageSku: 'SKU ท้องถิ่น',
  masterSku: 'หลัก SKU',
  stockCount: 'สินค้าคงคลังทั้งหมด',

  productName: 'ชื่อสินค้า',
  brandManager: 'การจัดการตราสินค้า',

  productCatalogue: 'แคตตาล็อกสินค้า',
  catalogManagement: 'การจัดการแคตตาล็อกสินค้า',
  stockMasterImage: 'สต็อกรูปภาพหลัก',
  productDetailImages: 'สต็อกรูปภาพหลัก',
  reportInformation: 'ข้อมูลการประกาศ',
  declaredProductNameByEn: 'ชื่อประกาศ (ภาษาอังกฤษ)',
  declaredProductNameByCn: 'ชื่อประกาศ (ภาษาจีน)',
  declaredValue: 'ราคาที่ประกาศ',
  productWeight: 'น้ำหนักผลิตภัณฑ์เดียว',
  declareCode: 'รหัสศุลกากร',
  suppleInfo: 'ข้อมูลเสริม',
  size: 'ขนาด',
  length: 'ยาว',
  width: 'กว้าง',
  height: 'สูง',
  bulk: 'ปริมาณ',
  package: 'วัสดุบรรจุภัณฑ์',
  packageManager: 'การจัดการวัสดุบรรจุภัณฑ์',
  packageNum: 'จำนวนวัสดุบรรจุภัณฑ์',

  quality: 'วัสดุสินค้า',
  commodityUse: 'การใช้สินค้า',
  storageManager: 'การจัดการคลังสินค้า',
  storageInfo: 'ข้อมูลคลังสินค้า',
  purchaseDays: 'วันซื้อ',

  priceInfo: 'ข้อมูลราคา',
  uniformCostPrice: 'ราคาต้นทุนรวม',

  latestPurchasePrice: 'ราคาซื้อล่าสุด',
  addAssociatedSupplier: 'เพิ่มซัพพลายเออร์ที่เกี่ยวข้อง',
  supplierManager: 'การจัดการซัพพลายเออร์',
  supplierInfo: 'ข้อมูลซัพพลายเออร์',
  supplier: 'ผู้จัดจำหน่าย',

  addStorage: 'เพิ่มคลังสินค้า',
  price: 'ราคา',

  url: 'ที่อยู่ลิงค์สินค้า',
  lastPrice: 'ราคาซื้อล่าสุด',
  lowPrice: 'ราคาซื้อต่ำสุด',
  isDefault: 'ซัพพลายเออร์เริ่มต้น',
  option: 'การดำเนินงาน',

  positiveNumberValid: 'โปรดป้อนจำนวนเต็มบวกที่มากกว่า0',
  priceValid: 'กรุณากรอกจำนวนเงินที่ถูกต้อง',
  skuValid: 'SKU ท้องถิ่นต้องไม่ว่างเปล่า',
  masterSkuValid: 'SKU หลักไม่สามารถว่างเปล่า',
  grossValid: 'สินค้าคงคลังทั้งหมดต้องไม่ว่างเปล่า',
  statusValid: 'สถานะต้องไม่ว่างเปล่า',
  nameValid: 'ชื่อผลิตภัณฑ์ต้องไม่ว่างเปล่า',
  urlValid: 'โปรดป้อนที่อยู่ลิงก์ที่ถูกต้อง',
  widthValid: 'กรุณาใส่น้ำหนักที่ถูกต้อง',
  cnCharValid: 'โปรดป้อนอักขระภาษาจีนที่ถูกต้อง',
  enCharValid: 'โปรดป้อนอักขระภาษาอังกฤษที่ถูกต้อง',
  formValidError: 'การตรวจสอบแบบฟอร์มล้มเหลวโปรดตรวจสอบว่าถูกต้องหรือไม่!',
  defaultSupplierValidWarning: 'ผู้ขายเริ่มต้นไม่สามารถลบได้!'
}
