export default {
  addBtn: 'เพิ่มคลังสินค้า',
  editBtn: 'แก้ไขคลังสินค้า',
  sname: 'ชื่อคลังสินค้า',
  shelvesNum: 'จำนวนชั้นวาง',
  inventoryType: 'ประเภทสินค้าคงคลัง',
  inventoryTotal: 'สินค้าคงคลังทั้งหมด',
  inventoryValue: 'มูลค่าสินค้าคงคลัง (หยวน)',
  transitValue: 'มูลค่าการขนส่ง (หยวน)',
  warehouseDefault: 'คลังสินค้าเริ่มต้น',
  name: 'ติดต่อ:',
  phone: 'เบอร์ติดต่อ:',
  address: 'ที่อยู่:',
  inventoryDetails: '库存明细',
  shelves: 'ชั้นวาง',
  inName: 'กรุณากรอกชื่อคลังสินค้า',
  shelfManage: 'การจัดการชั้นวาง',
  addShelf: 'เพิ่มชั้นวาง',
  editShelf: 'แก้ไขชั้นวาง',
  shelfName: 'ชื่อชั้นวาง',
  inShelfName: 'กรุณาใส่ชื่อชั้นวาง',
  shelvesPrefix: 'คำนำหน้าตำแหน่ง',
  layers: 'ชั้น',
  columns: 'คอลัมน์',
  shelfTips:
    'กฎการสร้างหมายเลขตำแหน่ง: คำนำหน้าตำแหน่งเป็นของคอลัมน์ของเลเยอร์จำกัดไว้ที่20ชั้นและ50คอลัมน์',
  generate: 'สร้าง',
  preview: 'แสดงตัวอย่างข้อมูลตำแหน่ง',
  shelfNumber: 'หมายเลขชั้นวาง',
  pnum: 'จำนวนตำแหน่ง',
  num20: 'ป้อนหมายเลข1-20',
  num50: 'ใส่ตัวเลข1-50',
  viewPosition: 'ดูตำแหน่ง',
  emptyP: 'ตำแหน่งสั้น',
  totalP: 'ตำแหน่งรวม',
  inventoryQuery: 'สอบถามสินค้าคงคลัง',
  inventoryNum: 'จำนวน',
  searchTxt: 'SKU ท้องถิ่นชื่อชั้นวางตำแหน่งชื่อภาษาจีน',
  stock: 'สต็อก',
  mainImg: 'ภาพหลัก',
  stockSkuName: 'หมายเลข SKU ท้องถิ่น/ชื่อจีน/ชื่อภาษาอังกฤษ',
  positionNum: 'ตำแหน่ง',
  onQuantity: 'ปริมาณในระหว่างการขนส่ง',
  lastTime: 'เวลาขาออกสุดท้าย/เวลาคลังสินค้าสุดท้าย',
  integer: 'กรุณาใส่จำนวนเต็ม!',
  positionNumber: 'หมายเลขตำแหน่ง',
  empty: 'ว่าง',
  unEmpty: 'มีสินค้า',
  sslayers: 'ชั้น',
  sscolumns: 'คอลัมน์',
  goodsMainImg: 'ภาพหลักของสินค้า',
  totalPosition: 'ตำแหน่งรวม',
  emptyPosition: 'ตำแหน่งสั้น',
  synchronizeStoreTips: 'การส่งสำเร็จกำลังซิงโครไนซ์ ~',
  serviceEmptyTips: 'ผู้ให้บริการว่างเปล่า'
}
