export default {
    asyncOnlineProducts: "同步在线商品",
    moved: "搬家到",
    batchDelete: "批量删除",
    chooseStore: "选择店铺",
    asyncProduct: "同步商品",
    choseAct:'选择折扣活动',
    actname:'活动名称',
    status:'状态',
    starttime:'开始时间',
    endtime:'结束时间',
    string1:'批量导入采集箱',
    selected:'已选',
    item:'条',
    string2:'导入采集箱',
    pictrue:'图片',
    title:'标题',
    goodsid:'商品ID',
    price:'价格',
    shop:'店铺',
    string3:'请选择导入的商品',
    addsuccess:'导入成功',
    selectgoods:'选择商品',
    goodstitle:'商品标题',
    itemsku:'商品编码',
    wuliufangshi:'物流方式',
    selectall:'全选',
    isbaoyou:'是否包邮',
    loading:'加载中...',
    curposition:'当前位置：',
    goodsedit:'商品编辑',
    caijitupian:'采集图片',
    tongbu:'同步商品'
}