export default {
  currentLocation: '当前位置',
  index: '首页',
  shop: '店铺',
  merchant: '商户',
  brand: '品牌',
  storeList: '店铺列表',
  // productEdit: '商品编辑',
  productEdit: '待发布',
  saveClaim: '保存并认领',
  saveClaimCNSC: '保存并认领CNSC',
  savePublish: '保存并发布',
  save: '保存',
  update: '更新',
  pricingTools: '定价工具',
  onKeyTransition: '一键翻译',
  back: '返回',
  productSource: '商品源',
  productSource2: '商品来源',
  findProduct: '找货源',
  findProductBy1688: '1688识图找货源',
  notOtherStore: '暂无其他店铺',
  none: '无',
  lastModifiedTime: '最近修改时间',
  storesCategories: '店铺和类目',
  chooseStore: '选择店铺',
  chooseMerchant: '选择商户',
  placeChoose: '请选择',
  placeInput: '请输入',
  productInfo: '商品信息',
  productName: '商品名称',
  productCode: '商品编码',
  masterSKU: '主SKU',
  productDesc: '商品描述',
  mediaManage: '媒体管理',
  productImage: '商品图片',
  imageTransition: '图片翻译',
  getByGather: '从采集图片中获取',
  addWatermark: '添加水印',
  replaceByGather: '选择本地图片替换',
  oneKeyStretch: '一键拉伸',
  clearAllImage: '清空所有图片',
  imageHelpMessage:
    '第一张默认作为商品的主图， 图片格式：JPG, JPEG, PNG;你可以拖拽图片调整顺序，最多上传9张图片，每张图片大小不能超过2M；图片建议尺寸：1024x1024px',
  productSpecs: '商品规格',
  singleSpec: '单品',
  multipleSpec: '多规格',
  specName: '规格名称',
  specAttr: '规格属性',
  specCode: '规格编码',
  oneKeyEditSpecCode: '一键修改规格编码',
  transitionSpecImage: '翻译规格图片',
  productSpecList: '商品规格列表',
  discountSettings: '折扣设置',
  discount1: '折',
  discount2: '折扣',
  discountPrice: '折扣价',
  pieces: '件',
  onKeySettings: '一键设置',
  cancelEvent: '取消活动',
  clearSotck: '清零',
  price: '价格',
  stock: '库存',
  pricrStock: '价格库存',
  batchModificationPrice: '批量修改价格',
  batchModificationStock: '批量修改库存',
  sku: 'SKU',
  stockSku: '本地SKU',
  operate: '操作',
  generatStockSku: '生成本地sku',
  generatStockSkuHelp:
    '生存本地sku后，点击“保存”或“保存并认领”则自动同步到本地sku表',
  RMB: '人民币',
  rmbprice: '折扣人民币',
  RMB_EN: 'RMB',
  tradePriceHelp: '批发价设置：多规格商品的价格必须一致才能使用批发价',
  tradePrice: '批发价格',
  tradePrice2: '批发价',
  tradePrice3: '批发价格的',
  appendTradePrice: '新增批发价格',
  minAmount: '最小数量',
  maxAmount: '最大数量',
  unitPrice: '单价',
  delete: '删除',
  extraInfo: '附加信息',
  itemWeight: '物品重量',
  sizeSpec: '尺寸规格',
  length: '长',
  width: '宽',
  height: '高',
  ItemCondition: '物品状况',
  isAppointment: '是否预约',
  yes: '是',
  no: '否',
  deliveryDate: '发货期',
  deliveryDateValid: '发货期不能为空',
  deliveryValid: '发货期需大于 {prestart} 小于 {preend} ',
  deliveryDateRange: '{min} 至 {max} 天内',
  logisticsType: '物流方式',
  all: '全部',
  isFree: '是否包邮',
  logisticsValidError: '物流方式不能为空',

  uploadImage: '上传图片',
  gatherImage: '采集图片',
  meituAction: '美图修图',

  isRequire: '不能为空',

  chooseCategories: '类目',
  storeIdValid: '店铺不能为空',
  masterSkuValid: '主SKU不能为空',
  merchantValid: '商户不能为空',
  categoryIdsValid: '商品类目不能为空',
  productSpecsValid: '商品规格不能为空',
  priceValid: '价格不能为空',
  stockValid: '库存不能为空',
  wieghtValid: '重量不能为空',
  wieghtValid2: '请输入正确的重量',

  packageLengthValid: '请输入正确的长度',
  packageWidthValid: '请输入正确的宽度',
  packageHeightValid: '请输入正确的高度',

  itemStatusValid: '物品状况不能为空',

  isAppointmentValid: '是否预约不能为空',
  codeValid: '商品编码不能为空',
  numberValid: '请输入大于0的数字',
  wightValid: '请输入大于0的数字',
  daysToShipValid: '预购天数不能为空',
  keywordViolation: '关键词违规',

  transitionSuccess: '翻译成功',

  itemRequire: '项是必须的',

  getImageError: '采集图片数据为空',

  handlerComplete: '处理完成',

  updateError:
    '1.主规格图片不能为空且不能重复, 2.规格图片需要保证全部填充或全部为空',

  setPrice: '设置价格',

  inputNumber: '请输入数字',

  inputNumberError: '请输入大于或等于0的数字',

  setStock: '设置库存',

  priceError1: '最大数量不能为0或空',
  priceError2: '最小数量必须大于2',
  priceError3: '最小数量不能小于上一个批发价的最大数量',
  priceError4: '最小数量不能小于等于1',
  priceError5: '价格不能为0或空',
  priceError6: '单价不能大于或等于商品原价(四舍五入)',
  priceError7: '单价不能大于或等于商品原价(四舍五入)',
  priceError8: '价格不能为负数',
  priceError9: '批发价不能大于或等于上一个批发价',
  priceError10: '最小数量不能大于等于最大数量',
  priceError11: '最大数量不能小于等于最小数量',

  oneKeySetError1: '请输入折扣',
  oneKeySetError2: '请输入有效限购件数',
  oneKeySetError3: '请输入价格',

  validFormError: '主规格图片不能为空且不能重复',

  gatherSaveClaimError: '商品变体组合数量超出平台限制(50个)',

  saveSuccess: '保存成功',
  claimSuccess: '认领成功',
  updateSuccess: '更新成功',
  publishSuccess: '发布成功',
  handlerSuccess: '操作成功',

  transitionError: '请完善商品图片',
  imageValidError: '商品图片存在重复',
  imageSize: '商品图片大小不能超出{width}*{height}',

  initDataValidError1: '规格名长度不能大于 {spec} 个字符',
  initDataValidError2: '规格值长度不能大于 {options} 个字符',
  initDataValidError3: '商品描述在 {min}~{max} 个字符之间',
  initDataValidError4: '商品名称在 {min}~{max} 个字符之间',

  onGenerateMesssage: '已生成过本地SKU',

  priceTools: '定价工具',
  siteLogistics: '站点物流',
  site: '站点',
  logistics: '物流',
  profitMargin: '利润率',
  discount: '折扣',
  activityFee: '活动手续费',
  commissionSelection: '佣金选择',

  freeShipping: '是否包邮',
  isActive: '是否参加免运活动',
  mldj: '马来站点：定价*4%',
  qtzd: '其他站点：定价*5%',
  gxjs: '勾选则计算与自定义活动手续费一并计入虾皮服务费',
  cgf: '采购费',
  spzl: '商品重量',
  gnyf: '国内运费',
  hdf: '货代费',
  jysmzqj: '建议售卖折前定价',
  zqjmsg:
    '折前定价=(卖家承担运费+采购费+（采购费*利润率）+国内运费+货代费)÷折扣率',
  zhj: '折后价',
  zhjrmb: '折后RMB价格',
  yyjg: '应用价格',
  yjddsr: '预计订单收入',
  ddsrmsg: '订单收入=产品定价 - 卖家支付运费- 佣金 - 活动服务费 - 交易手续费',
  cplrmsg: '产品利润=虾皮订单收入（转汇率）-采购价-国内运费-货代费',
  ddsr: '订单收入',
  cplr: '产品利润',
  yjyf: '预计运费',
  yfzemsg:
    '运费总额：首重价格+（总重量-首重重量）/ 续重*续重价格 (注：续重部分计算公式向上取整)',
  mjcdyfmsg: '买家承担运费：各个站点的各个物流服务商的固定运费',
  mjcdyfmsg2: '卖家承担运费：运费总额-买家承担运费',

  yfze: '运费总额',
  mjcdyf: '卖家承担运费',
  mjcdyf2: '买家承担运费',
  spfy: 'Shopee费用与收费',
  yjf: '佣金费：定价*百分比（选择的不同级别）',
  fwf: '服务费：定价 * 活动手续费',
  jyf: '交易费：(定价+买家支付运费)*2',

  commission1: '免佣金',
  commission2: '店铺总营业额>=200万美金（费率5%）',
  commission3: '店铺总营业额>=100万美金（费率5.5%）',
  commission4: '店铺总营业额<100万美金（费率6%）',

  imageSourceModalError: '采集图片数据为空',
  imageSourceModalError2: '请选择图片',
  imageSourceModalError3: '已选择 {checkCount} 张图片，无法选择',

  nameValid: '商品名称不能为空',
  descValid: '商品描述不能为空',
  itemSkuValid: '商品编码不能为空',
  hasVariationValid: '商品规格不能为空',
  priceValid2: '请输入正确的价格',
  spaceNameValid: '商品规格名称不能为空',
  spaceNameValid2: '商品规格名称在{start}~{end}位字符之间',

  spaceOptionValid: '商品规格值不能为空',
  spaceOptionValid2: '商品规格值在{start}~{end}位字符之间',

  keywordwarning: '警告，关键词【{word}】违规',
  chooseImageError: '超出最大选择上限！',

  discountValid1: '折扣不能为空',
  discountValid2: '折扣必须大于0且小于10',
  discountValid3: '请输入正确的数字，小数最多精确到两位',
  purchaseLimitValid1: '折扣件数不能为空',
  purchaseLimitValid2: '折扣件数必须为大于0的整数',
  specsPushWarning: '规格将超出50个,确认要新增此规格吗',
  validErrorMessage: '表单校验失败！',
  specCodeMessage: '规格编码不能为空，且不能大于20个字符长度，且不能重复',
  stockMessage: '商品库存不能为空',
  priceMessage: '商品价格必须大于{min},且小于{max}',
  promotionPriceMessage: '商品折扣价必须大于0',
  diffValidErrorMessage: 'sku价格最低价和最高价不可超过{num}倍，请调整售价。',
  notDetailImgUrlErrorMsg: '暂无采集图片',
  sizeError: '请填写介于1到1000000之间的有效数字',
  useOriginalPrice: '使用原价',

  storesCategoriesValidError: '店铺和类目校验失败',
  productInfoValidError: '商品信息校验失败',
  mediaInfoValidError: '媒体信息校验失败',
  productSpecValidError: '商品规格信息校验失败',
  productSpecValidError2: '规格校验失败,至少有一个规格,且必须有一个规格属性',
  productSpecValidError3: '规格名校验失败',
  productSpecValidError4: '规格值校验失败',
  productSpecValidError5: '变体校验失败,变体价格、库存、编码不符',
  productSpecValidError6: '批发价校验失败',
  productSpecValidError7: '变体长度校验失败,变体不能超过50个',
  extraInfoValidError: '附加信息校验失败',
  lengthIsRequired: '长不能为空',
  widthIsRequired: '宽不能为空',
  heightIsRequired: '高不能为空',
  goodstobeedit: '待发布',
  goodsrelease: '发布中',
  goodssuccess: '发布成功',
  goodsfaild: '发布失败',
  goodstask: '定时发布',
  goodscancel: '已取消',
  goodscollect: '采集箱',
  edit: '编辑',
  addItem: '增加选项',
  variantMax: '组合变体不能超过{max}个',
  deleteImg: '删除图片',
  uploadLocalPictures: '上传本地图片',
  deleteBatches: '批量删除',
  replaceSelectedImg: '替换选中图片',
  fillPicture: '填充剩余图片',
  backgroundEdit: '后台编辑',
  storePostedSite: '注:同一站点只能发布一个店铺',
  publish: '发布',
  basicInfo: '基本信息',
  capitalize: '单词首字母大写',
  masterMap: '主图',
  picture: '图'
}
