export default {
  linkCollection: '链接采集',
  storeCollection: '全店采集',
  platformCollection: '平台采集',
  pluginCollection: '插件采集',
  collectingBox: '采集箱',
  goodsCollection: '商品采集',
  onlineGoods: '在线商品',
  downloadPlugin: '下载插件',
  viewGoods: '浏览商品',
  collectGoods: '采集商品',
  installTutorial: '安装教程',

  urlsValidError1: '请输入链接地址',
  urlsValidError2: '请输入正确的链接地址',
  urlsValidError3: '目前不支持拼多多采集',
  urlsPlaceHolder:
    '支持输入以下格式链接，多条地址换行区分，\n支持【淘宝1个链接】【天猫1个链接】【Lazada】【1688】【Shopee】【拼多多1个链接】【速卖通】【敦煌】商品链接 \n例如：https://detail.tmall.com/item.htm?id=637732498253&ali_refid=a3_430673_1006:1105047794:N2e0b.20350158.31919782.2 ',
  supplyPlatform: '货源平台',
  collect: '采集到采集箱',
  collectAndPublish: '采集并发布',

  taobao: '淘宝',
  tmall: '天猫',
  aliexpress: '速卖通',
  lazada: 'Lazada',
  shopee: 'shopee',
  '1688': '1688',
  yangkeduo: '拼多多',
  dhgate: '敦煌',
  souxie: '爱搜鞋',
  yiwugo: '义乌购',
  yiqiwang: '17网',
  yiqiwanggz: '广州',
  yiqiwangcs: '潮汕',
  yiqiwangxt: '新塘',
  yiqiwangbg: '白沟',
  yiqiwanghz: '杭州',
  yiqiwangzz: '株洲',
  yiqiwanghld: '葫芦岛',
  yiqiwanghd: '花都',
  yiqiwangjy: '揭阳',
  yiqiwangcd: '成都',
  sijixingzuo: '四季星座',
  sijixingzuohz: '杭州',
  sijixingzuocs: '常熟',
  sijixingzuoqz: '泉州',
  sijixingzuocz: '沧州',
  sijixingzuoss: '石狮',
  mogujie: '蘑菇街',
  k3: '开山网',
  hqhp: '环球华品',
  bnn: '包牛牛',
  algj: '阿里国际',

  pddMessage: '拼多多采集，需要先',
  loginPdd: '登录拼多多账号',
  linkCollectionSuccess: '已提交采集任务，可前往平台的【采集箱】认领',
  collectAndPublishSuccess:
    '已提交采集任务，待采集任务完成后将进行发布操作，可前往【采集箱】查看采集进度',

  storeUrlPlaceHolder: '请输入单个店铺首页地址',
  getProduct: '获取商品',
  columnItemImg: '图片',
  columnTitle: '标题',
  columnItemId: '商品ID',
  columnPrice: '价格',
  columnShopName: '店铺',
  columnOperationSlot: '操作',

  batchImport: '批量导入采集箱',
  batchImportSuccess: '批量导入成功',

  import: '导入采集箱',
  importSuccess: '导入成功',

  choosePlatform: '选择平台',
  activePlatform: '选中平台',

  queryConditions: '查询条件',

  lowestPrice: '最低价格',
  highestPrice: '最高价格',
  keyword: '关键字',
  sort: '排序',

  priceValidMessage1: '请输入正确的数字类型',
  priceValidMessage2: '最高价格必须大于最低价格',

  keyWordValidMessage: '关键字不能为空',

  activeValidMessage: '请选择需要采集的平台',

  onBatchImportErrorMessage: '请选择需要导入的数据',

  acquisitionSettings: '采集设置',

  skipSetting: '跳过设置',
  skipTitleKeyword: '跳过标题关键字',
  skipTitleKeywordPlaceholder: '若有多个关键字用回车隔开',

  downloadError: '拼多多采集需启用插件【马六甲跨境助手】请下载',
  newPlugin: '最新插件',

  pddErrorAfter: '拼多多采集，需要先',
  pddLogion: '登录拼多多账号',
  continueCollection: '我已知晓，继续采集',
  cancelCollection: '取消采集',
  pddCollectionTooMany: '拼多多采集数量过多',
  pddCollectionTooManyContentNum:
    '拼多多建议每天采集不超过20次，今日剩余{count}次。',
  pddCollectionTooManyContentPlugin:
    '建议明日再试或使用【马六甲插件】进行采集。',
  pddCollectionTooManyContentWarn:
    '*同个拼多多账号当日采集数量过多, 有被限制查看商品, 甚至封号的风险, 请谨慎选择。',

  tm: '天猫',
  tb: '淘宝',
  pdd: '拼多多',
  smt: '速卖通',
  sp: 'Shopee',
  completeLogin: '完成登录',

  ydnxy: '印度尼西亚',
  xjp: '新加坡',
  mlxy: '马来西亚',
  yn: '越南',
  tg: '泰国',
  flb: '菲律宾',
  tw: '台湾',
  bx: '巴西',
  mxg: '墨西哥',
  zl: '智利',
  glby: '哥伦比亚',
  cnsc: '全球店铺(CNSC)',

  sort1: '综合排名',
  sort2: '最新',
  sort3: '最畅销',
  sort4: '价格递增',
  sort5: '价格递减',
  sort6: '信用递增',
  sort7: '人气',
  sort8: '评价排序',

  pluginMessage1: '通过插件实现商品即时采集',
  pluginMessage2: '逛购物网站时可以一边浏览商品一边采集，采集后可存入采集箱',
  pluginMessage3: '下载采集插件',
  pluginMessage4: '支持采集站点',
  pluginMessage5: '插件采集操作流程',
  pluginMessage6: '点击下载采集插件；',
  pluginMessage7: '安装插件，请点击',
  pluginMessage8: '查看说明',
  pluginMessage9: '温馨提示：暂时只支持Google 浏览器，如果不会安装插件？请查看',
  pluginMessage10: '选择要采集的商品，支持多选后批量采集；采集后会存入采集箱',
  pluginMessage11: '友情提示',
  pluginMessage12:
    '由于拼多多升级更新频繁，可能会导致ERP采集功能出现采集失败的情况，如遇到该问题，建议您优先使用“插件采集”功能。',
  pluginMessage13: '知道了',
  pluginMessage14:
    '由于拼多多升级更新频繁，可能会导致“全店采集”功能出现采集失败的情况，如遇到该问题，建议您优先使用“插件采集”功能。',

  plain1: '跳过已采集商品',
  plain2: '跳过已下架商品',
  plain3: '跳过不包邮商品',
  plain4: '跳过0本地SKU',
  plain5: '跳过预售',
  plain6: '跳过有品牌的商品',

  confirmContent1: '采集设置未保存，确定要退出吗?',
  warningContent1: '来源标题处理——标题关键字',
  warningContent2: '重复使用！',
  warningContent3: '模板名称不能为重复',
  warningContent4: '模板名称不能为空',
  warningContent5: '确认要清空吗',

  placeholder1: '多张主图请用","分割',
  placeholder2: '若有多个关键词用逗号分开',
  placeholder3: '搜索已有关键词',

  message1: '请输入模板名称',
  message2: '此次搜索产品失败, 您可以点此',

  UNIT1: '个',
  UNIT2: '张',

  generalConfig: '通用配置',
  setupTemplate: '采集设置模板',
  addSetupTemplate: '新建采集模板',
  createTemplate: '创建模板',
  manageTemplate: '管理模板',
  priceSet: '价格设置',
  stockSet: '库存设置',
  sourcePictureSet: '图片处理',
  sourceTitleSet: '标题处理',
  sourceDescribeSet: '描述处理',
  weightSize: '重量尺寸',
  skipConfigSet: '跳过配置',
  sourceGoodsSelect: '货源平台商品，选择:',
  acquisitionCost: '采集售价',
  collectionWholesalePrice: '采集批发价',
  collectDiscountPrices: '采集折扣价',
  retailGoodsSelect: '零售平台商品，选择:',
  inventory: '库存',
  usingSourceInventory: '使用来源库存',
  usingUnifiedInventory: '使用统一库存',
  sourceSKUInventoryBelow: '若来源SKU库存低于',
  setItTo0: '则将它设置为0',
  sourceMasterMapProcess: '来源主图处理',
  beforeDelMasterMap: '删除主图前',
  afterDelMasterMap: '删除主图后',
  delMasterFigure: '删除主图第',
  willBeOriginal: '将原第',
  movePictureToFirst: '张图移到第一张',
  firstSKUDiagramReplacesFirstImage: '第一张SKU图替换首图',
  randomlyDisruptOrder: '随机打乱顺序',
  sourceTitleProcess: '来源标题处理',
  addPrefixContent: '增加前缀内容',
  addSuffixContent: '增加后缀内容',
  titleKeyword: '标题关键字',
  titlePrefix: '标题前缀',
  titleSuffix: '标题后缀',
  replaceTo: '替换为',
  replaceContent: '替换内容',
  delKeywords: '删除关键词',
  manageKeywords: '管理关键词',
  sourceDescriptionProcess: '来源描述处理',
  firstAddedContent: '首部添加内容',
  tailAddedContent: '尾部添加内容',
  descriptionPrefix: '描述前缀',
  descriptionSuffix: '描述后缀',
  total: '共',
  notCollectWidthLess: '不采集宽度小于',
  width: '宽度',
  pxOrHeightLess: 'px或高度小于',
  height: '高度',
  pxPicture: 'px的图片',
  weight: '重量',
  dimensionSize: '尺寸大小',
  high: '高',
  wide: '宽',
  long: '长',
  skipSKUKeywords: '跳过SKU关键字',
  skipBrandKeywords: '跳过品牌关键字',
  templateName: '模板名称',
  newTemplate: '新建模板',
  creator: '创建人',
  addKeywords: '添加关键词',
  hasKeyWordAlready: '已有({count})个关键词',
  clear: '清空',
  batchConfig: '批量设置',
  price: '售价',
  claimSetting: '认领设置',
  claimSettingTemplate: '认领设置模板',
  claimSettingTitle1: '预购设置',
  claimSettingTitle2: '售价预设',
  claimSettingTitle3: 'SKU设置',
  claimSettingTitle4: '标题优化',
  claimSettingTitle5: '描述设置',
  claimSettingTitle6: '新建认领模板',
  claimSettingTitle7: '自动认领到店铺',
  claimSettingTitle8: '选择店铺',
  claimSettingTitle9: '选择自动认领的店铺',
  claimSettingTitle10: '产品状况',
  claimSettingTitle11: '是否预购',
  claimSettingTitle12: '否（需要3天内发货）',
  claimSettingTitle13: '是',
  claimSettingTitle14: '天内发货 (跨境店铺：5~10天，本地店铺：7~30天)',
  claimSettingTitle15: '可填5-30',
  claimSettingTitle16: '管理',
  claimSettingTitle17: '来源超过50个SKU时，自动删除部分规格选项',
  claimSettingTitle18:
    '来源SKU选项的规格编码超过20个字符时，自动删除最后面字符',
  claimSettingTitle19: '产品图补全',
  claimSettingTitle20: '只需要将产品图片补齐到9张',
  claimSettingTitle21: '使用以下关键词随机组合成新标题',
  claimSettingTitle22: '每个产品随机添加',
  claimSettingTitle23: '提示：关键词不翻译',
  claimSettingTitle24: '过滤来源品牌信息',
  claimSettingTitle25: '请输入描述内容',
  claimSettingTitle26: '提示：自定义描述内容不翻译',
  claimSettingTitle27: '设置售价',
  claimSettingTitle29: '全新',
  claimSettingTitle30: '二手',
  claimSettingTitle31: '标题前',
  claimSettingTitle32: '标题后',
  claimSettingTitle33: '使用来源描述或属性信息作为产品描述',
  claimSettingTitle34: '自定义描述',
  claimSettingTitle35: '暂无店铺信息, 请先授权店铺',
  claimSettingTitle36: '使用采集箱数据',

  tooltipTitle1:
    '有批发价的平台如：1688、敦煌网等。批发价采集最低价，售价采集最高价。',
  tooltipTitle2:
    '零售网站，如：淘宝、拼多多、天猫等除货源平台外，折扣价采集折扣后价格，售价采集原价格。',
  tooltipTitle3: '如无设置，则使用来源库存',
  tooltipTitle4: '如无设置，则使用来源数据',
  tooltipTitle5: '内容前要换行，请在前面输入回车',
  tooltipTitle6: '内容后要换行，请在后面输入回车',
  tooltipTitle7: '不删除请不要填写',
  tooltipTitle8: '新采集的商品放在这里了，快来看看吧',
  tooltipTitle9: '您新认领的商品放在这里了，快来看看吧',
  tooltipTitle10: '您新发布的商品放在这里了，快来看看吧',
  tooltipTitle11: '← 点击商品链接，进入拼多多完成验证后, 再点击重试',
  tooltipTitle12: '← 点击商品链接，进入平台完成验证后, 再点击重试',
  tooltipTitle13: '← 点击商品链接，进入平台完成登录后, 再点击重试',
  tooltipTitle14: '未填写重量的产品默认使用此重量',

  tooltipTitle15: '在此粘贴商品链接，支持单个或多个链接同时采集',
  tooltipTitle16: '目前我们支持以下货源平台的商品采集，点击可以进入查找商品',
  tooltipTitle17: '输入链接后开始采集商品',
  tooltipTitle18: '采集完成的商品都在这里哦~~😊',
  tooltipTitle19: '上一步',
  tooltipTitle20: '下一步',
  tooltipTitle21: '完成',

  tooltipTitle22: '导航栏移动到这里了哦~~😊',
  iiKnowThat: '朕知道了',
  setPriceTem1: '使用定价模板',
  setPriceTem2: '使用统一价',
  setPriceTem3: '使用公式',
  setPriceTem4: '当前售价',
  setPriceTem5: '价格取整',
  setPriceTem6: '尾数金额',
  setPriceTem7: '保留小数',
  setPriceTem8: '定价模板',
  setPriceTem9: '四舍五入',
  setPriceTem10: '向上取整',
  setPriceTem11: '向下取整',
  setPriceTem12: '保留1位小数',
  setPriceTem13: '保留2位小数',
  setPriceTem14:
    '定价 =（海外运费+采购成本+订单成本+其他成本）/ [(1-目标利润率)*折扣率]',
  setPriceTem15: '其他成本：包括代打包及国内运费',
  setPriceTem16: '订单成本：包括佣金、交易手续费、服务费',
  setPriceTem17: '海外运费',
  setPriceTem18: '按重量自动生成藏价',
  setPriceTem19: '适用于跨境店铺',
  setPriceTem20: '按公式计算',
  setPriceTem21: '适用于本土店铺',
  setPriceTem22: '重量不足首重,则按首重价格计算',
  setPriceTem23: '首重价格',
  setPriceTem24: '首重重量',
  setPriceTem25: '续重价格',
  setPriceTem26: '统一运费',
  setPriceTem27: '其他成本',
  setPriceTem28: '其他费用',
  setPriceTem29: '如贴面单,国内运费等费用',
  setPriceTem30: '订单成本',
  setPriceTem31: '平台佣金率',
  setPriceTem32: 'Commission Fee,以商品金额为基数',
  setPriceTem33: '交易手续费率',
  setPriceTem34: '以订单金额为基数',
  setPriceTem35: '计划利润',
  setPriceTem36: '减去所有成本（包含运费成本，订单成本）的实际利润',
  setPriceTem37: '利润率',
  setPriceTem38: '汇率',
  setPriceTem39: '折扣率',
  setPriceTem40: '虾皮前台折扣率。例如，原价100 希望折后价为60 则填入60%',
  setPriceTem41: '尾数处理',
  setPriceTem42: '尾数处理可能造成利润率或者利润的浮动',
  setPriceTem43: '处理方式',
  setPriceTem44: '尾数金额',
  setPriceTem45: '尾数为000时，1233 → 1000',
  setPriceTem46: '模板名称必填',
  setPriceTem47: '首重价格必填',
  setPriceTem48: '首重重量必填',
  setPriceTem49: '续重重量必填',
  setPriceTem50: '续重价格必填',
  setPriceTem51: '统一运费必填',
  setPriceTem52: '不处理',
  setPriceTem53: '活动服务费率',
  setPriceTem54: '是否包邮',
  setPriceTem59: '续重重量',
  setPriceTem60: '定价模板不能为空',
  setPriceTem61: '统一价不能为空',
  setPriceTem62: '公式中当前售价--折扣不能为空',
  setPriceTem64: '来源于商品的现价和重量，自动套用模板',
  setPriceTem65: '重量及采购成本',
  setPriceTem66: '选择运费计算方式',
  setPriceTem67: '参加官方活动收取的点数',
  setPriceTem68: '实际的净利润, 已扣除所有成本的利润率',
  setPriceTem69: '根据实时站点计算汇率',
  setPriceTem70: '修改',

  autoPublish: '自动发布',
  autoPublishSet1: '自动发布设置',
  autoPublishSet2: '店铺设置',
  autoPublishSet3: '发布店铺',
  autoPublishSet4: '选择店铺',
  autoPublishSet5: '物流',
  autoPublishSet6: '发布类目',
  autoPublishSet7: '批量设置',
  autoPublishSet8: '全部移除',
  autoPublishSet9: '选择折扣活动',
  autoPublishSet10: '折',
  autoPublishSet11: '选择物流',
  autoPublishSet12: '设置',
  autoPublishSet13: '发布设置',
  autoPublishSet14: '根据以下配置规则发布产品',
  autoPublishSet15: '发布时间',
  autoPublishSet16: '立即发布',
  autoPublishSet17: '定时发布',
  autoPublishSet18: '请选择大于当前的时间',
  autoPublishSet19: '包裹重量',
  autoPublishSet20: '自动翻译',
  autoPublishSet21: '英语',
  autoPublishSet22: '不翻译',
  autoPublishSet23: '防重功能',
  autoPublishSet24: '标题后加入随机字符',
  autoPublishSet25: '主图随机排序',
  autoPublishSet26: '防止重复发布',
  autoPublishSet27: '全选',
  autoPublishSet28: '选择折扣活动',
  autoPublishSet29: '批量设置类目',
  autoPublishSet30: '折扣',
  autoPublishSet31: '包邮',
  autoPublishSet32: '请先选择店铺',
  autoPublishSet33: '定时发布不能为空',
  autoPublishSet34: '店铺的物流不能为空！',
  autoPublishSet35: '店铺的类目不能为空！',
  autoPublishSet36: '活动名称',
  autoPublishSet37: '状态',
  autoPublishSet38: '开始时间',
  autoPublishSet39: '结束时间',
  autoPublishSet40: '暂无数据，请在店铺后台开通物流方式',
  autoPublishSet41:
    '提示：为避免发布失败，请务必确认已在店铺后台开启对应的物流',
  autoPublishSet42:
    '提示：若产品重量超过物流限定的最大承重，则对应的方式不生效',
  autoPublishSet43: '暂无已授权店铺',
  autoPublishSet44: '请在【',
  autoPublishSet45: '授权--店铺列表',
  autoPublishSet46: '】中授权店铺',
  setPriceTem63: '佣金率+交易手续费率+活动服务费率+利润率之和, 必须小于100',
  autoTopSettings: '自动精选设置',
  storeTopmanagement: '店铺精选管理',
  autoTopRecord: '自动精选记录',
  syncTop: '同步精选',
  createTop: '创建精选',
  setStop: '一键停用',
  topName: '精选名称',
  topTime: '时间',
  topProduct: '产品',
  autoCreate: '自动创建',
  pleaseInput: '请输入',
  chooseProducts: '选择产品',
  selectedProducts: '已选择',
  productsInfo: '产品信息',
  productsPrice: '售价',
  productsSales: '销量',
  productsViews: '浏览量',
  productsCollections: '收藏量',
  Comments: '评论数',
  Star: '星级',
  productsTitle: '商品标题',
  productsSku: '商品编码',
  searchShop: '搜索店铺',
  hotSelection: '热门精选',
  saveSettings: '保存设置',
  oneClickClea: '一键清空已选',
  mainNumber: '主货号',
  salesD: '销量大于',
  viewsD: '浏览量大于',
  collectionD: '收藏量大于',
  priceD: '售价大于',
  moveUp: '上移',
  moveDown: '下移',
  s48: '请选择4-8个商品',
  selected: '已选择',
  productsMax: '个产品(最多',
  individual: '个',
  autoTP1:
    '打开自动精选开关后，系统将自动创建一个精选（含8个产品）并启用，同时会根据设定的间隔时间自动更新精选产品',
  autoTP2:
    '若店铺已有10个精选，则自动启用第一个精选，并同样根据以下设置条件自动更新精选产品',
  autoSwitch: '自动精选开关',
  handpickType: '置顶产品范围',
  handpickType1: '销量最高的产品加入精选',
  handpickType2: '浏览量最高的产品加入精选',
  handpickType3: '最近更新的产品加入精选',
  topPicksTime: '置顶时段',
  meige: '每隔',
  enterTopPicksTime: '请输入置顶时段',
  product8: '小时自动更新精选产品(8个产品)',
  designatedSelection: '在黄金时间段启用指定精选',
  sumStoreSetting: '个店铺已设置',
  disableBatch: '确定要停用所有热门精选吗？',
  TimingSettings: '定时启用设置',
  ApplyAll: '应用至全部',
  ApplySelected: '应用至选中',
  EveryDay: '每天',
  BatchChangeTime: '批量改时段',
  BatchDel: '批量移除',
  timeInterval: '时段',
  topPicks: '精选',
  autoCreateTopPick: '自动创建精选',
  topPicksUpdate: '精选产品更新',
  autoTips: '信息不完整，请先完善信息',
  unSetting: '未设置',
  unsalableCommodities: '滞销商品清理',
  OneKeyAnalysis: '一键分析产品',
  SelectCleaningProducts: '选择清理产品',
  AnalysisShop: '分析店铺',
  LockingCondition: '锁定条件',
  greaterThan: '大于',
  OurProducts: '的产品',
  StartAnalyzing: '开始分析产品',
  ReturnLastAnalysis: '返回上次分析结果',
  LastAnalysisTime: '上次分析时间',
  CategoryOne: '一级类目',
  GreaterOrEqual: '大于等于',
  LessOrEqual: '小于等于',
  PriceRange: '价格范围',
  ProductStatus: '产品状态',
  onShelf: '已上架',
  OffShelf: '已下架',
  OffSales: '已禁卖',
  RevisionTime: '修改时间',
  InventoryRange: '库存范围',
  StartSearching: '开始搜索',
  AllProducts: '全部产品',
  locking: '锁定',
  unlocking: '解锁',
  OffShelf2: '下架',
  LockProduct: '锁定产品',
  HideLockedProducts: '隐藏已锁定产品',
  LockSelected: '锁定选中',
  deleteAll: '一键删除所有',
  deleteSelected: '对选中的批量删除',
  downAll: '一键下架所有',
  downSelected: '对选中的批量下架',
  BatchDelete: '批量删除',
  BatchOffShelves: '批量下架',
  Reanalysis: '重新分析',
  BelongingShop: '归属店铺',
  analyzeUnsalableTips: '确定要重新分析滞销产品？',
  CategoryOneTips: '一级类目只支持一个站点的选择!',

  errorText1: '请检查定价模板汇率设置或商品价格是否小于0.01',
  errorText2: '的价格小于0.01，请检查输入',

  pricingTools1: '根据利润率计算售价、利润',
  pricingTools2: '根据利润计算售价、利润率',
  pricingTools3: '根据售价计算利润、利润率',
  pricingTools4: '采购成本',
  pricingTools5: '计算结果',
  pricingTools6: '折前售价',
  pricingTools7: '折后售价',
  pricingTools8: '成本',
  pricingTools9: '卖家承担海外运费(藏价)',
  pricingTools10: '海外总运费',
  pricingTools11: '其他成本',
  pricingTools12: '平台佣金费用',
  pricingTools13: '活动服务费',
  pricingTools14: '交易手续费',
  pricingTools15: '利润'
}
