export default {
  placeholder: '请输入账号或员工姓名或会员ID',
  append: '添加员工',
  edit: '编辑 {name}',
  account: '账号',
  trueName: '真实姓名',
  password: '密码',
  chooseRules: '选择角色',
  accountStatus: '账号状态',
  maAccount: '账号',
  maName: '真实姓名',
  statusSlot: '账号状态',
  createTime: '创建时间',
  operation: '操作',
  reqThis: '此项必填',
  passwordMsg: '密码至少8个字符，且至少包含1个字母、一个数字和一个符号',
  addUser: '添加员工',
  accountPlease: '请输入账号',
  maNamePlease: '请输入真实姓名',
  passwordPlease: '请输入密码',
  rulePlease: '请选择角色',
  statusSlotPlease: '请选择账号状态',
  sureDeleteUser: '确认删除选中员工吗？删除后数据无法恢复!',
  sureDeleteRole: '确认删除选中角色吗？删除后数据无法恢复!',
  addRole: '添加角色',
  roleName: '角色名称',
  superAdmin: '超级管理员',
  roleNamePlease: '请输入角色名称',
  selectPermission: '请选择权限',
  curposition: '当前位置：',
  geren: '个人资料',
  touxiang: '个人头像:',
  shangchuantouxiang: '上传新头像',
  huiyuanid: '会员ID',
  xiugaimima: '修改密码',
  shouye: '首页',
  inputcode: '请输入验证码',
  reget: '重新获取',
  getcode: '获取验证码',
  string1: '请输入新的6至12位登录密码',
  string2: '请再次输入新密码',
  sureEdit: '确认修改',
  string3: '请输入6位数字验证码',
  string4: '请输入6-12位字符',
  string5: '请输入确认密码',
  string6: '两次密码输入不一致',
  string7: '验证码发送成功',
  string8: '密码修改成功',
  string9:
    '店铺数据（该角色能查看该店铺下的所有数据：店铺列表、商品、订单、营销活动、货代包裹单）',
  selectall: '选择全部',
  chosestore: '请选择店铺'
}
