export default {
  push: '加入采购计划',
  batchPush: '批量加入采购计划',
  stockSKU: '本地SKU',
  productCnName: '商品中文名',
  status: '状态',
  productBrand: '商品品牌',
  editStockSKU: '编辑本地SKU',

  storageName: '仓库',
  stockAlter: '警戒库存',
  stockAlertDays: '库存警戒天数',
  cost: '成本价',
  purchaseMin: '最小采购量',
  purchaseMax: '采购上限制',

  declareCnName: '申报中文名',
  stock: '库存总量',
  sales: '销量(7/28/42)',
  weight: '重量(g)',
  handler: '操作',

  normal: '正常销售',
  stop: '停止销售',

  basicInfo: '基本信息',
  storageSku: '本地SKU',
  masterSku: '本地SPU',
  stockCount: '库存总量',

  productName: '商品名称',
  brandManager: '品牌管理',

  productCatalogue: '商品目录',
  catalogManagement: '商品目录管理',
  stockMasterImage: '库存主图片',
  productDetailImages: '商品主图',
  reportInformation: '申报信息',
  declaredProductNameByEn: '申报品名(英文)',
  declaredProductNameByCn: '申报品名(中文)',
  declaredValue: '申报价格',
  productWeight: '单品重量',
  declareCode: '报关编码',
  suppleInfo: '辅助信息',
  size: '尺寸',
  length: '长',
  width: '宽',
  height: '高',
  bulk: '体积',
  package: '包材',
  packageManager: '包材管理',
  packageNum: '包材个数',

  quality: '商品材质',
  commodityUse: '商品用途',
  storageManager: '仓库管理',
  storageInfo: '仓库信息',
  purchaseDays: '采购天数',

  priceInfo: '价格信息',
  uniformCostPrice: '统一成本价',

  latestPurchasePrice: '最新采购价',
  addAssociatedSupplier: '添加关联供应商',
  supplierManager: '供应商管理',
  supplierInfo: '供应商信息',
  supplier: '供应商',

  addStorage: '添加仓库',
  price: '售价',

  url: '商品链接地址',
  lastPrice: '上次采购价',
  lowPrice: '最低采购价',
  isDefault: '默认供应商',
  option: '操作',

  positiveNumberValid: '请输入大于0的正整数',
  priceValid: '请输入正确的金额',
  skuValid: '本地SKU不能为空',
  masterSkuValid: '主SKU不能为空',
  grossValid: '库存总量不能为空',
  statusValid: '状态不能为空',
  nameValid: '商品名称不能为空',
  urlValid: '请输入正确的链接地址',
  widthValid: '请输入正确的重量',
  cnCharValid: '请输入正确的中文字符',
  enCharValid: '请输入正确的英文字符',
  formValidError: '表单校验失败，请检查填写是否正确！',
  defaultSupplierValidWarning: '默认供应商无法删除！'
}
