export default {
  addStore: '添加店铺',
  authStore: '授权店铺',
  authPlatform: '授权平台：',
  authGlobalStore: '全球店铺授权',
  authLocalStore: '本土店铺授权',
  authV2Store: '跨境店铺授权',
  goAuth: '去授权',
  batchDetele: '批量删除',
  searchIt: '查询',
  searchLabel: '请输入店铺名称 / 别名 / ID',
  reAuth: '重新授权',
  synStoreInfo: '同步店铺信息',
  localStore: '本土店铺',
  crossStore: '跨境店铺',
  authed: '已授权',
  noAuth: '未授权',
  merchantName: '商户',
  editStore: '店铺编辑',
  storeAlias: '店铺别名',
  storeName: '店铺名称',
  country: '国家',
  storeType: '店铺类型',
  authStatus: '授权状态',
  authTime: '授权时间',
  lastSynTime: '最近同步时间',
  choseStore: '请选择店铺',
  sureDeleteStore: '确认删除选中店铺吗？删除后数据无法恢复！',
  synSuccess: '同步成功',
  aliasPlaceholder: '此别名仅在软件内显示，方便多店铺的管理',
  authorizationGuide: '授权指南',
  beAboutToExpire: '即将过期'
}
