.ant-table-thead > tr > th {
    background-color: #eee!important;
    padding: 0 16px;
    height: 56px;
    vertical-align: middle;
    color: '#7d8292';
    font-weight: 700;
  }
  .ant-table-tbody > tr > td {
    padding: 0 16px;
    height: 48px;
    vertical-align: middle;
  }
  .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
    background-color: rgba(66, 70, 86, 0.03);
  }
  tr.ant-table-expanded-row {
    background-color: transparent;
  }