// 文字多行超出显示省略号
.ellipsisMultiLine(@number:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @number; //决定几行换行
  -webkit-box-orient: vertical;
}
.g-mt(@count:5px) {
  margin-top: @count;
}
.g-mb(@count:5px) {
  margin-bottom: @count;
}
.g-ml(@count:5px) {
  margin-left: @count;
}
.g-mr(@count:5px) {
  margin-right: @count;
}
.g-pt(@count:5px) {
  padding-top: @count;
}
.g-pb(@count:5px) {
  padding-bottom: @count;
}
.g-pl(@count:5px) {
  padding-left: @count;
}
.g-pr(@count:5px) {
  padding-right: @count;
}
/* global less */

.g-tar {
  text-align: right;
}

.g-tal {
  text-align: left;
}

.g-tac {
  text-align: center;
}

.g-mt5 {
  .g-mt(5px);
}

.g-mt10 {
  .g-mt(10px);
}

.g-mt12 {
  .g-mt(12px);
}

.g-mt15 {
  .g-mt(15px);
}

.g-mt20 {
  .g-mt(20px);
}

.g-mt24 {
  .g-mt(24px);
}

.g-mb5 {
  .g-mb(5px);
}

.g-mb10 {
  .g-mb(10px);
}

.g-mb12 {
  .g-mb(12px);
}

.g-mb15 {
  .g-mb(15px);
}

.g-mb20 {
  .g-mb(20px);
}

.g-mb24 {
  .g-mb(24px);
}

.g-ml5 {
  .g-ml(5px);
}

.g-ml10 {
  .g-ml(10px);
}

.g-ml15 {
  .g-ml(15px);
}

.g-ml20 {
  .g-ml(20px);
}

.g-ml24 {
  .g-ml(24px);
}

.g-mr5 {
  .g-mr(5px);
}

.g-mr10 {
  .g-mr(10px);
}

.g-mr15 {
  .g-mr(15px);
}

.g-mr16 {
  .g-mr(16px);
}

.g-mr20 {
  .g-mr(20px);
}

.g-mr24 {
  .g-mr(24px);
}

.g-mr36 {
  .g-mr(36px);
}

.g-pt5 {
  .g-pt(5px);
}

.g-pt10 {
  .g-pt(10px);
}

.g-pt15 {
  .g-pt(15px);
}

.g-pt20 {
  .g-pt(20px);
}

.g-pb5 {
  .g-pb();
}

.g-pb10 {
  .g-pb(10px);
}

.g-pb12 {
  .g-pb(12px);
}

.g-pb15 {
  .g-pb(15px);
}

.g-pb20 {
  .g-pb(20px);
}

.g-pl5 {
  .g-pl(15px);
}

.g-pl10 {
  .g-pl(10px);
}

.g-pl12 {
  .g-pl(12px);
}

.g-pl15 {
  .g-pl(15px);
}

.g-pl20 {
  .g-pl(20px);
}

.g-pl24 {
  .g-pl(24px);
}

.g-pr5 {
  .g-pr(5px);
}

.g-pr10 {
  .g-pr(10px);
}

.g-pr12 {
  .g-pr(12px);
}

.g-pr15 {
  .g-pr(15px);
}

.g-pr20 {
  .g-pr(20px);
}

.g-pr24 {
  .g-pr(24px);
}

.g-main-page-card {
  box-shadow: 0px 0px 15px 3px #ccc;
}

.g-hide {
  display: none;
}

.g-show {
  display: block;
}
.g-cup {
  cursor: pointer;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.me-clear{
  clear: both;
}

.me-fr{
  float: right;
}

.me-fl{
  float: left;
}