.service-main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    .tree {
      width: 19%;
      height: 100%;
      background: #fff;
      overflow-y: auto;
      padding: 20px;
    }
    .config-content {
      width: 79%;
      height: 100%;
      background: #fff;
      padding: 32px 32px 32px 24px;
      overflow-y: auto;
      h2 {
        font-size: 14px;

        .label-font {
          color: #666;
        }
        .value-font {
          color: #333;
        }
      }
      .small-font {
        font-size: 12px;
        color: #666;
        margin-left: 5px;
      }
    }
  }
  .ant-card,
  .mb-32 {
    margin-bottom: 32px;
  }
  .ml-60 {
    margin-left: 60px;
  }
  .mt-32 {
    margin-top: 32px;
  }
  .record-time {
    display: inline-block;
    width: 200px;
  }
  .ant-switch {
    margin: 0 8px;
  }
  .record-content {
    max-height: 241px;
    overflow: auto;
    padding-top: 20px;
  }
  .gray-font {
    color: #999;
  }

  .mb-20 {
    margin-bottom: 20px;
  }

  .title-font {
    color: #333;
  }
  .extra-font {
    margin-left:12px ;
    font-size: 12px;
    color: #999;
  }
  /deep/ .ant-card-head-title {
    padding: 10px 0;
  }
  /deep/.ant-card-head {
    background: #FAFAFA;
    min-height: 44px;
  }

  /deep/.ant-tree-switcher-icon {
    font-size: 16px;
  }