.container{
  width: 100%;
  position:relative;
  min-width: 1200px;
  padding: 580px 0 35px 0;
  overflow: hidden;
  background: linear-gradient(180deg, #FFF3CB 0%, #FBF6D1 40%, #FFBA78 100%);
  .top-box{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 0;
    img {
      display: block;
      width: 100%;
    }
  }
  .join-box{
    width: 100%;
    text-align: center;
    .join-content{
      width: 1068px;
      height: 54px;
      background: #D63C3D;
      border: 3px solid #FF7576;
      // box-shadow: -5px -8px 7px 0px rgba(233,90,13,0.17), 7px 7px 7px 0px rgba(233,90,13,0.17);
      border-radius: 24px;
      padding: 18px 0 18px 38px;
      margin: auto;
      overflow: hidden;
      white-space: pre;
      span{
        margin-right: 20px;
        color: #fff;
      }
    }
  }
  .right-box{
    position: absolute;
    right: -6px;
    top: 538px;
    z-index: 999;
    img{
      display: block;
      cursor: pointer;
      width: 138px;
      margin-bottom: 10px;
    }
    .tip-content{
      width: 230px;
      height: 152px;
      background: url('../../../assets/images/prize618/tip-box.png') no-repeat;
      right: 150px;
      top: -10px;
      position: absolute;
      padding: 28px;
      p{
        font-size: 14px;
        font-weight: 400;
        color: #D63C3D;
        line-height: 20px;
      }
      .weight500{
        margin-bottom: 6px;
      }
      .know-btn{
        width: 90px;
        height: 24px;
        background: linear-gradient(0deg, #E64F3D 0%, #FB9699 100%);
        border-radius: 12px;
        cursor: pointer;
        text-align: center;
        line-height: 24px;
        color: #FFFFFF;
        margin: 14px auto 0;
      }
    }
  }
  .weight500{
    font-weight: 500 !important;
  }
  .bottom-bg{
    position: relative;
    z-index: 100;
    .draw-box{
      width: 1005px;
      height: 684px;
      background: url('./images/draw.png') no-repeat center/100% auto;
      margin: auto;
      position: relative;
      text-align: center;
      .draw-content{
        position: absolute;
        top: 204px;
        left: 282px
      }
      .draw-text{
        font-size: 37px;
        font-weight: 500;
        color: #F6505B;
        position: absolute;
        bottom: 264px;
        width: 100%;
        z-index: 99;
      }
      .prize-count{
        font-size: 37px;
        font-weight: 500;
        color: #FFF0F1;
        position: absolute;
        bottom: 146px;
        width: 100%;
      }
    }
  }
  .bottom{
    font-size: 14px;
    font-weight: 400;
    color: #B1776D;
    width: 100%;
    text-align: center;
    margin-top: 68px;
  }
}
.rule-content{
  .rule-title{
    margin: 15px 0 10px 0;
    font-weight: 500;
  }
}
// 活动奖品
.win-content{
  background-color: #fff;
  padding: 18px 12px;
  box-shadow: 0px 8px 8px 0px rgba(253, 144, 114, 0.06);
  border-radius: 10px;
  color: #F36335;
  margin-bottom: 46px;
  font-size: 12px;
  font-weight: 400;
  color: #F36335;
  line-height: 14px;
  .prize-text{
    font-size: 14px;
    font-weight: 500;
    color: #F36335;
    line-height: 23px;
    margin-bottom: 10px;
  }
  dl {
    display: flex;
    justify-content: space-between;
    dt {
      white-space: nowrap;
    }
    dd {
      flex: 1;
      width: 0;
      flex-wrap: wrap;
    }
  }
}
.win-modal{
  .no-prize{
    text-align: center;
    margin-bottom: 40px;
  }
  .know-btn{
    width: 151px;
    height: 36px;
    border-image: linear-gradient(0deg, #FFD678, #FFEAAB) 10 10;
    background: linear-gradient(180deg, #FF794A 0%, #E53C15 100%);
    box-shadow: -6px -9px 13px 0px rgba(217, 132, 66, 0.23), 4px 5px 6px 0px rgba(217, 132, 66, 0.24);
    border-radius: 18px;
    margin: auto;
    font-size: 16px;
    font-weight: 500;
    color: #FEF3EA;
    cursor: pointer;
    line-height: 36px;
    text-align: center;
  }
  .ivu-modal-footer {
    padding-bottom: 24px;
  }
}

// 中奖弹窗
.winning-content{
  width: 566px;
  height: 682px;
  background: url('../../../assets/images/prize618/winning-none.png') no-repeat;
  text-align: center;
  .prize-text{
    padding-top: 220px;
    font-size: 36px;
    font-weight: 500;
    color: #FFEFB0;
  }
  .prize-img{
    margin-top: 75px;
  }
  .footer-box{
    margin-top: 46px;
    display: flex;
    justify-content: center;
    button{
      width: 226px;
      height: 64px;
      border-radius: 10px;
      font-size: 30px;
    }
    .check-btn{
      background: #B23CC0;
      color: #FFEFB0;
      margin-right: 38px;
    }
    .close-btn{
      border: 3px solid #B23CC0;
      color: #B23CC0;
      background: transparent;
    }
    .close-btn.top506{
      margin-top: 506px;
    }
  }
}
// 中奖
@media screen and (max-width: 1600px) {
  .join-box{
    bottom: 60px !important;
  }
}
// 弹窗样式
.modal-winner {
  /deep/ .ivu-modal-content {
    box-shadow: none;
    height: 388px;
    background: none;
    border-radius: 0 !important;
  }
  /deep/ .ivu-modal-body {
    padding: 0;
    img {
      display: block;
      width: 100%;
    }
  }
  /deep/ .ivu-modal-close {
    width: 28px;
    height: 28px;
    right: -28px;
    top: 42px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 20px;
    i {
      color: #fff;
      top: 0;
      &:hover {
        color: #fff;
      }
    }
  }
  .modal-winner-footer {
    position: absolute;
    display: flex;
    width: 100%;
    padding-left: 40px;
    justify-content: center;
    bottom: 22px;
    .btn {
      width: 114px;
      height: 32px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      margin: 0 9px;
      &-ok {
        color: #FFEFB0;
        border: 1px solid #FFEFB0;
        background: linear-gradient(0deg, #D9562A 0%, #E37E41 100%);
      }
      &-close {
        color: #D95229;
        border: 3px solid #E27A3F;
        background: none;
      }
    }
  }
}
.rule-modal {
  /deep/ .ivu-modal-body {
    padding: 20px 25px 50px 28px;
    padding-bottom: 50px !important;
    line-height: 2em;
  }
  /deep/ .ivu-modal-footer {
    text-align: center;
  }
}
/deep/ .ivu-modal-header {
  border: 0;
  background: none;
  padding: 0;
  border-radius: 10px 10px 0 0;
  img {
    display: block;
    width: 100%;
  }
}
/deep/ .ivu-modal-content {
  background: #FEF3EA;
  box-shadow: -6px -9px 13px 0px rgba(217,132,66,0.23), 4px 5px 6px 0px rgba(217,132,66,0.24);
  border-radius: 10px;
}
