export default {
  name: 'Informações sobre mercadorias',
  platform: 'Plataforma',
  timeAndStatus: 'Tempo/estado de aquisição',
  time: 'Tempo de aquisição',
  status: 'Estado de aquisição',
  stock: 'Inventário',
  sourcePrice: 'Preço da fonte',
  operate: 'Operação',
  more: 'Mais',
  unclaimed: 'Não reclamado',
  claimStatus: 'Estado de reivindicação',
  asyncStatus: 'Estado de sincronização',
  waitingCollect: 'Aguardando a coleta',
  claimStatusSuccess: 'Coleta bem sucedida',
  claimStatusInfo: 'Na aquisição',
  claimStatusFail: 'Falha na aquisição',
  claimStatusSkip: 'A aquisição pula',
  syncToInventorySKU: 'Copiar para um SKU local',
  batchSyncToInventorySKU: 'Cópia em massa para SKU local',
  batchSyncNotRepeatable: 'Sincronização não repetitiva que foi sincronizada',
  unAsync: 'Não sincronizado',
  synced: 'Sincronizado',
  edit: 'Editar',
  claimToShop: 'Rereivindicado para a loja',
  claimToMerchant: 'Rereivindicado para CNSC (beta interno)',
  merchant: 'Comerciantes',

  delete: 'Excluir',
  retry: 'Tente novamente',
  batchDeletion: 'Excluir em massa',
  batchRetry: 'Tente novamente em lote',
  batchClaim: 'Afirmação em massa',
  claimSuccess: 'rereivindicar com sucesso {total} dados!',
  retryDataError:
    'Por favor, selecione os dados que precisam de tentar novamente [Coleta falhou]',
  claimDataError:
    'Por favor, selecione os dados que precisam ser reclamados [Coleta concluída]',
  asyncDataError:
    'Selecione os dados que precisam de sincronização [Coleta concluída]',
  searchFormProductTitle: 'Título do produto',
  searchFormDataSources: 'Fonte de coleta',
  searchFormAcquisitionStatus: 'Estado de aquisição',
  searchFormClaimStatus: 'Estado de reivindicação',
  searchFormTimeRange: 'Intervalo de tempo',
  asyncProductToStock:
    'sincronizar dados do produto ({count} produtos) para mercadorias em estoque',
  asyncProductToStockMessage:
    'Sincronize dados de subsku multi-gênero para o SKU local, sincronize o sku principal de propriedade única para o SKU local e gere automaticamente o sku principal. Após a sincronização bem-sucedida, o sku principal e o SKU local não podem ser modificados',
  asyncProductToBefor: 'sincronizar dados da barra de sucesso {count}',
  asynced: 'Sincronizado',
  unAsynced: 'Não sincronizado',
  masterSKU: 'SKU principal',
  collectionAll: 'Todos',
  collectionIng: 'Na aquisição',
  collectionSuccess: 'Coleta bem sucedida',
  collectionFail: 'Falha na aquisição',
  collectionJump: 'A aquisição pula',
  needLogin: 'Requer login',
  needValid: 'Verificação necessária',
  claimAll: 'Todos',
  unClaim: 'Não reclamado',
  claimed: 'Foi reclamado',
  store: 'Loja',
  productType: 'Classificação de mercadorias',
  pselectedType: 'Por favor, escolha a classificação',
  storeNotEmpty: 'A loja não pode estar vazia',
  merchantNotEmpty: 'Os comerciantes não podem estar vazios',
  notEmpty: 'Não pode ser vazio',
  finishValid: 'Concluir a verificação',
  finishLogin: 'Conclua o login',
  tooOften:
    'A frequência de coleta de dados é muito alta, por favor, clique em "Concluir verificação" após completar a verificação de deslizamento manualmente',
  allCollected: 'Coleta de todos',
  currentPage: 'Página atual',
  merchandiseResources: 'Fonte de mercadorias',
  claim: 'Afirmação'
}
