export default {
  index: 'Número de série',
  handler: 'Operação',
  error: 'Erro',
  message: 'Dicas',
  warn: 'Aviso',
  success: 'Sucesso',
  edit: 'Editar',
  delete: 'Excluir',
  deleteConfirm: 'Confirmar a exclusão?',
  refuseConfirm1: 'Confirmar a rejeição #',
  refuseConfirm2: '#, Não pode ser modificado após a confirmação!',
  retryConfirm: 'Confirme se você quer tentar novamente',
  cancelConfirm: 'Confirmar para cancelar?',
  publishConfirm: 'Você tem certeza de que deseja publicar?',
  handlerLimit: 'Escolha pelo menos um item de operação',
  translatSuccess: 'Sucesso na tradução',
  handlerSuccess: 'Operação bem sucedida',
  translatFail: 'Falha na tradução',
  handlerFail: 'Falha na operação',
  addSuccess: 'Novo sucesso',
  editSuccess: 'Sucesso editorial',
  updateSuccess: 'A atualização foi bem-sucedida',
  deleteSuccess: 'Exclusão bem sucedida',
  pageTotalText: 'dados comuns {total}',
  search: 'Pesquisa',
  describe: 'Descrição',
  name: 'Nome',
  length: 'Longo',
  width: 'Largura',
  height: 'Alto',
  discount: 'Dobras',
  volume: 'Volume',
  weight: 'Peso',
  unit: 'Unidades',
  price: 'Preço',
  addPeople: 'Adicionar pessoas',
  addTime: 'Adicionar tempo',
  add: 'Adicionar',
  added: 'Adicionado',
  level: 'Nível',
  submit: 'Encarte',
  cancel: 'Cancelamento',
  required: 'Obrigatório',
  status: 'Estado',
  all: 'Todos',
  createTime: 'Tempo de criação',
  address: 'Endereço',
  phone: 'Telefone',
  mobile: 'Telemóvel',
  remarks: 'Observações',
  MjRemarks: 'Observações do vendedor',
  updateTime: 'Tempo de atualização',
  amount: 'Quantidade',
  unitPrice: 'Preço unitário',
  producNum: 'Quantidade',
  goodsCode: 'Codificação de mercadorias',
  freight: 'Frete',
  tag: 'Rótulos',
  remarksInfo: 'Informações de comentários',
  copy: 'Reprodução',
  noData: 'Sem dados',
  noDescription: 'Sem descrição',
  close: 'Fechar',
  loading: 'Carregando...',
  reset: 'Redefinir',
  course: 'Usando tutoriais',
  plugDownload: 'Download de plugins',
  userId: 'ID do membro',
  page: 'Página',
  altogether: 'O total',
  go: 'Vai',
  strip: 'Artigo',
  page10: '10 artigos/página',
  page20: '20/página',
  page50: '50 artigos/página',
  page100: '100/página',
  detail: 'Detalhes',
  synSuccess: 'Sincronização bem sucedida',
  refresh: 'Atualizar',
  ok: 'Confirmação',
  goback: 'Voltar',
  open: 'Ligado',
  searchit: 'Inquérito',
  signout: 'Saída',
  save: 'Salvar',
  yes: 'Sim',
  no: 'Não.',
  startTime: 'Hora de início',
  endTime: 'Hora do fim',
  to: 'Para',
  view: 'Veja',
  selected: 'Selecionado',
  dataRow: 'Dados da barra',
  nocopy: 'Nenhum conteúdo copiado',
  syncBtn: 'Sincronizar atividades',
  TW: 'Taiwan, China',
  CN: 'China continental',
  copyd: 'Copiado para a placa de corte',
  english: 'Inglês',
  flblish: 'Filipino',
  lang1: 'Malaio',
  lang2: 'Língua indonésia',
  lang3: 'Tailandês',
  lang4: 'Vietnamita',
  lang5: 'Língua brasileira',
  lang6: 'Tradicional de Taiwan',
  batchEditSuccess: 'Modificação em massa bem-sucedida',
  preXiaohao: 'Consumo estimado',
  putAll: 'Recolher tudo',
  viewAll: 'Ver tudo',
  modify: 'Modificações',
  SG: 'Singapura',
  PH: 'Filipinas',
  MY: 'Malaio',
  ID: 'Indonésia',
  TH: 'Tailândia',
  VN: 'Vietnã',
  BR: 'Brasil',
  locaLng: 'Língua local',
  isNotValidLink: 'Por favor, insira um link válido',
  unSelect: 'Cancelar seleção',
  open1: 'Abra',
  close1: 'Desliga',
  setting: 'Configurações',
  site: 'Site',
  yuan: 'Yuan',
  piece: 'Peças',
  minute: 'Minutos',
  hour: 'Horas'
}
