export default {
    asyncOnlineProducts: "Sincronizar produtos online",
    moved: "Movendo-se para",
    batchDelete: "Excluir em massa",
    chooseStore: "Escolha uma loja",
    asyncProduct: "Sincronizar produtos",
    choseAct:'Seleção de eventos com desconto',
    actname:'Nome da atividade',
    status:'Estado',
    starttime:'Hora de início',
    endtime:'Hora do fim',
    string1:'Caixa de coleta de importação em massa',
    selected:'Selecionado',
    item:'Artigo',
    string2:'Importar caixas de coleta',
    pictrue:'Imagens',
    title:'Título',
    goodsid:'ID do produto',
    price:'Preço',
    shop:'Loja',
    string3:'Por favor, escolha os produtos importados',
    addsuccess:'Importação bem-sucedida',
    selectgoods:'Seleção de mercadorias',
    goodstitle:'Título do produto',
    itemsku:'Codificação de mercadorias',
    wuliufangshi:'Métodos de logística',
    selectall:'Seleção completa',
    isbaoyou:'Se é um pacote',
    loading:'Carregando...',
    curposition:'Localização atual:',
    goodsedit:'Edição de produtos',
    caijitupian:'Coletar imagens',
    tongbu:'Sincronizar produtos'
}
