export default {
  synStoreAct: 'Sincronizar atividades da loja',
  addAct: 'Adicionar uma atividade',
  actName: 'Nome da atividade',
  store: 'Loja',
  goods: 'Mercadorias',
  status: 'Estado',
  publishTime: 'Tempo de lançamento',
  actTime: 'Tempo de atividade',
  all: 'Todos',
  end: 'Fim',
  acting: 'Atividades em andamento',
  nextAct: 'Próxima atividade',
  overdue: 'Acabou',
  sureDetele: 'Confirmar a exclusão da atividade atual?',
  sureEnd: 'Confirmar o fim da atividade atual?',
  basicInfo: 'Informações básicas',
  belongStore: 'Loja',
  actGoods: 'Bens de atividade',
  goodsName: 'Título do produto',
  // price: 'Preço original',
  discountedPrice: 'Preço com desconto',
  stock: 'Inventário',
  purchaseLimit: 'Quantidade limitada de compra',
  choseStore: 'Escolha uma loja',
  noshowName: 'O nome do evento não será mostrado aos compradores',
  startTime: 'Hora de início',
  endTime: 'Hora do fim',
  less180: 'O período de promoção deve ser inferior a 180 dias',
  addGoods: 'Adicionar produtos',
  batchConfig: 'Configurações em massa',
  chosed: 'Selecionadas',
  jianGoods: 'Peças de mercadorias',
  discount: 'Desconto',
  disc: 'Dobras',
  buyNum: 'A quantidade limitada de cada mercadoria é',
  jian: 'Peças',
  applicationGoods: 'Aplicar produtos selecionados',
  buyLimit: 'Restrições de compra',
  opend: 'Ligado',
  closed: 'Fechar',
  inputDiscountPrice: 'Por favor, insira o preço com desconto',
  huo: 'Ou',
  rm: 'RM',
  rmPrice: 'Preço (RM)',
  price: 'Preço',
  inputActName: 'Por favor, insira o nome da atividade',
  inputChoseStore: 'Por favor, escolha a loja',
  inputActTime: 'Por favor, escolha o horário da atividade',
  inputChoseGoods: 'Por favor, escolha produtos',
  deleteFail: 'A exclusão falhou, tente novamente',
  inputCheckActInfo: 'Por favor, verifique as informações da atividade',
  inputCheckActInfo2:
    'Por favor, escolha os produtos para participar do evento',
  inputPreject1:
    'Por favor, aperfeiçoe o valor numérico da marca vermelha no item ativo',
  inputPreject2:
    'Por favor, aperfeiçoe o valor numérico da marca vermelha no item ativo',
  timealert1: 'O tempo de atividade deve ser posterior ao horário atual',
  timealert2: 'A hora de término deve ser posterior à hora de início',
  addSuccess: 'Adição de sucesso',
  updateSuccess: 'A atualização foi bem-sucedida',
  productname: 'Nome do produto',
  choseTimePlease: 'Por favor, escolha o tempo',
  syncType: 'Selecione o tipo de atividade que deseja sincronizar',
  seletTypeStore: 'Por favor, escolha o tipo e a loja'
}
