export default {
  linkCollection: 'Coleção de links',
  storeCollection: 'Coleção de toda a loja',
  platformCollection: 'Aquisição de plataforma',
  pluginCollection: 'Coleta de plug-in',
  collectingBox: 'Caixa de coleta',
  goodsCollection: 'Coleta de mercadorias',
  onlineGoods: 'Produtos on-line',
  downloadPlugin: 'Faça o download do plug-in',
  viewGoods: 'Navegar por produtos',
  collectGoods: 'Coleta de mercadorias',
  installTutorial: 'Tutorial de instalação',

  urlsValidError1: 'Por favor, insira o endereço do link',
  urlsValidError2: 'Por favor, insira o endereço correto do link',
  urlsValidError3: 'Atualmente, a coleção Pinduo não é suportada',
  urlsPlaceHolder:
    'Suporte para inserir os seguintes links de formato, vários endereços para distinguir,  n Suporte [Taobao] [Tmall] [Lazada] [1688] [Shopee] [Pinduo] [AliExpress] [Dunhuang] Link do produto  n Por exemplo: https://detail.tmall.com/item.htm? Id = 637732498253 & ali_refid = a3 _ 430673_1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: 'Plataforma de fornecimento',
  collect: 'Coleta para caixa de coleta',
  collectAndPublish: 'Coletar e publicar',

  taobao: 'Taobao',
  tmall: 'Lynx',
  aliexpress: 'AliExpress',
  lazada: 'Lazada',
  Shopee: 'Shopee',
  '1688 ': '1688',
  yangkeduo: 'Lute muito',
  dhgate: 'Dunhuang',

  pddMessage: 'Lute para coletar, você precisa primeiro',
  loginPdd: 'Faça login na conta Pinduo',
  linkCollectionSuccess:
    'A tarefa de coleta foi enviada, você pode ir para a [caixa de coleta] da plataforma para reivindicá-lo',
  collectAndPublishSuccess:
    'A tarefa de coleta foi enviada e a operação de lançamento será realizada após a conclusão da tarefa de coleta. Você pode ir para [caixa de coleta] para verificar o progresso da coleta',

  storeUrlPlaceHolder:
    'Por favor, insira o endereço da página inicial de uma única loja',
  getProduct: 'Obter mercadorias',
  columnItemImg: 'Imagens',
  columnTitle: 'Título',
  columnItemId: 'ID do produto',
  columnPrice: 'Preço',
  columnShopName: 'Loja',
  columnOperationSlot: 'Operação',

  batchImport: 'Caixa de coleta de importação em massa',
  batchImportSuccess: 'Importação em massa bem-sucedida',

  import: 'Importar caixas de coleta',
  importSuccess: 'Importação bem-sucedida',

  choosePlatform: 'Escolha uma plataforma',
  activePlatform: 'Selecionar a plataforma',

  queryConditions: 'Condições de consulta',

  lowestPrice: 'Preço mais baixo',
  highestPrice: 'Preço máximo',
  keyword: 'Palavras-chave',
  sort: 'Ordenação',

  priceValidMessage1: 'Por favor, insira o tipo de número correto',
  priceValidMessage2: 'O preço máximo deve ser maior que o preço mínimo',

  keyWordValidMessage: 'Palavras-chave não podem estar vazias',

  activeValidMessage: 'Por favor, escolha a plataforma que precisa de coleta',

  onBatchImportErrorMessage: 'Selecione os dados que você precisa importar',

  acquisitionSettings: 'Configurações de aquisição',

  skipSetting: 'Ignorar as configurações',
  skipTitleKeyword: 'Pular o título Palavras-chave',
  skipTitleKeywordPlaceholder:
    'Se houver várias palavras-chave separadas por retorno de carro',

  downloadError:
    'A coleção Pinduo precisa ativar o plug-in [Malaca Cross-Border Assistant], faça o download',
  newPlugin: 'Plugins mais recentes',

  pddErrorAfter: 'Lute para coletar, você precisa primeiro',
  pddLogion: 'Faça login na conta Pinduo',
  continueCollection: 'Eu sei, continue coletando',
  cancelCollection: 'Cancelar a coleta',
  pddCollectionTooMany: 'Muita quantidade de coleta',
  pddCollectionTooManyContentNum:
    'pinduo recomenda coletar não mais do que 20 vezes por dia, e ainda há {count} vezes hoje.',
  pddCollectionTooManyContentPlugin:
    'Recomenda-se tentar novamente amanhã ou usar [Malaca Plugin] para coleta.',
  pddCollectionTooManyContentWarn:
    '* A mesma conta Pinduo é coletada no mesmo dia em que o número é muito grande, e há o risco de ser restringido para ver os produtos ou até mesmo o número do título. Escolha com cuidado.',

  tm: 'Lynx',
  tb: 'Taobao',
  pdd: 'Lute muito',
  smt: 'AliExpress',
  sp: 'Shopee',
  completeLogin: 'Conclua o login',

  ydnxy: 'Indonésia',
  xjp: 'Singapura',
  mlxy: 'Malásia',
  yn: 'Vietnã',
  tg: 'Tailândia',
  flb: 'Filipinas',
  tw: 'Taiwan',
  bx: 'Brasil',

  sort1: 'Classificação abrangente',
  sort2: 'Últimas',
  sort3: 'Melhor Vender',
  sort4: 'Aumento de preço',
  sort5: 'Preços decrescentes',
  sort6: 'Aumento do crédito',
  sort7: 'Popularidade',
  sort8: 'Classificação de avaliação',

  pluginMessage1: 'Aquisição instantânea de produtos por meio de plug-ins',
  pluginMessage2:
    'Ao visitar um site de compras, você pode coletar os produtos enquanto navega e armazená-lo na caixa de coleta após a coleta',
  pluginMessage3: 'Faça o download do plug-in de aquisição',
  pluginMessage4: 'Site de coleta de suporte',
  pluginMessage5: 'Processo de operação de aquisição de plug-in',
  pluginMessage6: 'Clique para baixar o plug-in de aquisição;',
  pluginMessage7: 'Instalar o plug-in, clique',
  pluginMessage8: 'Veja as instruções',
  pluginMessage9:
    'Dica: suporte apenas para o Google Chrome por enquanto, se o plug-in não for instalado? Por favor, veja',
  pluginMessage10:
    'Selecione os produtos a serem coletados e apoie a coleta em lote após a seleção múltipla; eles serão armazenados na caixa de coleta após a coleta',
  pluginMessage11: 'Dicas de amizade',
  pluginMessage12:
    'Devido às atualizações frequentes de atualização de Pinduo, a função de aquisição ERP pode falhar na aquisição. Se você encontrar esse problema, é recomendável que você dê prioridade à função de "aquisição de plug-in".',
  pluginMessage13: 'Eu sei',
  pluginMessage14:
    'Devido às atualizações frequentes de Pinduo, a função "Coleta de loja inteira" pode falhar na coleta. Se você encontrar esse problema, é recomendável dar prioridade à função "Coleta de plug-in".',

  plain1: 'Ignorar os produtos coletados',
  plain2: 'Ignore os produtos que foram despedidos',
  plain3: 'Ignorar produtos não fretados',
  plain4: 'Ignorar 0 SKU local',
  plain5: 'Ignorar a pré-venda',
  plain6: 'Ignorar produtos com marcas',

  confirmContent1:
    'A configuração de coleta não foi salva, você tem certeza de sair?',
  warningContent1: 'Processamento de título da fonte-palavra-chave do título',
  warningContent2: 'Reutilizar!',
  warningContent3: 'O nome do modelo não pode ser duplicado',
  warningContent4: 'O nome do modelo não pode estar vazio',
  warningContent5: 'Confirmar para esvaziar?',

  placeholder1: 'Divida várias imagens principais com ","',
  placeholder2: 'Se houver várias palavras-chave separadas por vírgulas',
  placeholder3: 'Pesquisa tem palavras-chave',

  message1: 'Por favor, insira o nome do modelo',
  message2: 'Esta pesquisa de produto falhou, você pode clicar aqui',

  UNIT1: 'Um',
  UNIT2: 'Zhang',

  generalConfig: 'Configuração universal',
  setupTemplate: 'Modelo de configuração de aquisição',
  addSetupTemplate: 'Novo modelo de aquisição',
  createTemplate: 'Criar um modelo',
  manageTemplate: 'Modelos de gestão',
  priceSet: 'Configurações de preço',
  stockSet: 'Configurações de inventário',
  sourcePictureSet: 'Processamento de imagem',
  sourceTitleSet: 'Processamento de títulos',
  sourceDescribeSet: 'Processamento de descrição',
  weightSize: 'Tamanho do peso',
  skipConfigSet: 'Ignorar a configuração',
  sourceGoodsSelect: 'Produtos de plataforma de origem, escolha:',
  acquisitionCost: 'Preço de coleta',
  collectionWholesalePrice: 'Preço de atacado de coleta',
  collectDiscountPrices: 'Aquisição de preços com desconto',
  retailGoodsSelect: 'Produtos de plataforma de varejo, escolha:',
  inventory: 'Inventário',
  usingSourceInventory: 'Usar o inventário de origem',
  usingUnifiedInventory: 'Usar um inventário unificado',
  sourceSKUInventoryBelow: 'Se o estoque de SKU de origem for menor que',
  setItTo0: 'Então defina-o como 0',
  sourceMasterMapProcess: 'Processamento do diagrama principal da fonte',
  beforeDelMasterMap: 'Antes de excluir o gráfico principal',
  afterDelMasterMap: 'Depois de excluir o gráfico principal',
  delMasterFigure: 'Excluir o gráfico principal No.',
  willBeOriginal: 'O primeiro',
  movePictureToFirst: 'Zhang Tu mudou-se para o primeiro',
  firstSKUDiagramReplacesFirstImage:
    'O primeiro diagrama de SKU substitui o primeiro gráfico',
  randomlyDisruptOrder: 'Ordem aleatória de desordem',
  sourceTitleProcess: 'Processamento de título de fonte',
  addPrefixContent: 'Aumentar o conteúdo do prefixo',
  addSuffixContent: 'Aumentar o conteúdo do sufixo',
  titleKeyword: 'Título Palavras-chave',
  titlePrefix: 'Prefixo do título',
  titleSuffix: 'Sufixo de título',
  replaceTo: 'Substitua por',
  replaceContent: 'Substituir conteúdo',
  delKeywords: 'Excluir palavras-chave',
  manageKeywords: 'Palavras-chave de gestão',
  sourceDescriptionProcess: 'Processamento de descrição de fonte',
  firstAddedContent: 'Primeiro conteúdo adicionado',
  tailAddedContent: 'Adição de conteúdo na cauda',
  descriptionPrefix: 'Prefixo de descrição',
  descriptionSuffix: 'Sufixo de descrição',
  total: 'O total',
  notCollectWidthLess: 'A largura não coletada é menor que',
  width: 'Largura',
  pxOrHeightLess: 'Px ou altura menor que',
  height: 'Altura',
  pxPicture: 'Imagens de px',
  weight: 'Peso',
  dimensionSize: 'Tamanho do tamanho',
  high: 'Alto',
  wide: 'Largura',
  long: 'Longo',
  skipSKUKeywords: 'Pular SKU Palavras-chave',
  skipBrandKeywords: 'Ignorar a marca Palavras-chave',
  templateName: 'Nome do modelo',
  newTemplate: 'Novo modelo',
  creator: 'O criador',
  addKeywords: 'Adicionar palavras-chave',
  hasKeyWordAlready: 'já existem ({count}) palavras-chave',
  clear: 'Esvaziar',
  batchConfig: 'Configurações em massa',
  price: 'Preço de venda',
  claimSetting: 'Configurações de reivindicação',
  claimSettingTemplate: 'Modelo de configuração de reivindicação',
  claimSettingTitle1: 'Configurações de pré-encomenda',
  claimSettingTitle2: 'Predefinições de preço',
  claimSettingTitle3: 'Configuração do SKU',
  claimSettingTitle4: 'Otimização de título',
  claimSettingTitle5: 'Descrever as configurações',
  claimSettingTitle6: 'Novo modelo de reivindicação',
  claimSettingTitle7: 'Afirmação automática para a loja',
  claimSettingTitle8: 'Escolha uma loja',
  claimSettingTitle9: 'Escolha uma loja que é reivindicada automaticamente',
  claimSettingTitle10: 'Status do produto',
  claimSettingTitle11: 'Se pré-encomenda',
  claimSettingTitle12: 'Não (precisa ser enviado em 3 dias)',
  claimSettingTitle13: 'Sim',
  claimSettingTitle14:
    'Entrega em dias (loja transfronteiriça: 5 ~ 10 dias, loja local: 7 ~ 30 dias)',
  claimSettingTitle15: 'Pode preencher 5-30',
  claimSettingTitle16: 'Gestão',
  claimSettingTitle17:
    'Exclua automaticamente algumas opções de especificação quando a fonte exceder 50 SKUs',
  claimSettingTitle18:
    'Exclua automaticamente o último caractere quando a especificação da opção SKU de origem tem mais de 20 caracteres',
  claimSettingTitle19: 'Mapa do produto completo',
  claimSettingTitle20: 'Só precisa preencher 9 fotos do produto',
  claimSettingTitle21:
    'Combine aleatoriamente em um novo título usando as seguintes palavras-chave',
  claimSettingTitle22: 'Adição aleatória de cada produto',
  claimSettingTitle23: 'Dica: palavras-chave não traduzem',
  claimSettingTitle24: 'Filtrar informações de marca de origem',
  claimSettingTitle25: 'Por favor, insira o conteúdo da descrição',
  claimSettingTitle26:
    'Dica: o conteúdo da descrição personalizada não é traduzido',
  claimSettingTitle27: 'Definir o preço',
  claimSettingTitle29: 'Novo em folha',
  claimSettingTitle30: 'Usado',
  claimSettingTitle31: 'Antes do título',
  claimSettingTitle32: 'Depois do título',
  claimSettingTitle33:
    'Use a descrição da fonte ou as informações do atributo como a descrição do produto',
  claimSettingTitle34: 'Descrição personalizada',
  claimSettingTitle35: 'Sem informações da loja, autorize a loja primeiro',
  claimSettingTitle36: 'Usando dados de caixa de coleta',

  tooltipTitle1:
    'Plataformas com preços de atacado, como 1688, Dunhuang.com, etc. O preço de coleta de preço de atacado é o preço mais baixo e o preço de coleta de preço é o preço mais alto.',
  tooltipTitle2:
    'Sites de varejo como: Taobao, Pinduo, Tmall, etc. Além da plataforma de fornecimento, o preço com desconto é coletado após o desconto e o preço é coletado pelo preço original.',
  tooltipTitle3: 'Se não houver configuração, use o inventário de origem',
  tooltipTitle4: 'Se não houver configuração, os dados de origem serão usados',
  tooltipTitle5:
    'Para alterar a linha antes do conteúdo, insira o retorno do carro na frente',
  tooltipTitle6:
    'Para alterar a linha após o conteúdo, por favor, insira o retorno do carro na parte de trás',
  tooltipTitle7: 'Não preencha sem excluir',
  tooltipTitle8: 'Os produtos recém-coletados estão aqui, vamos dar uma olhada',
  tooltipTitle9:
    'Seus novos produtos reclamados estão aqui, vamos dar uma olhada',
  tooltipTitle10: 'Seu novo lançamento está aqui, vamos dar uma olhada',
  tooltipTitle11:
    '← Clique no link do produto, entre em Pinduo para concluir a verificação e clique para tentar novamente',
  tooltipTitle12:
    '← Clique no link do produto, vá para a plataforma e depois de concluir a verificação, clique para tentar novamente',
  tooltipTitle13:
    '← Clique no link do produto, vá para a plataforma e depois de concluir o login, clique para tentar novamente',
  tooltipTitle14: 'Produtos com peso não preenchido usam esse peso por padrão',

  tooltipTitle15:
    'Cole o link do produto aqui, suporte a coleta simultânea de links únicos ou múltiplos',
  tooltipTitle16:
    'No momento, apoiamos a coleta de produtos nas seguintes plataformas de fornecimento, clique para entrar e encontrar produtos',
  tooltipTitle17: 'Comece a coletar mercadorias depois de inserir o link',
  tooltipTitle18: 'Os produtos coletados estão todos aqui ~~',
  tooltipTitle19: 'Passo anterior',
  tooltipTitle20: 'Próximo passo',
  tooltipTitle21: 'Concluído',

  tooltipTitle22: 'A barra de navegação foi movida para cá ~~',
  iiKnowThat: 'Eu sei...',
  setPriceTem1: 'Usar modelos de preços',
  setPriceTem2: 'Use um preço uniforme',
  setPriceTem3: 'Usando a fórmula',
  setPriceTem4: 'Preço de venda atual',
  setPriceTem5: 'O preço leva todo',
  setPriceTem6: 'Quantidade de mantissa',
  setPriceTem7: 'Preservação de decimais',
  setPriceTem8: 'Modelo de preço',
  setPriceTem9: 'Arredondado',
  setPriceTem10: 'Pegue o todo para cima',
  setPriceTem11: 'Pegue o todo para baixo',
  setPriceTem12: 'Mantenha 1 decimal',
  setPriceTem13: 'Mantenha 2 dígitos decimais',
  setPriceTem14:
    'Preço = (custo de compra de frete no exterior custo da ordem outros custos)/ [(1-Taxa de lucro alvo) * Taxa de desconto]',
  setPriceTem15:
    'Outros custos: incluindo embalagem de geração e frete doméstico',
  setPriceTem16:
    'Custo do pedido: incluindo comissão, taxa de transação, taxa de serviço',
  setPriceTem17: 'Frete no exterior',
  setPriceTem18: 'Gere automaticamente preços tibetanos por peso',
  setPriceTem19: 'Para lojas transfronteiriças',
  setPriceTem20: 'Calculado por fórmula',
  setPriceTem21: 'Para lojas locais',
  setPriceTem22:
    'Se o peso for inferior ao primeiro peso, será calculado com base no primeiro preço',
  setPriceTem23: 'Primeiro preço',
  setPriceTem24: 'Primeiro peso',
  setPriceTem25: 'Preço pesado renovado',
  setPriceTem26: 'Frete unificado',
  setPriceTem27: 'Outros custos',
  setPriceTem28: 'Outras despesas',
  setPriceTem29: 'Como pedidos de folhagem, frete doméstico e outras despesas',
  setPriceTem30: 'Custo do pedido',
  setPriceTem31: 'Taxa de comissão da plataforma',
  setPriceTem32: 'Commission Fee, com base na quantidade de mercadorias',
  setPriceTem33: 'Taxa de taxa de transação',
  setPriceTem34: 'Com base no valor do pedido',
  setPriceTem35: 'Plano de lucro',
  setPriceTem36:
    'Menos o lucro real de todos os custos (incluindo o custo do frete, o custo do pedido)',
  setPriceTem37: 'Margem de lucro',
  setPriceTem38: 'Taxa de câmbio',
  setPriceTem39: 'Taxa de desconto',
  setPriceTem40:
    'Taxa de desconto na recepção de pele de camarão. Por exemplo, o preço original é 100 e o preço é 60 após o desconto, e 60% é preenchido',
  setPriceTem41: 'Processamento de mantissa',
  setPriceTem42:
    'O processamento de mantissa pode causar flutuações na margem de lucro ou lucro',
  setPriceTem43: 'Maneira de processamento',
  setPriceTem44: 'Quantidade de mantissa',
  setPriceTem45: '1233 → 1000 quando a mantissa é 000',
  setPriceTem46: 'O nome do modelo é obrigatório',
  setPriceTem47: 'O primeiro preço deve ser preenchido',
  setPriceTem48: 'O primeiro peso deve ser preenchido',
  setPriceTem49: 'Peso de peso contínuo deve ser preenchido',
  setPriceTem50: 'O preço do peso renovado deve ser preenchido',
  setPriceTem51: 'O frete unificado é obrigatório',
  setPriceTem52: 'Não lidar com',
  setPriceTem53: 'Taxa de serviço de atividade',
  setPriceTem54: 'Se é um pacote',
  setPriceTem59: 'Peso de peso contínuo',
  setPriceTem60: 'O modelo de preço não pode estar vazio',
  setPriceTem61: 'O preço uniforme não pode ser vazio',
  setPriceTem62:
    'Preço de venda atual na fórmula-o desconto não pode estar vazio',
  setPriceTem64:
    'Preço atual e peso da mercadoria, modelo de aplicação automática',
  setPriceTem65: 'Peso e custo de aquisição',
  setPriceTem66: 'Escolha o método de cálculo do frete',
  setPriceTem67: 'Pontos cobrados pela participação em eventos oficiais',
  setPriceTem68:
    'Lucro líquido real, a margem de lucro que deduziu todos os custos',
  setPriceTem69: 'Cálculo da taxa de câmbio com base no site em tempo real',
  setPriceTem70: 'Modificações',

  autoPublish: 'Publicação automática',
  autoPublishSet1: 'Configurações de publicação automática',
  autoPublishSet2: 'Configurações da loja',
  autoPublishSet3: 'Publicar uma loja',
  autoPublishSet4: 'Escolha uma loja',
  autoPublishSet5: 'Logística',
  autoPublishSet6: 'Publicar categorias',
  autoPublishSet7: 'Configurações em massa',
  autoPublishSet8: 'Remover tudo',
  autoPublishSet9: 'Seleção de eventos com desconto',
  autoPublishSet10: 'Dobras',
  autoPublishSet11: 'Escolha a logística',
  autoPublishSet12: 'Configurações',
  autoPublishSet13: 'Configurações de publicação',
  autoPublishSet14:
    'Publicar produtos de acordo com as seguintes regras de configuração',
  autoPublishSet15: 'Tempo de lançamento',
  autoPublishSet16: 'Publicação imediata',
  autoPublishSet17: 'Publicação cronometrada',
  autoPublishSet18: 'Escolha um tempo maior que o atual',
  autoPublishSet19: 'Peso do pacote',
  autoPublishSet20: 'Tradução automática',
  autoPublishSet21: 'Inglês',
  autoPublishSet22: 'Não traduzir',
  autoPublishSet23: 'Função de prevenção de peso',
  autoPublishSet24: 'Adicionar caracteres aleatórios após o título',
  autoPublishSet25: 'Classificação aleatória do gráfico principal',
  autoPublishSet26: 'Impedir a publicação duplicada',
  autoPublishSet27: 'Seleção completa',
  autoPublishSet28: 'Seleção de eventos com desconto',
  autoPublishSet29: 'Configuração em massa de categorias',
  autoPublishSet30: 'Desconto',
  autoPublishSet31: 'Frete grátis',
  autoPublishSet32: 'Por favor, escolha a loja primeiro',
  autoPublishSet33: 'A publicação cronometrada não pode estar vazia',
  autoPublishSet34: 'A logística da loja não pode estar vazia!',
  autoPublishSet35: 'A categoria da loja não pode estar vazia!',
  autoPublishSet36: 'Nome da atividade',
  autoPublishSet37: 'Estado',
  autoPublishSet38: 'Hora de início',
  autoPublishSet39: 'Hora do fim',
  autoPublishSet40: 'Sem dados, abra o método de logística no fundo da loja',
  autoPublishSet41:
    'Dica: para evitar falhas de publicação, certifique-se de confirmar que a logística correspondente está aberta no plano de fundo da loja',
  autoPublishSet42:
    'Dica: Se o peso do produto exceder a carga máxima limitada pela logística, o método correspondente não terá efeito',
  autoPublishSet43: 'Não há loja autorizada',
  autoPublishSet44: 'Por favor, em [',
  autoPublishSet45: 'Autorização-Lista de lojas',
  autoPublishSet46: '】 Loja autorizada em',
  setPriceTem63:
    'Taxa de comissão Taxa de transação Taxa de atividade Taxa de serviço A soma das margens de lucro deve ser inferior a 100',
  autoTopSettings: 'Configurações de seleção automática',
  storeTopmanagement: 'Gestão de seleção de lojas',
  autoTopRecord: 'Seleção automática de registros',
  syncTop: 'Sincronizar seleção',
  createTop: 'Criar uma seleção',
  setStop: 'Desativar com um clique',
  topName: 'Nome em destaque',
  topTime: 'Tempo',
  topProduct: 'Produtos',
  autoCreate: 'Criação automática',
  pleaseInput: 'Por favor, insira',
  chooseProducts: 'Seleção de produtos',
  selectedProducts: 'Selecionadas',
  productsInfo: 'Informações sobre o produto',
  productsPrice: 'Preço de venda',
  productsSales: 'Vendas',
  productsViews: 'Visualizações',
  productsCollections: 'Volume de coleta',
  Comments: 'Número de comentários',
  Star: 'Estrelas',
  productsTitle: 'Título do produto',
  productsSku: 'Codificação de mercadorias',
  searchShop: 'Pesquisar uma loja',
  hotSelection: 'Seleção Popular',
  saveSettings: 'Salvar configurações',
  oneClickClea: 'Um clique para esvaziar selecionado',
  mainNumber: 'Número da carga principal',
  salesD: 'Vendas maiores que',
  viewsD: 'Mais visualizações de página do que',
  collectionD: 'A quantidade de coleta é maior que',
  priceD: 'O preço é maior do que',
  moveUp: 'Mover para cima',
  moveDown: 'Mover para baixo',
  s48: 'Por favor, escolha 4-8 itens',
  selected: 'Selecionadas',
  productsMax: 'Produtos (no máximo',
  individual: 'Um',
  autoTP1:
    'Quando a opção de seleção automática estiver ligada, uma seleção (com 8 produtos) será criada automaticamente e ativada, enquanto os produtos selecionados serão atualizados automaticamente de acordo com o intervalo definido',
  autoTP2:
    'Se a loja tiver 10 seleções, a primeira seleção será ativada automaticamente e os produtos selecionados serão atualizados automaticamente de acordo com as seguintes condições de configuração',
  autoSwitch: 'Interruptor de seleção automática',
  handpickType: 'Gama de produtos de topo',
  handpickType1: 'Os produtos mais vendidos se juntam à seleção',
  handpickType2: 'Os produtos mais vistos se juntam à seleção',
  handpickType3: 'Produtos atualizados recentemente adicionados à seleção',
  topPicksTime: 'Período de pico',
  meige: 'Cada vez',
  enterTopPicksTime: 'Por favor, insira o período de pico',
  product8:
    'Atualização automática de produtos selecionados por horas (8 produtos)',
  designatedSelection: 'Ativar a seleção especificada no horário nobre',
  sumStoreSetting: 'Uma loja está configurada',
  disableBatch:
    'Tenho certeza de que deseja desativar todas as seleções populares?',
  TimingSettings: 'Configurações de ativação de temporização',
  ApplyAll: 'Aplicar a tudo',
  ApplySelected: 'Aplicar à seleção',
  EveryDay: 'Todos os dias',
  BatchChangeTime: 'Período de mudança de lote',
  BatchDel: 'Remoção de lote',
  timeInterval: 'Período de tempo',
  topPicks: 'Destaque',
  autoCreateTopPick: 'Criação automática de seleções',
  topPicksUpdate: 'Atualizações de produtos em destaque',
  autoTips:
    'A informação está incompleta, por favor, aperfeiçoe a informação primeiro',
  unSetting: 'Não definido',
  unsalableCommodities: 'Limpeza de mercadorias não vendidas',
  OneKeyAnalysis: 'Produtos de análise de um clique',
  SelectCleaningProducts: 'Escolha produtos de limpeza',
  AnalysisShop: 'Análise da loja',
  LockingCondition: 'Condições de bloqueio',
  greaterThan: 'Maior que',
  OurProducts: 'Os produtos',
  StartAnalyzing: 'Comece a analisar o produto',
  ReturnLastAnalysis: 'Voltar os resultados da última análise',
  LastAnalysisTime: 'Tempo de última análise',
  CategoryOne: 'Classe de primeiro nível',
  GreaterOrEqual: 'Maior que igual a',
  LessOrEqual: 'Menos do que igual a',
  PriceRange: 'Faixa de preço',
  ProductStatus: 'Status do produto',
  onShelf: 'Foi nas prateleiras',
  OffShelf: 'Foi despedido',
  OffSales: 'Proibido de vender',
  RevisionTime: 'Tempo de modificação',
  InventoryRange: 'Faixa de estoque',
  StartSearching: 'Iniciar a pesquisa',
  AllProducts: 'Todos os produtos',
  locking: 'Bloqueio',
  unlocking: 'Desbloquear',
  OffShelf2: 'Salta',
  LockProduct: 'Bloquear o produto',
  HideLockedProducts: 'Ocultar produtos bloqueados',
  LockSelected: 'Seleccionar o bloqueio',
  deleteAll: 'Um clique para remover todos',
  deleteSelected: 'Remover o lote selecionado',
  downAll: 'Um clique para sair da prateleira',
  downSelected: 'Para o lote selecionado',
  BatchDelete: 'Excluir em massa',
  BatchOffShelves: 'Salta em massa',
  Reanalysis: 'Reanálise',
  BelongingShop: 'Loja Atribuição',
  analyzeUnsalableTips:
    'Tenho certeza de analisar novamente os produtos não vendidos?',
  CategoryOneTips:
    'A categoria de primeiro nível suporta apenas a escolha de um site!',

  errorText1:
    'Por favor, verifique as configurações de taxa de câmbio do modelo de preço ou se o preço do produto é inferior a 0,01',
  errorText2: 'O preço é inferior a 0,01, verifique a entrada',

  pricingTools1:
    'Calcule o preço de venda e o lucro com base na margem de lucro',
  pricingTools2:
    'Calcule o preço de venda e a margem de lucro com base no lucro',
  pricingTools3:
    'Calcule o lucro e a margem de lucro com base no preço de venda',
  pricingTools4: 'Custos de aquisição',
  pricingTools5: 'Resultado do cálculo',
  pricingTools6: 'Preço antes do desconto',
  pricingTools7: 'Preço de desconto',
  pricingTools8: 'Custo',
  pricingTools9: 'O vendedor paga frete no exterior (preço escondido)',
  pricingTools10: 'Frete total no exterior',
  pricingTools11: 'Outros custos',
  pricingTools12: 'Taxas de comissão da plataforma',
  pricingTools13: 'Taxa de serviço do evento',
  pricingTools14: 'Taxa de transação',
  pricingTools15: 'Lucro'
}
