export default {
  title: 'Login do sistema',
  logIn: 'Faça login no i18n',
  username: 'Número de telefone ou número de conta',
  password: 'Por favor, digite a senha',
  setNewPassword: 'Definir uma nova senha',
  passwordSetting: 'Configurações de senha',
  newPassword: 'Por favor, digite uma nova senha',
  enterLoginPassword: 'Insira a senha de login',
  enterMobileCode: 'Por favor, insira o código de verificação de 6 dígitos',
  userPass: 'Login de senha da conta',
  mobileCode: 'Login de código de verificação',
  forgetPass: 'Esqueceu a senha',
  sendCode: 'Obter um código de verificação',
  toResend: 'Reenviar',
  findPassword: 'Recuperar a senha',
  completeVerification: 'Por favor, complete a verificação',
  resendAfter: 'Reenviar após s',
  afterVerification:
    'Envie o código de verificação após concluir a verificação',
  validationFailed: 'Falha na validação',
  tryAgainLater:
    'O serviço de verificação não está disponível por enquanto, tente novamente mais tarde',
  regSuccess: 'Registro bem sucedido',
  fiveMinutes:
    'O código de verificação foi enviado, por favor conclua a verificação em cinco minutos',
  succModified: 'Modificações bem-sucedidas',
  phoneNumber: 'Número de celular',
  enterPhoneNumber: 'Número de celular incorreto',
  enterPass: 'Por favor, digite a senha',
  enterConfirmPass: 'Insira a senha de confirmação',
  enterMobileValidCode:
    'Por favor, insira o código de verificação do seu celular',
  passwordMustBeValid: 'Pelo menos 6 letras de dígitos, combinação de números',
  mobile: 'Número de celular',
  mobileMustBeValid: 'Não é um número de celular válido',
  mobileCodeMustBeValid: 'Erro de código de verificação',
  login: 'Login',
  register: 'Inscrição gratuita',
  confirm: 'Confirmação',
  repassword: 'Confirmar a senha',
  email: 'Caixa de correio',
  emailmustbevalid: 'Não é um endereço de e-mail válido',
  repasswordMustBeValid: 'Confirmação de senha e senha inconsistentes',
  invitationCode: 'Código de convite (opcional)',
  enterInvitationCode: 'Por favor, insira o código de convite',
  existAccount: 'Já tem uma conta?',
  goLogin: 'Vá para o login',
  confirmLogin: 'OK/login',
  platformDescribed:
    'Plataformas SaaS para funções de gerenciamento de loja de comércio eletrônico transfronteiriço'
}
