export default {
  placeholder:
    'Insira o número da conta ou o nome do funcionário ou o ID do membro',
  append: 'Adicionar funcionários',
  edit: 'editar {name}',
  account: 'Conta',
  trueName: 'Nome verdadeiro',
  password: 'Senha',
  chooseRules: 'Escolha de papéis',
  accountStatus: 'Status da conta',
  maAccount: 'Conta',
  maName: 'Nome verdadeiro',
  statusSlot: 'Status da conta',
  createTime: 'Tempo de criação',
  operation: 'Operação',
  reqThis: 'Este item deve ser preenchido',
  passwordMsg:
    'A senha tem pelo menos 6 bits de comprimento e consiste em letras e números',
  addUser: 'Adicionar funcionários',
  accountPlease: 'Por favor, insira a conta',
  maNamePlease: 'Por favor, insira seu nome real',
  passwordPlease: 'Por favor, digite a senha',
  rulePlease: 'Por favor, escolha o personagem',
  statusSlotPlease: 'Por favor, escolha o status da conta',
  sureDeleteUser:
    'Confirmar a exclusão do funcionário selecionado? Os dados não podem ser recuperados após a exclusão!',
  sureDeleteRole:
    'Confirmar a exclusão da função selecionada? Os dados não podem ser recuperados após a exclusão!',
  addRole: 'Adicionar um papel',
  roleName: 'Nome do personagem',
  superAdmin: 'Superadministrador',
  roleNamePlease: 'Por favor, insira o nome da função',
  selectPermission: 'Por favor, escolha permissões',
  curposition: 'Localização atual:',
  geren: 'Dados pessoais',
  touxiang: 'Avatar pessoal:',
  shangchuantouxiang: 'Carregar um novo avatar',
  huiyuanid: 'ID do membro',
  xiugaimima: 'Modificar a senha',
  shouye: 'Página inicial',
  inputcode: 'Por favor, insira o código de verificação',
  reget: 'Reaquisição',
  getcode: 'Obter um código de verificação',
  string1: 'Insira uma nova senha de login de 6 a 12 dígitos',
  string2: 'Por favor, digite a nova senha novamente',
  sureEdit: 'Confirmar a modificação',
  string3: 'Por favor, insira o código de verificação de 6 dígitos',
  string4: 'Por favor, insira 6-12 caracteres',
  string5: 'Insira a senha de confirmação',
  string6: 'Duas entradas de senha inconsistentes',
  string7: 'O código de verificação foi enviado com sucesso',
  string8: 'Modificação bem-sucedida da senha',
  string9:
    'Dados da loja (o personagem pode ver todos os dados na loja: lista de lojas, produtos, pedidos, atividades de marketing, lista de pacotes de remessa)',
  selectall: 'Escolha todos',
  chosestore: 'Por favor, escolha a loja'
}
