export default {
  syncOrder: 'Sincronizar pedidos',
  shopName: 'Nome da loja',
  oneShop: 'Por favor, escolha pelo menos uma loja!',
  syncSucceeded: 'Sincronizar pedidos com sucesso',
  total: 'O total',
  data: 'Dados da barra',
  shop: 'Loja',
  startTime: 'Hora de início',
  endTime: 'Hora do fim',
  selectShop: 'Por favor, escolha a loja',
  selectTime: 'Por favor, escolha um intervalo de tempo',
  orderInfo: 'Informações sobre o pedido',
  buyInfo: 'Informação do comprador',
  logisticsInfo: 'Informações de logística',
  orderCreateTime: 'Tempo de criação',
  payTime: 'Tempo de pagamento',
  checkAddress: 'Verifique o endereço',
  viewPackages: 'Editar um pacote',
  behalfPackages: 'Empacotar e fazer pedidos',
  applicationWaybillNumber: 'Solicitar o número do documento de transporte',
  pre: 'Pré-',
  totalPrice: 'Preço total',
  actualFreight: 'Frete real',
  buyers: 'Compradores',
  buyerLogistics: 'Logística de designação do comprador',
  logisticsNo: 'Número único de logística',
  consignee: 'O consignatário',
  receivingAddress: 'Endereço de entrega',
  selectOrder: 'Por favor, escolha a ordem',
  waybillNumberSuccess:
    'Solicitar com sucesso o número do documento de transporte',
  syncSuccess: 'Sincronização bem sucedida',
  syncFail: 'Falha na sincronização',
  printFaceSheetSucc: 'Número único de impressão bem-sucedido',
  orderId: 'ID do pedido',
  bugerName: 'Nome do comprador',
  createStartTime: 'Hora de início da criação do pedido',
  createEndTime: 'Tempo de término da criação do pedido',
  payStartTime: 'Hora de início do pagamento do pedido',
  payEndTime: 'Tempo de término do pagamento do pedido',
  synOnlineOrders: 'Sincronizar pedidos online',
  updateOrder: 'Pedidos de atualização',
  allOrder: 'Ordem completa',
  pendingOrder: 'Pedido a ser enviado',
  purchaseOrder: 'Aquisições pendentes',
  updateAllOrder: 'Atualizar todos os pedidos',
  updateSelOrder: 'Atualizar o pedido selecionado',
  batchPrintFaceSheet: 'Lista de superfície de impressão em massa',
  batchApplicationWaybillNumber:
    'Solicite o número do documento de transporte em lotes',
  synStoreOrders: 'Sincronizar pedidos de loja',
  logisticsForecast: 'Previsão de envio',
  package1: 'Você vai prever 1 pacote',
  firstMileMethod: 'Modo de transporte do primeiro quilômetro',
  expressDelivery:
    'Entrega expressa (não incluindo: vendedores de mercadorias, armazém auto-entrega)',
  NonexpressDelivery:
    'Entrega não expressa (incluindo: cobrança gratuita/paga, ponto de coleta)',
  trackingNumber: 'Número de rastreamento do primeiro quilômetro',
  enterTrackingNumber: 'Por favor, insira o número do pedido expresso',
  enterBatchNumber: 'Por favor, insira o número do lote',
  logisticsProviders: 'Logística',
  searchlogisticsProvider: 'Procure por uma seleção de logística',
  untie: 'Desamarrar',
  submitTime: 'Tempo de envio',
  ynTakeGoods: 'Se deseja solicitar mercadorias',
  warehouseReceipt: 'Armazém de transferência para receber mercadorias',
  bindSuccess: 'Ligação para o sucesso',
  bindFailed: 'Falha na ligação',
  unbindSuccess: 'Desamarrar com sucesso',
  unbindFailed: 'Falha na desamarração',
  processing: 'Em processamento',
  areYouUntie: 'Tens a certeza que queres desamarrar?',
  batchNumberStatus: 'Estado do número do lote',
  pickupDate: 'Data de retirada',
  blNumber: 'Número do lote/número do pedido de logística',
  syncBatchNumber: 'Sincronizar o número do lote da loja',
  createBatchNumber: 'Criar um número de lote',
  bindOrder: 'Encadernação de pedidos',
  // printFaceSheet: 'Imprimir a lista de superfície do número do lote',
  pleaseSelectDate: 'Por favor, escolha uma data',
  lotNumber: 'Número do lote',
  shippingAddress: 'Endereço de solicitação',
  pleaseSelectAddress: 'Por favor, escolha o endereço',
  enterOrderNumber: 'Por favor, insira o número do pedido',
  orders10000:
    'Vários pedidos são separados por espaços, cada número de lote pode ser vinculado a 10000 pedidos',
  addAddress: 'Novo endereço',
  syncBatch: 'Número do lote de sincronização',
  site: 'Site',
  batchNum: 'Número do lote',
  batchUnbinding: 'Desamarração em lote',
  selectOneOrder: 'Escolha pelo menos um pedido',
  orderNum: 'Número do pedido',
  deliveryNumber: 'Número do pedido de frete',
  addressName: 'Nome do endereço',
  enterAddressName: 'Por favor, insira o nome do endereço',
  sender: 'Remetente',
  enterSender: 'Por favor, insira o remetente',
  area: 'Região',
  selectArea: 'Por favor, escolha uma região',
  provincialCities: 'Província/Cidade/Condado',
  detailsAddress: 'Endereço detalhado',
  enterDetailsAddress: 'Por favor, insira o endereço detalhado',
  postalCode: 'Código postal',
  enterPostalCode: 'Por favor, insira o código postal',
  domesticLogistics: 'Logística doméstica',
  reBind: '重新绑定',
  printFaceSheet: 'Lista de superfície de impressão',
  useSystemForwarder: 'Usando um remetente do sistema',
  customAddress: 'Endereço personalizado',
  selectForwarding: 'Escolha um provedor de serviços de frete',
  forwardingAddress: 'Endereço de entrega',
  addressManage: 'Gerenciamento de endereços',
  relatedProducts: 'Produtos associados',
  orderLink: 'Fazer um link de pedido',
  nowBuy: 'Vá fazer um pedido',
  zcPlatform: 'Plataforma de compras atualmente suportada',
  pinduoduo: 'Lute muito',
  oneClickOrder: 'Um clique para fazer um pedido',
  pleaseInput: 'Por favor, insira',
  contacts: 'Contatos',
  contactsPhone: 'Número de contato',
  enterOrderLink: 'Por favor, insira o link de pedido correto',
  sycnTime: 'Tempo de sincronização',
  singlePlatform: 'Plataforma de compras',
  orderAccount: 'Contas de compras',
  seller: 'Vendedor',
  orderTime: 'Tempo de compra',
  orderStatus: 'Status do pedido',
  notLogged: 'Não está logado, vá primeiro',
  pageAgain: 'Atualizar a página atual novamente',
  disassociate: 'Cancelar associação',
  purchasingPlatform: 'Plataforma de compras',
  purchaseOrderNumber: 'Número do pedido de compra',
  purchasingStatus: 'Status de compra',
  purchasingTime: 'Tempo de compra',
  purchaseAmount: 'Valor da compra',
  forwarderInformation: 'Informações de frete',
  orderAssociatedStatus: 'Status de associação do pedido',
  productInfor: 'Informações sobre o produto',
  shopeeOrder: 'Ordem',
  purchasingInfor: 'Informações sobre compras',
  OrderAssociated: 'O pedido está associado',
  OrderAssociatedCancel: 'O pedido foi cancelado',
  buyTime: 'Hora de fazer o pedido',
  loginMessage:
    '{purchaseplatform} a conta de pedido {purchaseaccount} não está logado, faça o login primeiro',
  loginMessage2:
    'o cookie da conta de pedido {purchaseaccount} é inválido, faça login em {purchaseplatform} primeiro e atualize a página atual',
  toLogin: 'Vá para o login',
  orderNoError: 'Erro no número do pedido',
  pluginsErrpr: 'Erro de plug-in, atualize a versão mais recente do plug-in',
  externalOrder: 'Pedidos de compra relacionados externos',
  AutoPackaging: 'Pacote automático de geração ativado',
  unAutoPackaging:
    'O pedido de gravação automática não está aberto, inicie o pacote manualmente',
  initiatedForwarder: 'Iniciado a embalagem para o expedidor de carga',
  usingSystemFF:
    'Usando o envio do sistema, o ERP será sincronizado com a plataforma de fornecimento para enviar o número do pedido expresso de logística, o pacote será iniciado automaticamente',
  usingSystemFF2:
    '(É necessário que todas as mercadorias no pedido sejam enviadas para compra)',
  AutoPackagingAfter:
    'A embalagem foi iniciada com o expedidor de carga, por favor, vá para "Lista de pacotes" para ver',
  toDisassociate: 'Tenho certeza de que deseja cancelar a associação?',
  bePaid: 'Pagamento pendente',
  beDelivered: 'A ser enviado',
  beReceived: 'A ser recebido',
  successfulTrade: 'Sucesso na negociação',
  dealFailed: 'Falha na transação',
  refundIn: 'Em reembolso',
  otherStatus: 'Outros',
  closure: 'Fechamento de transações',
  manualAssociation: 'Associações manuais',
  orderChannel: 'Canais de pedidos',
  logisticsCompany: 'Empresa de logística',
  courierNumber: 'Número único expresso',
  offlineOther: 'Offline/outros',
  correlationTime: 'Tempo de associação',
  beginSyncOrderInfo:
    'Comece a sincronizar as informações do pedido da página atual na plataforma de compras, não deixe a página atual!',
  shipmentTitle: 'Envio por conta própria',
  shipmentContent:
    'Você pode enviar um pacote para qualquer um dos pontos de logística designados',
  shipTitle: 'Acoleta porta a porta',
  shipContent: 'Logística designada para coleta porta-a-porta',
  Shipment: 'Envio',
  dfPurchaseOrder: 'Aquisições pendentes',
  all: 'Todos',
  crossBorder: 'Transfronteiriço',
  mainland: 'Nativo',
  more: 'Mais',
  goodsInfo: 'Informações sobre mercadorias',
  orderAmount: 'Valor do pedido',
  purchaseOrPack: 'Status de empacotamento de ordem/geração de compra',
  shopType: 'Tipo de loja',
  lookOrEditParcel: 'Ver ou editar detalhes do pacote',
  empty: 'Não.',
  purchaseOrderStatus: 'Status do pedido de compra',
  generationPackagingState: 'Estado de empacotamento de geração',
  OverseasWarehouseDelivery: 'Envio de armazém no exterior',
  seaDeliver: 'Envio de armazém de terceiros no exterior',
  selectShipping: 'Por favor, escolha o método de transporte',
  pairTips:
    'Não emparelhado, por favor envie após o emparelhamento da lista de produtos',
  seaSkuText: 'SKU de armazém no exterior',
  localSkuText: 'SKU local',
  priceText: 'Preço unitário',
  numberText: 'Quantidade',
  pairEd: 'Emparelhado',
  orderProduct: 'Pedidos de produtos',
  deliverOpt: 'Operações de envio',
  commonText: 'O total',
  footerTip: 'Um pedido, selecionado',
  optSuccess: 'Operação bem sucedida',
  applyTrackingNoTip:
    'Por favor, solicite o número do documento de transporte primeiro',
  procurement: 'Aquisição de um clique',
  associatedPackages: 'Pacote de associação'
}
