export default {
  addNews: 'Adicionado',
  thesaurus: 'Thesaurus',
  IllegalWords: 'Palavras de violação',
  addTime: 'Adicionar tempo',
  updateTime: 'Tempo de atualização',
  IllegalWordsPlease: 'Por favor, insira a palavra de violação',
  IllNotNull: 'Palavras ilegais não podem estar vazias',
  notice: 'Pode ser adicionado em massa, uma linha de palavras ilegais',
  waterMarkInfo: `Informação de marca d'água`,
  addText: 'Adicionar texto',
  addImage: 'Adicionar uma imagem',
  color: 'Cor',
  fontFamily: 'Fonte',
  size: 'Tamanho',
  opacity: 'Transparência',
  angle: 'Rotação',
  lineHeight: 'Espaçamento de linha',
  charSpacing: 'Espaçamento de palavras',
  scale: 'Escala',
  flip: 'Flip',
  horizontal: 'Virar o nível',
  vertical: 'Virada vertical',
  layer: 'Nível',
  tempalateName: 'Nome do modelo',
  message1: `Suporte para adicionar texto personalizado e fazer upload de materiais de imagem dentro de 2M para edição de modelo de marca d'água`,
  upLayer: 'Mover para cima',
  downLayer: 'Mover para baixo',
  backLayer: 'Coloque o fundo',
  frontLayer: 'Coloque o topo',
  lock: 'Bloqueio',
  unLock: 'Desbloquear',
  action: 'Operação'
}
