export default {
  todayOrderNum: 'Número de pedidos hoje',
  todaySaleNum: 'Vendas totais hoje',
  yestodaySaleNum: 'Vendas totais ontem',
  last7DaySaleNum: 'Vendas totais nos últimos 7 dias',
  pendingBusiness: 'Transações pendentes',
  orderToBePaid: 'Pedido de pagamento pendente',
  pendingOrders: 'Pedidos pendentes',
  deliveryLessThan24Hours: 'Envio inferior a 24 horas',
  productOverview: 'Visão geral do produto',
  publishingFailed: 'Falha na publicação',
  toBePublish: 'A ser publicado',
  offShelf: 'Foi despedido',
  onShelf: 'Foi nas prateleiras',
  allGoods: 'Todos os bens',
  storeOrderRanking: 'Classificação do total de pedidos da loja',
  orderStatic: 'Estatísticas de pedidos',
  thisMonthOrdersNum: 'Total de pedidos no mês',
  monthOnMonth: 'Mês a mês',
  thisWeekOrdersNum: 'Quantidade de pedidos esta semana',
  weekOnWeek: 'Semanal',
  thisWeek: 'Esta semana',
  thisMonth: 'Este mês',
  salesStatic: 'Estatísticas de vendas',
  totalSalesThisMonth: 'Total de vendas no mês',
  totalSalesThisWeek: 'Total de vendas da semana',
  productTrends: 'Dinâmica do produto',
  shopeeTrends: 'Dinâmica do Shopee',
  more: 'Mais',
  oneClickShop: 'Um clique para abrir uma loja',
  recharge: 'Recarga',
  inviteFriend: 'Promoção de descontos',
  feedBack: 'Feedback de opinião',
  qqService: 'Atendimento ao cliente online QQ',
  followMLJ: 'Preste atenção ao número público de Malaca',
  getNewsTrends:
    'Receba o pacote de informações de operação primária de pele de camarão',
  addWechatService: 'Adicionar atendimento ao cliente WeChat',
  qAdnA: 'Perguntas e respostas',
  guideToUse: 'Guia de uso',
  startTitle: 'Hora de início das estatísticas do pedido',
  endTitle: 'Tempo de término das estatísticas de pedidos',
  orderNum: 'Número de pedidos',
  salesNum: 'Vendas',
  oneMinuteKnow:
    'Um minuto para entender o processo de distribuição do ERP de Malaca',
  thanks:
    'Obrigado por escolher o Malaca ERP como plataforma de distribuição para suas lojas transfronteiriças, Malaca ERP é uma plataforma SAAS focada no serviço de vendedores de comércio eletrônico transfronteiriço no sudeste da Ásia, simplificando os processos operacionais e reduzindo as operações tediosas é a nossa filosofia de produto, se você tiver melhores opiniões e sugestões durante o uso pode ser através de feedback on-line, ou por meio de nossos especialistas em operações de produtos para nos ajudar a melhorar nossos serviços de produtos.',
  authStore: 'Autorização da loja',
  authed:
    'Suporta a sincronização de mensagens da loja com um clique após a autorização bem-sucedida da loja',
  auth: 'Autorização',
  clickGo: 'Clique para pular para',
  storeList: 'Lista de lojas',
  authedCan1: 'Após a autorização bem-sucedida, você pode',
  authedCan2: '"Página de visualização, suporte',
  oneKeySynStoreInfo: 'Sincronizar informações da loja com um clique',
  downloadPlus: 'Faça o download do plug-in',
  supMuiStore: 'Suporta aquisição de dados de produtos multi-site',
  download1: 'Clique na página"',
  download2: '"Faça o download',
  downloadPlus2: 'Download de plugins',
  open1: 'Abra "de acordo com a ordem gráfica',
  open2: '"Página, será baixado bem',
  open3: 'Arrastar uma pasta para o navegador',
  open4: 'Pode ser usado.',
  exProject: 'Extensões',
  proCaiji: 'Aquisição de produtos',
  link1: 'Site de suporte:',
  link2: 'O produto que acabou de ser coletado pertence"',
  link3: 'Estado não reclamado',
  link4: '", Clique"',
  link5: '"Rereivindicado para sua loja',
  link6: 'Depois de confirmar que está correto,"',
  link7: 'Salvar e reivindicar',
  link8: '"Para sua loja',
  link9: 'Edição de produtos',
  link10:
    'Assim que a edição do produto for publicada imediatamente, o lançamento bem-sucedido será exibido em"',
  link11: 'Produtos on-line',
  link12: '"Na lista, se houver',
  link13:
    'Se uma violação ou motivo de rede causar falha na publicação, ela entrará em"',
  link14: 'Falha na publicação',
  link15:
    'Lista, os produtos que podem ser editados e publicados regularmente serão exibidos em"',
  link16: 'Publicação cronometrada',
  link17: '"Na lista',
  link18: 'Produtos on-line',
  link19:
    'Podemos gerenciar simultaneamente os produtos na loja, operar em lotes e entrar e sair da prateleira e outras operações para apoiar',
  link20:
    'Sincronização e adição, exclusão e modificação de categorias de produtos',
  link21: 'Mova a loja',
  link21s:
    'Autorize suas lojas novas e novas para o ERP, sincronize os produtos da loja antiga com o ERP e depois sincronize com a nova loja',
  link22: 'Gerenciamento de pedidos',
  link23:
    'Suporta pedidos sincronizados, solicite o número do folheto e o folheto impresso: se você precisar usar o expedidor: opere"',
  link24: 'Empacotamento de geração',
  link25: '"Item',
  link26: 'Gestão de frete',
  link27: 'Aplicar no pedido"',
  link28: 'Empacotamento de geração',
  link29:
    '"Selecione um provedor de logística de frete, preencha o número do formulário de logística e envie com sucesso, e gere um registro de pacote.',
  link30: 'Lista de pacotes',
  link31:
    '"Em, você pode editar e gerenciar as observações; na lista, você pode ver claramente o status de logística de cada pacote e os detalhes dos custos de remessa gerados',
  link32: 'Aplicar no pedido"',
  link33: '", Escolha',
  link34: 'Em"',
  link35: 'Lista de pacotes',
  link36: 'Centro de marketing',
  link37: 'Suporte Shoppe"',
  link38: 'Minha atividade de desconto',
  link39:
    '"Sincronização de atividades, adicionar eventos, editar eventos, excluir eventos',
  taobao: 'Taobao',
  tmall: 'Lynx',
  taobaos: '1688',
  sumai: 'AliExpress',
  pinduoduo: 'Lute muito',
  dunhuang: 'Dunhuang',
  malai: '(Malásia)',
  yuenan: '(Vietnã)',
  yinni: '(Indonésia)',
  taiguo: '(Tailândia)',
  baxi: '(Brasil)',
  taiwan: '(Taiwan)',
  feilvbin: '(Filipinas)',
  xinjiapo: 'Em Singapura',
  allClass: 'Classificação completa',
  searchInput: 'Inquérito',
  companyName: 'Nome da empresa:',
  applyStorePla:
    'Por favor, preencha o nome da licença comercial individual/empresarial',
  connectName: 'Nome do contato:',
  callName: 'Nome/nome',
  connectPhone: 'Telefone celular de contato:',
  connectPhonePla:
    'Por favor, preencha o número do celular chinês que você pode contatar',
  email: 'Caixa de correio:',
  emailPla: 'Por favor, preencha o e-mail de uma loja de shopee não registrada',
  firstStore: 'Primeiro site:',
  malai2: 'Malásia',
  taiwan2: 'Taiwan',
  companyNamePlease: 'Por favor, insira o nome da empresa',
  connectNamePlease: 'Por favor, insira o método de contato',
  emailPlease: 'Por favor, insira uma caixa de correio',
  emailCorrectPlease: 'Insira um endereço de e-mail válido',
  phonePlease: 'Por favor, insira o número do seu celular',
  phoneCorrectPlease: 'Insira um número de celular válido',
  submitdAlert:
    'Enviado com sucesso, o gerente de investimento irá contatá-lo mais tarde',
  zhifubao: 'Alipay',
  accountBalance: 'Saldo da conta',
  wangbi: 'Wang Coin',
  refresh: 'Atualizar',
  rechargeNumber: 'Quantidade de recarga',
  yuan: 'Yuan',
  busniessNo: 'Número de negócios',
  zhifubaoScan: 'Código de varredura Alipay',
  rechargeSuccess: 'Recarga bem sucedida',
  time: 'Tempo',
  busniessType: 'Tipo de negócio',
  desc: 'Descrição',
  status: 'Estado',
  invitationStr:
    'Convide amigos para obter Wangyuan após o registro bem-sucedido, Wangyuan pode ser usado para deduzir despesas de frete',
  copyLink: 'Copiar um link de convite',
  beiInvita: 'Convidados',
  bindingStoreTime: 'Vinculando o tempo da loja',
  accTime: 'Tempo de inscrição',
  title: 'Título',
  content: 'Conteúdo',
  feedbackStr:
    'Por favor, descreva suas opiniões com o máximo de detalhes possível. Depois que seus comentários forem adotados, você obterá a moeda Wang. A moeda Wang pode ser usada para deduzir as taxas de frete',
  titleAlert: 'O título não pode estar vazio',
  contentAlert: 'O conteúdo não pode ser vazio',
  submitSuccess: 'O envio foi bem sucedido',

  validError1: 'Por favor, insira o nome da empresa',
  validError2: 'Por favor, insira o método de contato',
  validError3: 'Por favor, insira uma caixa de correio',
  validError4: 'Insira um endereço de e-mail válido',
  validError5: 'Por favor, insira o número do seu celular',
  validError6: 'Insira um número de celular válido',
  validError7:
    'Enviado com sucesso, o gerente de investimento irá contatá-lo mais tarde',
  mljgzh: 'Empresa Operacional Malaca',
  mljshare: 'Compartilhar operações práticas de produtos secos',
  lqyyzlb: 'Receber [Pacote de Informações Operacionais]',
  jdmjjyjlq:
    'Para entrar no grupo de troca de experiências de grandes vendedores',

  today: 'Hoje',
  pastWeek: 'Semana passada',
  currentMonth: 'Este mês',
  collectPlatformCommodities: 'Mercadorias de plataforma de coleta de um botão'
}
