export default {
  packageNo: 'Número do pacote',
  expressNo: 'Número único expresso',
  GnExpressNo: 'Número de pedido expresso doméstico',
  orderNo: 'Número da Ordem',
  packageStatus: 'Estado do pacote',
  ownStatus: 'Estado de crédito',
  productInfo: 'Informações sobre mercadorias',
  buyerInfo: 'Status do comprador',
  packageInfo: 'Informações do pacote',
  logisticsTitle: 'Logística de cauda',
  expressInfo: 'Informação Doméstica',
  all: 'Todos',
  package1: 'A ser recebido',
  package2: 'A ser embalado',
  package3: 'Embalado',
  package4: 'So da biblioteca',
  package5: 'Já no armazém da plataforma',
  package6: 'Não creditado',
  package7: 'Crédito',
  startTitle: 'Hora de início do pedido',
  endTitle: 'Hora de término da ordem',
  orderNoIsHad:
    'O número do pedido expresso já existe, por favor, insira novamente',
  bindingCanUse: '(Pode ser usado após a vinculação)',
  bingding: 'Vinculado',
  unbingding: 'Não vinculado',
  unbuning: 'Desamarrar o corretor de carga',
  buning: 'Encadernação de agente de carga',
  register: 'Conta de registro',
  forwarderName: 'Comerciantes de carga',
  createTime: 'Tempo de criação',
  inputForwarderName: 'Por favor, escolha um remetente de carga',
  isBind: 'Se está vinculado',
  warehouse: 'Armazém padrão',
  isUnbuning: 'Você tem certeza de desamarrar o remetente?',
  string1: 'Você precisa desamarrar o nome do remetente antes de vincular',
  string2: ', Você está desamarrado?',
  solveStatus: 'Estado de resolução',
  orderOrexpressNo: 'Número do pedido ou número do pedido expresso',
  reply: 'Resposta',
  platformOrderNo: 'Número do pedido',
  problemDescription: 'Descrição do problema',
  maName: 'Pessoal do armazém',
  telphone: 'Contato do armazém',
  noSovle: 'Não resolvido',
  isSovle: 'Resolvido',
  selectStore: 'Escolha um armazém',
  inputSelectStore: 'Por favor, escolha o armazém',
  setDefaultStore: 'Definir como o repositório padrão',
  string3:
    'Para usar este expedidor de carga, você precisa primeiro vincular, vá para o',
  expressAddress: 'Endereço do armazém',
  wxTips: 'Se você tiver dúvidas, por favor, verifique o código',
  shoujian: 'Destinatário',
  shoujianTel: 'Telefone do destinatário',
  shouhuoAddress: 'Endereço de entrega',
  baoguoRemark: 'Observações do pacote',
  inputExpressNo: 'Por favor, insira o número do pedido expresso',
  suerAddNo: 'Confirme a adição de uma ordem expressa',
  expTips:
    'Nota: Não preencha o nome da empresa de logística para o número do pedido expresso',
  productList: 'Lista de mercadorias',
  count: 'Total',
  countPro: 'Uma mercadoria',
  bianhao: 'No.',
  numbers: 'Quantidade',
  preXiaohao: 'Consumo estimado',
  wangbi: 'Wang Coin',
  expressNoisExit:
    'O número do pedido expresso já existe, por favor, insira novamente',
  string4: 'Para usar este expedidor de carga, você precisa primeiro vincular',
  bingdingSuccess: 'Ligação para o sucesso',
  unBuningSuccess: 'Desamarrar com sucesso',
  bingdingHuodai:
    'Por favor, vincule o número da conta do revendedor registrado',
  huodaiMiyao: 'Chave do revendedor',
  account: 'Conta',
  password: 'Senha',
  bangding: 'Ligação',
  inputAccountOrPassword: 'Por favor, preencha o número da conta ou senha',
  yibangding: 'O revendedor de carga foi amarrado',
  string5: 'Se o expedidor de frete estiver vinculado, ele só pode ser usado',
  string6: 'Desamarrar pode ser revinculado a outras empresas de logística',
  jiebang: 'Desamarrar',
  fujiafei: 'Pagar a taxa de serviço',
  liuyan: 'Mensagem:',
  tupianfujian: 'Anexos da imagem:',
  jujue: 'Rejeição',
  tongyi: 'Concordo',
  caozuoxiang: 'Detalhes da operação',
  huodaishanginfo: 'Informações de recebimento do expedidor de carga',
  shouhuocang: 'Armazém de recebimento',
  shouhuoren: 'O consignatário',
  lianxitel: 'Contato',
  shouhuodi: 'Endereço de entrega',
  huifu: 'Responder ao conteúdo',
  baoguo: 'Número do pacote',
  orderCreateTime: 'Tempo de criação do pedido',
  daidabaoTime: 'Tempo de criação de pacotes de geração',
  creatTime: 'Tempo de criação',
  BgcreatTime: 'Tempo de criação do pacote',
  totalFee: 'Consumo total',
  jichufei: 'Taxa básica',
  fujiaf: 'Sobretaxa',
  tongyifujia: 'Taxas de serviço pagas',
  jujuefujia: 'Taxa de serviço rejeitada',
  danjia: 'Preço unitário:',
  shuliang: 'Quantidade:',
  bianma: 'Codificação',
  maijialiuyan: 'Mensagem do comprador:',
  receiveTime: 'Tempo de recebimento',
  deliveredTime: 'Tempo de saída',
  sellerNotes: 'Observações do vendedor',
  forwarderNotes: 'Observações do corretor de carga',
  orderStatus: 'Status do pedido da plataforma',
  orderStatusName: 'Status do pedido',
  xiapiStatusName: 'Estado da pele do camarão',
  wentijian: 'Peças problemáticas',
  yishoujian: 'Foi recebido',
  weishoujian: 'Não recebido',
  weishou: 'Não cobrado',
  yishou: 'Recebido',
  tuihuozhong: 'Devoluções em',
  yituihuo: 'Devolvidos',
  jianhuojia: 'Escolha as prateleiras',
  rukuzhong: 'Peso de entrada:',
  chukuzhong: 'Peso fora da biblioteca:',
  zongZhong: 'Peso total:',
  tiJi: 'Volume:',
  chang: 'Longo',
  kuan: 'Largura',
  gao: 'Alto',
  weifukuan: 'Não pago',
  daichuhuo: 'A ser enviado',
  chongxinfa: 'Reenvio',
  xunsong: 'Transporte em',
  quedingzhong: 'Determinar o recebimento',
  quxiaozhong: 'Cancelamento',
  yiquxiao: 'Cancelado',
  tuikuan: 'Reembolso/Devolução',
  yiwancheng: 'Concluído',
  dayinchenggong: 'Número único de impressão bem-sucedido',
  string7:
    'O status a ser empacotado não pode ser adicionado ao número do pedido expresso',
  beizhu: 'Conteúdo de comentários',
  returnRemake: 'Observações',
  totalFee1: 'Custo total',
  rmb: 'Yuan',
  notPlay: 'Não pago',
  sucPlay: 'Pago',
  cat: 'Veja',
  details: 'Detalhes',
  edit: 'Editar',
  return: 'Devoluções',
  del: 'Excluir',
  returnsTitle: 'Solicitar uma devolução-preencha o endereço de devolução',
  recipient: 'Destinatário:',
  recipientTel: 'Telefone móvel do destinatário:',
  recipientAddress: 'Endereço de recebimento:',
  pleaseChoose: 'Por favor, escolha',
  fullAddress: 'Endereço detalhado',
  cancelText: 'Cancelamento',
  okText: 'Confirmação',
  pleaseInputRecipient: 'Por favor, insira o destinatário',
  pleaseInputRecipientTel: 'Por favor, insira o telefone do destinatário',
  pleaseInputSuccessTel: 'Por favor, digite o telefone correto',
  pleaseChooseAddress: 'Por favor, melhore as informações necessárias',
  succeAlert: 'Operação bem sucedida',
  TH: 'Tailândia',
  MY: 'Malaio',
  TW: 'Taiwan',
  PH: 'Filipinas',
  ID: 'Indonésia',
  VN: 'Vietnã',
  SG: 'Singapura',
  BR: 'Brasil',
  pleaseInputRecNo: 'Por favor, insira o número do pedido expresso',
  BT: 'Nativo',
  KJ: 'Transfronteiriço',
  QT: 'Outros',
  tipLogistics: 'O número do pedido de logística não pode incluir chinês',
  jushou: 'Recusa',
  serviceProvider: 'Provedor de serviços',
  introduction: 'Introdução ao provedor de serviços',
  contactPerson: 'Contatos',
  phone: 'Número de contato',
  overseasSites: 'Suporte para sites de armazém no exterior',
  oldUsers: 'Autorização de usuário antigo aberta',
  newUsers: 'Novo registro de usuário aberto',
  cancel: 'Cancelamento',
  increaseAuthorization: 'Aumentar a autorização',
  newAuthorization: 'Nova autorização de armazém',
  selectProvider: 'Por favor, escolha um provedor de serviços',
  customName: 'Nome personalizado',
  overseasWarehouse: 'Suporte para sites de armazém no exterior',
  phoneNumber: 'Número de celular',
  username: 'Nome de usuário',
  phone_verification: 'Código de verificação de número de celular',
  get_verification_code: 'Obter um código de verificação',
  submit: 'Encarte',
  Choose_service_provider: 'Escolha um provedor de serviços',
  again_after: 'Pode ser enviado novamente após s',
  authorizationEdit: 'Edição de autorização de armazém',
  authorizationAdd: 'Nova autorização de armazém',
  logisticsNum: 'Número único de logística',
  PairSKU: 'Emparelhar SKU local',
  SearchByProductName: 'Pesquisar por nome de produto',
  SearchByLocalSKU: 'Pesquisar por SKU local',
  searchFor: 'Pesquisa',
  LocalSKU: 'SKU local',
  CommodityInformation: 'Informações sobre mercadorias',
  SupportReceiving: 'Suporte para recebimento',
  CancelTheDefault: 'Cancelar o padrão',
  SetTheDefault: 'Definir o padrão',
  reminders: 'O lembrete',
  confirmReminders: 'Se é um lembrete',
  exportData: 'Exportar dados'
}
