export default {
  orderNumber: 'Número do pedido de compra',
  orderDiy: 'Número único personalizado',
  printTime: 'Tempo de impressão',
  buyer: 'Comprador',
  purchasingWarehouse: 'Armazém de compras',
  purchaser: 'Comprador',
  consignee: 'O consignatário',
  contacts: 'Contatos',
  fax: 'Fax',
  orderNotes: 'Nota do pedido',
  deliveryDate: 'Data de entrega',
  thumbnail: 'Miniaturas',
  productInfor: 'Informações sobre mercadorias',
  producNum: 'Quantidade',
  amount: 'Quantidade',
  totalWeight: 'Peso total',
  freight: 'Frete',
  taxes: 'Impostos',
  discountAmount: 'Valor do desconto',
  capitalization: 'Capital',
  lowercase: 'Cúsculas',
  supplierName: 'Nome da conta do fornecedor',
  supplierAccount: 'Conta de cobrança do fornecedor',
  needingAttention: 'Precauções',
  signatureSeal: '(Assinar e carimbar)',
  purchaserRep: 'Representante do comprador',
  supplierRep: 'Representante do fornecedor',
  platformUnit: 'Unidades de plataforma',
  shenzhen: 'Transferência de Shenzhen',
  shanghaiCompany: 'Empresa de negócios de Xangai',
  shanghaiAddress: 'No. 781, Shanghai Middle Hanging Road',
  pleaseConfirm:
    'Depois de incomodar sua empresa para confirmar, assine e carimbar e repasse para nossa empresa, obrigado!',
  accountName: 'Nome da conta',
  tempName: 'Nome do modelo',
  tempName2: 'Fornecedor de fábrica',
  tempNamePlease: 'Por favor, insira o nome do modelo',
  addTemp: 'Adicionar um modelo de contrato',
  relatedSuppliers: 'Fornecedores associados',
  sureDeleteTemp: 'Confirmar a exclusão do modelo?',
  relatedTempNoDelete:
    'Os modelos do fornecedor associado não podem ser excluídos!',
  relatedSuppliers2: 'Fornecedores associados',
  relatedSuppliersNum: 'Número de fornecedores associados',
  noRelatedSupplierNow: 'Nenhum fornecedor associado',
  contractConfig: 'Configuração do contrato',
  scanContractConfig: 'Modelo de contrato de visualização',
  defaultContract: 'Contrato padrão',
  creatMan: 'O criador',
  updateMan: 'Homem de atualização',
  noRelateNow: 'Sem conexão',
  storeName: 'Nome do armazém',
  miniPicture: 'Miniaturas',
  chieseName: 'Nome chinês',
  englishName: 'Nome em inglês',
  showRemark: 'Observações de exibição',
  contractNotice: 'Considerações sobre contratos',
  stampinfo: 'Data de carimbo',
  purchaseInfo: 'Informações do comprador',
  unitPrice: 'Preço unitário (RMB)',
  price: 'Quantidade (RMB)',
  totalAmount: 'Total total',
  orderNote: 'Nota do pedido',
  isPng: 'Sugere o upload do formato png de fundo transparente',
  electronicSeal: 'Capítulo eletrônico',
  companyLogo: 'Empresa Logo',
  tel: 'Telefone',
  address: 'Endereço',
  contractName: 'Nome do contrato',
  contractPrintConfig: 'Configurações de impressão do contrato',
  payMethod: 'Forma de pagamento',
  supplierSearch: 'Nome do fornecedor, comprador',
  supplierName2: 'Nome do fornecedor',
  supplierNamePlease: 'Por favor, insira o nome do fornecedor',
  addSupplier: 'Adicionar um fornecedor',
  all: 'Todos',
  zhuanzhang: 'Transferência',
  yuerbao: 'Tesouro do saldo',
  wangyin: 'Banco Online',
  zhifubao: 'Alipay',
  xiankuan: 'O dinheiro',
  paypal: 'PayPal',
  daofu: 'Para pagar',
  fenqi: 'Pagamento parcelado',
  xianfu: 'Pague agora',
  zhoujie: 'Nó da semana',
  yuejie: 'Nó da lua',
  zhangqi: 'Pagamento do período da conta',
  belongPro: 'Mercadorias',
  supplierConfig: 'Configurações do fornecedor',
  sureDeleteSupplier: 'Confirmar a exclusão do fornecedor?',
  sureDeleteNotice: 'Os dados não são recuperáveis após a operação!',
  supplier: 'Fornecedores',
  supplierUrl: 'Link do fornecedor',
  conTel: 'Número de contato',
  relateSkuNum: 'Número de SKUs locais associados',
  pruchaseNum: 'Número de compras',
  lastPruchaseTime: 'Tempo de compra recente',
  email: 'Caixa de correio',
  connectTel: 'Número de telefone de contato',
  qq: 'QQ',
  wangwang: 'Want Want',
  payee: 'O destinatário',
  cycle: 'Ciclo de chegada/dia',
  paymentMethod: 'Método de cobrança',
  collectionAccount: 'Conta de cobrança',
  relatedContract: 'Contratos vinculados',
  productSearchPlace: 'SKU local, nome do produto',
  quickGo: 'Acesso rápido',
  noNow: 'Não.',
  changeDefaultPurchase: 'Substituir o fornecedor padrão',
  productSku: '',
  pruductUrl: 'Link de mercadorias',
  oriPurchase: 'Fornecedor original',
  changeTo: 'Substituição',
  masterImg: 'Diagrama principal',
  stortSku: 'SKU local',
  goodsName: 'Nome do produto',
  lowestPrice: 'Preço mínimo de compra',
  lastPrice: 'Último preço de compra',
  defaultPurchase: 'Fornecedor padrão',
  deleteTempNotice:
    'Lembrete: Se este fornecedor for o fornecedor padrão do produto, defina o fornecedor padrão do produto em outros fornecedores após a exclusão, caso contrário, o produto não será exibido durante o cálculo inteligente do pedido de compra',
  mainSupplierCannotDelete: 'O fornecedor padrão não pode ser removido',
  type: 'Espécie',
  total: 'Total',
  cash: 'Dinheiro',
  yes: 'Sim',
  no: 'Não.',
  isemail: 'Insira o endereço de e-mail correto'
}
