export default {
  addBtn: 'Novo armazém',
  editBtn: 'Editar um armazém',
  sname: 'Nome do armazém',
  shelvesNum: 'Número de prateleiras',
  inventoryType: 'Tipos de estoque',
  inventoryTotal: 'Inventário total',
  inventoryValue: 'Valor do estoque (yuan)',
  transitValue: 'Valor das mercadorias em trânsito (yuan)',
  warehouseDefault: 'Armazém padrão',
  name: 'Contatos:',
  phone: 'Número de contato:',
  address: 'Endereço:',
  inventoryDetails: 'Detalhes do inventário',
  shelves: 'Prateleiras',
  inName: 'Por favor, insira o nome do armazém',
  shelfManage: 'Gestão de prateleiras',
  addShelf: 'Novas prateleiras',
  editShelf: 'Editar prateleiras',
  shelfName: 'Nome da prateleira',
  inShelfName: 'Por favor, insira o nome da prateleira',
  shelvesPrefix: 'Prefixo de posição',
  layers: 'Camada',
  columns: 'Coluna',
  shelfTips:
    'Regra de geração de número de posição: coluna pertencente à camada de prefixo de posição, limitada a 20 camadas e 50 colunas',
  generate: 'Geração',
  preview: 'Pré-visualização de informações de posição',
  shelfNumber: 'Número de prateleira',
  pnum: 'Número de posições',
  num20: 'Digite os números de 1-20',
  num50: 'Digite os números de 1-50',
  viewPosition: 'Ver posições',
  emptyP: 'Posiação curta',
  totalP: 'Posição total',
  inventoryQuery: 'Consulta de inventário',
  inventoryNum: 'Quantidade',
  searchTxt: 'SKU local, nome da prateleira, posição, nome chinês',
  stock: 'Inventário',
  mainImg: 'Diagrama principal',
  stockSkuName: 'Número do SKU local/nome chinês/nome inglês',
  positionNum: 'Posição',
  onQuantity: 'Volume em trânsito',
  lastTime: 'Última hora de saída/última hora de entrada',
  integer: 'Por favor, insira o número inteiro!',
  positionNumber: 'Número de posição',
  empty: 'Ocioso',
  unEmpty: 'Há mercadorias',
  sslayers: 'Camada a que pertence',
  sscolumns: 'Colunas',
  goodsMainImg: 'Mapa principal do produto',
  totalPosition: 'Posição total',
  emptyPosition: 'Posiação curta',
  synchronizeStoreTips: 'O envio foi bem-sucedido e está sendo sincronizado ~',
  serviceEmptyTips: 'O provedor de serviços está vazio'
}
