export default {
  addStore: 'Adicionar uma loja',
  authStore: 'Loja autorizada',
  authPlatform: 'Plataforma autorizada:',
  authGlobalStore: 'Licenciamento de loja global',
  authLocalStore: 'Autorização de loja local',
  authV2Store: 'Autorização de loja transfronteiriça',
  goAuth: 'Vá para a autorização',
  batchDetele: 'Excluir em massa',
  searchIt: 'Inquérito',
  searchLabel: 'Por favor, insira o nome/alias/ID da loja',
  reAuth: 'Reautorização',
  synStoreInfo: 'Sincronizar informações da loja',
  localStore: 'Loja local',
  crossStore: 'Lojas transfronteiriças',
  authed: 'Autorizado',
  noAuth: 'Não autorizado',
  merchantName: 'Comerciantes',
  editStore: 'Editor de loja',
  storeAlias: 'Alias da loja',
  storeName: 'Nome da loja',
  country: 'País',
  storeType: 'Tipo de loja',
  authStatus: 'Estado de autorização',
  authTime: 'Tempo de autorização',
  lastSynTime: 'Tempo de sincronização recente',
  choseStore: 'Por favor, escolha a loja',
  sureDeleteStore:
    'Confirme a exclusão da loja selecionada? Os dados não podem ser recuperados após a exclusão!',
  synSuccess: 'Sincronização bem sucedida',
  aliasPlaceholder:
    'Este alias é exibido apenas no software para facilitar o gerenciamento de várias lojas',
  authorizationGuide: 'Guia de autorização',
  beAboutToExpire: 'Em breve'
}
