export default {
  push: 'Junte-se a um plano de compras',
  batchPush: 'Junte-se ao plano de compras em massa',
  stockSKU: 'SKU local',
  productCnName: 'Nome chinês do produto',
  status: 'Estado',
  productBrand: 'Marcas de produtos',
  editStockSKU: 'Editar um SKU local',

  storageName: 'Armazém',
  stockAlter: 'Estoque de alerta',
  stockAlertDays: 'Dias de alerta de estoque',
  cost: 'Preço de custo',
  purchaseMin: 'Volume mínimo de compra',
  purchaseMax: 'Restrições de compras',

  declareCnName: 'Declare o nome chinês',
  stock: 'Inventário total',
  sales: 'Vendas (28/7/42)',
  weight: 'Peso (g)',
  handler: 'Operação',

  normal: 'Vendas normais',
  stop: 'Pare de vender',

  basicInfo: 'Informações básicas',
  storageSku: 'SKU local',
  masterSku: 'SKU principal',
  stockCount: 'Inventário total',

  productName: 'Nome do produto',
  brandManager: 'Gestão da marca',

  productCatalogue: 'Catálogo de produtos',
  catalogManagement: 'Gerenciamento de catálogo de produtos',
  stockMasterImage: 'Imagem principal do inventário',
  productDetailImages: 'Imagem principal do inventário',
  reportInformation: 'Informação de declaração',
  declaredProductNameByEn: 'Declarar o nome do produto (Inglês)',
  declaredProductNameByCn: 'Declarar o nome do produto (chinês)',
  declaredValue: 'Preço de declaração',
  productWeight: 'Peso de produto único',
  declareCode: 'Codificação de declaração aduaneira',
  suppleInfo: 'Informação auxiliar',
  size: 'Tamanho',
  length: 'Longo',
  width: 'Largura',
  height: 'Alto',
  bulk: 'Volume',
  package: 'Material de embalagem',
  packageManager: 'Gestão de materiais de embalagem',
  packageNum: 'Número de materiais de embalagem',

  quality: 'Material da mercadoria',
  commodityUse: 'Uso de mercadorias',
  storageManager: 'Gestão de armazéns',
  storageInfo: 'Informações do armazém',
  purchaseDays: 'Dias de compra',

  priceInfo: 'Informações sobre preços',
  uniformCostPrice: 'Preço de custo unificado',

  latestPurchasePrice: 'Últimos preços de compra',
  addAssociatedSupplier: 'Adicionar um fornecedor associado',
  supplierManager: 'Gestão de fornecedores',
  supplierInfo: 'Informações do fornecedor',
  supplier: 'Fornecedores',

  addStorage: 'Adicionar um armazém',
  price: 'Preço de venda',

  url: 'Endereço do link do produto',
  lastPrice: 'Último preço de compra',
  lowPrice: 'Preço mínimo de compra',
  isDefault: 'Fornecedor padrão',
  option: 'Operação',

  positiveNumberValid: 'Insira um número inteiro positivo maior que 0',
  priceValid: 'Por favor, insira o valor correto',
  skuValid: 'O SKU local não pode ser vazio',
  masterSkuValid: 'O SKU principal não pode ser vazio',
  grossValid: 'O estoque total não pode estar vazio',
  statusValid: 'O estado não pode ser vazio',
  nameValid: 'O nome do produto não pode estar vazio',
  urlValid: 'Por favor, insira o endereço correto do link',
  widthValid: 'Por favor, insira o peso correto',
  cnCharValid: 'Por favor, insira o caractere chinês correto',
  enCharValid: 'Por favor, insira o caractere inglês correto',
  formValidError:
    'A verificação do formulário falhou, verifique se o preenchimento está correto!',
  defaultSupplierValidWarning: 'O fornecedor padrão não pode ser removido!'
}
