export default {
  batchEditError1: 'Por favor, selecione os produtos que você precisa remover',
  batchEditError2: 'Selecione os produtos na mesma loja para edição em massa',
  batchEditError3: 'Por favor, selecione os produtos que você precisa editar',
  batchPublishWarning:
    'Por favor, selecione os produtos que você precisa publicar',
  publishFail: 'Falha na publicação',
  publishSuccess: 'Publicação bem sucedida',

  showDatePickerError:
    'Por favor, selecione os produtos que precisam ser publicados regularmente',
  datePickerOkError: 'O tempo não pode ser menor que o tempo atual',
  datePickerOkSuccess: 'Publicação cronometrada bem-sucedida',
  deleteqian: 'Antes da exclusão',
  deletehou: 'Após a exclusão',
  jiang: 'Em primeiro lugar',
  jizhang: 'Vários desenhos',
  shewei: 'Zhang é a primeira imagem',
  addzhutu: 'Adicionar um diagrama principal',
  shangchuan: 'Fazer upload/substituir imagens',
  bendi: 'Upload local',
  fangshi1: 'Método 1: faça upload de imagens locais',
  fangshi1duo:
    'Método 1: faça upload de imagens locais (suporte para várias imagens)',
  fangshi2: 'Método 2: Use imagens da Internet',
  fangshi2laiyuan: 'Método dois: escolha a imagem de origem',
  imgSoruce: 'Seleção de imagens',
  inputUrl: 'Por favor, insira o link da imagem',
  inputzhengUrl: 'Por favor, insira o link de imagem correto',
  imgOption: 'torne-se o primeiro {título} gráfico principal',
  daole: 'Para',
  tongyi: 'Novo número de carga unificado',
  addqianzhui: 'Adicionar um prefixo',
  addhouzhui: 'Adicionar um sufixo',
  jianghuohao: 'O número da carga',
  shanchuhuohao: 'Excluir o número da carga',
  zuiduo10: 'Até 10',
  kucun: 'Inventário',
  bianti: 'Nome da variante',
  viewall: 'Ver tudo',
  shouqi: 'Recolher tudo',
  tongyikucun: 'Novo inventário unificado',
  addkucun: 'Novo inventário',
  jianshaokucun: 'Reduzir o estoque',
  budiyu: 'E não menos que',
  yugou: 'Pré-encomenda',
  shide: 'Sim',
  price: 'Preço',
  feiyugou: 'Não pré-encomenda',
  choseyugou: 'Se escolher pré-encomenda',
  fou: 'Não.',
  fahuoday:
    'Entrega em dias (loja transfronteiriça: 5 ~ 10 dias, loja local: 7 ~ 30 dias)',
  ketian: 'Pode preencher 5-30',
  fenlei: 'Classificação',
  brand: 'Marca',
  chosebrand: 'Por favor, escolha a marca',
  tongyishezhi: 'Configuração unificada para "marca livre/sem marca"',
  xiugaibrand: 'Modificar categorias de marca',
  brandlist: 'Categoria de marca',
  chosenewbrand: 'Escolha uma nova marca',
  userNewTit: 'Usar um novo título',
  addPre: 'Aumentar o prefixo',
  addSuf: 'Aumentar o sufixo',
  titleIn: 'Coloque o título no',
  replaceWith: 'Substitua por',
  delTitleIn: 'Remover um título',
  delTitleInTips:
    'Digite as palavras-chave que você deseja excluir, várias palavras-chave são divididas com vírgulas em inglês',
  optimizeSettings: 'Configurações otimizadas',
  capitalizeWord: 'A letra inicial da palavra é maiúscula',
  maximumCharacter:
    'O título modificado excede o limite máximo de caracteres automaticamente a partir do título',
  titleBefore: 'Frente',
  titleAfter: 'Atrás',
  deleteDeyond: 'Excluir caracteres excedentes',
  saveTips:
    'O título não pode estar vazio e não pode exceder o limite de palavras',
  gsNew: 'Novo em folha',
  gsUse: 'Usado',
  unifiedTo: 'A unificação foi alterada para',
  specIn: 'Coloque as especificações em',
  delSpecIn: 'Excluir especificações',
  sku20: 'Nome do SKU até 20 caracteres',
  saveSpecTips:
    'O nome da especificação não pode estar vazio e não pode exceder o limite de palavras',
  originalPrice: 'Preço original',
  unPreview: 'Pré-visualização não suportada',
  selectDiscount: 'Seleção de eventos de desconto para lojas designadas',
  discountTips1:
    'Selecione um evento de desconto em uma loja especificada e participe automaticamente desse evento quando os itens selecionados acima forem publicados na loja.',
  selectSctivities: 'Seleção de atividades',
  selectStore: 'Por favor, selecione a atividade da loja',
  zhe: 'Dobras',
  enterDiscount: 'Por favor, insira o desconto',
  limitedQuantity: 'Quantidade limitada de compra',
  enterLimitedQuantity: 'Por favor, insira a quantidade restrita',
  selectSctivitiesDiscount: 'Seleção de eventos com desconto',
  addActivities: 'Criar um evento',
  store: 'Loja',
  discountActivities: 'Atividade de desconto',
  discount: 'Desconto',
  limited: 'Restrição de compra',
  useNewWeight: 'Usando um novo peso',
  addWeight: 'Aumento de peso atual',
  subWeight: 'Redução de peso atual',
  cannotBe0: 'O peso do pacote da mercadoria não pode ser 0',
  freeShipping: 'Frete grátis',
  newLogistics: 'Escolha uma nova forma de logística',
  LogisTips:
    'Dica: para evitar falhas de publicação, certifique-se de confirmar que a logística correspondente está aberta no plano de fundo da loja',
  LogisTips2:
    'Dica: Se o peso do produto exceder a carga máxima limitada pela logística, o método correspondente não terá efeito',
  selectA: 'Escolha',
  previewFirst: 'Por favor, visualize primeiro',
  bentudian: 'Loja local',
  kuajingdian: 'Lojas transfronteiriças',
  qitadian: 'Outras lojas',
  yugoutianshu: 'Dias de pré-encomenda',
  day: 'Dia',
  bunengxiao: 'Não pode ser menor que',
  bunengda: 'Não pode exceder',
  zqqj: 'Por favor, preencha o intervalo de pré-encomenda correto',
  editType: 'Modificar tipos',
  addCate: 'Adicionar uma nova classificação',
  repaceCate: 'Substitua a classificação original',
  equitCate: 'Saia da classificação',
  selectCate: 'Por favor, escolha a classificação',
  syncStore: 'Sincronizar a classificação da loja',
  selectCatePlace: 'Por favor, escolha a classificação primeiro',
  bksc: 'O número do produto principal é obrigatório e não pode ser excluído',
  fangshi1a: 'Caminho um',
  fangshi2a: 'Método dois',
  fangshi3a: 'Caminho três',
  fangshi4a: 'Método quatro',
  qianzhui: 'Conteúdo de prefixo',
  houzhui: 'Conteúdo do sufixo',
  zengjia: 'Aumento',
  guanjianzi: 'Palavras-chave',
  shanchukey: 'Excluir palavras-chave',
  shanchuplease: `Por favor, insira as palavras-chave que precisam ser apagadas, várias palavras-chave com vírgulas ',' segmentação, até 10000 palavras`,
  guolv: 'Filtrar conteúdo',
  quyinwen: 'Remoção do inglês',
  qushuzi: 'Remoção de números',
  qukongge: 'Remoção de espaços',
  qufuhao: 'Remoção de símbolos ingleses',
  quhuohao: 'Vá para o número da carga',
  qihouzhuiselect: 'O prefixo e o sufixo devem ser preenchidos com um',
  shanchukenot: 'Palavras-chave excluídas não podem estar vazias',
  xinzhongliang: 'Usando um novo peso',
  jiazhongliang: 'Aumento de peso atual',
  jianzhongliang: 'Redução de peso atual',
  xiapitip:
    'A mercadoria participou da categoria oficial shopee e não é operacional',
  tipss:
    'Algumas classificações de produtos não suportam a operação, mantendo a classificação original',
  publishLoadingMessage:
    'No lançamento do produto, cerca de 3 ~ Após 5 minutos, por favor, vá para o item on-line para ver',
  fabufs: 'Método de publicação',
  fabusj: 'Tempo de lançamento',
  quickSetTra: 'Por favor, escolha o produto para operar',
  changeTabsWarning: 'A modificação não foi salva, certifique-se de mudar',
  leftImg: 'Mover-se para a frente',
  rightImg: 'Mover para trás',
  uploadImg: 'Substituir imagens',
  meituxx: 'Show de fotos',
  deleteImg: 'Apagar uma imagem',
  selected: 'Selecionado',
  geGoods: 'Uma mercadoria',
  deletePre: 'Antes da exclusão',
  zhang: 'Zhang',
  deleteAfter: 'Após a exclusão',
  deleteNot1: 'Excluir imagens em escala não 1:1',
  deleteApply: 'Aplicações',
  batchDelete: 'Excluir em massa',
  batchSave: 'Salvar modificações',
  noDetailImg: 'Nenhuma imagem opcional',
  recovery: 'Revogação da modificação',
  eachInterval: 'Cada intervalo',
  publishProduct: 'Publicar uma mercadoria',
  lastModifiedTime: 'Tempo de última modificação'
}
