export default {
  name: 'Informasi produk',
  platform: 'Platform',
  timeAndStatus: 'Waktu/Status Koleksi',
  time: 'Waktu pengumpulan',
  status: 'Status akuisisi',
  stock: 'Persediaan',
  sourcePrice: 'Harga sumber',
  operate: 'Operasi',
  more: 'Lebih banyak',
  unclaimed: 'Tidak diklaim',
  claimStatus: 'Status klaim',
  asyncStatus: 'Status sinkronisasi',
  waitingCollect: 'Menunggu untuk mengumpulkan',
  claimStatusSuccess: 'Berhasil mengumpulkan',
  claimStatusInfo: 'Dalam koleksi',
  claimStatusFail: 'Gagal mengumpulkan',
  claimStatusSkip: 'Lewati koleksi',
  syncToInventorySKU: 'Salin ke SKU lokal',
  batchSyncToInventorySKU: 'Salin massal ke SKU lokal',
  batchSyncNotRepeatable: 'Sinkronisasi yang tidak dapat diulang',
  unAsync: 'Tidak disinkronkan',
  synced: 'Disinkronkan',
  edit: 'Mengedit',
  claimToShop: 'Klaim ke toko',
  claimToMerchant: 'Klaim untuk CNSC (Internal test)',
  merchant: 'Pedagang',

  delete: 'Hapus',
  retry: 'Coba lagi',
  batchDeletion: 'Penghapusan massal',
  batchRetry: 'Uji ulang batch',
  batchClaim: 'Klaim massal',
  claimSuccess: 'berhasil mengklaim data {total}!',
  retryDataError:
    'Silakan pilih data yang perlu Anda coba lagi [gagal mengumpulkan]',
  claimDataError: 'Silakan pilih data yang perlu Anda klaim [koleksi selesai]',
  asyncDataError:
    'Silakan pilih data yang perlu disinkronkan [koleksi selesai]',
  searchFormProductTitle: 'Judul Produk',
  searchFormDataSources: 'Sumber pengumpulan',
  searchFormAcquisitionStatus: 'Status akuisisi',
  searchFormClaimStatus: 'Status klaim',
  searchFormTimeRange: 'Rentang waktu',
  asyncProductToStock:
    'sinkronisasi data produk ({count} produk) untuk stok barang',
  asyncProductToStockMessage:
    'Sinkronisasi banyak jenis kelamin sku data ke SKU lokal, sinkronisasi tunggal atribut utama sku ke SKU lokal dan secara otomatis menghasilkan sku utama. Setelah sinkronisasi berhasil, sku utama dan SKU lokal tidak dapat dimodifikasi.',
  asyncProductToBefor: 'menyinkronkan data yang berhasil {count}',
  asynced: 'Disinkronkan',
  unAsynced: 'Tidak disinkronkan',
  masterSKU: 'Master SKU',
  collectionAll: 'Semua',
  collectionIng: 'Dalam koleksi',
  collectionSuccess: 'Berhasil mengumpulkan',
  collectionFail: 'Gagal mengumpulkan',
  collectionJump: 'Lewati koleksi',
  needLogin: 'Login diperlukan',
  needValid: 'Diperlukan verifikasi',
  claimAll: 'Semua',
  unClaim: 'Tidak diklaim',
  claimed: 'Sudah diklaim',
  store: 'Toko',
  productType: 'Klasifikasi Produk',
  pselectedType: 'Silakan pilih kategori',
  storeNotEmpty: 'Toko tidak bisa kosong',
  merchantNotEmpty: 'Pedagang tidak bisa kosong',
  notEmpty: 'Tidak bisa kosong',
  finishValid: 'Verifikasi lengkap',
  finishLogin: 'Lengkapi login',
  tooOften:
    'Frekuensi data yang dikumpulkan terlalu tinggi, silakan selesaikan verifikasi geser secara manual dan klik "Selesaikan verifikasi"',
  allCollected: 'Semua koleksi',
  currentPage: 'Halaman saat ini',
  merchandiseResources: 'Sumber komoditas',
  claim: 'Klaim'
}
