export default {
  index: 'Nomor seri',
  handler: 'Operasi',
  error: 'Kesalahan',
  message: 'Tips',
  warn: 'Peringatan',
  success: 'Sukses',
  edit: 'Mengedit',
  delete: 'Hapus',
  deleteConfirm: 'Apakah konfirmasi ingin menghapus',
  refuseConfirm1: 'Apakah Anda mengkonfirmasi penolakan',
  refuseConfirm2: '#, Tidak dapat dimodifikasi setelah konfirmasi!',
  retryConfirm: 'Konfirmasi mau coba lagi?',
  cancelConfirm: 'Apakah konfirmasi mau batalin',
  publishConfirm: 'Apakah Anda yakin ingin merilis',
  handlerLimit: 'Pilih setidaknya satu item operasi',
  translatSuccess: 'Penerjemahan berhasil',
  handlerSuccess: 'Operasi yang sukses',
  translatFail: 'Terjemahan gagal',
  handlerFail: 'Kegagalan operasi',
  addSuccess: 'Tambahkan Sukses',
  editSuccess: 'Sukses Mengedit',
  updateSuccess: 'Pembaruan berhasil',
  deleteSuccess: 'Hapus Sukses',
  pageTotalText: '{total} data',
  search: 'Pencarian',
  describe: 'Deskripsi',
  name: 'Nama',
  length: 'Panjang',
  width: 'Lebar',
  height: 'Tinggi',
  discount: 'Lipat',
  volume: 'Volume',
  weight: 'Berat',
  unit: 'Unit',
  price: 'Harga',
  addPeople: 'Tambahkan orang',
  addTime: 'Menambahkan waktu',
  add: 'Tambahkan',
  added: 'Ditambahkan',
  level: 'Tingkat',
  submit: 'Pengajuan',
  cancel: 'Pembatalan',
  required: 'Wajib isi',
  status: 'Status',
  all: 'Semua',
  createTime: 'Waktu pembuatan',
  address: 'Alamat',
  phone: 'Telepon',
  mobile: 'Ponsel',
  remarks: 'Catatan',
  MjRemarks: 'Catatan penjual',
  updateTime: 'Perbarui waktu',
  amount: 'Jumlah',
  unitPrice: 'Harga satuan',
  producNum: 'Jumlah',
  goodsCode: 'Kode produk',
  freight: 'Biaya pengiriman',
  tag: 'Label',
  remarksInfo: 'Keterangan',
  copy: 'Menyalin',
  noData: 'Tidak ada data',
  noDescription: 'Tidak ada deskripsi',
  close: 'Tutup',
  loading: 'Memuat...',
  reset: 'Atur ulang',
  course: 'Menggunakan tutorial',
  plugDownload: 'Plugin Download',
  userId: 'ID Anggota',
  page: 'Halaman',
  altogether: 'Total',
  go: 'Pergi',
  strip: 'Strip',
  page10: '10 strip/halaman',
  page20: '20 Artikel/Halaman',
  page50: '50 Artikel/Halaman',
  page100: '100 lembar/halaman',
  detail: 'Detail',
  synSuccess: 'Sukses Sinkronisasi',
  refresh: 'Menyegarkan',
  ok: 'Konfirmasi',
  goback: 'Kembali',
  open: 'Buka',
  searchit: 'Pertanyaan',
  signout: 'Keluar',
  save: 'Simpan',
  yes: 'Ya',
  no: 'Tidak.',
  startTime: 'Waktu mulai',
  endTime: 'Waktu akhir',
  to: 'Untuk',
  view: 'Lihat',
  selected: 'Dipilih',
  dataRow: 'Data strip',
  nocopy: 'Tidak ada konten yang disalin',
  syncBtn: 'Aktivitas Sinkronisasi',
  TW: 'Taiwan, Tiongkok',
  CN: 'Daratan Tiongkok',
  copyd: 'Disalin ke papan potong',
  english: 'Bahasa Inggris',
  flblish: 'Bahasa Filipina',
  lang1: 'Bahasa Melayu',
  lang2: 'Bahasa Indonesia',
  lang3: 'Bahasa Thailand',
  lang4: 'Bahasa Vietnam',
  lang5: 'Bahasa Brasil',
  lang6: 'Tradisional Taiwan',
  batchEditSuccess: 'Modifikasi batch berhasil',
  preXiaohao: 'Perkiraan konsumsi',
  putAll: 'Semua',
  viewAll: 'Lihat semua',
  modify: 'Modifikasi',
  SG: 'Singapura',
  PH: 'Filipina',
  MY: 'Melayu',
  ID: 'Indonesia',
  TH: 'Thailand',
  VN: 'Vietnam',
  BR: 'Brasil',
  locaLng: 'Bahasa lokal',
  isNotValidLink: 'Silakan masukkan link yang valid',
  unSelect: 'Batalkan pilihan',
  open1: 'Buka',
  close1: 'Dekat',
  setting: 'Pengaturan',
  site: 'Situs',
  yuan: 'Yuan',
  piece: 'Potongan',
  minute: 'Menit',
  hour: 'Jam'
}
