export default {
  asyncOnlineProducts: 'Sinkronisasi Barang Online',
  moved: 'Pindah ke',
  batchDelete: 'Penghapusan massal',
  chooseStore: 'Pilih toko',
  asyncProduct: 'Produk sinkron',
  choseAct: 'Pilih acara diskon',
  actname: 'Nama acara',
  status: 'Status',
  starttime: 'Waktu mulai',
  endtime: 'Waktu akhir',
  string1: 'Kotak koleksi impor massal',
  selected: 'Dipilih',
  item: 'Strip',
  string2: 'Impor kotak koleksi',
  pictrue: 'Gambar',
  title: 'Judul',
  goodsid: 'ID produk',
  price: 'Harga',
  shop: 'Toko',
  string3: 'Silakan pilih produk yang diimpor',
  addsuccess: 'Impor berhasil',
  selectgoods: 'Pilih produk',
  goodstitle: 'Judul Produk',
  itemsku: 'Kode produk',
  wuliufangshi: 'Metode logistik',
  selectall: 'Pilih semua',
  isbaoyou: 'Apakah Gratis Ongkir',
  loading: 'Memuat...',
  curposition: 'Lokasi saat ini:',
  goodsedit: 'Pengeditan produk',
  caijitupian: 'Gambar koleksi',
  tongbu: 'Produk sinkron'
}
