export default {
  synStoreAct: 'Aktivitas Toko Sinkronisasi',
  addAct: 'Menambahkan acara',
  actName: 'Nama acara',
  store: 'Toko',
  goods: 'Komoditas',
  status: 'Status',
  publishTime: 'Waktu rilis',
  actTime: 'Waktu kegiatan',
  all: 'Semua',
  end: 'Akhir',
  acting: 'Kegiatan yang sedang berlangsung',
  nextAct: 'Kegiatan berikutnya',
  overdue: 'Sudah berakhir',
  sureDetele: 'Konfirmasi menghapus aktivitas saat ini?',
  sureEnd: 'Konfirmasi untuk mengakhiri aktivitas saat ini?',
  basicInfo: 'Informasi dasar',
  belongStore: 'Toko milik',
  actGoods: 'Barang kampanye',
  goodsName: 'Judul Produk',
  // price: 'Harga asli',
  discountedPrice: 'Harga diskon',
  stock: 'Persediaan',
  purchaseLimit: 'Jumlah pembelian terbatas',
  choseStore: 'Pilih toko',
  noshowName: 'Nama acara tidak akan ditampilkan kepada pembeli',
  startTime: 'Waktu mulai',
  endTime: 'Waktu akhir',
  less180: 'Periode promosi harus kurang dari 180 hari',
  addGoods: 'Tambahkan barang',
  batchConfig: 'Pengaturan massal',
  chosed: 'Telah dipilih',
  jianGoods: 'Barang',
  discount: 'Diskon',
  disc: 'Lipat',
  buyNum: 'Jumlah pembelian terbatas untuk setiap produk',
  jian: 'Potongan',
  applicationGoods: 'Menerapkan item yang dipilih',
  buyLimit: 'Pembatasan Pembelian',
  opend: 'Buka',
  closed: 'Tutup',
  inputDiscountPrice: 'Silakan masukkan harga diskon',
  huo: 'Atau',
  rm: 'RM',
  rmPrice: 'Harga (RM)',
  price: 'Harga',
  inputActName: 'Masukkan nama acara',
  inputChoseStore: 'Silakan pilih toko',
  inputActTime: 'Silakan pilih waktu aktivitas',
  inputChoseGoods: 'Silakan pilih produk',
  deleteFail: 'Hapus gagal, coba lagi',
  inputCheckActInfo: 'Silakan periksa informasi acara',
  inputCheckActInfo2: 'Silakan pilih produk untuk acara tersebut',
  inputPreject1: 'Harap perbaiki nilai tanda merah di produk acara',
  inputPreject2: 'Harap perbaiki nilai tanda merah di produk acara',
  timealert1: 'Waktu kegiatan harus lebih lambat dari waktu saat ini',
  timealert2: 'Waktu akhir harus lebih lambat dari waktu awal',
  addSuccess: 'Tambahkan Sukses',
  updateSuccess: 'Pembaruan berhasil',
  productname: 'Nama Produk',
  choseTimePlease: 'Silakan pilih waktu',
  syncType: 'Pilih jenis aktivitas yang ingin Anda sinkronkan',
  seletTypeStore: 'Silakan pilih jenis dan toko'
}
