export default {
  linkCollection: 'Pengumpulan tautan',
  storeCollection: 'Koleksi seluruh toko',
  platformCollection: 'Akuisisi platform',
  pluginCollection: 'Koleksi plug-in',
  collectingBox: 'Kotak koleksi',
  goodsCollection: 'Pengumpulan Barang',
  onlineGoods: 'Barang Online',
  downloadPlugin: 'Unduh Plugin',
  viewGoods: 'Jelajahi produk',
  collectGoods: 'Mengumpulkan barang',
  installTutorial: 'Tutorial instalasi',

  urlsValidError1: 'Silakan masukkan alamat tautan',
  urlsValidError2: 'Masukkan alamat link yang benar',
  urlsValidError3: 'Pengumpulan Duoduo yang dieja saat ini tidak didukung',
  urlsPlaceHolder:
    'Mendukung memasukkan tautan format berikut, beberapa alamat untuk memisahkan baris,  n mendukung [Taobao] [Tmall] [Lazada] [1688] [Shopee] [Tiduoduo] [AliExpress] [Dunhuang] tautan produk  n seperti: https://detail.tmall.com/item.htm? Id = 637732498253 & ali_refid = a3_430673_1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: 'Platform sumber',
  collect: 'Kumpulkan ke kotak koleksi',
  collectAndPublish: 'Mengumpulkan dan menerbitkan',

  taobao: 'Taobao',
  tmall: 'Tmall',
  aliexpress: 'AliExpress',
  lazada: 'Lazada',
  Shopee: 'Shopee',
  '1688 ': '1688',
  yangkeduo: 'Banyak berkelahi',
  dhgate: 'Dunhuang',

  pddMessage: 'Kumpulkan banyak, Anda harus terlebih dahulu',
  loginPdd: 'Masuk ke akun',
  linkCollectionSuccess:
    'Telah mengirimkan tugas pengumpulan, Anda dapat pergi ke [kotak koleksi] platform untuk mengklaim',
  collectAndPublishSuccess:
    'Telah mengirimkan tugas pengumpulan, setelah tugas pengumpulan selesai akan dirilis, Anda dapat pergi ke [Kotak Koleksi] untuk memeriksa kemajuan pengumpulan',

  storeUrlPlaceHolder: 'Silakan masukkan alamat beranda toko tunggal',
  getProduct: 'Dapatkan barang',
  columnItemImg: 'Gambar',
  columnTitle: 'Judul',
  columnItemId: 'ID produk',
  columnPrice: 'Harga',
  columnShopName: 'Toko',
  columnOperationSlot: 'Operasi',

  batchImport: 'Kotak koleksi impor massal',
  batchImportSuccess: 'Impor batch berhasil',

  import: 'Impor kotak koleksi',
  importSuccess: 'Impor berhasil',

  choosePlatform: 'Pilih platform',
  activePlatform: 'Platform yang dipilih',

  queryConditions: 'Kondisi kueri',

  lowestPrice: 'Harga terendah',
  highestPrice: 'Harga tertinggi',
  keyword: 'Kata kunci',
  sort: 'Menyortir',

  priceValidMessage1: 'Masukkan jenis angka yang benar',
  priceValidMessage2: 'Harga tertinggi harus lebih besar dari harga terendah',

  keyWordValidMessage: 'Kata kunci tidak bisa kosong',

  activeValidMessage: 'Silakan pilih platform yang akan dikumpulkan',

  onBatchImportErrorMessage: 'Silakan pilih data yang perlu diimpor',

  acquisitionSettings: 'Pengaturan akuisisi',

  skipSetting: 'Lewati pengaturan',
  skipTitleKeyword: 'Lewati judul Kata kunci',
  skipTitleKeywordPlaceholder:
    'Jika ada beberapa kata kunci, dipisahkan dengan cartruck',

  downloadError:
    'Koleksi Pintoduo perlu mengaktifkan plug-in [Asisten Lintas Batas Malaka] Silakan unduh',
  newPlugin: 'Terbaru Plugin',

  pddErrorAfter: 'Kumpulkan banyak, Anda harus terlebih dahulu',
  pddLogion: 'Masuk ke akun',
  continueCollection: 'Aku tahu, terus mengumpulkan',
  cancelCollection: 'Membatalkan koleksi',
  pddCollectionTooMany: 'Mengumpulkan terlalu banyak',
  pddCollectionTooManyContentNum:
    'disarankan untuk mengumpulkan tidak lebih dari 20 kali sehari, dan sisanya {count} kali hari ini.',
  pddCollectionTooManyContentPlugin:
    'Disarankan untuk mencoba lagi besok atau menggunakan [plug-in Malaka] untuk pengumpulan.',
  pddCollectionTooManyContentWarn:
    '* Ada terlalu banyak akun yang dikumpulkan pada hari yang sama, dan ada risiko dibatasi untuk melihat produk atau bahkan judul. Silakan pilih dengan hati-hati.',

  tm: 'Tmall',
  tb: 'Taobao',
  pdd: 'Banyak berkelahi',
  smt: 'AliExpress',
  sp: 'Shopee',
  completeLogin: 'Lengkapi login',

  ydnxy: 'Indonesia',
  xjp: 'Singapura',
  mlxy: 'Malaysia',
  yn: 'Vietnam',
  tg: 'Thailand',
  flb: 'Filipina',
  tw: 'Taiwan',
  bx: 'Brasil',

  sort1: 'Peringkat komprehensif',
  sort2: 'Terbaru',
  sort3: 'Penjualan terbaik',
  sort4: 'Kenaikan harga',
  sort5: 'Harga berkurang',
  sort6: 'Peningkatan kredit',
  sort7: 'Popularitas',
  sort8: 'Peringkat evaluasi',

  pluginMessage1: 'Akuisisi produk secara instan melalui plug-in',
  pluginMessage2:
    'Saat mengunjungi situs belanja, Anda dapat menelusuri barang sambil mengumpulkan, setelah mengumpulkan dapat disimpan di kotak koleksi',
  pluginMessage3: 'Unduh plug-in akuisisi',
  pluginMessage4: 'Mendukung situs akuisisi',
  pluginMessage5: 'Proses operasi akuisisi plug-in',
  pluginMessage6: 'Klik untuk mengunduh plug-in akuisisi;',
  pluginMessage7: 'Untuk menginstal plugin, klik',
  pluginMessage8: 'Lihat deskripsi',
  pluginMessage9:
    'Tips: Untuk saat ini, hanya Google Browser yang didukung. Jika plugin tidak diinstal? Silakan periksa',
  pluginMessage10:
    'Pilih produk yang akan dikumpulkan, mendukung pengumpulan batch setelah beberapa pilihan, setelah pengumpulan akan disimpan di kotak koleksi',
  pluginMessage11: 'Tips Ramah',
  pluginMessage12:
    'Karena pembaruan pembaruan yang sering dilakukan, fungsi akuisisi ERP dapat gagal. Jika Anda menghadapi masalah ini, Anda disarankan untuk menggunakan fungsi "akuisisi plug-in" terlebih dahulu.',
  pluginMessage13: 'Aku tahu',
  pluginMessage14:
    'Karena pembaruan yang sering dilakukan, fungsi "pengumpulan toko penuh" dapat menyebabkan kegagalan pengumpulan. Jika Anda menghadapi masalah ini, Anda disarankan untuk menggunakan fungsi "pengumpulan plug-in" terlebih dahulu.',

  plain1: 'Lewati barang yang dikumpulkan',
  plain2: 'Lewati barang yang sudah dihapus',
  plain3: 'Lewati tanpa pengiriman barang',
  plain4: 'Lewati SKU lokal 0',
  plain5: 'Lewati pra-penjualan',
  plain6: 'Lewati barang bermerek',

  confirmContent1:
    'Pengaturan pengumpulan tidak disimpan, apakah Anda yakin ingin keluar?',
  warningContent1: 'Sumber judul pengolahan-judul Kata kunci',
  warningContent2: 'Gunakan kembali!',
  warningContent3: 'Nama template tidak dapat diulang',
  warningContent4: 'Nama template tidak bisa kosong',
  warningContent5: 'Konfirm mau kosongkan ga',

  placeholder1: 'Silakan gunakan "," untuk membagi beberapa gambar utama',
  placeholder2: 'Jika ada beberapa kata kunci, pisahkan koma',
  placeholder3: 'Cari kata kunci yang ada',

  message1: 'Silahkan masukkan nama template',
  message2: 'Pencarian produk ini gagal, Anda dapat mengklik di sini',

  UNIT1: 'Satu',
  UNIT2: 'Zhang',

  generalConfig: 'Konfigurasi universal',
  setupTemplate: 'Templat Pengaturan Koleksi',
  addSetupTemplate: 'Templat akuisisi baru',
  createTemplate: 'Membuat template',
  manageTemplate: 'Template Manajemen',
  priceSet: 'Pengaturan harga',
  stockSet: 'Pengaturan persediaan',
  sourcePictureSet: 'Pemrosesan gambar',
  sourceTitleSet: 'Pengolahan judul',
  sourceDescribeSet: 'Menjelaskan penanganan',
  weightSize: 'Ukuran berat',
  skipConfigSet: 'Lewati konfigurasi',
  sourceGoodsSelect: 'Platform pasokan barang, pilih:',
  acquisitionCost: 'Harga koleksi',
  collectionWholesalePrice: 'Kumpulkan harga grosir',
  collectDiscountPrices: 'Mengumpulkan harga diskon',
  retailGoodsSelect: 'Platform ritel merchandise, pilih:',
  inventory: 'Persediaan',
  usingSourceInventory: 'Menggunakan persediaan sumber',
  usingUnifiedInventory: 'Menggunakan Persediaan Terpadu',
  sourceSKUInventoryBelow: 'Jika sumber persediaan SKU di bawah',
  setItTo0: 'Kemudian atur ke 0',
  sourceMasterMapProcess: 'Sumber pengolahan peta utama',
  beforeDelMasterMap: 'Sebelum menghapus gambar utama',
  afterDelMasterMap: 'Setelah menghapus gambar utama',
  delMasterFigure: 'Menghapus Gambar Utama',
  willBeOriginal: 'Akan',
  movePictureToFirst: 'Zhang Tu pindah ke yang pertama',
  firstSKUDiagramReplacesFirstImage:
    'Diagram SKU pertama menggantikan diagram pertama',
  randomlyDisruptOrder: 'Urutan acak acak',
  sourceTitleProcess: 'Pengolahan judul sumber',
  addPrefixContent: 'Menambahkan konten awalan',
  addSuffixContent: 'Menambahkan konten akhiran',
  titleKeyword: 'Judul Kata kunci',
  titlePrefix: 'Awalan judul',
  titleSuffix: 'Sufiks judul',
  replaceTo: 'Ganti dengan',
  replaceContent: 'Mengganti konten',
  delKeywords: 'Menghapus kata kunci',
  manageKeywords: 'Kata kunci manajemen',
  sourceDescriptionProcess: 'Deskripsi sumber pengolahan',
  firstAddedContent: 'Menambahkan konten pertama',
  tailAddedContent: 'Menambahkan konten di bagian ekor',
  descriptionPrefix: 'Awalan deskripsi',
  descriptionSuffix: 'Akhiran deskripsi',
  total: 'Total',
  notCollectWidthLess: 'Tidak meramu lebar kurang dari',
  width: 'Lebar',
  pxOrHeightLess: 'Px atau tinggi kurang dari',
  height: 'Tinggi',
  pxPicture: 'Gambar untuk px',
  weight: 'Berat',
  dimensionSize: 'Ukuran',
  high: 'Tinggi',
  wide: 'Lebar',
  long: 'Panjang',
  skipSKUKeywords: 'Lewati SKU Kata kunci',
  skipBrandKeywords: 'Lewati merek Kata kunci',
  templateName: 'Nama Template',
  newTemplate: 'Templat Baru',
  creator: 'Pencipta orang',
  addKeywords: 'Menambahkan kata kunci',
  hasKeyWordAlready: 'sudah memiliki ({count}) kata kunci',
  clear: 'Kosongkan',
  batchConfig: 'Pengaturan massal',
  price: 'Harga jual',
  claimSetting: 'Pengaturan klaim',
  claimSettingTemplate: 'Template Pengaturan Klaim',
  claimSettingTitle1: 'Pengaturan pre-order',
  claimSettingTitle2: 'Preset harga',
  claimSettingTitle3: 'Pengaturan SKU',
  claimSettingTitle4: 'Optimasi Judul',
  claimSettingTitle5: 'Deskripsi Pengaturan',
  claimSettingTitle6: 'Templat Klaim Baru',
  claimSettingTitle7: 'Klaim otomatis ke toko',
  claimSettingTitle8: 'Pilih toko',
  claimSettingTitle9: 'Pilih toko yang diklaim secara otomatis',
  claimSettingTitle10: 'Kondisi produk',
  claimSettingTitle11: 'Apakah Preorder',
  claimSettingTitle12: 'Tidak (perlu pengiriman dalam 3 hari)',
  claimSettingTitle13: 'Ya',
  claimSettingTitle14:
    'Pengiriman dalam sehari (Toko Lintas Batas: 5 ~ 10 hari, toko lokal: 7 ~ 30 hari)',
  claimSettingTitle15: 'Dapat mengisi 5-30',
  claimSettingTitle16: 'Manajemen',
  claimSettingTitle17:
    'Secara otomatis menghapus beberapa pilihan spesifikasi ketika sumber melebihi 50 SKU',
  claimSettingTitle18:
    'Sumber spesifikasi opsi SKU encoding lebih dari 20 karakter secara otomatis menghapus karakter terakhir',
  claimSettingTitle19: 'Produk Gambar Lengkap',
  claimSettingTitle20: 'Hanya perlu membuat gambar produk menjadi 9 lembar',
  claimSettingTitle21:
    'Gabungkan secara acak menjadi judul baru dengan kata kunci berikut',
  claimSettingTitle22: 'Setiap produk ditambahkan secara acak',
  claimSettingTitle23: 'Tip: Kata kunci tidak diterjemahkan',
  claimSettingTitle24: 'Saring informasi merek sumber',
  claimSettingTitle25: 'Masukkan deskripsi',
  claimSettingTitle26: 'Tip: Konten deskripsi kustom tidak diterjemahkan',
  claimSettingTitle27: 'Atur harga jual',
  claimSettingTitle29: 'Baru',
  claimSettingTitle30: 'Barang bekas',
  claimSettingTitle31: 'Sebelum judul',
  claimSettingTitle32: 'Setelah judul',
  claimSettingTitle33:
    'Gunakan deskripsi sumber atau informasi atribut sebagai deskripsi produk',
  claimSettingTitle34: 'Deskripsi Kustom',
  claimSettingTitle35:
    'Tidak ada informasi toko, silakan otorisasi toko terlebih dahulu',
  claimSettingTitle36: 'Menggunakan data kotak koleksi',

  tooltipTitle1:
    'Platform dengan harga grosir seperti: 1688, Dunhuang. Harga terendah dikumpulkan pada harga grosir dan harga tertinggi dikumpulkan pada harga grosir.',
  tooltipTitle2:
    'Situs web ritel, seperti: Taobao, Pinduoduo, Tmall, dll. Selain platform sumber, harga diskon dikumpulkan setelah harga diskon, dan harga asli dikumpulkan.',
  tooltipTitle3: 'Jika tidak ada pengaturan, gunakan persediaan sumber',
  tooltipTitle4: 'Jika tidak ada pengaturan, gunakan data sumber',
  tooltipTitle5:
    'Untuk baris baru sebelum konten, silakan masukkan Enter di bagian depan',
  tooltipTitle6:
    'Untuk baris baru setelah konten, silakan masukkan Enter di bagian belakang',
  tooltipTitle7: 'Jangan hapus jangan isi',
  tooltipTitle8: 'Barang yang baru dikumpulkan ada di sini, silakan lihat',
  tooltipTitle9: 'Produk yang baru Anda klaim ada di sini, silakan lihat',
  tooltipTitle10: 'Produk yang baru Anda terbitkan ada di sini, silakan lihat',
  tooltipTitle11:
    '← Klik tautan produk, masukkan Pidototo untuk menyelesaikan verifikasi, lalu klik untuk mencoba lagi',
  tooltipTitle12:
    '← Klik tautan produk untuk masuk ke platform untuk menyelesaikan verifikasi, lalu klik coba lagi',
  tooltipTitle13:
    '← Klik tautan produk untuk masuk ke platform Setelah Anda menyelesaikan login, klik untuk mencoba lagi',
  tooltipTitle14:
    'Produk yang tidak mengisi berat menggunakan berat ini secara default',

  tooltipTitle15:
    'Tempel tautan produk di sini, mendukung satu atau beberapa tautan untuk mengumpulkan secara bersamaan',
  tooltipTitle16:
    'Saat ini kami mendukung pengumpulan produk dari platform sumber berikut, klik untuk masuk untuk menemukan produk',
  tooltipTitle17: 'Masukkan tautan dan mulai mengumpulkan produk',
  tooltipTitle18: 'Produk yang dikumpulkan ada di sini ~~',
  tooltipTitle19: 'Langkah sebelumnya',
  tooltipTitle20: 'Berikutnya',
  tooltipTitle21: 'Selesai',

  tooltipTitle22: 'Bar navigasi telah dipindahkan ke sini ~~',
  iiKnowThat: 'Saya tahu',
  setPriceTem1: 'Menggunakan Template Harga',
  setPriceTem2: 'Gunakan harga seragam',
  setPriceTem3: 'Menggunakan rumus',
  setPriceTem4: 'Harga jual saat ini',
  setPriceTem5: 'Harga',
  setPriceTem6: 'Jumlah terakhir',
  setPriceTem7: 'Simpan desimal',
  setPriceTem8: 'Template harga',
  setPriceTem9: 'Pembulatan',
  setPriceTem10: 'Ambil ke atas',
  setPriceTem11: 'Ambil ke bawah',
  setPriceTem12: 'Simpan 1 tempat desimal',
  setPriceTem13: 'Simpan 2 tempat desimal',
  setPriceTem14:
    'Harga = (biaya pengiriman luar negeri untuk biaya pembelian biaya pesanan biaya lainnya)/ [(margin laba target 1) * tingkat diskonto]',
  setPriceTem15: 'Biaya lain: termasuk paket dan pengiriman domestik',
  setPriceTem16:
    'Biaya Pesanan: Termasuk komisi, biaya transaksi, biaya layanan',
  setPriceTem17: 'Pengiriman luar negeri',
  setPriceTem18:
    'Secara otomatis menghasilkan harga penyimpanan berdasarkan berat',
  setPriceTem19: 'Cocok untuk toko lintas batas',
  setPriceTem20: 'Dihitung dengan rumus',
  setPriceTem21: 'Cocok untuk toko lokal',
  setPriceTem22:
    'Jika beratnya kurang dari berat pertama, itu akan dihitung dengan harga berat pertama',
  setPriceTem23: 'Harga berat pertama',
  setPriceTem24: 'Berat pertama',
  setPriceTem25: 'Harga berat lanjutan',
  setPriceTem26: 'Biaya pengiriman seragam',
  setPriceTem27: 'Biaya lainnya',
  setPriceTem28: 'Biaya lainnya',
  setPriceTem29:
    'Seperti lembar veneer, biaya pengiriman domestik dan biaya lainnya',
  setPriceTem30: 'Biaya pesanan',
  setPriceTem31: 'Tingkat komisi platform',
  setPriceTem32: 'Komisi Fee, berdasarkan jumlah barang',
  setPriceTem33: 'Tingkat biaya transaksi',
  setPriceTem34: 'Berdasarkan jumlah pesanan',
  setPriceTem35: 'Rencanakan laba',
  setPriceTem36:
    'Keuntungan aktual dikurangi semua biaya (termasuk biaya pengiriman, biaya pesanan)',
  setPriceTem37: 'Margin laba',
  setPriceTem38: 'Nilai Tukar',
  setPriceTem39: 'Tingkat diskon',
  setPriceTem40:
    'Tingkat diskon meja depan kulit udang. Misalnya, harga asli 100 ingin diskon 60 dan isi 60%',
  setPriceTem41: 'Pemrosesan mantissa',
  setPriceTem42:
    'Pemrosesan mantissa dapat menyebabkan margin keuntungan atau keuntungan mengambang',
  setPriceTem43: 'Cara menangani',
  setPriceTem44: 'Jumlah terakhir',
  setPriceTem45: 'Ketika mantissa adalah 000, 1233 → 1000',
  setPriceTem46: 'Nama template wajib diisi',
  setPriceTem47: 'Harga berat pertama harus diisi',
  setPriceTem48: 'Berat pertama harus diisi',
  setPriceTem49: 'Berat harus diisi',
  setPriceTem50: 'Harga yang harus diisi ulang',
  setPriceTem51: 'Biaya pengiriman seragam harus diisi',
  setPriceTem52: 'Tidak menangani',
  setPriceTem53: 'Tarif Layanan Aktivitas',
  setPriceTem54: 'Apakah Gratis Ongkir',
  setPriceTem59: 'Berat lanjutan',
  setPriceTem60: 'Template harga tidak bisa kosong',
  setPriceTem61: 'Harga seragam tidak bisa kosong',
  setPriceTem62: 'Harga jual saat ini dalam rumus-diskon tidak boleh kosong',
  setPriceTem64:
    'Dari harga saat ini dan berat barang, secara otomatis menerapkan template',
  setPriceTem65: 'Berat dan biaya pembelian',
  setPriceTem66: 'Memilih metode perhitungan pengiriman',
  setPriceTem67: 'Poin yang dikumpulkan untuk berpartisipasi dalam acara resmi',
  setPriceTem68:
    'Laba bersih aktual, margin laba yang telah dikurangi untuk semua biaya',
  setPriceTem69: 'Hitung nilai tukar berdasarkan situs real-time',
  setPriceTem70: 'Modifikasi',

  autoPublish: 'Rilis otomatis',
  autoPublishSet1: 'Pengaturan rilis otomatis',
  autoPublishSet2: 'Pengaturan Toko',
  autoPublishSet3: 'Toko penerbitan',
  autoPublishSet4: 'Pilih toko',
  autoPublishSet5: 'Logistik',
  autoPublishSet6: 'Kategori rilis',
  autoPublishSet7: 'Pengaturan massal',
  autoPublishSet8: 'Hapus semua',
  autoPublishSet9: 'Pilih acara diskon',
  autoPublishSet10: 'Lipat',
  autoPublishSet11: 'Memilih Logistik',
  autoPublishSet12: 'Pengaturan',
  autoPublishSet13: 'Pengaturan rilis',
  autoPublishSet14: 'Rilis produk sesuai dengan aturan konfigurasi berikut',
  autoPublishSet15: 'Waktu rilis',
  autoPublishSet16: 'Segera dirilis',
  autoPublishSet17: 'Rilis terjadwal',
  autoPublishSet18: 'Silakan pilih waktu yang lebih besar dari saat ini',
  autoPublishSet19: 'Berat paket',
  autoPublishSet20: 'Terjemahan otomatis',
  autoPublishSet21: 'Bahasa Inggris',
  autoPublishSet22: 'Tidak diterjemahkan',
  autoPublishSet23: 'Fungsi anti berat',
  autoPublishSet24: 'Tambahkan karakter acak setelah judul',
  autoPublishSet25: 'Pengurutan acak peta utama',
  autoPublishSet26: 'Mencegah publikasi berulang',
  autoPublishSet27: 'Pilih semua',
  autoPublishSet28: 'Pilih acara diskon',
  autoPublishSet29: 'Atur kategori secara massal',
  autoPublishSet30: 'Diskon',
  autoPublishSet31: 'Gratis Ongkir',
  autoPublishSet32: 'Silakan pilih toko terlebih dahulu',
  autoPublishSet33: 'Rilis terjadwal tidak bisa kosong',
  autoPublishSet34: 'Logistik toko tidak bisa kosong!',
  autoPublishSet35: 'Kategori toko tidak boleh kosong!',
  autoPublishSet36: 'Nama acara',
  autoPublishSet37: 'Status',
  autoPublishSet38: 'Waktu mulai',
  autoPublishSet39: 'Waktu akhir',
  autoPublishSet40:
    'Tidak ada data, silakan buka metode logistik di latar belakang toko',
  autoPublishSet41:
    'Tip: Untuk menghindari kegagalan penerbitan, pastikan Anda telah membuka logistik yang sesuai di latar belakang toko',
  autoPublishSet42:
    'Tip: Jika berat produk melebihi beban maksimum batas logistik, metode yang sesuai tidak akan berlaku',
  autoPublishSet43: 'Tidak ada toko resmi',
  autoPublishSet44: 'Silakan di [',
  autoPublishSet45: 'Otorisasi-Daftar Toko',
  autoPublishSet46: '] Toko resmi',
  setPriceTem63:
    'Tingkat komisi Tingkat biaya transaksi aktivitas Tingkat keuntungan layanan harus kurang dari 100',
  autoTopSettings: 'Pengaturan pemilihan otomatis',
  storeTopmanagement: 'Manajemen Pilihan Toko',
  autoTopRecord: 'Rekaman pemilihan otomatis',
  syncTop: 'Seleksi Sinkronisasi',
  createTop: 'Membuat Unggulan',
  setStop: 'Satu tombol untuk menonaktifkan',
  topName: 'Nama Unggulan',
  topTime: 'Waktu',
  topProduct: 'Produk',
  autoCreate: 'Pembuatan otomatis',
  pleaseInput: 'Silakan masukkan',
  chooseProducts: 'Memilih produk',
  selectedProducts: 'Telah dipilih',
  productsInfo: 'Informasi Produk',
  productsPrice: 'Harga jual',
  productsSales: 'Penjualan',
  productsViews: 'Tampilan halaman',
  productsCollections: 'Koleksi',
  Comments: 'Jumlah komentar',
  Star: 'Bintang',
  productsTitle: 'Judul Produk',
  productsSku: 'Kode produk',
  searchShop: 'Cari toko',
  hotSelection: 'Pilihan populer',
  saveSettings: 'Menyimpan pengaturan',
  oneClickClea: 'Kosongkan satu tombol telah dipilih',
  mainNumber: 'Nomor Barang Utama',
  salesD: 'Penjualan lebih besar dari',
  viewsD: 'Tampilan lebih besar dari',
  collectionD: 'Koleksi lebih besar dari',
  priceD: 'Harga lebih besar dari',
  moveUp: 'Pindah ke atas',
  moveDown: 'Geser ke bawah',
  s48: 'Silakan pilih 4-8 item',
  selected: 'Telah dipilih',
  productsMax: 'Produk (paling banyak',
  individual: 'Satu',
  autoTP1:
    'Setelah mengaktifkan saklar pemilihan otomatis, sistem akan secara otomatis membuat pilihan (termasuk 8 produk) dan mengaktifkannya, dan secara otomatis akan memperbarui produk yang dipilih sesuai dengan interval yang ditetapkan',
  autoTP2:
    'Jika toko sudah memiliki 10 pilihan, pilihan pertama akan diaktifkan secara otomatis, dan produk yang dipilih akan diperbarui secara otomatis sesuai dengan pengaturan berikut',
  autoSwitch: 'Saklar pilihan otomatis',
  handpickType: 'Kisaran Produk Top',
  handpickType1: 'Produk dengan penjualan tertinggi bergabung dengan pilihan',
  handpickType2: 'Produk yang paling banyak dilihat ditambahkan ke pilihan',
  handpickType3: 'Produk terbaru yang diperbarui ditambahkan ke pilihan',
  topPicksTime: 'Jam tetap',
  meige: 'Setiap',
  enterTopPicksTime: 'Silakan masukkan periode atas',
  product8: 'Pembaruan otomatis untuk produk terpilih (8 produk)',
  designatedSelection: 'Aktifkan fitur yang ditentukan di Golden time',
  sumStoreSetting: 'Toko telah diatur',
  disableBatch: 'Pastikan Anda menonaktifkan semua fitur populer?',
  TimingSettings: 'Pengaturan Aktifkan Waktu',
  ApplyAll: 'Terapkan ke semua',
  ApplySelected: 'Aplikasi untuk dipilih',
  EveryDay: 'Setiap hari',
  BatchChangeTime: 'Ubah periode batch',
  BatchDel: 'Penghapusan massal',
  timeInterval: 'Periode',
  topPicks: 'Pilihan',
  autoCreateTopPick: 'Membuat fitur secara otomatis',
  topPicksUpdate: 'Pembaruan Produk Unggulan',
  autoTips:
    'Informasinya belum lengkap, tolong disempurnakan dulu informasinya',
  unSetting: 'Tidak diatur',
  unsalableCommodities: 'Pembersihan barang yang bergerak lambat',
  OneKeyAnalysis: 'Produk Analisis Satu Klik',
  SelectCleaningProducts: 'Pilih produk bersih',
  AnalysisShop: 'Menganalisis toko',
  LockingCondition: 'Kondisi penguncian',
  greaterThan: 'Lebih besar dari',
  OurProducts: 'Produk',
  StartAnalyzing: 'Mulai menganalisis produk',
  ReturnLastAnalysis: 'Mengembalikan hasil analisis terakhir',
  LastAnalysisTime: 'Waktu analisis terakhir',
  CategoryOne: 'Kategori tingkat pertama',
  GreaterOrEqual: 'Lebih besar dari sama dengan',
  LessOrEqual: 'Kurang dari sama dengan',
  PriceRange: 'Kisaran harga',
  ProductStatus: 'Status produk',
  onShelf: 'Sudah di rak',
  OffShelf: 'Sudah dihapus rak',
  OffSales: 'Dilarang menjual',
  RevisionTime: 'Modifikasi Waktu',
  InventoryRange: 'Kisaran persediaan',
  StartSearching: 'Mulai pencarian',
  AllProducts: 'Semua Produk',
  locking: 'Kunci',
  unlocking: 'Buka kunci',
  OffShelf2: 'Rak Bawah',
  LockProduct: 'Mengunci produk',
  HideLockedProducts: 'Sembunyikan produk terkunci',
  LockSelected: 'Kunci dipilih',
  deleteAll: 'Satu klik untuk menghapus semua',
  deleteSelected: 'Hapus batch yang dipilih',
  downAll: 'Satu tombol untuk menghapus semua',
  downSelected: 'Untuk batch yang dipilih',
  BatchDelete: 'Penghapusan massal',
  BatchOffShelves: 'Rak batch',
  Reanalysis: 'Analisis ulang',
  BelongingShop: 'Toko milik',
  analyzeUnsalableTips:
    'Apakah Anda ingin menganalisis kembali produk yang bergerak lambat?',
  CategoryOneTips:
    'Kategori tingkat pertama hanya mendukung pilihan satu situs!',

  errorText1:
    'Silakan periksa template harga untuk pengaturan nilai tukar atau apakah harga produk kurang dari 0.01',
  errorText2: 'Harga kurang dari 0.01, silahkan cek masukan',

  pricingTools1: 'Hitung harga jual dan laba berdasarkan margin keuntungan',
  pricingTools2: 'Hitung harga jual dan margin laba berdasarkan laba',
  pricingTools3: 'Hitung laba dan margin laba berdasarkan harga jual',
  pricingTools4: 'Biaya pengadaan',
  pricingTools5: 'Hasil perhitungan',
  pricingTools6: 'Harga sebelum diskon',
  pricingTools7: 'Harga diskon',
  pricingTools8: 'Biaya',
  pricingTools9:
    'Penjual menanggung biaya pengiriman luar negeri (harga kepemilikan)',
  pricingTools10: 'Total biaya pengiriman luar negeri',
  pricingTools11: 'Biaya lainnya',
  pricingTools12: 'Biaya komisi platform',
  pricingTools13: 'Biaya layanan acara',
  pricingTools14: 'Biaya transaksi',
  pricingTools15: 'Keuntungan'
}
