export default {
  title: 'Login sistem',
  logIn: 'Masuk ke i18n',
  username: 'Nomor ponsel atau nomor rekening',
  password: 'Silahkan masukkan kata sandi',
  setNewPassword: 'Mengatur kata sandi baru',
  passwordSetting: 'Pengaturan kata sandi',
  newPassword: 'Masukkan kata sandi baru',
  enterLoginPassword: 'Masukkan kata sandi masuk',
  enterMobileCode: 'Masukkan kode verifikasi 6 digit',
  userPass: 'Masuk dengan kata sandi akun',
  mobileCode: 'Login kode verifikasi',
  forgetPass: 'Lupa kata sandi',
  sendCode: 'Dapatkan kode verifikasi',
  toResend: 'Kirim ulang',
  findPassword: 'Mengambil kata sandi',
  completeVerification: 'Silakan lengkapi verifikasi',
  resendAfter: 'Kirim ulang setelah s',
  afterVerification:
    'Silakan kirim kode verifikasi setelah menyelesaikan verifikasi',
  validationFailed: 'Verifikasi gagal',
  tryAgainLater: 'Layanan verifikasi tidak tersedia. Silakan coba lagi nanti',
  regSuccess: 'Pendaftaran Sukses',
  fiveMinutes:
    'Kode verifikasi telah dikirim, harap verifikasi selesai dalam lima menit',
  succModified: 'Berhasil dimodifikasi',
  phoneNumber: 'Nomor ponsel',
  enterPhoneNumber: 'Nomor ponsel salah',
  enterPass: 'Silahkan masukkan kata sandi',
  enterConfirmPass: 'Silakan masukkan kata sandi konfirmasi',
  enterMobileValidCode: 'Silakan masukkan kode verifikasi ponsel',
  passwordMustBeValid: 'Kombinasi minimal 6 digit huruf dan angka',
  mobile: 'Nomor ponsel',
  mobileMustBeValid: 'Bukan nomor ponsel yang valid',
  mobileCodeMustBeValid: 'Kesalahan kode verifikasi',
  login: 'Masuk',
  register: 'Pendaftaran gratis',
  confirm: 'Konfirmasi',
  repassword: 'Konfirmasi kata sandi',
  email: 'Kotak surat',
  emailmustbevalid: 'Bukan alamat email yang valid',
  repasswordMustBeValid: 'Konfirmasi kata sandi dan kata sandi tidak konsisten',
  invitationCode: 'Kode undangan (opsional)',
  enterInvitationCode: 'Silakan masukkan kode undangan',
  existAccount: 'Akun yang sudah ada?',
  goLogin: 'Masuk',
  confirmLogin: 'OK/Login',
  platformDescribed:
    'Platform SaaS fungsi manajemen toko e-commerce lintas batas'
}
