export default {
  placeholder: 'Masukkan nomor akun atau nama karyawan atau ID anggota',
  append: 'Menambahkan karyawan',
  edit: 'mengedit {name}',
  account: 'Akun',
  trueName: 'Nama asli',
  password: 'Kata sandi',
  chooseRules: 'Memilih Peran',
  accountStatus: 'Status akun',
  maAccount: 'Akun',
  maName: 'Nama asli',
  statusSlot: 'Status akun',
  createTime: 'Waktu pembuatan',
  operation: 'Operasi',
  reqThis: 'Item ini wajib diisi',
  passwordMsg:
    'Panjang kata sandi minimal 6 digit, terdiri dari huruf dan angka',
  addUser: 'Menambahkan karyawan',
  accountPlease: 'Silakan masukkan akun',
  maNamePlease: 'Silahkan masukkan nama asli',
  passwordPlease: 'Silahkan masukkan kata sandi',
  rulePlease: 'Silakan pilih peran',
  statusSlotPlease: 'Silakan pilih status akun',
  sureDeleteUser:
    'Konfirmasi menghapus karyawan yang dipilih? Data tidak dapat dipulihkan setelah dihapus!',
  sureDeleteRole:
    'Konfirmasi menghapus karakter yang dipilih? Data tidak dapat dipulihkan setelah dihapus!',
  addRole: 'Menambahkan karakter',
  roleName: 'Nama Karakter',
  superAdmin: 'Super Administrator',
  roleNamePlease: 'Masukkan nama karakter',
  selectPermission: 'Silakan pilih izin',
  curposition: 'Lokasi saat ini:',
  geren: 'Profil',
  touxiang: 'Avatar pribadi:',
  shangchuantouxiang: 'Unggah avatar baru',
  huiyuanid: 'ID Anggota',
  xiugaimima: 'Ubah kata sandi',
  shouye: 'Rumah',
  inputcode: 'Silakan masukkan kode verifikasi',
  reget: 'Dapatkan kembali',
  getcode: 'Dapatkan kode verifikasi',
  string1: 'Masukkan 6 hingga 12 kata sandi login baru',
  string2: 'Silakan masukkan kata sandi baru lagi',
  sureEdit: 'Konfirmasi modifikasi',
  string3: 'Masukkan kode verifikasi 6 digit',
  string4: 'Masukkan 6-12 karakter',
  string5: 'Silakan masukkan kata sandi konfirmasi',
  string6: 'Entri kata sandi dua kali tidak konsisten',
  string7: 'Kode verifikasi berhasil dikirim',
  string8: 'Perubahan kata sandi berhasil',
  string9:
    'Data toko (karakter dapat melihat semua data di bawah toko: daftar toko, produk, pesanan, kampanye pemasaran, daftar paket pengiriman barang)',
  selectall: 'Pilih Semua',
  chosestore: 'Silakan pilih toko'
}
