export default {
  syncOrder: 'Sinkronisasi Pesanan',
  shopName: 'Nama Toko',
  oneShop: 'Silakan pilih setidaknya satu toko!',
  syncSucceeded: 'Sukses pesanan sinkron',
  total: 'Total',
  data: 'Data strip',
  shop: 'Toko milik',
  startTime: 'Waktu mulai',
  endTime: 'Waktu akhir',
  selectShop: 'Silakan pilih toko',
  selectTime: 'Silakan pilih rentang waktu',
  orderInfo: 'Informasi pesanan',
  buyInfo: 'Informasi pembeli',
  logisticsInfo: 'Informasi logistik',
  orderCreateTime: 'Waktu pembuatan',
  payTime: 'Waktu pembayaran',
  checkAddress: 'Periksa alamat',
  viewPackages: 'Mengedit paket',
  behalfPackages: 'Pesan paket',
  applicationWaybillNumber: 'Terapkan nomor wayl',
  pre: 'Pra-',
  totalPrice: 'Harga total',
  actualFreight: 'Biaya pengiriman aktual',
  buyers: 'Pembeli',
  buyerLogistics: 'Pembeli menentukan logistik',
  logisticsNo: 'Nomor tunggal logistik',
  consignee: 'Penerima barang',
  receivingAddress: 'Alamat pengiriman',
  selectOrder: 'Silakan pilih pesanan',
  waybillNumberSuccess: 'Berhasil mengajukan nomor wayl',
  syncSuccess: 'Sukses Sinkronisasi',
  syncFail: 'Kegagalan sinkronisasi',
  printFaceSheetSucc: 'Berhasil mencetak nomor tunggal',
  orderId: 'ID pesanan',
  bugerName: 'Nama Pembeli',
  createStartTime: 'Waktu mulai pembuatan pesanan',
  createEndTime: 'Waktu akhir penciptaan pesanan',
  payStartTime: 'Waktu mulai pembayaran pesanan',
  payEndTime: 'Waktu akhir pembayaran pesanan',
  synOnlineOrders: 'Sinkronisasi Pesanan Online',
  updateOrder: 'Memperbarui pesanan',
  allOrder: 'Semua pesanan',
  pendingOrder: 'Pesanan pengiriman tertunda',
  purchaseOrder: 'Pesanan pembelian yang akan dikeluarkan',
  updateAllOrder: 'Perbarui semua pesanan',
  updateSelOrder: 'Memperbarui pesanan yang dipilih',
  batchPrintFaceSheet: 'Permukaan cetak batch tunggal',
  batchApplicationWaybillNumber: 'Aplikasi massal untuk nomor wayl',
  synStoreOrders: 'Sinkronisasi pesanan toko',
  logisticsForecast: 'Prakiraan pengiriman',
  package1: 'Anda akan memperkirakan 1 paket',
  firstMileMethod: 'Moda transportasi kilometer pertama',
  expressDelivery:
    'Pengiriman ekspres (tidak termasuk: penjual barang, gudang pengiriman sendiri)',
  NonexpressDelivery:
    'Pengiriman non-kurir (termasuk: pengumpulan gratis/berbayar, titik pengumpulan)',
  trackingNumber: 'Pelacakan Kilometer Pertama',
  enterTrackingNumber: 'Silakan masukkan nomor pesanan kurir',
  enterBatchNumber: 'Silakan masukkan nomor batch',
  logisticsProviders: 'Logistik',
  searchlogisticsProvider: 'Silakan cari dan pilih penyedia logistik',
  untie: 'Unikatan',
  submitTime: 'Waktu penyerahan',
  ynTakeGoods: 'Apakah Barang',
  warehouseReceipt: 'Menerima barang di gudang transfer',
  bindSuccess: 'Sukses terikat',
  bindFailed: 'Gagal mengikat',
  unbindSuccess: 'Keberhasilan unikatnya',
  unbindFailed: 'Kegagalan unbundling',
  processing: 'Dalam proses',
  areYouUntie: 'Apakah Anda yakin Anda ingin melepaskan ikatan?',
  batchNumberStatus: 'Status nomor batch',
  pickupDate: 'Tanggal pengambilan barang',
  blNumber: 'Nomor Batch/Nomor Logistik',
  syncBatchNumber: 'Sinkronisasi nomor batch toko',
  createBatchNumber: 'Buat nomor batch',
  bindOrder: 'Pesanan terikat',
  // printFaceSheet: 'Cetak nomor batch',
  pleaseSelectDate: 'Silakan pilih tanggal',
  lotNumber: 'Jumlah batch',
  shippingAddress: 'Alamat barang',
  pleaseSelectAddress: 'Silakan pilih alamat',
  enterOrderNumber: 'Silakan masukkan nomor pesanan',
  orders10000:
    'Beberapa pesanan dengan spasi untuk memisahkan setiap nomor batch untuk mengikat 10000 pesanan',
  addAddress: 'Tambahkan alamat',
  syncBatch: 'Nomor batch sinkron',
  site: 'Situs',
  batchNum: 'Nomor batch',
  batchUnbinding: 'Unikatan massal',
  selectOneOrder: 'Pilih setidaknya satu pesanan',
  orderNum: 'Nomor Pesanan',
  deliveryNumber: 'Nomor pesanan pengiriman',
  addressName: 'Nama Alamat',
  enterAddressName: 'Masukkan nama alamat',
  sender: 'Pengirim',
  enterSender: 'Silakan masukkan pengirim',
  area: 'Daerah',
  selectArea: 'Silakan pilih wilayah',
  provincialCities: 'Provinsi/Kota/Kabupaten',
  detailsAddress: 'Alamat Detil',
  enterDetailsAddress: 'Silakan masukkan alamat rinci',
  postalCode: 'Kode Pos',
  enterPostalCode: 'Silakan masukkan kode pos',
  domesticLogistics: 'Home logistik',
  reBind: 'Pengikatan ulang',
  printFaceSheet: 'Permukaan cetak tunggal',
  useSystemForwarder: 'Menggunakan sistem forwarder',
  customAddress: 'Alamat kustom',
  selectForwarding: 'Pilih penyedia layanan pengiriman barang',
  forwardingAddress: 'Alamat pengiriman barang',
  addressManage: 'Manajemen Alamat',
  relatedProducts: 'Barang terkait',
  orderLink: 'Memesan tautan',
  nowBuy: 'Pergi memesan',
  zcPlatform: 'Platform pengadaan saat ini didukung',
  pinduoduo: 'Banyak berkelahi',
  oneClickOrder: 'Satu klik untuk memesan',
  pleaseInput: 'Silakan masukkan',
  contacts: 'Kontak',
  contactsPhone: 'Telepon kontak',
  enterOrderLink: 'Silakan masukkan tautan pesanan yang benar',
  sycnTime: 'Waktu Sinkronisasi',
  singlePlatform: 'Platform Pengadaan',
  orderAccount: 'Akun Pembelian',
  seller: 'Penjual',
  orderTime: 'Waktu pembelian',
  orderStatus: 'Status pesanan',
  notLogged: 'Tidak masuk, silakan pergi dulu',
  pageAgain: 'Refresh halaman saat ini lagi',
  disassociate: 'Batalkan asosiasi',
  purchasingPlatform: 'Platform Pengadaan',
  purchaseOrderNumber: 'Nomor pesanan pembelian',
  purchasingStatus: 'Status pembelian',
  purchasingTime: 'Waktu pembelian',
  purchaseAmount: 'Jumlah pembelian',
  forwarderInformation: 'Informasi forwarder',
  orderAssociatedStatus: 'Status afiliasi pesanan',
  productInfor: 'Informasi Produk',
  shopeeOrder: 'Pesanan',
  purchasingInfor: 'Informasi Pengadaan',
  OrderAssociated: 'Pesanan telah dikaitkan',
  OrderAssociatedCancel: 'Pesanan telah dibatalkan terkait',
  buyTime: 'Waktu pemesanan',
  loginMessage:
    '{purchaseplatform} akun pesanan {purchaseaccount} tidak masuk, silakan masuk terlebih dahulu',
  loginMessage2:
    'jika anda memesan akun {purchaseaccount} cookie, silakan masuk ke {purchaseplatform} sebelum menyegarkan halaman saat ini',
  toLogin: 'Masuk',
  orderNoError: 'Nomor pesanan salah',
  pluginsErrpr: 'Kesalahan Plugin, silahkan upgrade versi terbaru plugin',
  externalOrder: 'Pesanan pembelian terkait eksternal',
  AutoPackaging: 'Kemasan otomatis telah diaktifkan',
  unAutoPackaging:
    'Pesanan otomatis tidak terbuka, silakan mulai berkemas secara manual',
  initiatedForwarder: 'Pengemasan telah diluncurkan ke pengirim barang',
  usingSystemFF:
    'Menggunakan sistem forwarder, ketika ERP sinkron ke platform sumber untuk mengirimkan nomor kurir logistik, secara otomatis akan memulai paket',
  usingSystemFF2:
    '(Semua barang dalam pesanan harus diserahkan setelah pembelian)',
  AutoPackagingAfter:
    'Paket telah diluncurkan ke pengirim barang, silakan buka "Daftar Paket" untuk melihat',
  toDisassociate: 'Apakah Anda yakin ingin membatalkan asosiasi?',
  bePaid: 'Pembayaran tertunda',
  beDelivered: 'Untuk pengiriman',
  beReceived: 'Barang yang akan diterima',
  successfulTrade: 'Sukses dalam perdagangan',
  dealFailed: 'Transaksi gagal',
  refundIn: 'Dalam pengembalian uang',
  otherStatus: 'Lainnya',
  closure: 'Penutupan perdagangan',
  manualAssociation: 'Asosiasi manual',
  orderChannel: 'Saluran pemesanan',
  logisticsCompany: 'Perusahaan logistik',
  courierNumber: 'Nomor pesanan kurir',
  offlineOther: 'Offline/Lainnya',
  correlationTime: 'Waktu terkait',
  beginSyncOrderInfo:
    'Mulai menyinkronkan informasi pesanan halaman saat ini di platform pembelian, jangan tinggalkan halaman saat ini!',
  shipmentTitle: 'Pengiriman sendiri',
  shipmentContent:
    'Anda dapat mengirim paket ke salah satu outlet logistik yang ditunjuk',
  shipTitle: 'Ambil di pintu',
  shipContent: 'Pengambilan Logistik yang Ditunjuk',
  Shipment: 'Pengiriman',
  dfPurchaseOrder: 'Pesanan pembelian yang akan dikeluarkan',
  all: 'Semua',
  crossBorder: 'Lintas batas',
  mainland: 'Lokal',
  more: 'Lebih banyak',
  goodsInfo: 'Informasi produk',
  orderAmount: 'Jumlah pesanan',
  purchaseOrPack: 'Pesanan pembelian/status paket',
  shopType: 'Jenis Toko',
  lookOrEditParcel: 'Melihat atau mengedit rincian paket',
  empty: 'Tidak ada',
  purchaseOrderStatus: 'Status pesanan pembelian',
  generationPackagingState: 'Status kemasan',
  OverseasWarehouseDelivery: 'Pengiriman gudang luar negeri',
  seaDeliver: 'Pengiriman gudang pihak ketiga di luar negeri',
  selectShipping: 'Silakan pilih metode pengiriman',
  pairTips:
    'Tidak dipasangkan, silakan pasang dulu di daftar produk dan setelah dikirim',
  seaSkuText: 'Gudang luar negeri SKU',
  localSkuText: 'SKU Lokal',
  priceText: 'Harga satuan',
  numberText: 'Jumlah',
  pairEd: 'Dipasangkan',
  orderProduct: 'Produk pesanan',
  deliverOpt: 'Operasi pengiriman',
  commonText: 'Total',
  footerTip: 'Pesanan, dipilih',
  optSuccess: 'Operasi yang sukses',
  applyTrackingNoTip: 'Silakan ajukan nomor wayl terlebih dahulu',
  procurement: 'Pembelian satu klik',
  associatedPackages: 'Paket terkait'
}
