export default {
  addNews: 'Baru',
  thesaurus: 'Tesaurus',
  IllegalWords: 'Kata-kata pelanggaran',
  addTime: 'Menambahkan waktu',
  updateTime: 'Perbarui waktu',
  IllegalWordsPlease: 'Silakan masukkan kata-kata pelanggaran',
  IllNotNull: 'Pelanggaran tidak bisa kosong',
  notice: 'Dapat ditambahkan dalam batch, satu pelanggaran kata per baris',
  waterMarkInfo: 'Informasi watermark',
  addText: 'Menambahkan teks',
  addImage: 'Menambahkan gambar',
  color: 'Warna',
  fontFamily: 'Font',
  size: 'Ukuran',
  opacity: 'Transparansi',
  angle: 'Rotasi',
  lineHeight: 'Jarak antar baris',
  charSpacing: 'Jarak antar kata',
  scale: 'Zoom',
  flip: 'Membalik',
  horizontal: 'Tingkat membalik',
  vertical: 'Vertikal flip',
  layer: 'Tingkat',
  tempalateName: 'Nama Template',
  message1:
    'Dukungan untuk menambahkan teks kustom dan mengunggah materi gambar dalam 2M untuk mengedit template watermark',
  upLayer: 'Pindah ke atas',
  downLayer: 'Geser ke bawah',
  backLayer: 'Set bawah',
  frontLayer: 'Bagian atas',
  lock: 'Kunci',
  unLock: 'Buka kunci',
  action: 'Operasi'
}
