export default {
  todayOrderNum: 'Jumlah Pesanan Hari Ini',
  todaySaleNum: 'Total penjualan hari ini',
  yestodaySaleNum: 'Total penjualan kemarin',
  last7DaySaleNum: 'Total penjualan dalam 7 hari terakhir',
  pendingBusiness: 'Urusan yang akan diproses',
  orderToBePaid: 'Pesanan yang tertunda',
  pendingOrders: 'Pesanan tertunda',
  deliveryLessThan24Hours: 'Pengiriman kurang dari 24 jam',
  productOverview: 'Ikhtisar Produk',
  publishingFailed: 'Rilis gagal',
  toBePublish: 'Untuk rilis',
  offShelf: 'Sudah dihapus rak',
  onShelf: 'Sudah di rak',
  allGoods: 'Semua barang',
  storeOrderRanking: 'Peringkat Total Pesanan Toko',
  orderStatic: 'Statistik Pesanan',
  thisMonthOrdersNum: 'Total pesanan bulan ini',
  monthOnMonth: 'Bulan ke Bulan',
  thisWeekOrdersNum: 'Jumlah pesanan minggu ini',
  weekOnWeek: 'Minggu ke bulan',
  thisWeek: 'Minggu ini',
  thisMonth: 'Bulan ini',
  salesStatic: 'Statistik penjualan',
  totalSalesThisMonth: 'Total penjualan bulan ini',
  totalSalesThisWeek: 'Total penjualan minggu ini',
  productTrends: 'Dinamika produk',
  shopeeTrends: 'Berita Shopee',
  more: 'Lebih banyak',
  oneClickShop: 'Satu klik untuk membuka toko',
  recharge: 'Isi ulang',
  inviteFriend: 'Promosikan rabat',
  feedBack: 'Umpan balik pendapat',
  qqService: 'Layanan Pelanggan Online QQ',
  followMLJ: 'Ikuti publik Malaka',
  getNewsTrends: 'Dapatkan paket informasi operasi primer kulit udang',
  addWechatService: 'Tambahkan layanan pelanggan WeChat',
  qAdnA: 'Pertanyaan dan jawaban',
  guideToUse: 'Panduan Penggunaan',
  startTitle: 'Waktu mulai statistik pesanan',
  endTitle: 'Waktu akhir statistik pesanan',
  orderNum: 'Jumlah pesanan',
  salesNum: 'Penjualan',
  oneMinuteKnow:
    'Satu menit untuk mengetahui proses pengaspalan di Malacca ERP',
  thanks:
    'Terima kasih telah memilih Malacca ERP sebagai platform distribusi untuk toko lintas batas Anda, Malacca ERP adalah platform SAAS yang berfokus pada melayani penjual e-commerce lintas batas Asia Tenggara, menyederhanakan proses operasi dan mengurangi operasi yang membosankan adalah filosofi produk kami, selama penggunaan jika Anda memiliki komentar dan saran yang lebih baik melalui umpan balik online, atau membantu kami meningkatkan layanan produk kami dengan spesialis operasi produk kami.',
  authStore: 'Otorisasi toko',
  authed:
    'Setelah otorisasi toko berhasil, dukungan satu klik untuk menyinkronkan pesan toko',
  auth: 'Otorisasi',
  clickGo: 'Ketuk untuk melompat ke',
  storeList: 'Daftar toko',
  authedCan1: 'Setelah otorisasi berhasil,',
  authedCan2: 'Halaman melihat, dukungan',
  oneKeySynStoreInfo: 'Satu klik untuk menyinkronkan informasi toko',
  downloadPlus: 'Unduh Plugin',
  supMuiStore: 'Mendukung pengumpulan data produk multi-situs',
  download1: 'Klik pada halaman"',
  download2: '"Unduh',
  downloadPlus2: 'Plugin Download',
  open1: 'Buka sesuai urutan ikon"',
  open2: 'Halaman akan di-download dengan baik',
  open3: 'Folder Menyeret ke Browser',
  open4: 'Bisa digunakan.',
  exProject: 'Program Ekstensi',
  proCaiji: 'Koleksi Produk',
  link1: 'Situs yang didukung:',
  link2: 'Produk yang baru dikumpulkan milik"',
  link3: 'Status tidak diklaim',
  link4: '", Klik"',
  link5: '"Klaim toko Anda',
  link6: 'Setelah konfirmasi,"',
  link7: 'Simpan dan klaim',
  link8: '"Ke toko Anda',
  link9: 'Pengeditan produk',
  link10: 'Setelah mengedit produk, itu akan dirilis segera.',
  link11: 'Barang Online',
  link12: '"Dalam daftar, jika terlibat',
  link13:
    'Pelanggaran atau alasan jaringan yang menyebabkan kegagalan penerbitan akan masuk"',
  link14: 'Rilis gagal',
  link15:
    '"Daftar, dapat diedit ulang produk yang diterbitkan pada waktu rilis akan ditampilkan di"',
  link16: 'Rilis terjadwal',
  link17: 'Dalam daftar',
  link18: 'Barang Online',
  link19:
    'Kami dapat melakukan sinkronisasi manajemen produk di toko, operasi batch dan operasi lainnya, mendukung pasangan',
  link20: 'Sinkronisasi dan penambahan kategori produk',
  link21: 'Toko bergerak',
  link21s:
    'Sahkan toko lama dan baru Anda ke ERP, sinkronkan produk toko lama ke ERP, lalu sinkronkan ke toko baru',
  link22: 'Manajemen Pesanan',
  link23:
    'Mendukung pesanan sinkron, mengajukan nomor lembar dan lembar cetak: Jika Anda perlu menggunakan forwarder: silakan operasi"',
  link24: 'Kemasan generasi',
  link25: '"Item',
  link26: 'Manajemen pengiriman barang',
  link27: 'Terapkan dalam pesanan"',
  link28: 'Kemasan generasi',
  link29:
    '"Pilih penyedia logistik pengiriman barang, isi nomor pesanan logistik, setelah pengiriman berhasil, hasilkan catatan paket, di"',
  link30: 'Daftar paket',
  link31:
    '", Anda dapat mengedit dan manajemen catatan; Anda dapat dengan jelas melihat status logistik paket dan rincian biaya pengiriman barang yang dihasilkan dalam daftar',
  link32: 'Terapkan dalam pesanan"',
  link33: '", Pilih',
  link34: 'Dalam"',
  link35: 'Daftar paket',
  link36: 'Pusat Pemasaran',
  link37: 'Dukungan Shoppe"',
  link38: 'Aktivitas Diskon Saya',
  link39:
    'Sinkronisasi aktivitas, tambahkan aktivitas, edit aktivitas, hapus aktivitas',
  taobao: 'Taobao',
  tmall: 'Tmall',
  taobaos: '1688',
  sumai: 'AliExpress',
  pinduoduo: 'Banyak berkelahi',
  dunhuang: 'Dunhuang',
  malai: '(Malaysia)',
  yuenan: '(Vietnam)',
  yinni: '(Indonesia)',
  taiguo: '(Thailand)',
  baxi: '(Brasil)',
  taiwan: '(Taiwan)',
  feilvbin: '(Filipina)',
  xinjiapo: '(Singapura)',
  allClass: 'Semua kategori',
  searchInput: 'Pertanyaan',
  companyName: 'Nama Perusahaan:',
  applyStorePla: 'Silakan isi nama lisensi bisnis individu/perusahaan',
  connectName: 'Nama kontak:',
  callName: 'Judul/Nama',
  connectPhone: 'Telepon Kontak:',
  connectPhonePla: 'Silakan isi nomor ponsel Cina yang dapat dihubungi',
  email: 'Kotak surat:',
  emailPla: 'Silakan isi email toko shopee yang belum terdaftar',
  firstStore: 'Situs Pertama:',
  malai2: 'Malaysia',
  taiwan2: 'Taiwan',
  companyNamePlease: 'Masukkan nama perusahaan',
  connectNamePlease: 'Silakan masukkan metode kontak',
  emailPlease: 'Silakan masukkan email Anda',
  emailCorrectPlease: 'Masukkan alamat email yang valid',
  phonePlease: 'Silakan masukkan nomor ponsel',
  phoneCorrectPlease: 'Silakan masukkan nomor ponsel yang valid',
  submitdAlert:
    'Pengajuan berhasil, nanti akan ada manajer investasi yang menghubungi Anda',
  zhifubao: 'Alipay',
  accountBalance: 'Saldo Akun',
  wangbi: 'Uang panas',
  refresh: 'Menyegarkan',
  rechargeNumber: 'Jumlah isi ulang',
  yuan: 'Yuan',
  busniessNo: 'Nomor pesanan bisnis',
  zhifubaoScan: 'Pindai kode Alipay',
  rechargeSuccess: 'Berhasil mengisi ulang',
  time: 'Waktu',
  busniessType: 'Jenis Bisnis',
  desc: 'Deskripsi',
  status: 'Status',
  invitationStr:
    'Undang teman untuk mendapatkan Wang Coin setelah pendaftaran berhasil, Wang Coin dapat digunakan untuk mengurangi biaya pengiriman barang',
  copyLink: 'Salin tautan undangan',
  beiInvita: 'Orang yang diundang',
  bindingStoreTime: 'Waktu toko terikat',
  accTime: 'Waktu pendaftaran',
  title: 'Judul',
  content: 'Konten',
  feedbackStr:
    'Tolong jelaskan sedetail mungkin setelah pendapat Anda diadopsi, dapatkan koin Wang, koin Wang dapat digunakan untuk pengurangan biaya pengiriman barang',
  titleAlert: 'Judul tidak bisa kosong',
  contentAlert: 'Konten tidak bisa kosong',
  submitSuccess: 'Dikirimkan berhasil',

  validError1: 'Masukkan nama perusahaan',
  validError2: 'Silakan masukkan metode kontak',
  validError3: 'Silakan masukkan email Anda',
  validError4: 'Masukkan alamat email yang valid',
  validError5: 'Silakan masukkan nomor ponsel',
  validError6: 'Silakan masukkan nomor ponsel yang valid',
  validError7:
    'Pengajuan berhasil, nanti akan ada manajer investasi yang menghubungi Anda',
  mljgzh: 'Operasi Malacca No.',
  mljshare: 'Berbagi barang kering operasi praktis',
  lqyyzlb: 'Menerima [Paket Informasi Operasi]',
  jdmjjyjlq: 'Memasuki Grup Pertukaran Pengalaman Penjual Besar',

  today: 'Hari ini',
  pastWeek: 'Seminggu terakhir',
  currentMonth: 'Bulan ini',
  collectPlatformCommodities: 'Produk platform akuisisi satu klik'
}
