export default {
  packageNo: 'Paket Nomor Tunggal',
  expressNo: 'Nomor pesanan kurir',
  GnExpressNo: 'Nomor pesanan ekspres domestik',
  orderNo: 'Nomor Pesanan',
  packageStatus: 'Status paket',
  ownStatus: 'Status kredit',
  productInfo: 'Informasi produk',
  buyerInfo: 'Status pembeli',
  packageInfo: 'Informasi paket',
  logisticsTitle: 'Logistik ekor',
  expressInfo: 'Informasi domestik',
  all: 'Semua',
  package1: 'Barang yang akan diterima',
  package2: 'Untuk dikemas',
  package3: 'Sudah dikemas',
  package4: 'Keluar dari perpustakaan',
  package5: 'Telah tiba di gudang platform',
  package6: 'Tidak terkredit',
  package7: 'Kredit',
  startTitle: 'Waktu mulai pesanan',
  endTitle: 'Waktu akhir pesanan',
  orderNoIsHad: 'Nomor pesanan kurir sudah ada, silakan masukkan kembali',
  bindingCanUse: '(Dapat digunakan setelah mengikat)',
  bingding: 'Terikat',
  unbingding: 'Tidak terikat',
  unbuning: 'Agen pengiriman barang',
  buning: 'Pengikat forwarder',
  register: 'Daftarkan akun',
  forwarderName: 'Pengiriman barang',
  createTime: 'Waktu pembuatan',
  inputForwarderName: 'Silakan pilih pengirim barang',
  isBind: 'Apakah terikat',
  warehouse: 'Default Gudang',
  isUnbuning: 'Apakah Anda yakin akan melepaskan agen barang?',
  string1: 'Sebelum mengikat nama pengirim barang',
  string2: 'Apakah itu tidak terikat?',
  solveStatus: 'Memecahkan status',
  orderOrexpressNo: 'Nomor pesanan atau nomor pesanan kurir',
  reply: 'Membalas',
  platformOrderNo: 'Nomor Pesanan',
  problemDescription: 'Deskripsi masalah',
  maName: 'Staf gudang',
  telphone: 'Informasi kontak gudang',
  noSovle: 'Belum terselesaikan',
  isSovle: 'Dipecahkan',
  selectStore: 'Pilih gudang',
  inputSelectStore: 'Silakan pilih gudang',
  setDefaultStore: 'Diatur sebagai gudang default',
  string3:
    'Untuk menggunakan pengirim barang ini, Anda harus mengikat terlebih dahulu, dan pergi ke mengikat',
  expressAddress: 'Alamat gudang',
  wxTips: 'Jika Anda memiliki pertanyaan, silakan minta kode',
  shoujian: 'Penerima',
  shoujianTel: 'Telepon Penerima',
  shouhuoAddress: 'Alamat pengiriman',
  baoguoRemark: 'Catatan Paket',
  inputExpressNo: 'Silakan masukkan nomor pesanan kurir',
  suerAddNo: 'Konfirmasi menambahkan pesanan kurir',
  expTips:
    'Catatan: Jangan mengisi nama perusahaan logistik untuk nomor pesanan kurir',
  productList: 'Daftar barang',
  count: 'Total',
  countPro: 'Komoditas',
  bianhao: 'No.',
  numbers: 'Jumlah',
  preXiaohao: 'Perkiraan konsumsi',
  wangbi: 'Uang panas',
  expressNoisExit: 'Nomor pesanan kurir sudah ada, silakan masukkan kembali',
  string4: 'Menggunakan forwarder ini perlu diikat terlebih dahulu',
  bingdingSuccess: 'Sukses terikat',
  unBuningSuccess: 'Keberhasilan unikatnya',
  bingdingHuodai: 'Harap ikat akun pengirim barang yang terdaftar',
  huodaiMiyao: 'Kunci pengiriman barang',
  account: 'Akun',
  password: 'Kata sandi',
  bangding: 'Mengikat',
  inputAccountOrPassword: 'Silakan isi akun atau kata sandi',
  yibangding: 'Pengangkut barang terikat',
  string5: 'Jika forwarder terikat, hanya forwarder yang dapat digunakan',
  string6: 'Unikatan dapat mengikat kembali penyedia logistik lainnya',
  jiebang: 'Unikatan',
  fujiafei: 'Membayar biaya layanan',
  liuyan: 'Pesan:',
  tupianfujian: 'Lampiran gambar:',
  jujue: 'Penolakan',
  tongyi: 'Setuju',
  caozuoxiang: 'Rincian operasi',
  huodaishanginfo: 'Informasi Penerima Barang',
  shouhuocang: 'Gudang penerima barang',
  shouhuoren: 'Penerima barang',
  lianxitel: 'Kontak',
  shouhuodi: 'Alamat pengiriman',
  huifu: 'Membalas konten',
  baoguo: 'Paket Nomor Tunggal',
  orderCreateTime: 'Waktu pembuatan pesanan',
  daidabaoTime: 'Waktu pembuatan paket generasi',
  creatTime: 'Waktu pembuatan',
  BgcreatTime: 'Waktu penciptaan paket',
  totalFee: 'Total konsumsi',
  jichufei: 'Biaya dasar',
  fujiaf: 'Biaya tambahan',
  tongyifujia: 'Biaya layanan dibayar',
  jujuefujia: 'Biaya layanan telah ditolak',
  danjia: 'Harga satuan:',
  shuliang: 'Jumlah:',
  bianma: 'Pengkodean',
  maijialiuyan: 'Pesan pembeli:',
  receiveTime: 'Waktu pengiriman',
  deliveredTime: 'Waktu keluar dari gudang',
  sellerNotes: 'Catatan penjual',
  forwarderNotes: 'Keterangan forwarder',
  orderStatus: 'Status Pesanan Platform',
  orderStatusName: 'Status pesanan',
  xiapiStatusName: 'Status kulit udang',
  wentijian: 'Masalah',
  yishoujian: 'Sudah diterima',
  weishoujian: 'Tidak Diterima',
  weishou: 'Tidak diterima',
  yishou: 'Sudah diterima',
  tuihuozhong: 'Dalam pengembalian',
  yituihuo: 'Sudah dikembalikan',
  jianhuojia: 'Memilih rak',
  rukuzhong: 'Masuk gudang berat:',
  chukuzhong: 'Berat keluar dari gudang:',
  zongZhong: 'Berat total:',
  tiJi: 'Volume:',
  chang: 'Panjang',
  kuan: 'Lebar',
  gao: 'Tinggi',
  weifukuan: 'Tidak ada pembayaran',
  daichuhuo: 'Untuk pengiriman',
  chongxinfa: 'Pengiriman ulang',
  xunsong: 'Pengiriman',
  quedingzhong: 'Menentukan penerimaan barang',
  quxiaozhong: 'Pembatalan',
  yiquxiao: 'Dibatalkan',
  tuikuan: 'Pengembalian dana/pengembalian',
  yiwancheng: 'Selesai',
  dayinchenggong: 'Berhasil mencetak nomor tunggal',
  string7: 'Tidak dapat menambahkan nomor pesanan kurir untuk paket',
  beizhu: 'Isi catatan',
  returnRemake: 'Catatan',
  totalFee1: 'Total biaya',
  rmb: 'Yuan',
  notPlay: 'Tidak dibayar',
  sucPlay: 'Dibayar',
  cat: 'Lihat',
  details: 'Detail',
  edit: 'Mengedit',
  return: 'Pengembalian barang',
  del: 'Hapus',
  returnsTitle: 'Minta pengembalian-Isi alamat pengembalian',
  recipient: 'Penerima:',
  recipientTel: 'Telepon penerima:',
  recipientAddress: 'Alamat pengiriman:',
  pleaseChoose: 'Silakan pilih',
  fullAddress: 'Alamat Detil',
  cancelText: 'Pembatalan',
  okText: 'Konfirmasi',
  pleaseInputRecipient: 'Silakan masukkan penerima',
  pleaseInputRecipientTel: 'Silakan masukkan ponsel penerima',
  pleaseInputSuccessTel: 'Masukkan ponsel yang benar',
  pleaseChooseAddress: 'Tolong perbaiki informasi yang diperlukan',
  succeAlert: 'Operasi yang sukses',
  TH: 'Thailand',
  MY: 'Melayu',
  TW: 'Taiwan',
  PH: 'Filipina',
  ID: 'Indonesia',
  VN: 'Vietnam',
  SG: 'Singapura',
  BR: 'Brasil',
  pleaseInputRecNo: 'Silakan masukkan nomor pesanan kurir',
  BT: 'Lokal',
  KJ: 'Lintas batas',
  QT: 'Lainnya',
  tipLogistics: 'Nomor logistik tidak dapat berisi bahasa Mandarin',
  jushou: 'Penolakan',
  serviceProvider: 'Penyedia layanan',
  introduction: 'Profil penyedia layanan',
  contactPerson: 'Kontak',
  phone: 'Telepon kontak',
  overseasSites: 'Dukungan luar negeri gudang situs',
  oldUsers: 'Diotorisasi oleh pengguna lama',
  newUsers: 'Pendaftaran pengguna baru dibuka',
  cancel: 'Pembatalan',
  increaseAuthorization: 'Meningkatkan otorisasi',
  newAuthorization: 'Tambahkan otorisasi gudang',
  selectProvider: 'Silakan pilih penyedia layanan',
  customName: 'Nama kustom',
  overseasWarehouse: 'Dukungan luar negeri gudang situs',
  phoneNumber: 'Nomor ponsel',
  username: 'Nama pengguna',
  phone_verification: 'Kode verifikasi nomor ponsel',
  get_verification_code: 'Dapatkan kode verifikasi',
  submit: 'Pengajuan',
  Choose_service_provider: 'Memilih penyedia layanan',
  again_after: 'Dapat dikirim lagi setelah s',
  authorizationEdit: 'Pengeditan otorisasi gudang',
  authorizationAdd: 'Otorisasi gudang baru',
  logisticsNum: 'Nomor tunggal logistik',
  PairSKU: 'Pencocokan SKU Lokal',
  SearchByProductName: 'Cari berdasarkan nama produk',
  SearchByLocalSKU: 'Cari berdasarkan SKU lokal',
  searchFor: 'Pencarian',
  LocalSKU: 'SKU Lokal',
  CommodityInformation: 'Informasi produk',
  SupportReceiving: 'Dukungan penerimaan',
  CancelTheDefault: 'Membatalkan default',
  SetTheDefault: 'Mengatur default',
  reminders: 'Pengingat',
  confirmReminders: 'Apakah pengingat',
  exportData: 'Mengekspor data'
}
