export default {
  orderNumber: 'Nomor pesanan pembelian',
  orderDiy: 'Nomor tunggal kustom',
  printTime: 'Waktu cetak',
  buyer: 'Pembeli',
  purchasingWarehouse: 'Pengadaan Gudang',
  purchaser: 'Pembeli',
  consignee: 'Penerima barang',
  contacts: 'Kontak',
  orderNotes: 'Catatan pesanan',
  deliveryDate: 'Tanggal pengiriman',
  thumbnail: 'Thumbnail',
  productInfor: 'Informasi produk',
  producNum: 'Jumlah',
  amount: 'Jumlah',
  totalWeight: 'Berat total',
  freight: 'Biaya pengiriman',
  taxes: 'Pajak',
  discountAmount: 'Jumlah diskon',
  capitalization: 'Huruf besar',
  lowercase: 'Huruf kecil',
  supplierName: 'Nama Akun Pemasok',
  supplierAccount: 'Akun Penerima Pembayaran Pemasok',
  needingAttention: 'Catatan',
  signatureSeal: '(Tanda tangan dan stempel)',
  purchaserRep: 'Perwakilan pembeli',
  supplierRep: 'Perwakilan pemasok',
  platformUnit: 'Unit platform',
  shenzhen: 'Gudang Transit Shenzhen',
  shanghaiCompany: 'Perusahaan Bisnis Shanghai',
  shanghaiAddress: 'No. 781, Jalan Tengah, Shanghai',
  pleaseConfirm:
    'Setelah perusahaan Anda mengonfirmasi, tanda tangan dan stempel dikembalikan ke perusahaan kami, terima kasih!',
  accountName: 'Nama akun',
  tempName: 'Nama Template',
  tempName2: 'Pemasok pabrik',
  tempNamePlease: 'Silahkan masukkan nama template',
  addTemp: 'Ditambahkan Kontrak Template',
  relatedSuppliers: 'Terkait pemasok',
  sureDeleteTemp: 'Konfirmasi untuk menghapus template?',
  relatedTempNoDelete: 'Template penyedia terkait tidak dapat dihapus!',
  relatedSuppliers2: 'Pemasok Terhubung',
  relatedSuppliersNum: 'Jumlah pemasok terkait',
  noRelatedSupplierNow: 'Tidak ada pemasok terkait',
  contractConfig: 'Pengaturan kontrak',
  scanContractConfig: 'Pratinjau Template Kontrak',
  defaultContract: 'Kontrak default',
  creatMan: 'Pencipta orang',
  updateMan: 'Memperbarui orang',
  noRelateNow: 'Tidak terkait',
  storeName: 'Nama gudang',
  miniPicture: 'Thumbnail',
  chieseName: 'Nama Cina',
  englishName: 'Nama dalam bahasa Inggris',
  showRemark: 'Tampilkan catatan',
  contractNotice: 'Catatan kontrak',
  stampinfo: 'Tanggal cap',
  purchaseInfo: 'Informasi pembeli',
  unitPrice: 'Harga satuan (RMB)',
  price: 'Jumlah (RMB)',
  totalAmount: 'Total',
  orderNote: 'Catatan pesanan',
  isPng: 'Disarankan untuk mengunggah format png dasar transparan',
  electronicSeal: 'Segel elektronik',
  companyLogo: 'Logo perusahaan',
  fax: 'Faks',
  tel: 'Telepon',
  address: 'Alamat',
  contractName: 'Nama kontrak',
  contractPrintConfig: 'Kontrak pengaturan cetak',
  payMethod: 'Metode pembayaran',
  supplierSearch: 'Nama pemasok, pembeli',
  supplierName2: 'Nama pemasok',
  supplierNamePlease: 'Masukkan nama pemasok',
  addSupplier: 'Menambahkan pemasok',
  all: 'Semua',
  zhuanzhang: 'Transfer uang',
  yuerbao: 'Saldo Harta',
  wangyin: 'Perbankan online',
  zhifubao: 'Alipay',
  xiankuan: 'Uang tunai',
  paypal: 'PayPal',
  daofu: 'Bayar di tempat',
  fenqi: 'Pembayaran cicilan',
  xianfu: 'Bayar sekarang',
  zhoujie: 'Simpul mingguan',
  yuejie: 'Simpul bulan',
  zhangqi: 'Pembayaran melalui akun',
  belongPro: 'Barang milik',
  supplierConfig: 'Pengaturan pemasok',
  sureDeleteSupplier: 'Konfirmasi penghapusan pemasok?',
  sureDeleteNotice: 'Data tidak dapat dipulihkan setelah operasi!',
  supplier: 'Pemasok',
  supplierUrl: 'Tautan pemasok',
  conTel: 'Telepon kontak',
  relateSkuNum: 'Menghubungkan jumlah SKU lokal',
  pruchaseNum: 'Jumlah pembelian',
  lastPruchaseTime: 'Waktu pembelian terbaru',
  email: 'Kotak surat',
  connectTel: 'Nomor telepon kontak',
  qq: 'QQ',
  wangwang: 'Wangwang',
  payee: 'Penerima pembayaran',
  cycle: 'Siklus kedatangan/hari',
  paymentMethod: 'Cara menerima uang',
  collectionAccount: 'Akun Penerima Pembayaran',
  relatedContract: 'Kontrak terkait',
  productSearchPlace: 'SKU lokal, nama produk',
  quickGo: 'Akses cepat',
  noNow: 'Tidak ada',
  changeDefaultPurchase: 'Ganti pemasok default',
  productSku: '',
  pruductUrl: 'Tautan Produk',
  oriPurchase: 'Pemasok asli',
  changeTo: 'Ganti dengan',
  masterImg: 'Gambar utama',
  stortSku: 'SKU Lokal',
  goodsName: 'Nama Produk',
  lowestPrice: 'Harga pembelian minimum',
  lastPrice: 'Harga pembelian terakhir',
  defaultPurchase: 'Pemasok default',
  deleteTempNotice:
    'Pengingat: Jika pemasok ini adalah pemasok default produk, harap atur pemasok default produk di bawah pemasok lain setelah menghapus, jika tidak, produk ini tidak akan ditampilkan saat menghitung pesanan pembelian secara cerdas',
  mainSupplierCannotDelete: 'Pemasok default tidak dapat dihapus',
  type: 'Jenis',
  total: 'Jumlah total',
  cash: 'Uang tunai',
  yes: 'Ya',
  no: 'Tidak.',
  isemail: 'Masukkan alamat email yang benar'
}
