export default {
  push: 'Bergabung dengan Program Pengadaan',
  batchPush: 'Massal bergabung dengan rencana pembelian',
  stockSKU: 'SKU Lokal',
  productCnName: 'Nama produk Cina',
  status: 'Status',
  productBrand: 'Merek barang',
  editStockSKU: 'Mengedit SKU lokal',

  storageName: 'Gudang',
  stockAlter: 'Persediaan waspada',
  stockAlertDays: 'Hari Peringatan Stok',
  cost: 'Harga biaya',
  purchaseMin: 'Pembelian minimum',
  purchaseMax: 'Pembatasan pembelian',

  declareCnName: 'Menyatakan nama Cina',
  stock: 'Total Persediaan',
  sales: 'Penjualan (7/28/42)',
  weight: 'Berat (g)',
  handler: 'Operasi',

  normal: 'Penjualan normal',
  stop: 'Hentikan penjualan',

  basicInfo: 'Informasi dasar',
  storageSku: 'SKU Lokal',
  masterSku: 'Master SKU',
  stockCount: 'Total Persediaan',

  productName: 'Nama Produk',
  brandManager: 'Manajemen Merek',

  productCatalogue: 'Katalog Produk',
  catalogManagement: 'Manajemen Katalog Produk',
  stockMasterImage: 'Stok gambar utama',
  productDetailImages: 'Stok gambar utama',
  reportInformation: 'Informasi deklarasi',
  declaredProductNameByEn: 'Nama produk yang dinyatakan (Bahasa Inggris)',
  declaredProductNameByCn: 'Nama produk yang dinyatakan (Cina)',
  declaredValue: 'Harga yang dinyatakan',
  productWeight: 'Berat produk tunggal',
  declareCode: 'Kode deklarasi bea cukai',
  suppleInfo: 'Informasi tambahan',
  size: 'Ukuran',
  length: 'Panjang',
  width: 'Lebar',
  height: 'Tinggi',
  bulk: 'Volume',
  package: 'Bahan kemasan',
  packageManager: 'Manajemen bahan kemasan',
  packageNum: 'Jumlah bahan kemasan',

  quality: 'Bahan Produk',
  commodityUse: 'Penggunaan komoditas',
  storageManager: 'Manajemen gudang',
  storageInfo: 'Informasi Gudang',
  purchaseDays: 'Jumlah hari pembelian',

  priceInfo: 'Informasi harga',
  uniformCostPrice: 'Harga biaya seragam',

  latestPurchasePrice: 'Harga pembelian terbaru',
  addAssociatedSupplier: 'Menambahkan pemasok terkait',
  supplierManager: 'Manajemen pemasok',
  supplierInfo: 'Informasi pemasok',
  supplier: 'Pemasok',

  addStorage: 'Menambahkan gudang',
  price: 'Harga jual',

  url: 'Alamat tautan produk',
  lastPrice: 'Harga pembelian terakhir',
  lowPrice: 'Harga pembelian minimum',
  isDefault: 'Pemasok default',
  option: 'Operasi',

  positiveNumberValid: 'Masukkan bilangan bulat positif lebih besar dari 0',
  priceValid: 'Masukkan jumlah yang benar',
  skuValid: 'SKU lokal tidak boleh kosong',
  masterSkuValid: 'Master SKU tidak bisa kosong',
  grossValid: 'Total persediaan tidak boleh kosong',
  statusValid: 'Negara tidak bisa kosong',
  nameValid: 'Nama produk tidak boleh kosong',
  urlValid: 'Masukkan alamat link yang benar',
  widthValid: 'Masukkan berat yang benar',
  cnCharValid: 'Masukkan karakter Cina yang benar',
  enCharValid: 'Masukkan karakter bahasa Inggris yang benar',
  formValidError:
    'Verifikasi formulir gagal, silakan periksa apakah sudah benar!',
  defaultSupplierValidWarning: 'Vendor default tidak dapat dihapus!'
}
