export default {
  addStore: 'Menambahkan toko',
  authStore: 'Toko Resmi',
  authPlatform: 'Platform otorisasi:',
  authGlobalStore: 'Otorisasi Toko Global',
  authLocalStore: 'Otorisasi toko lokal',
  authV2Store: 'Otorisasi Toko Lintas Batas',
  goAuth: 'Pergi ke otorisasi',
  batchDetele: 'Penghapusan massal',
  searchIt: 'Pertanyaan',
  searchLabel: 'Silakan masukkan nama toko/alias/ID',
  reAuth: 'Otorisasi ulang',
  synStoreInfo: 'Sinkronisasi informasi toko',
  localStore: 'Toko lokal',
  crossStore: 'Toko lintas batas',
  authed: 'Resmi',
  noAuth: 'Tidak berwenang',
  merchantName: 'Pedagang',
  editStore: 'Toko Editor',
  storeAlias: 'Toko alias',
  storeName: 'Nama Toko',
  country: 'Negara',
  storeType: 'Jenis Toko',
  authStatus: 'Status otorisasi',
  authTime: 'Waktu otorisasi',
  lastSynTime: 'Waktu Sinkronisasi Terbaru',
  choseStore: 'Silakan pilih toko',
  sureDeleteStore:
    'Konfirmasi menghapus toko yang dipilih? Data tidak dapat dipulihkan setelah dihapus!',
  synSuccess: 'Sukses Sinkronisasi',
  aliasPlaceholder:
    'Alias ini hanya ditampilkan dalam perangkat lunak, nyaman untuk manajemen multi-toko',
  authorizationGuide: 'Panduan Otorisasi',
  beAboutToExpire: 'Akan kedaluwarsa'
}
