export default {
  addBtn: 'Tambah gudang',
  editBtn: 'Mengedit gudang',
  sname: 'Nama gudang',
  shelvesNum: 'Jumlah rak',
  inventoryType: 'Jenis Stok',
  inventoryTotal: 'Total Persediaan',
  inventoryValue: 'Nilai persediaan (yuan)',
  transitValue: 'Nilai barang dalam perjalanan (yuan)',
  warehouseDefault: 'Default Gudang',
  name: 'Kontak:',
  phone: 'Telepon:',
  address: 'Alamat:',
  inventoryDetails: 'Detail inventaris',
  shelves: 'Rak',
  inName: 'Silakan masukkan nama gudang',
  shelfManage: 'Manajemen rak',
  addShelf: 'Rak baru',
  editShelf: 'Mengedit rak',
  shelfName: 'Nama rak',
  inShelfName: 'Silakan masukkan nama rak',
  shelvesPrefix: 'Awalan posisi',
  layers: 'Lapisan',
  columns: 'Kolom',
  shelfTips:
    'Aturan pembuatan nomor posisi: kolom tempat awalan posisi berada, terbatas pada 20 lapisan dan 50 kolom',
  generate: 'Menghasilkan',
  preview: 'Pratinjau informasi posisi',
  shelfNumber: 'Nomor rak',
  pnum: 'Jumlah posisi',
  num20: 'Masukkan angka 1-20',
  num50: 'Masukkan angka 1-50',
  viewPosition: 'Lihat posisi',
  emptyP: 'Posisi Kosong',
  totalP: 'Posisi total',
  inventoryQuery: 'Pertanyaan persediaan',
  inventoryNum: 'Jumlah',
  searchTxt: 'SKU lokal, nama rak, posisi, nama Cina',
  stock: 'Persediaan',
  mainImg: 'Gambar utama',
  stockSkuName: 'Nomor SKU Lokal/Nama Cina/Nama Bahasa Inggris',
  positionNum: 'Posisi',
  onQuantity: 'Volume dalam perjalanan',
  lastTime: 'Waktu Keluar Terakhir/Waktu Masuk Terakhir',
  integer: 'Silakan masukkan bilangan bulat!',
  positionNumber: 'Nomor posisi',
  empty: 'Gratis',
  unEmpty: 'Ada barang',
  sslayers: 'Lapisan',
  sscolumns: 'Kolom milik',
  goodsMainImg: 'Gambar utama produk',
  totalPosition: 'Posisi total',
  emptyPosition: 'Posisi Kosong',
  synchronizeStoreTips: 'Pengajuan berhasil dan sedang disinkronkan ~',
  serviceEmptyTips: 'Penyedia layanan kosong'
}
