export default {
  batchEditError1: 'Silakan pilih produk yang perlu dihapus',
  batchEditError2:
    'Silakan pilih produk di bawah toko yang sama untuk pengeditan massal',
  batchEditError3: 'Silakan pilih produk yang perlu diedit',
  batchPublishWarning: 'Silakan pilih produk yang perlu dipublikasikan',
  publishFail: 'Rilis gagal',
  publishSuccess: 'Rilis sukses',

  showDatePickerError: 'Silakan pilih produk yang harus dirilis secara teratur',
  datePickerOkError: 'Waktu tidak boleh kurang dari waktu saat ini',
  datePickerOkSuccess: 'Rilis terjadwal berhasil',
  deleteqian: 'Sebelum menghapus',
  deletehou: 'Setelah menghapus',
  jiang: 'Akan ada UU No.',
  jizhang: 'Beberapa gambar',
  shewei: 'Atur gambar pertama',
  addzhutu: 'Menambahkan gambar utama',
  shangchuan: 'Unggah/Ganti Gambar',
  bendi: 'Upload lokal',
  fangshi1: 'Cara 1: Unggah gambar lokal',
  fangshi1duo: 'Metode 1: Mengunggah gambar lokal (mendukung beberapa gambar)',
  fangshi2: 'Metode dua: menggunakan gambar jaringan',
  fangshi2laiyuan: 'Metode 2: Pilih gambar sumber',
  imgSoruce: 'Pilihan gambar',
  inputUrl: 'Silahkan masukkan link gambar',
  inputzhengUrl: 'Silahkan masukkan link gambar yang benar',
  imgOption: 'menjadi gambar utama {judul}',
  daole: 'Untuk',
  tongyi: 'Uniform nomor barang baru',
  addqianzhui: 'Menambahkan awalan',
  addhouzhui: 'Menambahkan akhiran',
  jianghuohao: 'Masukkan nomor barang dalam',
  shanchuhuohao: 'Menghapus nomor barang',
  zuiduo10: 'Hingga 10 buah',
  kucun: 'Persediaan',
  bianti: 'Nama Varian',
  viewall: 'Lihat semua',
  shouqi: 'Semua',
  tongyikucun: 'Persediaan baru terpadu',
  addkucun: 'Persediaan baru',
  jianshaokucun: 'Kurangi stok',
  budiyu: 'Dan tidak kurang dari',
  yugou: 'Pre-order',
  shide: 'Ya',
  price: 'Harga',
  feiyugou: 'Non-pre-order',
  choseyugou: 'Apakah akan memilih pre-order',
  fou: 'Tidak.',
  fahuoday:
    'Pengiriman dalam sehari (Toko Lintas Batas: 5 ~ 10 hari, toko lokal: 7 ~ 30 hari)',
  ketian: 'Dapat mengisi 5-30',
  fenlei: 'Klasifikasi',
  brand: 'Merek',
  chosebrand: 'Silakan pilih merek',
  tongyishezhi: 'Pengaturan terpadu sebagai "merek gratis/tanpa merek"',
  xiugaibrand: 'Memodifikasi kategori merek',
  brandlist: 'Kategori merek',
  chosenewbrand: 'Memilih merek baru',
  userNewTit: 'Menggunakan judul baru',
  addPre: 'Meningkatkan awalan',
  addSuf: 'Menambahkan akhiran',
  titleIn: 'Dalam judul',
  replaceWith: 'Ganti dengan',
  delTitleIn: 'Menghapus judul',
  delTitleInTips:
    'Silakan masukkan kata kunci yang ingin Anda hapus, beberapa kata kunci dibagi dalam koma bahasa Inggris',
  optimizeSettings: 'Mengoptimalkan pengaturan',
  capitalizeWord: 'Kata huruf besar',
  maximumCharacter:
    'Judul dimodifikasi secara otomatis dari judul ketika melebihi batas karakter maksimum',
  titleBefore: 'Depan',
  titleAfter: 'Belakang',
  deleteDeyond: 'Hapus karakter di luar',
  saveTips:
    'Judul tidak boleh kosong dan tidak boleh melebihi batas jumlah kata',
  gsNew: 'Baru',
  gsUse: 'Barang bekas',
  unifiedTo: 'Seragam',
  specIn: 'Akan spesifikasi dalam',
  delSpecIn: 'Menghapus spesifikasi',
  sku20: 'Nama SKU hingga 20 karakter',
  saveSpecTips:
    'Nama spesifikasi tidak boleh kosong dan tidak boleh melebihi batas kata',
  originalPrice: 'Harga asli',
  unPreview: 'Pratinjau tidak didukung',
  selectDiscount: 'Pilih diskon untuk toko yang ditunjuk',
  discountTips1:
    'Pilih acara diskon di bawah toko yang ditentukan, yang secara otomatis ditambahkan ketika item yang dipilih di atas diposting ke toko.',
  selectSctivities: 'Memilih aktivitas',
  selectStore: 'Silakan pilih kegiatan toko',
  zhe: 'Lipat',
  enterDiscount: 'Silakan masukkan diskon',
  limitedQuantity: 'Jumlah pembelian terbatas',
  enterLimitedQuantity: 'Silakan masukkan jumlah pembelian terbatas',
  selectSctivitiesDiscount: 'Pilih acara diskon',
  addActivities: 'Membuat acara',
  store: 'Toko',
  discountActivities: 'Aktivitas Diskon',
  discount: 'Diskon',
  limited: 'Batasi pembelian',
  useNewWeight: 'Menggunakan berat baru',
  addWeight: 'Berat saat ini meningkat',
  subWeight: 'Penurunan berat badan saat ini',
  cannotBe0: 'Berat paket barang tidak bisa 0',
  freeShipping: 'Gratis Ongkir',
  newLogistics: 'Memilih metode logistik baru',
  LogisTips:
    'Tip: Untuk menghindari kegagalan penerbitan, pastikan Anda telah membuka logistik yang sesuai di latar belakang toko',
  LogisTips2:
    'Tip: Jika berat produk melebihi beban maksimum batas logistik, metode yang sesuai tidak akan berlaku',
  selectA: 'Pilih',
  previewFirst: 'Silahkan lihat dulu',
  bentudian: 'Toko Lokal',
  kuajingdian: 'Toko Lintas Batas',
  qitadian: 'Toko lainnya',
  yugoutianshu: 'Hari pre-order',
  day: 'Hari',
  bunengxiao: 'Tidak kurang dari',
  bunengda: 'Tidak bisa melebihi',
  zqqj: 'Silakan isi interval pre-order yang benar',
  editType: 'Modifikasi Jenis',
  addCate: 'Tambahkan kategori baru',
  repaceCate: 'Mengganti klasifikasi asli',
  equitCate: 'Keluar dari kategori yang dipilih',
  selectCate: 'Silakan pilih kategori',
  syncStore: 'Klasifikasi Toko Sinkronisasi',
  selectCatePlace: 'Silakan pilih kategori terlebih dahulu',
  bksc:
    'Nomor produk utama diperlukan dan tidak dapat dihapus secara keseluruhan',
  fangshi1a: 'Cara satu',
  fangshi2a: 'Metode dua',
  fangshi3a: 'Cara tiga',
  fangshi4a: 'Cara empat',
  qianzhui: 'Konten awalan',
  houzhui: 'Konten akhiran',
  zengjia: 'Peningkatan',
  guanjianzi: 'Kata kunci',
  shanchukey: 'Menghapus kata kunci',
  shanchuplease: `Silakan masukkan kata kunci yang perlu dihapus, beberapa kata kunci dengan koma ', 'dibagi, hingga 10.000 kata`,
  guolv: 'Menyaring konten',
  quyinwen: 'Hapus Bahasa Inggris',
  qushuzi: 'Menghapus angka',
  qukongge: 'Hapus spasi',
  qufuhao: 'Hapus simbol bahasa Inggris',
  quhuohao: 'Pergi ke nomor barang',
  qihouzhuiselect: 'Awalan dan akhiran harus diisi',
  shanchukenot: 'Kata kunci yang dihapus tidak bisa kosong',
  xinzhongliang: 'Menggunakan berat baru',
  jiazhongliang: 'Berat saat ini meningkat',
  jianzhongliang: 'Penurunan berat badan saat ini',
  xiapitip:
    'Produk ini telah berpartisipasi dalam kategori resmi shopee dan tidak dapat dioperasikan',
  tipss:
    'Beberapa klasifikasi produk tidak mendukung operasi, mempertahankan klasifikasi asli',
  publishLoadingMessage:
    'Dalam rilis produk, sekitar 3 ~ Setelah 5 menit, buka produk online untuk melihat',
  fabufs: 'Cara menerbitkan',
  fabusj: 'Waktu rilis',
  quickSetTra: 'Silakan pilih produk yang akan dioperasikan',
  changeTabsWarning:
    'Modifikasi tidak disimpan, apakah Anda yakin ingin beralih',
  leftImg: 'Bergerak maju',
  rightImg: 'Bergerak mundur',
  uploadImg: 'Ganti gambar',
  meituxx: 'Mito Xiuxiu',
  deleteImg: 'Menghapus gambar',
  selected: 'Dipilih',
  geGoods: 'Produk',
  deletePre: 'Sebelum menghapus',
  zhang: 'Zhang',
  deleteAfter: 'Setelah menghapus',
  deleteNot1: 'Hapus gambar skala non-1: 1',
  deleteApply: 'Aplikasi',
  batchDelete: 'Penghapusan massal',
  batchSave: 'Simpan modifikasi',
  noDetailImg: 'Tidak ada gambar opsional',
  recovery: 'Pembatalan Modifikasi',
  eachInterval: 'Setiap Interval',
  publishProduct: 'Publikasikan produk',
  lastModifiedTime: 'Waktu modifikasi terakhir'
}
