export default {
  name: 'Maklumat produk',
  platform: 'Platform',
  timeAndStatus: 'Masa/status pengumpulan',
  time: 'Masa pengumpulan',
  status: 'Status pengumpulan',
  stock: 'Inventori',
  sourcePrice: 'Harga sumber',
  operate: 'Operasi',
  more: 'Lagi',
  unclaimed: 'Tidak dituntut',
  claimStatus: 'Status tuntutan',
  asyncStatus: 'Keadaan penyegerakan',
  waitingCollect: 'Menunggu koleksi',
  claimStatusSuccess: 'Pengumpulan yang berjaya',
  claimStatusInfo: 'Koleksi',
  claimStatusFail: 'Pengumpulan gagal',
  claimStatusSkip: 'Kumpulkan langkau',
  syncToInventorySKU: 'Salin ke SKU tempatan',
  batchSyncToInventorySKU: 'Salin secara pukal ke SKU tempatan',
  batchSyncNotRepeatable: 'Penyegerakan yang tidak dapat diulang',
  unAsync: 'Tidak segerak',
  synced: 'Diselaraskan',
  edit: 'Edit',
  claimToShop: 'Dituntut ke kedai',
  claimToMerchant: 'Tuntutan kepada CNSC (beta tertutup)',
  merchant: 'Pedagang',

  delete: 'Padamkan',
  retry: 'Cuba lagi',
  batchDeletion: 'Padam kumpulan',
  batchRetry: 'Cuba semula secara berkumpulan',
  batchClaim: 'Tuntutan kumpulan',
  claimSuccess: 'berjaya menuntut data {total}!',
  retryDataError:
    'Sila pilih data yang perlu anda cuba lagi [Gagal mengumpulkan]',
  claimDataError: 'Sila pilih data yang perlu dituntut [pengumpulan selesai]',
  asyncDataError:
    'Sila pilih data yang perlu disegerakkan [pengumpulan selesai]',
  searchFormProductTitle: 'Tajuk produk',
  searchFormDataSources: 'Sumber pengumpulan',
  searchFormAcquisitionStatus: 'Status pengumpulan',
  searchFormClaimStatus: 'Status tuntutan',
  searchFormTimeRange: 'Tempoh masa',
  asyncProductToStock:
    'segerakkan data produk ({count} produk) untuk stok barang',
  asyncProductToStockMessage:
    'Segerakkan data sku pelbagai ciri ke SKU tempatan, menyegerakkan sku utama atribut tunggal ke SKU tempatan dan menghasilkan sku utama secara automatik. Setelah penyegerakan berjaya, sku utama dan SKU tempatan tidak dapat diubah.',
  asyncProductToBefor: 'berjaya menyegerakkan data {akaun}',
  asynced: 'Diselaraskan',
  unAsynced: 'Tidak segerak',
  masterSKU: 'Utama SKU',
  collectionAll: 'Semua',
  collectionIng: 'Koleksi',
  collectionSuccess: 'Pengumpulan yang berjaya',
  collectionFail: 'Pengumpulan gagal',
  collectionJump: 'Kumpulkan langkau',
  needLogin: 'Perlu log masuk',
  needValid: 'Memerlukan pengesahan',
  claimAll: 'Semua',
  unClaim: 'Tidak dituntut',
  claimed: 'Dituntut',
  store: 'Kedai',
  productType: 'Pengelasan produk',
  pselectedType: 'Sila pilih kategori',
  storeNotEmpty: 'Kedai tidak boleh kosong',
  merchantNotEmpty: 'Pedagang tidak boleh kosong',
  notEmpty: 'Tidak boleh kosong',
  finishValid: 'Pengesahan lengkap',
  finishLogin: 'Log masuk lengkap',
  tooOften:
    'Kekerapan pengumpulan data terlalu tinggi, sila lengkapkan pengesahan gelongsor secara manual dan klik "Lengkapkan pengesahan"',
  allCollected: 'Semua koleksi',
  currentPage: 'Halaman semasa',
  merchandiseResources: 'Sumber komoditi',
  claim: 'Tuntutan'
}
