export default {
  index: 'Nombor siri',
  handler: 'Operasi',
  error: 'Kesilapan',
  message: 'Petua',
  warn: 'Amaran',
  success: 'Kejayaan',
  edit: 'Edit',
  delete: 'Padamkan',
  deleteConfirm: 'Sahkan untuk memadam',
  refuseConfirm1: 'Sama ada untuk mengesahkan penolakan #',
  refuseConfirm2: '#, Tidak dapat diubah suai setelah pengesahan!',
  retryConfirm: 'Adakah anda pasti mahu mencuba lagi',
  cancelConfirm: 'Sahkan untuk membatalkan',
  publishConfirm: 'Adakah anda pasti mahu menerbitkan',
  handlerLimit: 'Sila pilih sekurang-kurangnya satu item operasi',
  translatSuccess: 'Terjemahan yang berjaya',
  handlerSuccess: 'Operasi yang berjaya',
  translatFail: 'Terjemahan gagal',
  handlerFail: 'Operasi gagal',
  addSuccess: 'Menambah kejayaan',
  editSuccess: 'Penyuntingan yang berjaya',
  updateSuccess: 'Kemas kini berjaya',
  deleteSuccess: 'Penghapusan berjaya',
  pageTotalText: 'jumlah data {total}',
  search: 'Cari',
  describe: 'Penerangan',
  name: 'Nama',
  length: 'Panjang',
  width: 'Lebar',
  height: 'Tinggi',
  discount: 'Lipat',
  volume: 'Isipadu',
  weight: 'Berat badan',
  unit: 'Unit',
  price: 'Harga',
  addPeople: 'Tambah orang',
  addTime: 'Tambah masa',
  add: 'Tambah',
  added: 'Ditambah',
  level: 'Tahap',
  submit: 'Hantar',
  cancel: 'Batalkan',
  required: 'Diperlukan',
  status: 'Status',
  all: 'Semua',
  createTime: 'Buat masa',
  address: 'Alamat',
  phone: 'Telefon',
  mobile: 'Telefon bimbit',
  remarks: 'Catatan',
  MjRemarks: 'Catatan penjual',
  updateTime: 'Masa kemas kini',
  amount: 'Jumlah',
  unitPrice: 'Harga seunit',
  producNum: 'Kuantiti',
  goodsCode: 'Kod komoditi',
  freight: 'Penghantaran',
  tag: 'Label',
  remarksInfo: 'Maklumat komen',
  copy: 'Salin',
  noData: 'Tiada data',
  noDescription: 'Tiada penerangan',
  close: 'Tutup',
  loading: 'Memuatkan...',
  reset: 'Tetapkan semula',
  course: 'Gunakan tutorial',
  plugDownload: 'Muat turun pemalam',
  userId: 'ID Ahli',
  page: 'Halaman',
  altogether: 'Jumlah',
  go: 'Pergi',
  strip: 'Artikel',
  page10: '10 Artikel/Halaman',
  page20: '20 Artikel/Halaman',
  page50: '50 Artikel/Halaman',
  page100: '100 Artikel/Halaman',
  detail: 'Butiran',
  synSuccess: 'Kejayaan penyegerakan',
  refresh: 'Segarkan semula',
  ok: 'Sahkan',
  goback: 'Kembali',
  open: 'Buka',
  searchit: 'Pertanyaan',
  signout: 'Keluar',
  save: 'Simpan',
  yes: 'Ya',
  no: 'Tidak',
  startTime: 'Masa mula',
  endTime: 'Masa tamat',
  to: 'Ke',
  view: 'Lihat',
  selected: 'Dipilih',
  dataRow: 'Data bar',
  nocopy: 'Tiada kandungan yang disalin',
  syncBtn: 'Aktiviti penyegerakan',
  TW: 'Taiwan, China',
  CN: 'Tanah Besar China',
  copyd: 'Telah disalin ke papan ricih',
  english: 'Bahasa Inggeris',
  flblish: 'Filipina',
  lang1: 'Bahasa Melayu',
  lang2: 'Bahasa Indonesia',
  lang3: 'Bahasa Thai',
  lang4: 'Vietnam',
  lang5: 'Bahasa Brazil',
  lang6: 'Tradisional Taiwan',
  batchEditSuccess: 'Pengubahsuaian kumpulan berjaya',
  preXiaohao: 'Penggunaan yang dijangkakan',
  putAll: 'Semua',
  viewAll: 'Lihat semua',
  modify: 'Ubah suai',
  SG: 'Singapura',
  PH: 'Filipina',
  MY: 'Bahasa Melayu',
  ID: 'Indonesia',
  TH: 'Thailand',
  VN: 'Vietnam',
  BR: 'Brazil',
  locaLng: 'Bahasa tempatan',
  isNotValidLink: 'Sila masukkan pautan yang sah',
  unSelect: 'Batalkan pilihan',
  open1: 'Terbuka',
  close1: 'Tutup',
  setting: 'Tetapan',
  site: 'Laman web',
  yuan: 'Yuan',
  piece: 'Kepingan',
  minute: 'Minit',
  hour: 'Jam'
}
