export default {
  productInfo: 'Maklumat produk',
  productSpec: 'Spesifikasi produk',
  store: 'Kedai',
  lastUpdateTime: 'Masa pengubahsuaian terkini',
  viewNum: 'Bilangan pandangan',
  publishFail: 'Gagal melepaskan',

  publishTimed: 'Masa pelepasan masa',
  topTimed: 'Masa teratas',
  promotion: 'Promosi',
  wholesale: 'Borong',

  skuCode: 'Kod komoditi',
  sales: 'Pengekodan SKU',
  price: 'Harga',
  specNum: 'Kuantiti spesifikasi',
  stockNum: 'Jumlah inventori',
  searchImageBy1688: '1688 Cari gambar',
  close: 'hurt {c} spesifikasi (sejumlah {t})',
  open: 'kembangkan spesifikasi {c} (sejumlah {t})',

  specName: 'Nama spesifikasi',
  stock: 'Inventori',
  code: 'Pengekodan spesifikasi',

  collectionSource: 'Sumber pengumpulan',
  addCollectionSource: 'Tambah sumber koleksi',

  collect: 'Koleksi',
  view: 'Semak imbas',
  sold: 'Dijual',
  comment: 'Komen',

  upShelf: 'Di rak',
  delete: 'Dipadam',
  prohibit: 'Diharamkan',
  downShelf: 'Dihapus',
  like: 'Suka',
  productCategory: 'Kategori Produk',
  sellingPrice: 'Harga jualan',
  rmbSellingPrice: 'Harga RMB',
  claimStore: 'Kedai tuntutan',
  cause: 'Sebab',
  scheduledReleaseTime: 'Masa pelepasan masa',
  lastModifiedTime: 'Masa pengubahsuaian terakhir',
  publishedSite: 'Laman web yang diterbitkan',
  batchCancelled: 'Pembatalan kumpulan',
  cancelRelease: 'Batalkan pelepasan',
  batchRelease: 'Pelepasan pukal',
  syncProducts: 'Produk penyegerakan',
  publishStore: 'Hantar ke kedai'
}
