export default {
    asyncOnlineProducts: "Menyegerakkan barangan dalam talian",
    moved: "Bergerak ke",
    batchDelete: "Padam kumpulan",
    chooseStore: "Pilih kedai",
    asyncProduct: "Produk segerak",
    choseAct:'Pilih aktiviti diskaun',
    actname:'Nama aktiviti',
    status:'Status',
    starttime:'Masa mula',
    endtime:'Masa tamat',
    string1:'Kotak koleksi import kumpulan',
    selected:'Dipilih',
    item:'Artikel',
    string2:'Import kotak koleksi',
    pictrue:'Gambar',
    title:'Tajuk',
    goodsid:'ID komoditi',
    price:'Harga',
    shop:'Kedai',
    string3:'Sila pilih produk yang diimport',
    addsuccess:'Import berjaya',
    selectgoods:'Pilih barangan',
    goodstitle:'Tajuk produk',
    itemsku:'Kod komoditi',
    wuliufangshi:'Kaedah logistik',
    selectall:'Semua pilihan',
    isbaoyou:'Sama ada penghantaran percuma',
    loading:'Memuatkan...',
    curposition:'Lokasi semasa:',
    goodsedit:'Penyuntingan produk',
    caijitupian:'Kumpulkan gambar',
    tongbu:'Produk segerak'
}
