export default {
  synStoreAct: 'Segerakkan aktiviti kedai',
  addAct: 'Tambah Aktiviti',
  actName: 'Nama aktiviti',
  store: 'Kedai',
  goods: 'Komoditi',
  status: 'Status',
  publishTime: 'Masa pelepasan',
  actTime: 'Masa aktiviti',
  all: 'Semua',
  end: 'Tamat',
  acting: 'Aktiviti yang sedang berjalan',
  nextAct: 'Aktiviti seterusnya',
  overdue: 'Tamat',
  sureDetele: 'Sahkan untuk memadam aktiviti semasa?',
  sureEnd: 'Sahkan untuk menamatkan aktiviti semasa?',
  basicInfo: 'Maklumat asas',
  belongStore: 'Kedai yang dimiliki',
  actGoods: 'Barangan acara',
  goodsName: 'Tajuk produk',
  // price: 'Harga asal',
  discountedPrice: 'Harga diskaun',
  stock: 'Inventori',
  purchaseLimit: 'Kuantiti terhad',
  choseStore: 'Pilih kedai',
  noshowName: 'Nama acara tidak akan ditunjukkan kepada pembeli',
  startTime: 'Masa mula',
  endTime: 'Masa tamat',
  less180: 'Tempoh promosi mestilah kurang dari 180 hari',
  addGoods: 'Tambah barangan',
  batchConfig: 'Tetapan kumpulan',
  chosed: 'Dipilih',
  jianGoods: 'Potongan barang',
  discount: 'Diskaun',
  disc: 'Lipat',
  buyNum: 'Had pembelian setiap produk adalah',
  jian: 'Kepingan',
  applicationGoods: 'Memohon produk yang dipilih',
  buyLimit: 'Sekatan pembelian',
  opend: 'Buka',
  closed: 'Tutup',
  inputDiscountPrice: 'Sila masukkan harga diskaun',
  huo: 'Atau',
  rm: 'RM',
  rmPrice: 'Harga (RM)',
  price: 'Harga',
  inputActName: 'Sila masukkan nama aktiviti',
  inputChoseStore: 'Sila pilih kedai',
  inputActTime: 'Sila pilih masa aktiviti',
  inputChoseGoods: 'Sila pilih produk',
  deleteFail: 'Padam gagal, sila cuba lagi',
  inputCheckActInfo: 'Sila periksa maklumat acara',
  inputCheckActInfo2: 'Sila pilih produk untuk menyertai acara ini',
  inputPreject1: 'Sila tingkatkan nilai tanda merah dalam produk aktif',
  inputPreject2: 'Sila tingkatkan nilai tanda merah dalam produk aktif',
  timealert1: 'Masa aktiviti mesti lebih lewat daripada waktu semasa',
  timealert2: 'Masa tamat mesti lebih lewat daripada waktu mula',
  addSuccess: 'Tambah kejayaan',
  updateSuccess: 'Kemas kini berjaya',
  productname: 'Nama produk',
  choseTimePlease: 'Sila pilih masa',
  syncType: 'Sila pilih jenis aktiviti untuk disegerakkan',
  seletTypeStore: 'Sila pilih jenis dan kedai'
}
