export default {
  linkCollection: 'Koleksi pautan',
  storeCollection: 'Koleksi kedai',
  platformCollection: 'Pengumpulan platform',
  pluginCollection: 'Koleksi pemalam',
  collectingBox: 'Kotak koleksi',
  goodsCollection: 'Pengumpulan komoditi',
  onlineGoods: 'Barangan dalam talian',
  downloadPlugin: 'Muat turun pemalam',
  viewGoods: 'Lihat produk',
  collectGoods: 'Kumpulkan barang',
  installTutorial: 'Tutorial pemasangan',

  urlsValidError1: 'Sila masukkan alamat pautan',
  urlsValidError2: 'Sila masukkan alamat pautan yang betul',
  urlsValidError3: 'Koleksi Pinduoduo pada masa ini tidak disokong',
  urlsPlaceHolder:
    'Sokongan untuk memasukkan pautan format berikut, beberapa alamat untuk membezakan antara baris,  n Sokongan [Taobao] [Tmall] [Lazada] [1688] [Shopee] [Pinduoduo] [AliExpress] [Dunhuang] Pautan produk  n Contoh: https://detail.tmall.com/item.htm? Id = 637732498253 & ali_refid = a3_430673_1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: 'Platform bekalan',
  collect: 'Kumpulkan ke kotak koleksi',
  collectAndPublish: 'Kumpulkan dan terbitkan',

  taobao: 'Taobao',
  tmall: 'Tmall',
  aliexpress: 'AliExpress',
  lazada: 'Lazada',
  Shopee: 'Shopee',
  '1688 ': '1688',
  yangkeduo: 'Pinduoduo',
  dhgate: 'Dunhuang',

  pddMessage: 'Koleksi Pinduoduo, anda perlu terlebih dahulu',
  loginPdd: 'Log masuk ke akaun Pinduoduo',
  linkCollectionSuccess:
    'Tugas pengumpulan telah dihantar, anda boleh pergi ke [kotak koleksi] platform untuk menuntut',
  collectAndPublishSuccess:
    'Tugas pengumpulan telah diserahkan, dan operasi pelepasan akan dilakukan setelah tugas pengumpulan selesai. Anda boleh pergi ke [Kotak Pengumpulan] untuk melihat kemajuan pengumpulan',

  storeUrlPlaceHolder: 'Sila masukkan alamat halaman utama satu kedai',
  getProduct: 'Dapatkan barangan',
  columnItemImg: 'Gambar',
  columnTitle: 'Tajuk',
  columnItemId: 'ID komoditi',
  columnPrice: 'Harga',
  columnShopName: 'Kedai',
  columnOperationSlot: 'Operasi',

  batchImport: 'Kotak koleksi import kumpulan',
  batchImportSuccess: 'Import kumpulan berjaya',

  import: 'Import kotak koleksi',
  importSuccess: 'Import berjaya',

  choosePlatform: 'Pilih platform',
  activePlatform: 'Pilih platform',

  queryConditions: 'Keadaan pertanyaan',

  lowestPrice: 'Harga terendah',
  highestPrice: 'Harga tertinggi',
  keyword: 'Kata kunci',
  sort: 'Susun',

  priceValidMessage1: 'Sila masukkan jenis nombor yang betul',
  priceValidMessage2:
    'Harga maksimum mestilah lebih besar daripada harga minimum',

  keyWordValidMessage: 'Kata kunci tidak boleh kosong',

  activeValidMessage: 'Sila pilih platform yang perlu dikumpulkan',

  onBatchImportErrorMessage: 'Sila pilih data yang perlu diimport',

  acquisitionSettings: 'Tetapan koleksi',

  skipSetting: 'Langkau tetapan',
  skipTitleKeyword: 'Langkau kata kunci tajuk',
  skipTitleKeywordPlaceholder:
    'Sekiranya terdapat banyak kata kunci, gunakan Enter untuk memisahkan',

  downloadError:
    'Koleksi Pinduoduo memerlukan pemalam [Pembantu Merentas Sempadan Melaka] Sila muat turun',
  newPlugin: 'Pemalam terkini',

  pddErrorAfter: 'Koleksi Pinduoduo, anda perlu terlebih dahulu',
  pddLogion: 'Log masuk ke akaun Pinduoduo',
  continueCollection: 'Saya tahu, teruskan mengumpulkan',
  cancelCollection: 'Batalkan koleksi',
  pddCollectionTooMany: 'Pinduoduo mengumpulkan terlalu banyak',
  pddCollectionTooManyContentNum:
    'pinduoduo mengesyorkan mengumpulkan tidak lebih dari 20 kali sehari, dan selebihnya {akaun} hari ini.',
  pddCollectionTooManyContentPlugin:
    'Dianjurkan untuk mencuba lagi esok atau menggunakan [Melaka Plugin] untuk koleksi.',
  pddCollectionTooManyContentWarn:
    '* Akaun Pinduoduo yang sama mengumpulkan terlalu banyak pada hari yang sama, dan ada risiko dibatasi untuk melihat produk atau bahkan menyekat akaun. Pilih dengan teliti.',

  tm: 'Tmall',
  tb: 'Taobao',
  pdd: 'Pinduoduo',
  smt: 'AliExpress',
  sp: 'Shopee',
  completeLogin: 'Log masuk lengkap',

  ydnxy: 'Indonesia',
  xjp: 'Singapura',
  mlxy: 'Malaysia',
  yn: 'Vietnam',
  tg: 'Thailand',
  flb: 'Filipina',
  tw: 'Taiwan',
  bx: 'Brazil',

  sort1: 'Kedudukan komprehensif',
  sort2: 'Terkini',
  sort3: 'Paling laris',
  sort4: 'Kenaikan harga',
  sort5: 'Harga menurun',
  sort6: 'Peningkatan kredit',
  sort7: 'Populariti',
  sort8: 'Peringkat penilaian',

  pluginMessage1: 'Menyedari pengumpulan produk masa nyata melalui pemalam',
  pluginMessage2:
    'Semasa mengunjungi laman web membeli-belah, anda dapat melihat-lihat produk sambil mengumpulkannya, dan ia dapat disimpan di dalam kotak koleksi setelah dikumpulkan',
  pluginMessage3: 'Muat turun pemalam koleksi',
  pluginMessage4: 'Laman pengumpulan sokongan',
  pluginMessage5: 'Proses operasi pemerolehan pemalam',
  pluginMessage6: 'Klik untuk memuat turun pemalam koleksi;',
  pluginMessage7: 'Pasang pemalam, sila klik',
  pluginMessage8: 'Lihat arahan',
  pluginMessage9:
    'Peringatan: Hanya penyemak imbas Google yang disokong buat masa ini, jika pemalam tidak dipasang? Sila lihat',
  pluginMessage10:
    'Pilih produk yang akan dikumpulkan, menyokong koleksi kumpulan setelah beberapa pilihan; setelah pengumpulan, ia akan disimpan di dalam kotak koleksi',
  pluginMessage11: 'Peringatan mesra',
  pluginMessage12:
    'Oleh kerana peningkatan dan kemas kini Pinduoduo yang kerap, fungsi pengumpulan ERP mungkin gagal. Sekiranya anda menghadapi masalah ini, disarankan agar anda menggunakan fungsi "pengumpulan pemalam" terlebih dahulu.',
  pluginMessage13: 'Tahu',
  pluginMessage14:
    'Oleh kerana peningkatan dan kemas kini Pinduoduo yang kerap, fungsi "koleksi seluruh kedai" mungkin gagal dikumpulkan. Sekiranya anda menghadapi masalah ini, disarankan agar anda menggunakan fungsi "koleksi pemalam" terlebih dahulu.',

  plain1: 'Langkau barang yang dikumpulkan',
  plain2: 'Langkau produk yang dikeluarkan',
  plain3: 'Langkau barang tanpa penghantaran percuma',
  plain4: 'Langkau 0 SKU tempatan',
  plain5: 'Langkau pra-penjualan',
  plain6: 'Langkau produk berjenama',

  confirmContent1:
    'Tetapan koleksi belum disimpan, adakah anda pasti mahu keluar?',
  warningContent1: 'Pemprosesan tajuk sumber-kata kunci tajuk',
  warningContent2: 'Gunakan semula!',
  warningContent3: 'Nama templat tidak boleh diulang',
  warningContent4: 'Nama templat tidak boleh kosong',
  warningContent5: 'Adakah anda pasti akan dikosongkan',

  placeholder1: 'Sila gunakan "," untuk membahagikan beberapa gambar utama',
  placeholder2:
    'Sekiranya terdapat banyak kata kunci yang dipisahkan dengan koma',
  placeholder3: 'Cari kata kunci yang ada',

  message1: 'Sila masukkan nama templat',
  message2: 'Produk carian gagal kali ini, anda boleh klik di sini',

  UNIT1: 'Seorang',
  UNIT2: 'Zhang',

  generalConfig: 'Konfigurasi sejagat',
  setupTemplate: 'Templat tetapan pemerolehan',
  addSetupTemplate: 'Templat koleksi baru',
  createTemplate: 'Buat templat',
  manageTemplate: 'Templat pengurusan',
  priceSet: 'Penetapan harga',
  stockSet: 'Tetapan inventori',
  sourcePictureSet: 'Pemprosesan imej',
  sourceTitleSet: 'Pemprosesan tajuk',
  sourceDescribeSet: 'Pemprosesan penerangan',
  weightSize: 'Saiz berat',
  skipConfigSet: 'Langkau konfigurasi',
  sourceGoodsSelect: 'Produk platform sumber, pilih:',
  acquisitionCost: 'Harga koleksi',
  collectionWholesalePrice: 'Kumpulkan harga borong',
  collectDiscountPrices: 'Kumpulkan harga diskaun',
  retailGoodsSelect: 'Produk platform runcit, pilih:',
  inventory: 'Inventori',
  usingSourceInventory: 'Gunakan inventori sumber',
  usingUnifiedInventory: 'Gunakan inventori seragam',
  sourceSKUInventoryBelow:
    'Sekiranya inventori SKU sumber lebih rendah daripada',
  setItTo0: 'Kemudian tetapkan ke 0',
  sourceMasterMapProcess: 'Pemprosesan gambar utama sumber',
  beforeDelMasterMap: 'Sebelum memadam gambar utama',
  afterDelMasterMap: 'Selepas memadam gambar utama',
  delMasterFigure: 'Padamkan gambar utama',
  willBeOriginal: 'Asal',
  movePictureToFirst: 'Gambar dipindahkan ke yang pertama',
  firstSKUDiagramReplacesFirstImage:
    'Gambar SKU pertama menggantikan gambar pertama',
  randomlyDisruptOrder: 'Gangguan rawak',
  sourceTitleProcess: 'Pemprosesan tajuk sumber',
  addPrefixContent: 'Menambah kandungan awalan',
  addSuffixContent: 'Tambah kandungan akhiran',
  titleKeyword: 'Kata kunci tajuk',
  titlePrefix: 'Awalan tajuk',
  titleSuffix: 'Akhiran tajuk',
  replaceTo: 'Gantikan dengan',
  replaceContent: 'Menggantikan kandungan',
  delKeywords: 'Padam kata kunci',
  manageKeywords: 'Kata kunci pengurusan',
  sourceDescriptionProcess: 'Pemprosesan penerangan sumber',
  firstAddedContent: 'Kandungan tambah pertama',
  tailAddedContent: 'Tambah kandungan di bahagian belakang',
  descriptionPrefix: 'Awalan keterangan',
  descriptionSuffix: 'Akhiran keterangan',
  total: 'Jumlah',
  notCollectWidthLess: 'Lebar tidak dikumpulkan kurang dari',
  width: 'Lebar',
  pxOrHeightLess: 'Px atau ketinggian kurang daripada',
  height: 'Ketinggian',
  pxPicture: 'Gambar px',
  weight: 'Berat badan',
  dimensionSize: 'Saiz saiz',
  high: 'Tinggi',
  wide: 'Lebar',
  long: 'Panjang',
  skipSKUKeywords: 'Langkau kata kunci SKU',
  skipBrandKeywords: 'Langkau kata kunci jenama',
  templateName: 'Nama templat',
  newTemplate: 'Templat baru',
  creator: 'Pengasas',
  addKeywords: 'Tambah kata kunci',
  hasKeyWordAlready: 'sudah ada ({akaun}) kata kunci',
  clear: 'Kosong',
  batchConfig: 'Tetapan kumpulan',
  price: 'Harga jualan',
  claimSetting: 'Tetapan tuntutan',
  claimSettingTemplate: 'Templat tetapan tuntutan',
  claimSettingTitle1: 'Tetapan pra-pesanan',
  claimSettingTitle2: 'Harga lalai',
  claimSettingTitle3: 'Tetapan SKU',
  claimSettingTitle4: 'Pengoptimuman tajuk',
  claimSettingTitle5: 'Tetapan penerangan',
  claimSettingTitle6: 'Templat tuntutan baru',
  claimSettingTitle7: 'Tuntutan automatik ke kedai',
  claimSettingTitle8: 'Pilih kedai',
  claimSettingTitle9: 'Pilih kedai yang dituntut secara automatik',
  claimSettingTitle10: 'Keadaan produk',
  claimSettingTitle11: 'Sama ada untuk membuat pra-pesanan',
  claimSettingTitle12: 'Tidak (perlu dihantar dalam masa 3 hari)',
  claimSettingTitle13: 'Ya',
  claimSettingTitle14:
    'Penghantaran dalam beberapa hari (kedai rentas sempadan: 5 ~ 10 hari, kedai tempatan: 7 ~ 30 hari)',
  claimSettingTitle15: 'Boleh diisi 5-30',
  claimSettingTitle16: 'Pengurusan',
  claimSettingTitle17:
    'Apabila sumber melebihi 50 SKU, hapus beberapa pilihan spesifikasi secara automatik',
  claimSettingTitle18:
    'Apabila kod spesifikasi pilihan SKU sumber melebihi 20 aksara, watak terakhir akan dihapus secara automatik',
  claimSettingTitle19: 'Tambahan peta produk',
  claimSettingTitle20: 'Cukup isi gambar produk menjadi 9',
  claimSettingTitle21:
    'Gunakan kata kunci berikut untuk menggabungkan tajuk baru secara rawak',
  claimSettingTitle22: 'Setiap produk ditambah secara rawak',
  claimSettingTitle23: 'Petua: Kata kunci tidak diterjemahkan',
  claimSettingTitle24: 'Tapis maklumat jenama sumber',
  claimSettingTitle25: 'Sila masukkan keterangan',
  claimSettingTitle26:
    'Petua: Kandungan keterangan tersuai tidak diterjemahkan',
  claimSettingTitle27: 'Tetapkan harga',
  claimSettingTitle29: 'Baru',
  claimSettingTitle30: 'Terpakai',
  claimSettingTitle31: 'Sebelum tajuk',
  claimSettingTitle32: 'Selepas tajuk',
  claimSettingTitle33:
    'Gunakan keterangan sumber atau maklumat atribut sebagai keterangan produk',
  claimSettingTitle34: 'Penerangan tersuai',
  claimSettingTitle35:
    'Tidak ada maklumat kedai, sila beri kebenaran kedai terlebih dahulu',
  claimSettingTitle36: 'Gunakan data kotak tangkapan',

  tooltipTitle1:
    'Platform dengan harga borong seperti: 1688, Dunhuang.com, dll. Harga borong adalah harga terendah, dan harga jualan adalah harga tertinggi.',
  tooltipTitle2:
    'Laman web runcit, seperti Taobao, Pinduoduo, Tmall, dan lain-lain, selain platform sumber, harga diskaun dikumpulkan setelah diskaun, dan harga asal dikumpulkan.',
  tooltipTitle3: 'Sekiranya tidak ada tetapan, gunakan inventori sumber',
  tooltipTitle4: 'Sekiranya tidak ada tetapan, gunakan data sumber',
  tooltipTitle5:
    'Untuk menukar baris sebelum kandungan, sila masukkan Enter di hadapan',
  tooltipTitle6:
    'Untuk menukar baris selepas kandungan, masukkan Enter di belakang',
  tooltipTitle7: 'Jangan isi tanpa memadam',
  tooltipTitle8: 'Produk yang baru dikumpulkan ada di sini, datang dan lihat',
  tooltipTitle9: 'Produk yang baru anda tuntut ada di sini, datang dan lihat',
  tooltipTitle10:
    'Produk anda yang baru dikeluarkan ada di sini, datang dan lihat',
  tooltipTitle11:
    '← Klik pada pautan produk untuk memasukkan Pinduoduo untuk menyelesaikan pengesahan, dan kemudian klik untuk mencuba lagi',
  tooltipTitle12:
    '← Klik pautan produk, masukkan platform untuk menyelesaikan pengesahan, dan kemudian klik untuk mencuba lagi',
  tooltipTitle13:
    '← Klik pautan produk, masukkan platform dan lengkapkan log masuk, kemudian klik untuk mencuba lagi',
  tooltipTitle14:
    'Produk dengan berat yang tidak diisi menggunakan berat ini secara lalai',

  tooltipTitle15:
    'Tampal pautan produk di sini, menyokong koleksi serentak satu atau beberapa pautan',
  tooltipTitle16:
    'Pada masa ini kami menyokong pengumpulan produk di platform sumber berikut, klik untuk memasukkan dan mencari produk',
  tooltipTitle17: 'Mula mengumpulkan produk setelah memasukkan pautan',
  tooltipTitle18: 'Produk yang dikumpulkan ada di sini ~~',
  tooltipTitle19: 'Langkah sebelumnya',
  tooltipTitle20: 'Langkah seterusnya',
  tooltipTitle21: 'Selesai',

  tooltipTitle22: 'Bar navigasi telah dipindahkan ke sini ~~',
  iiKnowThat: 'Saya faham',
  setPriceTem1: 'Gunakan templat harga',
  setPriceTem2: 'Gunakan harga seragam',
  setPriceTem3: 'Menggunakan formula',
  setPriceTem4: 'Harga semasa',
  setPriceTem5: 'Harga keseluruhan',
  setPriceTem6: 'Jumlah mantissa',
  setPriceTem7: 'Simpan perpuluhan',
  setPriceTem8: 'Templat harga',
  setPriceTem9: 'Pembundaran',
  setPriceTem10: 'Ke atas',
  setPriceTem11: 'Ambil ke bawah',
  setPriceTem12: 'Simpan 1 tempat perpuluhan',
  setPriceTem13: 'Simpan 2 tempat perpuluhan',
  setPriceTem14:
    'Harga = (kos pembelian barang di luar negara, kos pesanan, kos lain)/ [(margin keuntungan 1-sasaran) * kadar diskaun]',
  setPriceTem15: 'Kos lain: termasuk pakej dan penghantaran domestik',
  setPriceTem16:
    'Kos pesanan: termasuk komisen, yuran transaksi, yuran perkhidmatan',
  setPriceTem17: 'Penghantaran luar negara',
  setPriceTem18: 'Menjana harga Tibet secara automatik mengikut berat',
  setPriceTem19: 'Sesuai untuk kedai rentas sempadan',
  setPriceTem20: 'Dikira mengikut formula',
  setPriceTem21: 'Sesuai untuk kedai tempatan',
  setPriceTem22:
    'Sekiranya beratnya kurang dari berat pertama, ia akan dikira berdasarkan harga berat pertama',
  setPriceTem23: 'Harga berat pertama',
  setPriceTem24: 'Berat berat pertama',
  setPriceTem25: 'Harga pembaharuan',
  setPriceTem26: 'Penghantaran seragam',
  setPriceTem27: 'Kos lain',
  setPriceTem28: 'Perbelanjaan lain',
  setPriceTem29: 'Seperti lembaran venir, penghantaran domestik, dll.',
  setPriceTem30: 'Kos pesanan',
  setPriceTem31: 'Kadar komisen platform',
  setPriceTem32: 'Suruhanjaya Fee, berdasarkan jumlah barang',
  setPriceTem33: 'Kadar yuran transaksi',
  setPriceTem34: 'Ambil jumlah pesanan sebagai asas',
  setPriceTem35: 'Keuntungan yang dirancang',
  setPriceTem36:
    'Keuntungan sebenar tolak semua kos (termasuk kos penghantaran, kos pesanan)',
  setPriceTem37: 'Margin keuntungan',
  setPriceTem38: 'Kadar pertukaran',
  setPriceTem39: 'Kadar diskaun',
  setPriceTem40:
    'Kadar diskaun di kaunter penerimaan tetamu kulit udang. Contohnya, jika harga asal adalah 100 dan harga diskaun adalah 60, isikan 60%',
  setPriceTem41: 'Pemprosesan mantissa',
  setPriceTem42:
    'Pemprosesan mantissa boleh menyebabkan margin keuntungan atau turun naik keuntungan',
  setPriceTem43: 'Kaedah pemprosesan',
  setPriceTem44: 'Jumlah mantissa',
  setPriceTem45: 'Apabila mantissa adalah 000, 1233 → 1000',
  setPriceTem46: 'Nama templat diperlukan',
  setPriceTem47: 'Harga pertama diperlukan',
  setPriceTem48: 'Berat pertama diperlukan',
  setPriceTem49: 'Berat tambahan diperlukan',
  setPriceTem50: 'Harga pembaharuan diperlukan',
  setPriceTem51: 'Penghantaran seragam diperlukan',
  setPriceTem52: 'Tidak berurusan',
  setPriceTem53: 'Kadar Perkhidmatan Acara',
  setPriceTem54: 'Sama ada penghantaran percuma',
  setPriceTem59: 'Berat berterusan',
  setPriceTem60: 'Templat harga tidak boleh kosong',
  setPriceTem61: 'Harga seragam tidak boleh kosong',
  setPriceTem62: 'Harga semasa dalam formula-diskaun tidak boleh kosong',
  setPriceTem64:
    'Dari harga semasa dan berat produk, gunakan templat secara automatik',
  setPriceTem65: 'Berat dan kos pembelian',
  setPriceTem66: 'Pilih kaedah pengiraan penghantaran',
  setPriceTem67: 'Mata yang dikenakan untuk menyertai acara rasmi',
  setPriceTem68:
    'Keuntungan bersih sebenar, margin keuntungan telah ditolak dari semua kos',
  setPriceTem69: 'Hitung kadar pertukaran berdasarkan laman web masa nyata',
  setPriceTem70: 'Ubah suai',

  autoPublish: 'Pelepasan automatik',
  autoPublishSet1: 'Tetapan penerbitan automatik',
  autoPublishSet2: 'Tetapan kedai',
  autoPublishSet3: 'Kedai penerbitan',
  autoPublishSet4: 'Pilih kedai',
  autoPublishSet5: 'Logistik',
  autoPublishSet6: 'Kategori pelepasan',
  autoPublishSet7: 'Tetapan kumpulan',
  autoPublishSet8: 'Keluarkan semua',
  autoPublishSet9: 'Pilih aktiviti diskaun',
  autoPublishSet10: 'Lipat',
  autoPublishSet11: 'Pilih logistik',
  autoPublishSet12: 'Tetapan',
  autoPublishSet13: 'Tetapan pelepasan',
  autoPublishSet14: 'Menerbitkan produk mengikut peraturan konfigurasi berikut',
  autoPublishSet15: 'Masa pelepasan',
  autoPublishSet16: 'Terbitkan sekarang',
  autoPublishSet17: 'Pelepasan masa',
  autoPublishSet18: 'Sila pilih masa yang lebih besar daripada semasa',
  autoPublishSet19: 'Berat pakej',
  autoPublishSet20: 'Terjemahan automatik',
  autoPublishSet21: 'Bahasa Inggeris',
  autoPublishSet22: 'Tiada terjemahan',
  autoPublishSet23: 'Fungsi anti-berat',
  autoPublishSet24: 'Tambahkan watak rawak selepas tajuk',
  autoPublishSet25: 'Susun secara rawak gambar utama',
  autoPublishSet26: 'Mencegah penerbitan berulang',
  autoPublishSet27: 'Semua pilihan',
  autoPublishSet28: 'Pilih aktiviti diskaun',
  autoPublishSet29: 'Tetapkan kategori secara berkumpulan',
  autoPublishSet30: 'Diskaun',
  autoPublishSet31: 'Penghantaran percuma',
  autoPublishSet32: 'Sila pilih kedai terlebih dahulu',
  autoPublishSet33: 'Pelepasan biasa tidak boleh kosong',
  autoPublishSet34: 'Logistik kedai tidak boleh kosong!',
  autoPublishSet35: 'Kategori kedai tidak boleh kosong!',
  autoPublishSet36: 'Nama aktiviti',
  autoPublishSet37: 'Status',
  autoPublishSet38: 'Masa mula',
  autoPublishSet39: 'Masa tamat',
  autoPublishSet40:
    'Tidak ada data, sila buka kaedah logistik di latar belakang kedai',
  autoPublishSet41:
    'Petua: Untuk mengelakkan kegagalan penerbitan, pastikan untuk mengesahkan bahawa logistik yang sesuai telah dibuka di latar belakang kedai',
  autoPublishSet42:
    'Petua: Sekiranya berat produk melebihi beban maksimum yang ditentukan oleh logistik, kaedah yang sesuai tidak akan berlaku',
  autoPublishSet43: 'Tiada kedai yang dibenarkan',
  autoPublishSet44: 'Sila masuk 【',
  autoPublishSet45: 'Senarai Kedai Kebenaran',
  autoPublishSet46: '】 Kedai yang dibenarkan',
  setPriceTem63:
    'Kadar komisen, kadar yuran transaksi, kadar perkhidmatan aktiviti, jumlah kadar keuntungan, mestilah kurang dari 100',
  autoTopSettings: 'Tetapan pilihan automatik',
  storeTopmanagement: 'Pengurusan pemilihan kedai',
  autoTopRecord: 'Pemilihan rekod automatik',
  syncTop: 'Pemilihan segerak',
  createTop: 'Buat pilihan',
  setStop: 'Penyahaktifan satu klik',
  topName: 'Nama Pilihan',
  topTime: 'Masa',
  topProduct: 'Produk',
  autoCreate: 'Penciptaan automatik',
  pleaseInput: 'Sila masukkan',
  chooseProducts: 'Pilih produk',
  selectedProducts: 'Dipilih',
  productsInfo: 'Maklumat Produk',
  productsPrice: 'Harga jualan',
  productsSales: 'Jualan',
  productsViews: 'Paparan halaman',
  productsCollections: 'Koleksi',
  Comments: 'Bilangan komen',
  Star: 'Bintang',
  productsTitle: 'Tajuk produk',
  productsSku: 'Kod komoditi',
  searchShop: 'Kedai carian',
  hotSelection: 'Pilihan popular',
  saveSettings: 'Simpan tetapan',
  oneClickClea: 'Kosongkan satu klik telah dipilih',
  mainNumber: 'Nombor utama',
  salesD: 'Jualan lebih besar daripada',
  viewsD: 'Paparan lebih besar daripada',
  collectionD: 'Koleksi lebih besar daripada',
  priceD: 'Harganya lebih besar daripada',
  moveUp: 'Gerakkan ke atas',
  moveDown: 'Bergerak ke bawah',
  s48: 'Sila pilih 4-8 produk',
  selected: 'Dipilih',
  productsMax: 'Produk (paling banyak',
  individual: 'Seorang',
  autoTP1:
    'Setelah menghidupkan suis pemilihan automatik, sistem secara automatik akan membuat pilihan (termasuk 8 produk) dan mengaktifkannya, dan secara automatik akan mengemas kini produk terpilih mengikut selang yang ditetapkan',
  autoTP2:
    'Sekiranya kedai mempunyai 10 pilihan, pilihan pertama akan diaktifkan secara automatik, dan produk terpilih akan dikemas kini secara automatik mengikut tetapan berikut',
  autoSwitch: 'Suis pilihan automatik',
  handpickType: 'Julat produk teratas',
  handpickType1: 'Produk terlaris menyertai pilihan',
  handpickType2: 'Produk dengan paparan paling banyak ditambahkan ke pilihan',
  handpickType3: 'Produk yang baru dikemas kini menyertai pilihan',
  topPicksTime: 'Tempoh teratas',
  meige: 'Setiap sekali',
  enterTopPicksTime: 'Sila masukkan masa teratas',
  product8: 'Kemas kini produk terpilih secara automatik setiap jam (8 produk)',
  designatedSelection: 'Aktifkan pemilihan yang ditentukan pada masa perdana',
  sumStoreSetting: 'Kedai telah ditetapkan',
  disableBatch: 'Adakah anda pasti mahu menyahaktifkan semua pilihan popular?',
  TimingSettings: 'Aktifkan tetapan secara berkala',
  ApplyAll: 'Memohon kepada semua',
  ApplySelected: 'Terapkan untuk dipilih',
  EveryDay: 'Setiap hari',
  BatchChangeTime: 'Tempoh perubahan kumpulan',
  BatchDel: 'Penyingkiran pukal',
  timeInterval: 'Tempoh masa',
  topPicks: 'Pilihan',
  autoCreateTopPick: 'Buat pilihan secara automatik',
  topPicksUpdate: 'Kemas kini produk terpilih',
  autoTips: 'Maklumat tidak lengkap, sila perbaiki maklumat terlebih dahulu',
  unSetting: 'Tidak ditetapkan',
  unsalableCommodities: 'Pembersihan barang yang tidak terjual',
  OneKeyAnalysis: 'Produk analisis satu klik',
  SelectCleaningProducts: 'Pilih untuk membersihkan produk',
  AnalysisShop: 'Analisis kedai',
  LockingCondition: 'Keadaan kunci',
  greaterThan: 'Lebih besar daripada',
  OurProducts: 'Produk',
  StartAnalyzing: 'Mula menganalisis produk',
  ReturnLastAnalysis: 'Kembali ke hasil analisis terakhir',
  LastAnalysisTime: 'Masa analisis terakhir',
  CategoryOne: 'Kategori peringkat pertama',
  GreaterOrEqual: 'Lebih besar daripada atau sama',
  LessOrEqual: 'Kurang daripada atau sama',
  PriceRange: 'Julat harga',
  ProductStatus: 'Status produk',
  onShelf: 'Di rak',
  OffShelf: 'Dihapus',
  OffSales: 'Dilarang menjual',
  RevisionTime: 'Masa pengubahsuaian',
  InventoryRange: 'Julat inventori',
  StartSearching: 'Mula mencari',
  AllProducts: 'Semua produk',
  locking: 'Kunci',
  unlocking: 'Buka kunci',
  OffShelf2: 'Di luar rak',
  LockProduct: 'Produk kunci',
  HideLockedProducts: 'Sembunyikan produk yang terkunci',
  LockSelected: 'Pilihan kunci',
  deleteAll: 'Padamkan semua dengan satu klik',
  deleteSelected: 'Padamkan kumpulan yang dipilih',
  downAll: 'Keluarkan semua dengan satu klik',
  downSelected: 'Keluarkan kumpulan yang dipilih',
  BatchDelete: 'Padam kumpulan',
  BatchOffShelves: 'Rak pukal',
  Reanalysis: 'Analisis semula',
  BelongingShop: 'Kedai milik',
  analyzeUnsalableTips:
    'Tentukan untuk menganalisis semula produk yang tidak terjual?',
  CategoryOneTips:
    'Kategori tahap pertama hanya menyokong pilihan satu laman web!',

  errorText1:
    'Sila periksa tetapan kadar pertukaran templat harga atau sama ada harga produk kurang dari 0.01',
  errorText2: 'Harganya kurang dari 0.01, sila periksa input',

  pricingTools1:
    'Hitung harga jualan dan keuntungan berdasarkan kadar keuntungan',
  pricingTools2:
    'Hitung harga jualan dan margin keuntungan berdasarkan keuntungan',
  pricingTools3: 'Hitung keuntungan dan margin berdasarkan harga jual',
  pricingTools4: 'Kos perolehan',
  pricingTools5: 'Hasil pengiraan',
  pricingTools6: 'Harga pra-diskaun',
  pricingTools7: 'Harga diskaun',
  pricingTools8: 'Kos',
  pricingTools9: 'Penjual menanggung penghantaran di luar negara (harga Tibet)',
  pricingTools10: 'Jumlah penghantaran ke luar negara',
  pricingTools11: 'Kos lain',
  pricingTools12: 'Bayaran komisen platform',
  pricingTools13: 'Bayaran perkhidmatan acara',
  pricingTools14: 'Bayaran transaksi',
  pricingTools15: 'Keuntungan'
}
