export default {
  title: 'Log masuk sistem',
  logIn: 'Log masuk i18n',
  username: 'Nombor telefon atau akaun',
  password: 'Sila masukkan kata laluan',
  setNewPassword: 'Tetapkan kata laluan baru',
  passwordSetting: 'Tetapan kata laluan',
  newPassword: 'Sila masukkan kata laluan baru',
  enterLoginPassword: 'Sila masukkan kata laluan masuk',
  enterMobileCode: 'Sila masukkan kod pengesahan 6 digit',
  userPass: 'Log masuk kata laluan akaun',
  mobileCode: 'Log masuk kod pengesahan',
  forgetPass: 'Lupa kata laluan',
  sendCode: 'Dapatkan kod pengesahan',
  toResend: 'Hantar semula',
  findPassword: 'Dapatkan semula kata laluan',
  completeVerification: 'Sila lengkapkan pengesahan',
  resendAfter: 'Hantar semula selepas s',
  afterVerification:
    'Sila lengkapkan pengesahan untuk menghantar kod pengesahan',
  validationFailed: 'Pengesahan gagal',
  tryAgainLater:
    'Perkhidmatan pengesahan tidak tersedia buat sementara waktu, sila cuba lagi kemudian',
  regSuccess: 'Pendaftaran berjaya',
  fiveMinutes:
    'Kod pengesahan telah dihantar, sila selesaikan pengesahan dalam masa lima minit',
  succModified: 'Pengubahsuaian berjaya',
  phoneNumber: 'Nombor telefon',
  enterPhoneNumber: 'Nombor telefon salah',
  enterPass: 'Sila masukkan kata laluan',
  enterConfirmPass: 'Sila masukkan kata laluan pengesahan',
  enterMobileValidCode: 'Sila masukkan kod pengesahan telefon bimbit',
  passwordMustBeValid: 'Sekurang-kurangnya 6 huruf dan nombor digabungkan',
  mobile: 'Nombor telefon bimbit',
  mobileMustBeValid: 'Bukan nombor telefon bimbit yang sah',
  mobileCodeMustBeValid: 'Kesalahan kod pengesahan',
  login: 'Log masuk',
  register: 'Pendaftaran percuma',
  confirm: 'Sahkan',
  repassword: 'Sahkan kata laluan',
  email: 'Peti mel',
  emailmustbevalid: 'Bukan alamat e-mel yang sah',
  repasswordMustBeValid:
    'Pengesahan kata laluan dan kata laluan tidak konsisten',
  invitationCode: 'Kod jemputan (pilihan)',
  enterInvitationCode: 'Sila masukkan kod jemputan',
  existAccount: 'Sudah ada akaun?',
  goLogin: 'Pergi untuk log masuk',
  confirmLogin: 'OK/Log masuk',
  platformDescribed:
    'Platform SaaS untuk pengurusan kedai e-dagang rentas sempadan'
}
