export default {
  placeholder: 'Sila masukkan nombor akaun atau nama pekerja atau ID ahli',
  append: 'Tambah pekerja',
  edit: 'edit {name}',
  account: 'Akaun',
  trueName: 'Nama sebenar',
  password: 'Kata laluan',
  chooseRules: 'Pilih peranan',
  accountStatus: 'Status akaun',
  maAccount: 'Akaun',
  maName: 'Nama sebenar',
  statusSlot: 'Status akaun',
  createTime: 'Buat masa',
  operation: 'Operasi',
  reqThis: 'Item ini diperlukan',
  passwordMsg:
    'Kata laluan sekurang-kurangnya 6 digit panjang dan terdiri daripada huruf dan nombor',
  addUser: 'Tambah pekerja',
  accountPlease: 'Sila masukkan akaun',
  maNamePlease: 'Sila masukkan nama sebenar anda',
  passwordPlease: 'Sila masukkan kata laluan',
  rulePlease: 'Sila pilih peranan',
  statusSlotPlease: 'Sila pilih status akaun',
  sureDeleteUser:
    'Adakah anda mengesahkan untuk menghapus pekerja yang dipilih? Data tidak dapat dipulihkan selepas penghapusan!',
  sureDeleteRole:
    'Adakah anda mengesahkan untuk menghapus watak yang dipilih? Data tidak dapat dipulihkan selepas penghapusan!',
  addRole: 'Tambah Peranan',
  roleName: 'Nama watak',
  superAdmin: 'Pentadbir super',
  roleNamePlease: 'Sila masukkan nama watak',
  selectPermission: 'Sila pilih kebenaran',
  curposition: 'Lokasi semasa:',
  geren: 'Profil',
  touxiang: 'Avatar peribadi:',
  shangchuantouxiang: 'Muat naik avatar baru',
  huiyuanid: 'ID Ahli',
  xiugaimima: 'Ubah suai kata laluan',
  shouye: 'Rumah',
  inputcode: 'Sila masukkan kod pengesahan',
  reget: 'Dapatkan semula',
  getcode: 'Dapatkan kod pengesahan',
  string1: 'Sila masukkan kata laluan log masuk 6 hingga 12 digit baru',
  string2: 'Sila masukkan kata laluan baru sekali lagi',
  sureEdit: 'Sahkan pengubahsuaian',
  string3: 'Sila masukkan kod pengesahan 6 digit',
  string4: 'Sila masukkan 6-12 aksara',
  string5: 'Sila masukkan kata laluan pengesahan',
  string6: 'Dua input kata laluan tidak konsisten',
  string7: 'Kod pengesahan berjaya dihantar',
  string8: 'Pengubahsuaian kata laluan berjaya',
  string9:
    'Data kedai (watak ini dapat melihat semua data di bawah kedai: senarai kedai, produk, pesanan, aktiviti pemasaran, bungkusan penghantaran barang)',
  selectall: 'Pilih Semua',
  chosestore: 'Sila pilih kedai'
}
