export default {
  syncOrder: 'Perintah penyegerakan',
  shopName: 'Nama kedai',
  oneShop: 'Sila pilih sekurang-kurangnya satu kedai!',
  syncSucceeded: 'Pesanan penyegerakan berjaya',
  total: 'Jumlah',
  data: 'Data bar',
  shop: 'Kedai yang dimiliki',
  startTime: 'Masa mula',
  endTime: 'Masa tamat',
  selectShop: 'Sila pilih kedai',
  selectTime: 'Sila pilih jangka masa',
  orderInfo: 'Maklumat Pesanan',
  buyInfo: 'Maklumat Pembeli',
  logisticsInfo: 'Maklumat logistik',
  orderCreateTime: 'Buat masa',
  payTime: 'Masa pembayaran',
  checkAddress: 'Periksa alamat',
  viewPackages: 'Edit pakej',
  behalfPackages: 'Pesanan pakej',
  applicationWaybillNumber: 'Nombor jalan masuk permohonan',
  pre: 'Pra-',
  totalPrice: 'Jumlah harga',
  actualFreight: 'Penghantaran sebenar',
  buyers: 'Pembeli',
  buyerLogistics: 'Logistik yang ditentukan pembeli',
  logisticsNo: 'Nombor pesanan logistik',
  consignee: 'Penerima',
  receivingAddress: 'Alamat penghantaran',
  selectOrder: 'Sila pilih pesanan',
  waybillNumberSuccess: 'Permohonan nombor jalan raya berjaya',
  syncSuccess: 'Kejayaan penyegerakan',
  syncFail: 'Kegagalan penyegerakan',
  printFaceSheetSucc: 'Berjaya mencetak nombor muka',
  orderId: 'ID Pesanan',
  bugerName: 'Nama pembeli',
  createStartTime: 'Masa mula penciptaan pesanan',
  createEndTime: 'Masa tamat untuk membuat pesanan',
  payStartTime: 'Waktu mula pembayaran pesanan',
  payEndTime: 'Waktu tamat pembayaran pesanan',
  synOnlineOrders: 'Menyegerakkan pesanan dalam talian',
  updateOrder: 'Kemas kini pesanan',
  allOrder: 'Semua pesanan',
  pendingOrder: 'Pesanan menunggu penghantaran',
  purchaseOrder: 'Pesanan pembelian yang akan dihantar',
  updateAllOrder: 'Kemas kini semua pesanan',
  updateSelOrder: 'Kemas kini pesanan yang dipilih',
  batchPrintFaceSheet: 'Lembaran cetak kumpulan',
  batchApplicationWaybillNumber: 'Nombor jalan masuk aplikasi pukal',
  synStoreOrders: 'Segerakkan pesanan kedai',
  logisticsForecast: 'Ramalan penghantaran',
  package1: 'Anda akan meramalkan 1 pakej',
  firstMileMethod: 'Mod pengangkutan kilometer pertama',
  expressDelivery:
    'Penghantaran ekspres (tidak termasuk: penjual tarik barang, gudang penghantaran sendiri)',
  NonexpressDelivery:
    'Penghantaran bukan ekspres (termasuk: koleksi percuma/berbayar, tempat pengumpulan)',
  trackingNumber: 'Nombor penjejakan kilometer pertama',
  enterTrackingNumber: 'Sila masukkan nombor kurier',
  enterBatchNumber: 'Sila masukkan nombor kumpulan',
  logisticsProviders: 'Syarikat logistik',
  searchlogisticsProvider: 'Sila cari dan pilih syarikat logistik',
  untie: 'Tidak terikat',
  submitTime: 'Masa penghantaran',
  ynTakeGoods: 'Sama ada untuk mengambil barang',
  warehouseReceipt: 'Penerimaan gudang pemindahan',
  bindSuccess: 'Mengikat berjaya',
  bindFailed: 'Gagal mengikat',
  unbindSuccess: 'Berjaya tidak terikat',
  unbindFailed: 'Gagal tidak mengikat',
  processing: 'Memproses',
  areYouUntie: 'Adakah anda pasti mahu melepaskan ikatan itu?',
  batchNumberStatus: 'Status nombor kumpulan',
  pickupDate: 'Tarikh pengambilan',
  blNumber: 'Nombor lot/nombor pesanan logistik',
  syncBatchNumber: 'Segerakkan nombor kumpulan kedai',
  createBatchNumber: 'Buat nombor kumpulan',
  bindOrder: 'Mengikat pesanan',
  // printFaceSheet: 'Cetak nombor kumpulan',
  pleaseSelectDate: 'Sila pilih tarikh',
  lotNumber: 'Bilangan nombor kumpulan',
  shippingAddress: 'Alamat permintaan',
  pleaseSelectAddress: 'Sila pilih alamat',
  enterOrderNumber: 'Sila masukkan nombor pesanan',
  orders10000:
    'Pelbagai pesanan dipisahkan dengan ruang, dan setiap nombor kumpulan dapat mengikat 10,000 pesanan',
  addAddress: 'Tambah alamat',
  syncBatch: 'Nombor kumpulan segerak',
  site: 'Laman web',
  batchNum: 'Nombor kumpulan',
  batchUnbinding: 'Kumpulan tidak terikat',
  selectOneOrder: 'Pilih sekurang-kurangnya satu pesanan',
  orderNum: 'Nombor pesanan',
  deliveryNumber: 'Nombor pesanan penghantaran',
  addressName: 'Nama alamat',
  enterAddressName: 'Sila masukkan nama alamat',
  sender: 'Pengirim',
  enterSender: 'Sila masukkan pengirim',
  area: 'Kawasan',
  selectArea: 'Sila pilih kawasan',
  provincialCities: 'Wilayah/Bandar/Daerah',
  detailsAddress: 'Alamat terperinci',
  enterDetailsAddress: 'Sila masukkan alamat terperinci',
  postalCode: 'Poskod',
  enterPostalCode: 'Sila masukkan kod pos',
  domesticLogistics: 'Logistik domestik',
  reBind: 'Mengikat semula',
  printFaceSheet: 'Cetak lembaran muka',
  useSystemForwarder: 'Gunakan sistem penghantaran barang',
  customAddress: 'Alamat tersuai',
  selectForwarding: 'Pilih penyedia perkhidmatan penghantaran barang',
  forwardingAddress: 'Alamat penghantaran barang',
  addressManage: 'Pengurusan alamat',
  relatedProducts: 'Barang berkaitan',
  orderLink: 'Pautan pesanan',
  nowBuy: 'Pergi membuat pesanan',
  zcPlatform: 'Pada masa ini menyokong platform perolehan',
  pinduoduo: 'Pinduoduo',
  oneClickOrder: 'Pesanan satu klik',
  pleaseInput: 'Sila masukkan',
  contacts: 'Hubungi',
  contactsPhone: 'Nombor hubungan',
  enterOrderLink: 'Sila masukkan pautan pesanan yang betul',
  sycnTime: 'Masa penyegerakan',
  singlePlatform: 'Platform perolehan',
  orderAccount: 'Nombor akaun pembelian',
  seller: 'Penjual',
  orderTime: 'Masa pembelian',
  orderStatus: 'Status pesanan',
  notLogged: 'Tidak log masuk, sila pergi ke',
  pageAgain: 'Segarkan semula halaman semasa',
  disassociate: 'Batalkan persatuan',
  purchasingPlatform: 'Platform perolehan',
  purchaseOrderNumber: 'Nombor pesanan pembelian',
  purchasingStatus: 'Status perolehan',
  purchasingTime: 'Masa pembelian',
  purchaseAmount: 'Jumlah pembelian',
  forwarderInformation: 'Maklumat penghantaran barang',
  orderAssociatedStatus: 'Status persatuan pesanan',
  productInfor: 'Maklumat Produk',
  shopeeOrder: 'Perintah',
  purchasingInfor: 'Maklumat Pembelian',
  OrderAssociated: 'Pesanan dikaitkan',
  OrderAssociatedCancel: 'Pesanan telah dibatalkan',
  buyTime: 'Masa pesanan',
  loginMessage:
    '{purchaseplatform} akaun pesanan {purchaseaccount} tidak log masuk, sila log masuk terlebih dahulu',
  loginMessage2:
    'untuk membuat pesanan akaun {purchaseaccount} kuki tidak sah, sila log masuk ke {purchaseplatform} terlebih dahulu, dan kemudian muat semula halaman semasa',
  toLogin: 'Pergi untuk log masuk',
  orderNoError: 'Ralat nombor pesanan',
  pluginsErrpr: 'Kesalahan pemalam, sila tingkatkan versi terbaru pemalam',
  externalOrder: 'Pesanan pembelian berkaitan luaran',
  AutoPackaging: 'Pembungkusan automatik dihidupkan',
  unAutoPackaging:
    'Rakaman automatik belum dibuka, sila mulakan pembungkusan secara manual',
  initiatedForwarder: 'Pembungkusan telah dimulakan dengan pengirim barang',
  usingSystemFF:
    'Apabila menggunakan sistem penghantaran barang, ERP diselaraskan ke platform sumber untuk menghantar nombor pesanan ekspres logistik, pembungkusan akan dimulakan secara automatik',
  usingSystemFF2:
    '(Setelah semua barang dalam pesanan dihantar untuk pembelian)',
  AutoPackagingAfter:
    'Pembungkusan telah dimulakan dengan pengirim barang, sila pergi ke "Senarai Pakej" untuk melihat',
  toDisassociate: 'Adakah anda pasti mahu membatalkan persatuan?',
  bePaid: 'Bayaran belum selesai',
  beDelivered: 'Menunggu penghantaran',
  beReceived: 'Menunggu penerimaan',
  successfulTrade: 'Perdagangan yang berjaya',
  dealFailed: 'Perdagangan gagal',
  refundIn: 'Bayaran balik',
  otherStatus: 'Lain-lain',
  closure: 'Perdagangan ditutup',
  manualAssociation: 'Persatuan manual',
  orderChannel: 'Saluran pesanan',
  logisticsCompany: 'Syarikat logistik',
  courierNumber: 'Nombor pesanan kurier',
  offlineOther: 'Luar talian/lain-lain',
  correlationTime: 'Masa bersekutu',
  beginSyncOrderInfo:
    'Mula menyegerakkan maklumat pesanan halaman semasa di platform pembelian, jangan tinggalkan halaman semasa!',
  shipmentTitle: 'Penghantaran sendiri',
  shipmentContent:
    'Anda boleh menghantar bungkusan ke mana-mana kedai logistik yang ditentukan',
  shipTitle: 'Pengambilan',
  shipContent: 'Pengambilan pintu ke pintu logistik yang ditentukan',
  Shipment: 'Penghantaran',
  dfPurchaseOrder: 'Pesanan pembelian yang akan dihantar',
  all: 'Semua',
  crossBorder: 'Merentas sempadan',
  mainland: 'Tempatan',
  more: 'Lagi',
  goodsInfo: 'Maklumat produk',
  orderAmount: 'Jumlah pesanan',
  purchaseOrPack: 'Pesanan pembelian/status pembungkusan',
  shopType: 'Jenis Kedai',
  lookOrEditParcel: 'Lihat atau edit butiran pakej',
  empty: 'Tiada',
  purchaseOrderStatus: 'Status pesanan pembelian',
  generationPackagingState: 'Status pembungkusan generasi',
  OverseasWarehouseDelivery: 'Penghantaran gudang luar negara',
  seaDeliver: 'Penghantaran gudang luar negara pihak ketiga',
  selectShipping: 'Sila pilih mod pengangkutan',
  pairTips:
    'Tidak dipasangkan, sila pasang dalam senarai produk sebelum menghantar',
  seaSkuText: 'SKU gudang luar negara',
  localSkuText: 'SKU tempatan',
  priceText: 'Harga seunit',
  numberText: 'Kuantiti',
  pairEd: 'Dipasangkan',
  orderProduct: 'Produk pesanan',
  deliverOpt: 'Operasi penghantaran',
  commonText: 'Jumlah',
  footerTip: 'Pesanan, dipilih',
  optSuccess: 'Operasi yang berjaya',
  applyTrackingNoTip: 'Sila memohon nombor wayarnya terlebih dahulu',
  procurement: 'Pembelian satu klik',
  associatedPackages: 'Pakej yang berkaitan'
}
