export default {
  addNews: 'Tambah',
  thesaurus: 'Tesaurus',
  IllegalWords: 'Perkataan pelanggaran',
  addTime: 'Tambah masa',
  updateTime: 'Masa kemas kini',
  IllegalWordsPlease: 'Sila masukkan perkataan pelanggaran',
  IllNotNull: 'Pelanggaran tidak boleh kosong',
  notice: 'Boleh ditambahkan secara berkumpulan, satu baris pelanggaran',
  waterMarkInfo: 'Maklumat tanda air',
  addText: 'Tambah teks',
  addImage: 'Tambah gambar',
  color: 'Warna',
  fontFamily: 'Fon',
  size: 'Saiz',
  opacity: 'Ketelusan',
  angle: 'Putaran',
  lineHeight: 'Jarak baris',
  charSpacing: 'Jarak perkataan',
  scale: 'Zum',
  flip: 'Flip',
  horizontal: 'Flip mendatar',
  vertical: 'Flip menegak',
  layer: 'Tahap',
  tempalateName: 'Nama templat',
  message1:
    'Sokongan untuk menambahkan teks tersuai dan memuat naik bahan gambar dalam 2M untuk mengedit templat tanda air',
  upLayer: 'Gerakkan ke atas',
  downLayer: 'Bergerak ke bawah',
  backLayer: 'Bawah',
  frontLayer: 'Atas',
  lock: 'Kunci',
  unLock: 'Buka kunci',
  action: 'Operasi'
}
