export default {
  todayOrderNum: 'Bilangan pesanan hari ini',
  todaySaleNum: 'Jumlah jualan hari ini',
  yestodaySaleNum: 'Jumlah jualan semalam',
  last7DaySaleNum: 'Jumlah jualan dalam 7 hari terakhir',
  pendingBusiness: 'Urusan belum selesai',
  orderToBePaid: 'Pesanan yang akan dibayar',
  pendingOrders: 'Pesanan belum selesai',
  deliveryLessThan24Hours: 'Penghantaran kurang dari 24 jam',
  productOverview: 'Gambaran keseluruhan produk',
  publishingFailed: 'Gagal melepaskan',
  toBePublish: 'Untuk dilepaskan',
  offShelf: 'Dihapus',
  onShelf: 'Di rak',
  allGoods: 'Semua produk',
  storeOrderRanking: 'Kedudukan jumlah pesanan kedai',
  orderStatic: 'Statistik Pesanan',
  thisMonthOrdersNum: 'Jumlah pesanan bulan ini',
  monthOnMonth: 'Bulan ke bulan',
  thisWeekOrdersNum: 'Bilangan pesanan minggu ini',
  weekOnWeek: 'Nisbah mingguan',
  thisWeek: 'Minggu ini',
  thisMonth: 'Bulan ini',
  salesStatic: 'Statistik Jualan',
  totalSalesThisMonth: 'Jumlah jualan bulan ini',
  totalSalesThisWeek: 'Jumlah jualan minggu ini',
  productTrends: 'Berita Produk',
  shopeeTrends: 'Berita Shopee',
  more: 'Lagi',
  oneClickShop: 'Kedai satu klik',
  recharge: 'Isi semula',
  inviteFriend: 'Rebat promosi',
  feedBack: 'Maklum balas',
  qqService: 'Perkhidmatan pelanggan dalam talian QQ',
  followMLJ: 'Ikuti Akaun Awam Melaka',
  getNewsTrends: 'Terima pakej maklumat operasi utama kulit udang',
  addWechatService: 'Tambah perkhidmatan pelanggan WeChat',
  qAdnA: 'Jawapan soalan',
  guideToUse: 'Panduan penggunaan',
  startTitle: 'Waktu mula statistik pesanan',
  endTitle: 'Waktu tamat statistik pesanan',
  orderNum: 'Bilangan pesanan',
  salesNum: 'Jualan',
  oneMinuteKnow:
    'Ketahui mengenai proses pengedaran ERP Melaka dalam satu minit',
  thanks:
    'Terima kasih kerana memilih Melaka ERP sebagai platform pengedaran kedai rentas sempadan anda. Melaka ERP adalah platform SAAS yang memberi tumpuan kepada melayani penjual e-dagang rentas sempadan di Asia Tenggara. Ini adalah falsafah produk kami untuk mempermudah proses operasi dan mengurangkan operasi yang membosankan. Anda mempunyai komen dan cadangan yang lebih baik melalui maklum balas dalam talian, atau melalui pakar operasi produk kami untuk membantu kami meningkatkan perkhidmatan produk.',
  authStore: 'Kebenaran kedai',
  authed:
    'Setelah kebenaran kedai berjaya, sokong penyegerakan satu klik mesej kedai',
  auth: 'Kebenaran',
  clickGo: 'Klik untuk melompat ke',
  storeList: 'Senarai Kedai',
  authedCan1: 'Setelah kebenaran berjaya, anda boleh',
  authedCan2: '"Paparan halaman, sokongan',
  oneKeySynStoreInfo: 'Penyegerakan satu klik maklumat kedai',
  downloadPlus: 'Muat turun pemalam',
  supMuiStore: 'Menyokong pengumpulan data produk pelbagai laman web',
  download1: 'Klik di halaman"',
  download2: '"Untuk memuat turun',
  downloadPlus2: 'Muat turun pemalam',
  open1: 'Buka"',
  open2: '"Halaman, akan dimuat turun',
  open3: 'Seret folder ke penyemak imbas',
  open4: 'Di, anda boleh menggunakannya.',
  exProject: 'Pelanjutan',
  proCaiji: 'Pengumpulan produk',
  link1: 'Laman sokongan:',
  link2: 'Produk yang baru dikumpulkan adalah milik"',
  link3: 'Status tidak dituntut',
  link4: '", Klik"',
  link5: '"Tuntutan ke kedai anda',
  link6: 'Setelah mengesahkan bahawa ia betul,"',
  link7: 'Simpan dan tuntut',
  link8: '"Ke kedai anda',
  link9: 'Penyuntingan produk',
  link10:
    'Setelah mengedit produk dan menerbitkannya dengan segera, pelepasan yang berjaya akan dipaparkan di"',
  link11: 'Barangan dalam talian',
  link12: '"Dalam senarai, jika ia melibatkan',
  link13:
    'Pelanggaran atau alasan rangkaian akan menyebabkan penerbitan gagal, dan akan memasukkan"',
  link14: 'Gagal melepaskan',
  link15:
    '"Senarai, anda boleh mengedit semula dan menerbitkan produk yang diterbitkan secara berkala akan dipaparkan di"',
  link16: 'Pelepasan masa',
  link17: '"Dalam senarai',
  link18: 'Barangan dalam talian',
  link19:
    'Kami dapat melakukan pengurusan produk secara serentak di kedai, operasi kumpulan dan operasi lain, dan menyokong',
  link20: 'Segerakkan kategori produk dan tambah, hapus dan ubah',
  link21: 'Kedai bergerak',
  link21s:
    'Sahkan semua kedai lama dan baru anda ke ERP, pertama-tama segerakkan produk dari kedai lama ke ERP, dan kemudian segerakkan ke kedai baru',
  link22: 'Pengurusan pesanan',
  link23:
    'Menyokong pesanan penyegerakan, memohon nombor muka dan mencetak lembaran muka: Sekiranya anda perlu menggunakan penghantaran: sila beroperasi"',
  link24: 'Pembungkusan generasi',
  link25: '"Item',
  link26: 'Pengurusan penghantaran barang',
  link27: 'Memohon dalam pesanan"',
  link28: 'Pembungkusan generasi',
  link29:
    '"Pilih penyedia logistik penghantaran barang, isi nombor pesanan logistik dan hantarkan dengan jayanya, buat rekod pakej, dalam"',
  link30: 'Senarai pakej',
  link31:
    '", Anda boleh mengedit dan mengurus komen; anda dapat melihat dengan jelas status logistik setiap bungkusan dan perincian kos penghantaran yang dikeluarkan dalam senarai',
  link32: 'Memohon dalam pesanan"',
  link33: '", Pilih',
  link34: 'Dalam"',
  link35: 'Senarai pakej',
  link36: 'Pusat Pemasaran',
  link37: 'Menyokong Shoppe"',
  link38: 'Aktiviti diskaun saya',
  link39:
    '"Segerakkan aktiviti, tambahkan aktiviti, edit aktiviti, hapus aktiviti',
  taobao: 'Taobao',
  tmall: 'Tmall',
  taobaos: '1688',
  sumai: 'AliExpress',
  pinduoduo: 'Pinduoduo',
  dunhuang: 'Dunhuang',
  malai: '(Malaysia)',
  yuenan: '(Vietnam)',
  yinni: '(Indonesia)',
  taiguo: '(Thailand)',
  baxi: '(Brazil)',
  taiwan: '(Taiwan)',
  feilvbin: '(Filipina)',
  xinjiapo: '(Singapura)',
  allClass: 'Semua kategori',
  searchInput: 'Pertanyaan',
  companyName: 'Nama Syarikat:',
  applyStorePla: 'Sila isi nama lesen perniagaan individu/perusahaan',
  connectName: 'Nama kenalan:',
  callName: 'Tajuk/Nama',
  connectPhone: 'Hubungi telefon bimbit:',
  connectPhonePla: 'Sila isi nombor telefon bimbit Cina yang boleh dihubungi',
  email: 'E-mel:',
  emailPla: 'Sila isi e-mel kedai shopee yang belum didaftarkan',
  firstStore: 'Laman web pertama:',
  malai2: 'Malaysia',
  taiwan2: 'Taiwan',
  companyNamePlease: 'Sila masukkan nama syarikat',
  connectNamePlease: 'Sila masukkan kaedah hubungan',
  emailPlease: 'Sila masukkan e-mel',
  emailCorrectPlease: 'Sila masukkan alamat e-mel yang sah',
  phonePlease: 'Sila masukkan nombor telefon anda',
  phoneCorrectPlease: 'Sila masukkan nombor telefon yang sah',
  submitdAlert:
    'Berjaya dihantar, pengurus pelaburan akan menghubungi anda kemudian',
  zhifubao: 'Alipay',
  accountBalance: 'Baki akaun',
  wangbi: 'Wang syiling',
  refresh: 'Segarkan semula',
  rechargeNumber: 'Jumlah pengisian semula',
  yuan: 'Yuan',
  busniessNo: 'Nombor pesanan perniagaan',
  zhifubaoScan: 'Kod imbasan Alipay',
  rechargeSuccess: 'Isi semula yang berjaya',
  time: 'Masa',
  busniessType: 'Jenis Perniagaan',
  desc: 'Penerangan',
  status: 'Status',
  invitationStr:
    'Jemput rakan untuk mendapatkan Wang Coin setelah berjaya mendaftar, Wang Coin dapat digunakan untuk mengurangkan kos penghantaran barang',
  copyLink: 'Salin pautan jemputan',
  beiInvita: 'Jemputan',
  bindingStoreTime: 'Mengikat masa kedai',
  accTime: 'Masa pendaftaran',
  title: 'Tajuk',
  content: 'Kandungan',
  feedbackStr:
    'Sila jelaskan pendapat anda secara terperinci sebanyak mungkin. Setelah pendapat anda diterima, anda akan mendapat Wangcoin. Wangcoin boleh digunakan untuk mengurangkan kos penghantaran barang',
  titleAlert: 'Tajuk tidak boleh kosong',
  contentAlert: 'Kandungan tidak boleh kosong',
  submitSuccess: 'Penyerahan berjaya',

  validError1: 'Sila masukkan nama syarikat',
  validError2: 'Sila masukkan kaedah hubungan',
  validError3: 'Sila masukkan e-mel',
  validError4: 'Sila masukkan alamat e-mel yang sah',
  validError5: 'Sila masukkan nombor telefon anda',
  validError6: 'Sila masukkan nombor telefon yang sah',
  validError7:
    'Berjaya dihantar, pengurus pelaburan akan menghubungi anda kemudian',
  mljgzh: 'Nombor Syarikat Operasi Melaka',
  mljshare: 'Berkongsi barang kering operasi praktikal',
  lqyyzlb: 'Terima [Pakej Maklumat Operasi]',
  jdmjjyjlq: 'Masuk ke kumpulan pertukaran pengalaman penjual besar',

  today: 'Hari ini',
  pastWeek: 'Minggu lepas',
  currentMonth: 'Bulan ini',
  collectPlatformCommodities: 'Produk platform pengumpulan satu klik'
}
