export default {
  packageNo: 'Nombor tunggal bungkusan',
  expressNo: 'Nombor pesanan kurier',
  GnExpressNo: 'Nombor penjejakan ekspres domestik',
  orderNo: 'Nombor Pesanan',
  packageStatus: 'Status pakej',
  ownStatus: 'Status kredit',
  productInfo: 'Maklumat produk',
  buyerInfo: 'Status pembeli',
  packageInfo: 'Maklumat pakej',
  logisticsTitle: 'Logistik ekor',
  expressInfo: 'Maklumat domestik',
  all: 'Semua',
  package1: 'Menunggu penerimaan',
  package2: 'Untuk dibungkus',
  package3: 'Dibungkus',
  package4: 'Keluar',
  package5: 'Ke gudang platform',
  package6: 'Tidak berhutang',
  package7: 'Kredit',
  startTitle: 'Masa mula pesanan',
  endTitle: 'Masa tamat pesanan',
  orderNoIsHad: 'Nombor kurir sudah ada, sila masukkan semula',
  bindingCanUse: '(Hanya boleh digunakan setelah mengikat)',
  bingding: 'Terikat',
  unbingding: 'Tidak terikat',
  unbuning: 'Penghantaran barang yang tidak terikat',
  buning: 'Pengikat barang',
  register: 'Daftar akaun',
  forwarderName: 'Penghantaran barang',
  createTime: 'Buat masa',
  inputForwarderName: 'Sila pilih pengirim barang',
  isBind: 'Sama ada mengikat',
  warehouse: 'Gudang lalai',
  isUnbuning: 'Adakah pasti untuk melepaskan pengedar?',
  string1: 'Sebelum mengikat, anda perlu melepaskan nama pengirim barang',
  string2: ', Adakah tidak terikat?',
  solveStatus: 'Selesaikan keadaan',
  orderOrexpressNo: 'Nombor pesanan atau nombor pesanan ekspres',
  reply: 'Balas',
  platformOrderNo: 'Nombor pesanan',
  problemDescription: 'Penerangan masalah',
  maName: 'Kakitangan gudang',
  telphone: 'Maklumat hubungan gudang',
  noSovle: 'Tidak dapat diselesaikan',
  isSovle: 'Diselesaikan',
  selectStore: 'Pilih Gudang',
  inputSelectStore: 'Sila pilih gudang',
  setDefaultStore: 'Tetapkan sebagai gudang lalai',
  string3:
    'Untuk menggunakan pengirim barang ini, anda perlu mengikat terlebih dahulu, pergi ke pengikatan',
  expressAddress: 'Alamat gudang',
  wxTips:
    'Sekiranya anda mempunyai sebarang pertanyaan, sila imbas kod QR untuk berunding',
  shoujian: 'Penerima',
  shoujianTel: 'Telefon penerima',
  shouhuoAddress: 'Alamat penghantaran',
  baoguoRemark: 'Nota pakej',
  inputExpressNo: 'Sila masukkan nombor kurier',
  suerAddNo: 'Sahkan untuk menambah pesanan ekspres',
  expTips: 'Catatan: Jangan isi nama syarikat logistik',
  productList: 'Senarai produk',
  count: 'Jumlah',
  countPro: 'Jenis komoditi',
  bianhao: 'Nombor',
  numbers: 'Kuantiti',
  preXiaohao: 'Penggunaan yang dijangkakan',
  wangbi: 'Wang syiling',
  expressNoisExit: 'Nombor kurir sudah ada, sila masukkan semula',
  string4:
    'Untuk menggunakan pengirim barang ini, anda perlu mengikat terlebih dahulu',
  bingdingSuccess: 'Mengikat berjaya',
  unBuningSuccess: 'Berjaya tidak terikat',
  bingdingHuodai: 'Sila ikat akaun penghantaran barang yang didaftarkan',
  huodaiMiyao: 'Kunci penghantaran barang',
  account: 'Akaun',
  password: 'Kata laluan',
  bangding: 'Mengikat',
  inputAccountOrPassword: 'Sila isi akaun atau kata laluan',
  yibangding: 'Penghantaran barang terikat',
  string5:
    'Sekiranya penghantaran barang terikat, anda hanya boleh menggunakan penghantaran barang',
  string6: 'Tidak mengikat dan mengikat semula syarikat logistik lain',
  jiebang: 'Tidak terikat',
  fujiafei: 'Bayar yuran perkhidmatan',
  liuyan: 'Mesej:',
  tupianfujian: 'Lampiran gambar:',
  jujue: 'Menolak',
  tongyi: 'Setuju',
  caozuoxiang: 'Butiran operasi',
  huodaishanginfo: 'Maklumat penerimaan penghantaran barang',
  shouhuocang: 'Gudang penerimaan',
  shouhuoren: 'Penerima',
  lianxitel: 'Hubungi',
  shouhuodi: 'Alamat penghantaran',
  huifu: 'Balas kandungan',
  baoguo: 'Nombor tunggal bungkusan',
  orderCreateTime: 'Masa penciptaan pesanan',
  daidabaoTime: 'Masa pembuatan pakej',
  creatTime: 'Buat masa',
  BgcreatTime: 'Masa pembuatan pakej',
  totalFee: 'Jumlah penggunaan',
  jichufei: 'Yuran asas',
  fujiaf: 'Bayaran tambahan',
  tongyifujia: 'Bayaran perkhidmatan telah dibayar',
  jujuefujia: 'Bayaran perkhidmatan telah ditolak',
  danjia: 'Harga seunit:',
  shuliang: 'Kuantiti:',
  bianma: 'Pengekodan',
  maijialiuyan: 'Mesej pembeli:',
  receiveTime: 'Masa penerimaan',
  deliveredTime: 'Masa keluar',
  sellerNotes: 'Catatan penjual',
  forwarderNotes: 'Catatan penghantaran barang',
  orderStatus: 'Status pesanan platform',
  orderStatusName: 'Status pesanan',
  xiapiStatusName: 'Keadaan kulit udang',
  wentijian: 'Masalah',
  yishoujian: 'Menerima',
  weishoujian: 'Tidak diterima',
  weishou: 'Tidak diterima',
  yishou: 'Diterima',
  tuihuozhong: 'Pengembalian',
  yituihuo: 'Telah dikembalikan',
  jianhuojia: 'Rak pemetik',
  rukuzhong: 'Berat simpanan:',
  chukuzhong: 'Berat keluar:',
  zongZhong: 'Jumlah berat:',
  tiJi: 'Isipadu:',
  chang: 'Panjang',
  kuan: 'Lebar',
  gao: 'Tinggi',
  weifukuan: 'Tidak dibayar',
  daichuhuo: 'Untuk dihantar',
  chongxinfa: 'Penghantaran semula',
  xunsong: 'Dalam penghantaran',
  quedingzhong: 'Sahkan penerimaan',
  quxiaozhong: 'Dibatalkan',
  yiquxiao: 'Dibatalkan',
  tuikuan: 'Bayaran balik/pulangan',
  yiwancheng: 'Selesai',
  dayinchenggong: 'Berjaya mencetak nombor muka',
  string7:
    'Tidak dapat menambahkan nombor kurir dalam keadaan yang akan dikemas',
  beizhu: 'Catatan',
  returnRemake: 'Catatan',
  totalFee1: 'Jumlah kos',
  rmb: 'Yuan',
  notPlay: 'Tidak dibayar',
  sucPlay: 'Dibayar',
  cat: 'Lihat',
  details: 'Butiran',
  edit: 'Edit',
  return: 'Pulangan',
  del: 'Padamkan',
  returnsTitle: 'Memohon pengembalian-isi alamat pengembalian',
  recipient: 'Penerima:',
  recipientTel: 'Telefon bimbit penerima:',
  recipientAddress: 'Alamat penerima:',
  pleaseChoose: 'Sila pilih',
  fullAddress: 'Alamat terperinci',
  cancelText: 'Batalkan',
  okText: 'Sahkan',
  pleaseInputRecipient: 'Sila masukkan penerima',
  pleaseInputRecipientTel: 'Sila masukkan telefon penerima',
  pleaseInputSuccessTel: 'Sila masukkan telefon yang betul',
  pleaseChooseAddress: 'Sila lengkapi maklumat yang diperlukan',
  succeAlert: 'Operasi yang berjaya',
  TH: 'Thailand',
  MY: 'Bahasa Melayu',
  TW: 'Taiwan',
  PH: 'Filipina',
  ID: 'Indonesia',
  VN: 'Vietnam',
  SG: 'Singapura',
  BR: 'Brazil',
  pleaseInputRecNo: 'Sila masukkan nombor kurier',
  BT: 'Tempatan',
  KJ: 'Merentas sempadan',
  QT: 'Lain-lain',
  tipLogistics:
    'Nombor penjejakan logistik tidak boleh mengandungi bahasa Cina',
  jushou: 'Penolakan',
  serviceProvider: 'Penyedia perkhidmatan',
  introduction: 'Pengenalan kepada penyedia perkhidmatan',
  contactPerson: 'Hubungi',
  phone: 'Nombor hubungan',
  overseasSites: 'Sokong laman web gudang luar negara',
  oldUsers: 'Pengguna lama membenarkan pengaktifan',
  newUsers: 'Pendaftaran pengguna baru diaktifkan',
  cancel: 'Batalkan',
  increaseAuthorization: 'Meningkatkan kebenaran',
  newAuthorization: 'Kebenaran gudang baru',
  selectProvider: 'Sila pilih penyedia perkhidmatan',
  customName: 'Nama tersuai',
  overseasWarehouse: 'Sokong laman web gudang luar negara',
  phoneNumber: 'Nombor telefon',
  username: 'Nama pengguna',
  phone_verification: 'Kod pengesahan nombor telefon bimbit',
  get_verification_code: 'Dapatkan kod pengesahan',
  submit: 'Hantar',
  Choose_service_provider: 'Pilih penyedia perkhidmatan',
  again_after: 'Boleh dihantar lagi selepas s',
  authorizationEdit: 'Penyunting sah gudang',
  authorizationAdd: 'Penambahan kebenaran gudang',
  logisticsNum: 'Nombor pesanan logistik',
  PairSKU: '配对本地SKU',
  SearchByProductName: 'Cari mengikut nama produk',
  SearchByLocalSKU: 'Cari mengikut SKU tempatan',
  searchFor: 'Cari',
  LocalSKU: 'SKU tempatan',
  CommodityInformation: 'Maklumat produk',
  SupportReceiving: 'Sokongan menerima',
  CancelTheDefault: 'Batalkan lalai',
  SetTheDefault: 'Tetapkan lalai',
  reminders: 'Peringatan',
  confirmReminders: 'Sama ada untuk mengingatkan pesanan',
  exportData: 'Data eksport'
}
