export default {
  orderNumber: 'Nombor pesanan pembelian',
  orderDiy: 'Nombor pesanan tersuai',
  printTime: 'Masa cetak',
  buyer: 'Pembeli',
  purchasingWarehouse: 'Gudang pembelian',
  purchaser: 'Pembeli',
  consignee: 'Penerima',
  contacts: 'Hubungi',
  orderNotes: 'Catatan pesanan',
  deliveryDate: 'Tarikh penghantaran',
  thumbnail: 'Lakaran kecil',
  productInfor: 'Maklumat produk',
  producNum: 'Kuantiti',
  amount: 'Jumlah',
  totalWeight: 'Jumlah berat',
  freight: 'Penghantaran',
  taxes: 'Cukai',
  discountAmount: 'Jumlah diskaun',
  capitalization: 'Huruf besar',
  lowercase: 'Huruf kecil',
  supplierName: 'Nama akaun pembekal',
  supplierAccount: 'Akaun pembayaran pembekal',
  needingAttention: 'Langkah berjaga-jaga',
  signatureSeal: '(Tandatangan dan meterai)',
  purchaserRep: 'Wakil pembeli',
  supplierRep: 'Wakil pembekal',
  platformUnit: 'Unit platform',
  shenzhen: 'Gudang transit Shenzhen',
  shanghaiCompany: 'Syarikat Perniagaan Shanghai',
  shanghaiAddress: '781 Jalan Zhongyang, Shanghai',
  pleaseConfirm:
    'Sila sahkan syarikat anda, tandatangan dan meterai kepada syarikat kami, terima kasih!',
  accountName: 'Nama akaun',
  tempName: 'Nama templat',
  tempName2: 'Pembekal kilang',
  tempNamePlease: 'Sila masukkan nama templat',
  addTemp: 'Tambah Templat Kontrak',
  relatedSuppliers: 'Pembekal yang berkaitan',
  sureDeleteTemp: 'Sahkan untuk memadam templat?',
  relatedTempNoDelete:
    'Templat pembekal yang berkaitan tidak dapat dihapuskan!',
  relatedSuppliers2: 'Pembekal yang berkaitan',
  relatedSuppliersNum: 'Bilangan pembekal yang berkaitan',
  noRelatedSupplierNow: 'Tiada pembekal yang berkaitan',
  contractConfig: 'Menetapkan kontrak',
  scanContractConfig: 'Pratonton Templat Kontrak',
  defaultContract: 'Kontrak lalai',
  creatMan: 'Pengasas',
  updateMan: 'Kemas kini orang',
  noRelateNow: 'Tiada kaitan',
  storeName: 'Nama Gudang',
  miniPicture: 'Lakaran kecil',
  chieseName: 'Nama Cina',
  englishName: 'Nama Inggeris',
  showRemark: 'Tunjukkan nota',
  contractNotice: 'Nota kontrak',
  stampinfo: 'Tarikh setem',
  purchaseInfo: 'Maklumat pembeli',
  unitPrice: 'Harga seunit (RMB)',
  price: 'Jumlah (RMB)',
  totalAmount: 'Jumlah keseluruhan',
  orderNote: 'Catatan pesanan',
  isPng: 'Adalah disyorkan untuk memuat naik format png bawah telus',
  electronicSeal: 'Bab elektronik',
  companyLogo: 'Logo Syarikat',
  fax: 'Faks',
  tel: 'Telefon',
  address: 'Alamat',
  contractName: 'Nama kontrak',
  contractPrintConfig: 'Tetapan percetakan kontrak',
  payMethod: 'Kaedah pembayaran',
  supplierSearch: 'Nama pembekal, pembeli',
  supplierName2: 'Nama pembekal',
  supplierNamePlease: 'Sila masukkan nama pembekal',
  addSupplier: 'Tambah pembekal',
  all: 'Semua',
  zhuanzhang: 'Pemindahan',
  yuerbao: `Yu'e Bao`,
  wangyin: 'Perbankan dalam talian',
  zhifubao: 'Alipay',
  xiankuan: 'Wang tunai',
  paypal: 'PayPal',
  daofu: 'Bayar',
  fenqi: 'Bayaran ansuran',
  xianfu: 'Bayar sekarang',
  zhoujie: 'Simpulan minggu',
  yuejie: 'Simpulan bulan',
  zhangqi: 'Pembayaran tempoh akaun',
  belongPro: 'Produk milik',
  supplierConfig: 'Tetapan pembekal',
  sureDeleteSupplier: 'Sahkan untuk memadamkan pembekal?',
  sureDeleteNotice: 'Data tidak dapat dipulihkan selepas operasi!',
  supplier: 'Pembekal',
  supplierUrl: 'Pautan pembekal',
  conTel: 'Nombor hubungan',
  relateSkuNum: 'Bilangan SKU tempatan yang berkaitan',
  pruchaseNum: 'Bilangan pembelian',
  lastPruchaseTime: 'Masa pembelian terkini',
  email: 'Peti mel',
  connectTel: 'Nombor telefon kenalan',
  qq: 'QQ',
  wangwang: 'Mahu Mahu',
  payee: 'Penerima Bayaran',
  cycle: 'Kitaran ketibaan/hari',
  paymentMethod: 'Kaedah pengumpulan',
  collectionAccount: 'Akaun pembayaran',
  relatedContract: 'Kontrak yang berkaitan',
  productSearchPlace: 'SKU tempatan, nama produk',
  quickGo: 'Akses pantas',
  noNow: 'Tiada',
  changeDefaultPurchase: 'Menggantikan pembekal lalai',
  productSku: '',
  pruductUrl: 'Pautan komoditi',
  oriPurchase: 'Pembekal asal',
  changeTo: 'Gantikan',
  masterImg: 'Gambar utama',
  stortSku: 'SKU tempatan',
  goodsName: 'Nama produk',
  lowestPrice: 'Harga pembelian minimum',
  lastPrice: 'Harga pembelian terakhir',
  defaultPurchase: 'Pembekal lalai',
  deleteTempNotice:
    'Peringatan: Sekiranya pembekal ini adalah pembekal lalai produk, sila tetapkan pembekal lalai produk di bawah pembekal lain setelah menghapusnya, jika tidak, produk tidak akan dipaparkan semasa mengira pesanan pembelian dengan bijak',
  mainSupplierCannotDelete: 'Pembekal lalai tidak boleh memadam',
  type: 'Jenis',
  total: 'Jumlah',
  cash: 'Wang tunai',
  yes: 'Ya',
  no: 'Tidak',
  isemail: 'Sila masukkan alamat e-mel yang betul'
}
