export default {
  addBtn: 'Tambah gudang',
  editBtn: 'Edit Gudang',
  sname: 'Nama Gudang',
  shelvesNum: 'Bilangan rak',
  inventoryType: 'Jenis inventori',
  inventoryTotal: 'Jumlah inventori',
  inventoryValue: 'Nilai inventori (yuan)',
  transitValue: 'Nilai dalam perjalanan (yuan)',
  warehouseDefault: 'Gudang lalai',
  name: 'Hubungi:',
  phone: 'Nombor hubungan:',
  address: 'Alamat:',
  inventoryDetails: 'Butiran inventori',
  shelves: 'Rak',
  inName: 'Sila masukkan nama gudang',
  shelfManage: 'Pengurusan rak',
  addShelf: 'Rak baru',
  editShelf: 'Edit rak',
  shelfName: 'Nama rak',
  inShelfName: 'Sila masukkan nama rak',
  shelvesPrefix: 'Awalan kedudukan',
  layers: 'Lapisan',
  columns: 'Lajur',
  shelfTips:
    'Peraturan penjanaan nombor kedudukan: awalan kedudukan tergolong dalam lajur lapisan, terhad kepada 20 lapisan dan 50 lajur',
  generate: 'Menjana',
  preview: 'Pratonton maklumat kedudukan',
  shelfNumber: 'Nombor rak',
  pnum: 'Bilangan kedudukan',
  num20: 'Masukkan nombor 1-20',
  num50: 'Masukkan nombor 1-50',
  viewPosition: 'Lihat kedudukan',
  emptyP: 'Kedudukan pendek',
  totalP: 'Jumlah kedudukan',
  inventoryQuery: 'Pertanyaan inventori',
  inventoryNum: 'Kuantiti',
  searchTxt: 'SKU tempatan, nama rak, kedudukan, nama Cina',
  stock: 'Inventori',
  mainImg: 'Gambar utama',
  stockSkuName: 'Nombor SKU tempatan/nama Cina/nama Inggeris',
  positionNum: 'Kedudukan',
  onQuantity: 'Dalam perjalanan',
  lastTime: 'Masa keluar terakhir/masa masuk terakhir',
  integer: 'Sila masukkan bilangan bulat!',
  positionNumber: 'Nombor kedudukan',
  empty: 'Percuma',
  unEmpty: 'Terdapat barang',
  sslayers: 'Lapisan kepunyaan',
  sscolumns: 'Lajur',
  goodsMainImg: 'Gambar induk komoditi',
  totalPosition: 'Jumlah kedudukan',
  emptyPosition: 'Kedudukan pendek',
  synchronizeStoreTips: 'Penyerahan berjaya dan sedang diselaraskan ~',
  serviceEmptyTips: 'Penyedia perkhidmatan kosong'
}
