export default {
  addStore: 'Tambah Kedai',
  authStore: 'Kedai yang dibenarkan',
  authPlatform: 'Platform kebenaran:',
  authGlobalStore: 'Kebenaran kedai global',
  authLocalStore: 'Kebenaran kedai tempatan',
  authV2Store: 'Kebenaran kedai rentas sempadan',
  goAuth: 'Untuk memberi kebenaran',
  batchDetele: 'Padam kumpulan',
  searchIt: 'Pertanyaan',
  searchLabel: 'Sila masukkan nama kedai/alias/ID',
  reAuth: 'Kebenaran semula',
  synStoreInfo: 'Segerakkan maklumat kedai',
  localStore: 'Kedai tempatan',
  crossStore: 'Kedai rentas sempadan',
  authed: 'Dibenarkan',
  noAuth: 'Tidak dibenarkan',
  merchantName: 'Pedagang',
  editStore: 'Penyuntingan kedai',
  storeAlias: 'Kedai alias',
  storeName: 'Nama kedai',
  country: 'Negara',
  storeType: 'Jenis Kedai',
  authStatus: 'Status kebenaran',
  authTime: 'Masa kebenaran',
  lastSynTime: 'Masa penyegerakan terkini',
  choseStore: 'Sila pilih kedai',
  sureDeleteStore:
    'Adakah anda mengesahkan untuk menghapus kedai yang dipilih? Data tidak dapat dipulihkan selepas penghapusan!',
  synSuccess: 'Kejayaan penyegerakan',
  aliasPlaceholder:
    'Alias ini hanya dipaparkan dalam perisian, yang sesuai untuk pengurusan pelbagai kedai',
  authorizationGuide: 'Panduan kebenaran',
  beAboutToExpire: 'Akan tamat tempoh'
}
