export default {
  push: 'Sertai Program Perolehan',
  batchPush: 'Tambahkan ke rancangan pembelian secara pukal',
  stockSKU: 'SKU tempatan',
  productCnName: 'Nama Cina komoditi',
  status: 'Status',
  productBrand: 'Jenama komoditi',
  editStockSKU: 'Edit SKU tempatan',

  storageName: 'Gudang',
  stockAlter: 'Inventori amaran',
  stockAlertDays: 'Hari amaran inventori',
  cost: 'Harga kos',
  purchaseMin: 'Pembelian minimum',
  purchaseMax: 'Sekatan pembelian',

  declareCnName: 'Menyatakan nama Cina',
  stock: 'Jumlah inventori',
  sales: 'Jualan (7/28/42)',
  weight: 'Berat (g)',
  handler: 'Operasi',

  normal: 'Jualan biasa',
  stop: 'Berhenti menjual',

  basicInfo: 'Maklumat asas',
  storageSku: 'SKU tempatan',
  masterSku: 'Utama SKU',
  stockCount: 'Jumlah inventori',

  productName: 'Nama produk',
  brandManager: 'Pengurusan Jenama',

  productCatalogue: 'Katalog produk',
  catalogManagement: 'Pengurusan Katalog Produk',
  stockMasterImage: 'Gambar utama inventori',
  productDetailImages: 'Gambar utama inventori',
  reportInformation: 'Maklumat pengisytiharan',
  declaredProductNameByEn: 'Nama produk yang diisytiharkan (Bahasa Inggeris)',
  declaredProductNameByCn: 'Nama produk yang diisytiharkan (Cina)',
  declaredValue: 'Harga yang dinyatakan',
  productWeight: 'Berat produk tunggal',
  declareCode: 'Kod pengisytiharan kastam',
  suppleInfo: 'Maklumat tambahan',
  size: 'Saiz',
  length: 'Panjang',
  width: 'Lebar',
  height: 'Tinggi',
  bulk: 'Isipadu',
  package: 'Bahan pembungkusan',
  packageManager: 'Pengurusan bahan pembungkusan',
  packageNum: 'Bilangan bahan pembungkusan',

  quality: 'Bahan komoditi',
  commodityUse: 'Penggunaan komoditi',
  storageManager: 'Pengurusan Gudang',
  storageInfo: 'Maklumat Gudang',
  purchaseDays: 'Hari pembelian',

  priceInfo: 'Maklumat Harga',
  uniformCostPrice: 'Harga kos bersatu',

  latestPurchasePrice: 'Harga pembelian terkini',
  addAssociatedSupplier: 'Tambah pembekal yang berkaitan',
  supplierManager: 'Pengurusan Pembekal',
  supplierInfo: 'Maklumat Pembekal',
  supplier: 'Pembekal',

  addStorage: 'Tambah Gudang',
  price: 'Harga jualan',

  url: 'Alamat pautan produk',
  lastPrice: 'Harga pembelian terakhir',
  lowPrice: 'Harga pembelian minimum',
  isDefault: 'Pembekal lalai',
  option: 'Operasi',

  positiveNumberValid:
    'Sila masukkan bilangan bulat positif yang lebih besar daripada 0',
  priceValid: 'Sila masukkan jumlah yang betul',
  skuValid: 'SKU tempatan tidak boleh kosong',
  masterSkuValid: 'Utama SKU tidak boleh kosong',
  grossValid: 'Jumlah inventori tidak boleh kosong',
  statusValid: 'Negeri tidak boleh kosong',
  nameValid: 'Nama produk tidak boleh kosong',
  urlValid: 'Sila masukkan alamat pautan yang betul',
  widthValid: 'Sila masukkan berat yang betul',
  cnCharValid: 'Sila masukkan aksara Cina yang betul',
  enCharValid: 'Sila masukkan aksara bahasa Inggeris yang betul',
  formValidError: 'Pengesahan borang gagal, sila periksa sama ada ia betul!',
  defaultSupplierValidWarning: 'Pembekal lalai tidak boleh memadam!'
}
