export default {
  batchEditError1: 'Sila pilih produk yang perlu dihapuskan',
  batchEditError2:
    'Sila pilih produk di bawah kedai yang sama untuk penyuntingan kumpulan',
  batchEditError3: 'Sila pilih produk yang perlu diedit',
  batchPublishWarning: 'Sila pilih produk yang akan diterbitkan',
  publishFail: 'Gagal melepaskan',
  publishSuccess: 'Pelepasan yang berjaya',

  showDatePickerError:
    'Sila pilih produk yang perlu diterbitkan secara berkala',
  datePickerOkError: 'Masa tidak boleh kurang dari masa semasa',
  datePickerOkSuccess: 'Pelepasan masa yang berjaya',
  deleteqian: 'Sebelum memadam',
  deletehou: 'Selepas memadam',
  jiang: 'Akan',
  jizhang: 'Beberapa gambar',
  shewei: 'Tetapkan sebagai gambar pertama',
  addzhutu: 'Tambah gambar utama',
  shangchuan: 'Muat naik/ganti gambar',
  bendi: 'Muat naik tempatan',
  fangshi1: 'Kaedah 1: Muat naik gambar tempatan',
  fangshi1duo:
    'Kaedah 1: Muat naik gambar tempatan (menyokong pelbagai gambar)',
  fangshi2: 'Kaedah 2: Gunakan gambar rangkaian',
  fangshi2laiyuan: 'Kaedah 2: Pilih gambar sumber',
  imgSoruce: 'Pemilihan gambar',
  inputUrl: 'Sila masukkan pautan gambar',
  inputzhengUrl: 'Sila masukkan pautan gambar yang betul',
  imgOption: 'menjadi gambar utama {title}',
  daole: 'Ke',
  tongyi: 'Nombor Item Baru Bersatu',
  addqianzhui: 'Tambah awalan',
  addhouzhui: 'Tambah akhiran',
  jianghuohao: 'Masukkan nombor artikel',
  shanchuhuohao: 'Padamkan nombor item',
  zuiduo10: 'Sehingga 10',
  kucun: 'Inventori',
  bianti: 'Nama varian',
  viewall: 'Lihat semua',
  shouqi: 'Semua',
  tongyikucun: 'Menyatukan inventori baru',
  addkucun: 'Menambah inventori',
  jianshaokucun: 'Kurangkan inventori',
  budiyu: 'Dan tidak kurang dari',
  yugou: 'Pra-pesanan',
  shide: 'Ya',
  price: 'Harga',
  feiyugou: 'Bukan pra-pesanan',
  choseyugou: 'Sama ada memilih pra-pesanan',
  fou: 'Tidak',
  fahuoday:
    'Penghantaran dalam beberapa hari (kedai rentas sempadan: 5 ~ 10 hari, kedai tempatan: 7 ~ 30 hari)',
  ketian: 'Boleh mengisi 5-30',
  fenlei: 'Pengelasan',
  brand: 'Jenama',
  chosebrand: 'Sila pilih jenama',
  tongyishezhi: 'Tetapkan secara seragam ke "Jenama Percuma/Tanpa Jenama"',
  xiugaibrand: 'Ubah suai kategori jenama',
  brandlist: 'Kategori jenama',
  chosenewbrand: 'Pilih jenama baru',
  userNewTit: 'Menggunakan Tajuk Baru',
  addPre: 'Tambah awalan',
  addSuf: 'Tambah akhiran',
  titleIn: 'Dalam tajuk',
  replaceWith: 'Gantikan dengan',
  delTitleIn: 'Padamkan tajuk',
  delTitleInTips:
    'Sila masukkan kata kunci yang akan dihapuskan, beberapa kata kunci dibahagikan dengan koma Inggeris',
  optimizeSettings: 'Tetapan yang dioptimumkan',
  capitalizeWord: 'Huruf pertama perkataan',
  maximumCharacter:
    'Apabila tajuk yang diubah melebihi had watak maksimum, tajuk secara automatik',
  titleBefore: 'Bahagian hadapan',
  titleAfter: 'Belakang',
  deleteDeyond: 'Padamkan watak yang berlebihan',
  saveTips:
    'Tajuk tidak boleh kosong, dan tidak boleh melebihi jumlah perkataan yang terhad',
  gsNew: 'Baru',
  gsUse: 'Terpakai',
  unifiedTo: 'Bersatu menjadi',
  specIn: 'Masukkan spesifikasi',
  delSpecIn: 'Padamkan spesifikasi',
  sku20: 'Nama SKU sehingga 20 aksara',
  saveSpecTips:
    'Nama spesifikasi tidak boleh kosong, dan tidak boleh melebihi jumlah perkataan yang terhad',
  originalPrice: 'Harga asal',
  unPreview: 'Pratonton tidak disokong',
  selectDiscount: 'Aktiviti diskaun untuk memilih kedai yang ditetapkan',
  discountTips1:
    'Pilih aktiviti diskaun di bawah kedai yang ditentukan, dan sertai aktiviti ini secara automatik apabila produk terpilih di atas dilepaskan ke kedai.',
  selectSctivities: 'Pilih aktiviti',
  selectStore: 'Sila pilih aktiviti kedai',
  zhe: 'Lipat',
  enterDiscount: 'Sila masukkan diskaun',
  limitedQuantity: 'Kuantiti terhad',
  enterLimitedQuantity: 'Sila masukkan had pembelian',
  selectSctivitiesDiscount: 'Pilih aktiviti diskaun',
  addActivities: 'Buat aktiviti',
  store: 'Kedai',
  discountActivities: 'Aktiviti diskaun',
  discount: 'Diskaun',
  limited: 'Sekatan pembelian',
  useNewWeight: 'Menggunakan Berat Baru',
  addWeight: 'Peningkatan berat badan semasa',
  subWeight: 'Pengurangan berat badan semasa',
  cannotBe0: 'Berat bungkusan produk tidak boleh 0',
  freeShipping: 'Penghantaran percuma',
  newLogistics: 'Pilih kaedah logistik baru',
  LogisTips:
    'Petua: Untuk mengelakkan kegagalan penerbitan, pastikan untuk mengesahkan bahawa logistik yang sesuai telah dibuka di latar belakang kedai',
  LogisTips2:
    'Petua: Sekiranya berat produk melebihi beban maksimum yang ditentukan oleh logistik, kaedah yang sesuai tidak akan berlaku',
  selectA: 'Pilihan',
  previewFirst: 'Sila pratonton terlebih dahulu',
  bentudian: 'Kedai tempatan',
  kuajingdian: 'Kedai rentas sempadan',
  qitadian: 'Kedai-kedai lain',
  yugoutianshu: 'Hari pra-pesanan',
  day: 'Hari',
  bunengxiao: 'Tidak boleh kurang daripada',
  bunengda: 'Tidak boleh melebihi',
  zqqj: 'Sila isi julat pra-pesanan yang betul',
  editType: 'Jenis pengubahsuaian',
  addCate: 'Sertai kategori baru',
  repaceCate: 'Gantikan kategori asal',
  equitCate: 'Keluar dari kategori yang dipilih',
  selectCate: 'Sila pilih kategori',
  syncStore: 'Segerakkan klasifikasi kedai',
  selectCatePlace: 'Sila pilih kategori terlebih dahulu',
  bksc:
    'Nombor item utama produk diperlukan dan tidak dapat dihapuskan sepenuhnya',
  fangshi1a: 'Kaedah satu',
  fangshi2a: 'Kaedah dua',
  fangshi3a: 'Kaedah tiga',
  fangshi4a: 'Kaedah empat',
  qianzhui: 'Kandungan awalan',
  houzhui: 'Kandungan akhiran',
  zengjia: 'Meningkat',
  guanjianzi: 'Kata kunci',
  shanchukey: 'Padam kata kunci',
  shanchuplease: `Sila masukkan kata kunci yang perlu dihapuskan, beberapa kata kunci dibahagikan dengan koma ',', hingga 10,000 perkataan`,
  guolv: 'Menapis kandungan',
  quyinwen: 'Keluarkan Bahasa Inggeris',
  qushuzi: 'Keluarkan nombor',
  qukongge: 'Keluarkan ruang',
  qufuhao: 'Keluarkan simbol Bahasa Inggeris',
  quhuohao: 'Pergi ke nombor item',
  qihouzhuiselect: 'Awalan dan akhiran mesti diisi',
  shanchukenot: 'Kata kunci yang dipadam tidak boleh kosong',
  xinzhongliang: 'Menggunakan Berat Baru',
  jiazhongliang: 'Peningkatan berat badan semasa',
  jianzhongliang: 'Pengurangan berat badan semasa',
  xiapitip:
    'Produk ini telah mengambil bahagian dalam kategori rasmi shopee dan tidak boleh dikendalikan',
  tipss:
    'Beberapa kategori produk tidak menyokong operasi, mengekalkan kategori asal',
  publishLoadingMessage:
    'Dalam pelepasan produk, kira-kira 3 ~ Selepas 5 minit, sila pergi ke paparan produk dalam talian',
  fabufs: 'Kaedah penerbitan',
  fabusj: 'Masa pelepasan',
  quickSetTra: 'Sila pilih produk yang akan dikendalikan',
  changeTabsWarning:
    'Pengubahsuaian belum disimpan, adakah anda pasti mahu beralih?',
  leftImg: 'Bergerak ke hadapan',
  rightImg: 'Bergerak ke belakang',
  uploadImg: 'Menggantikan gambar',
  meituxx: 'Meitu Xiuxiu',
  deleteImg: 'Padamkan gambar',
  selected: 'Dipilih',
  geGoods: 'Produk',
  deletePre: 'Sebelum memadam',
  zhang: 'Zhang',
  deleteAfter: 'Selepas memadam',
  deleteNot1: 'Padamkan gambar skala bukan 1:1',
  deleteApply: 'Permohonan',
  batchDelete: 'Padam kumpulan',
  batchSave: 'Simpan pengubahsuaian',
  noDetailImg: 'Tiada gambar pilihan',
  recovery: 'Pembatalan pengubahsuaian',
  eachInterval: 'Setiap selang',
  publishProduct: 'Terbitkan produk',
  lastModifiedTime: 'Masa pengubahsuaian terakhir'
}
