export default {
    asyncOnlineProducts: "同步在線商品",
    moved: "搬家到",
    batchDelete: "批量刪除",
    chooseStore: "選擇店鋪",
    asyncProduct: "同步商品",
    choseAct:'選擇折扣活動',
    actname:'活動名稱',
    status:'狀態',
    starttime:'開始時間',
    endtime:'結束時間',
    string1:'批量導入採集箱',
    selected:'已選',
    item:'條',
    string2:'導入採集箱',
    pictrue:'圖片',
    title:'標題',
    goodsid:'商品ID',
    price:'價格',
    shop:'店鋪',
    string3:'請選擇導入的商品',
    addsuccess:'導入成功',
    selectgoods:'選擇商品',
    goodstitle:'商品標題',
    itemsku:'商品編碼',
    wuliufangshi:'物流方式',
    selectall:'全選',
    isbaoyou:'是否包郵',
    loading:'加載中...',
    curposition:'當前位置:',
    goodsedit:'商品編輯',
    caijitupian:'採集圖片',
    tongbu:'同步商品'
}
