export default {
  currentLocation: '當前位置',
  index: '首頁',
  shop: '店鋪',
  merchant: '商戶',
  brand: '品牌',
  storeList: '店鋪列表',
  productEdit: '待發布',
  saveClaim: '保存並認領',
  saveClaimCNSC: '保存並認領CNSC',
  savePublish: '保存並發布',
  save: '保存',
  update: '更新',
  pricingTools: '定價工具',
  onKeyTransition: '一鍵翻譯',
  back: '返回',
  productSource: '商品源',
  productSource2: '商品來源',
  findProduct: '找貨源',
  findProductBy1688: '1688識圖找貨源',
  notOtherStore: '暫無其他店鋪',
  none: '無',
  lastModifiedTime: '最近修改時間',
  storesCategories: '店鋪和類目',
  chooseStore: '選擇店鋪',
  chooseMerchant: '選擇商戶',
  placeChoose: '請選擇',
  placeInput: '請輸入',
  productInfo: '商品信息',
  productName: '商品名稱',
  productCode: '商品編碼',
  masterSKU: '主SKU',
  productDesc: '商品描述',
  mediaManage: '媒體管理',
  productImage: '商品圖片',
  imageTransition: '圖片翻譯',
  getByGather: '從採集圖片中獲取',
  addWatermark: '添加水印',
  replaceByGather: '選擇本地圖片替換',
  oneKeyStretch: '一鍵拉伸',
  clearAllImage: '清空所有圖片',
  imageHelpMessage:
    '第一張默認作為商品的主圖, 圖片格式:JPG, JPEG, PNG;你可以拖拽圖片調整順序,最多上傳9張圖片,每張圖片大小不能超過2M;圖片建議尺寸:1024x1024px',
  productSpecs: '商品規格',
  singleSpec: '單品',
  multipleSpec: '多規格',
  specName: '規格名稱',
  specAttr: '規格屬性',
  specCode: '規格編碼',
  oneKeyEditSpecCode: '一鍵修改規格編碼',
  transitionSpecImage: '翻譯規格圖片',
  productSpecList: '商品規格列表',
  discountSettings: '折扣設置',
  discount1: '折',
  discount2: '折扣',
  discountPrice: '折扣價',
  pieces: '件',
  onKeySettings: '一鍵設置',
  cancelEvent: '取消活動',
  clearSotck: '清零',
  price: '價格',
  stock: '庫存',
  pricrStock: '價格庫存',
  batchModificationPrice: '批量修改價格',
  batchModificationStock: '批量修改庫存',
  sku: 'SKU',
  stockSku: '本地SKU',
  operate: '操作',
  generatStockSku: '生成本地sku',
  generatStockSkuHelp:
    '生存本地sku後,點擊「保存」或「保存並認領」則自動同步到本地sku錶',
  RMB: '人民幣',
  rmbprice: '折扣人民幣',
  RMB_EN: 'RMB',
  tradePriceHelp: '批發價設置:多規格商品的價格必須一致才能使用批發價',
  tradePrice: '批發價格',
  tradePrice2: '批發價',
  tradePrice3: '批發價格的',
  appendTradePrice: '新增批發價格',
  minAmount: '最小數量',
  maxAmount: '最大數量',
  unitPrice: '單價',
  delete: '刪除',
  extraInfo: '附加信息',
  itemWeight: '物品重量',
  sizeSpec: '尺寸規格',
  length: '長',
  width: '寬',
  height: '高',
  ItemCondition: '物品狀況',
  isAppointment: '是否預約',
  yes: '是',
  no: '否',
  deliveryDate: '發貨期',
  deliveryDateValid: '發貨期不能為空',
  deliveryValid: '發貨期需大於 {prestart} 小於 {preend}',
  deliveryDateRange: '{min} 至 {max} 天內',
  logisticsType: '物流方式',
  all: '全部',
  isFree: '是否包郵',
  logisticsValidError: '物流方式不能為空',

  uploadImage: '上傳圖片',
  gatherImage: '採集圖片',
  meituAction: '美圖修圖',

  isRequire: '不能為空',

  chooseCategories: '類目',
  storeIdValid: '店鋪不能為空',
  masterSkuValid: '主SKU不能為空',
  merchantValid: '商戶不能為空',
  categoryIdsValid: '商品類目不能為空',
  productSpecsValid: '商品規格不能為空',
  priceValid: '價格不能為空',
  stockValid: '庫存不能為空',
  wieghtValid: '重量不能為空',
  wieghtValid2: '請輸入正確的重量',

  packageLengthValid: '請輸入正確的長度',
  packageWidthValid: '請輸入正確的寬度',
  packageHeightValid: '請輸入正確的高度',

  itemStatusValid: '物品狀況不能為空',

  isAppointmentValid: '是否預約不能為空',
  codeValid: '商品編碼不能為空',
  numberValid: '請輸入大於0的數字',
  wightValid: '請輸入大於0的數字',
  daysToShipValid: '預購天數不能為空',
  keywordViolation: '關鍵詞違規',

  transitionSuccess: '翻譯成功',

  itemRequire: '項是必須的',

  getImageError: '採集圖片數據為空',

  handlerComplete: '處理完成',

  updateError: '主規格圖片不能為空且不能重複',

  setPrice: '設置價格',

  inputNumber: '請輸入數字',

  inputNumberError: '請輸入大於或等於0的數字',

  setStock: '設置庫存',

  priceError1: '最大數量不能為0或空',
  priceError2: '最小數量必須大於2',
  priceError3: '最小數量不能小於上一個批發價的最大數量',
  priceError4: '最小數量不能小於等於1',
  priceError5: '價格不能為0或空',
  priceError6: '單價不能大於或等於商品原價(四捨五入)',
  priceError7: '單價不能大於或等於商品原價(四捨五入)',
  priceError8: '價格不能為負數',
  priceError9: '批發價不能大於或等於上一個批發價',
  priceError10: '最小數量不能大於等於最大數量',
  priceError11: '最大數量不能小於等於最小數量',

  oneKeySetError1: '請輸入折扣',
  oneKeySetError2: '請輸入有效限購件數',
  oneKeySetError3: '請輸入價格',

  validFormError: '主規格圖片不能為空且不能重複',

  gatherSaveClaimError: '商品變體組合數量超出平台限制(50個)',

  saveSuccess: '保存成功',
  claimSuccess: '認領成功',
  updateSuccess: '更新成功',
  publishSuccess: '發布成功',
  handlerSuccess: '操作成功',

  transitionError: '請完善商品圖片',
  imageValidError: '商品圖片存在重複',
  imageSize: '商品圖片大小不能超出{width}*{height}',

  initDataValidError1: '規格名長度不能大於 {spec} 個字符',
  initDataValidError2: '規格值長度不能大於 {options} 個字符',
  initDataValidError3: '商品描述在 {min}~ {max} 個字符之間',
  initDataValidError4: '商品名稱在 {min}~ {max} 個字符之間',

  onGenerateMesssage: '已生成過本地SKU',

  priceTools: '定價工具',
  siteLogistics: '站點物流',
  site: '站點',
  logistics: '物流',
  profitMargin: '利潤率',
  discount: '折扣',
  activityFee: '活動手續費',
  commissionSelection: '佣金選擇',

  freeShipping: '是否包郵',
  isActive: '是否參加免運活動',
  mldj: '馬來站點:定價*4%',
  qtzd: '其他站點:定價*5%',
  gxjs: '勾選則計算與自定義活動手續費一併計入蝦皮服務費',
  cgf: '採購費',
  spzl: '商品重量',
  gnyf: '國內運費',
  hdf: '貨代費',
  jysmzqj: '建議售賣折前定價',
  zqjmsg:
    '折前定價=(賣家承擔運費 採購費 (採購費*利潤率) 國內運費 貨代費)÷折扣率',
  zhj: '折後價',
  zhjrmb: '折後RMB價格',
  yyjg: '應用價格',
  yjddsr: '預計訂單收入',
  ddsrmsg: '訂單收入=產品定價 - 賣家支付運費- 佣金 - 活動服務費 - 交易手續費',
  cplrmsg: '產品利潤=蝦皮訂單收入(轉匯率)-採購價-國內運費-貨代費',
  ddsr: '訂單收入',
  cplr: '產品利潤',
  yjyf: '預計運費',
  yfzemsg:
    '運費總額:首重價格 (總重量-首重重量)/ 續重*續重價格 (註:續重部分計算公式向上取整)',
  mjcdyfmsg: '買家承擔運費:各個站點的各個物流服務商的固定運費',
  mjcdyfmsg2: '賣家承擔運費:運費總額-買家承擔運費',

  yfze: '運費總額',
  mjcdyf: '賣家承擔運費',
  mjcdyf2: '買家承擔運費',
  spfy: 'Shopee費用與收費',
  yjf: '佣金費:定價*百分比(選擇的不同級別)',
  fwf: '服務費:定價 * 活動手續費',
  jyf: '交易費:(定價 買家支付運費)*2',

  commission1: '免佣金',
  commission2: '店鋪總營業額>=200萬美金(費率5%)',
  commission3: '店鋪總營業額>=100萬美金(費率5.5%)',
  commission4: '店鋪總營業額<100萬美金(費率6%)',

  imageSourceModalError: '採集圖片數據為空',
  imageSourceModalError2: '請選擇圖片',
  imageSourceModalError3: '已選擇 {checkcount} 張圖片,無法選擇',

  nameValid: '商品名稱不能為空',
  descValid: '商品描述不能為空',
  itemSkuValid: '商品編碼不能為空',
  hasVariationValid: '商品規格不能為空',
  priceValid2: '請輸入正確的價格',
  spaceNameValid: '商品規格名稱不能為空',
  spaceNameValid2: '商品規格名稱在{start}~ {end}位字符之間',

  spaceOptionValid: '商品規格值不能為空',
  spaceOptionValid2: '商品規格值在{start}~ {end}位字符之間',

  keywordwarning: '警告,關鍵詞【{word}】違規',
  chooseImageError: '超出最大選擇上限!',

  discountValid1: '折扣不能為空',
  discountValid2: '折扣必須大於0且小於10',
  discountValid3: '請輸入正確的數字,小數最多精確到兩位',
  purchaseLimitValid1: '折扣件數不能為空',
  purchaseLimitValid2: '折扣件數必須為大於0的整數',
  specsPushWarning: '規格將超出50個,確認要新增此規格嗎',
  validErrorMessage: '錶單校驗失敗!',
  specCodeMessage: '規格編碼不能為空,且不能大於20個字符長度,且不能重複',
  stockMessage: '商品庫存不能為空',
  priceMessage: '商品價格必須大於{min},且小於{max}',
  promotionPriceMessage: '商品折扣價必須大於0',
  diffValidErrorMessage: 'sku價格最低價和最高價不可超過{num}倍,請調整售價。',
  notDetailImgUrlErrorMsg: '暫無採集圖片',
  sizeError: '請填寫介於1到1000000之間的有效數字',
  useOriginalPrice: '使用原價',

  storesCategoriesValidError: '店鋪和類目校驗失敗',
  productInfoValidError: '商品信息校驗失敗',
  mediaInfoValidError: '媒體信息校驗失敗',
  productSpecValidError: '商品規格信息校驗失敗',
  productSpecValidError2: '規格校驗失敗,至少有一個規格,且必須有一個規格屬性',
  productSpecValidError3: '規格名校驗失敗',
  productSpecValidError4: '規格值校驗失敗',
  productSpecValidError5: '變體校驗失敗,變體價格、庫存、編碼不符',
  productSpecValidError6: '批發價校驗失敗',
  productSpecValidError7: '變體長度校驗失敗,變體不能超過50個',
  extraInfoValidError: '附加信息校驗失敗',
  lengthIsRequired: '長不能為空',
  widthIsRequired: '寬不能為空',
  heightIsRequired: '高不能為空',
  goodstobeedit: '待發布',
  goodsrelease: '發布中',
  goodssuccess: '發布成功',
  goodsfaild: '發布失敗',
  goodstask: '定時發布',
  goodscancel: '已取消',
  goodscollect: '採集箱',
  edit: '編輯',
  addItem: '增加選項',
  variantMax: '組合變體不能超過{max}個',
  deleteImg: '刪除圖片',
  uploadLocalPictures: '上傳本地圖片',
  deleteBatches: '批量刪除',
  replaceSelectedImg: '替換選中圖片',
  fillPicture: '填充剩餘圖片',
  backgroundEdit: '後台編輯',
  storePostedSite: '注:同一站點只能發布一個店鋪',
  publish: '發布',
  basicInfo: '基本信息',
  capitalize: '單詞首字母大寫',
  masterMap: '主圖',
  picture: '圖'
}
