export default {
  linkCollection: '鍊接採集',
  storeCollection: '全店採集',
  platformCollection: '平台採集',
  pluginCollection: '插件採集',
  collectingBox: '採集箱',
  goodsCollection: '商品採集',
  onlineGoods: '在線商品',
  downloadPlugin: '下載插件',
  viewGoods: '瀏覽商品',
  collectGoods: '採集商品',
  installTutorial: '安裝教程',

  urlsValidError1: '請輸入鏈接地址',
  urlsValidError2: '請輸入正確的鏈接地址',
  urlsValidError3: '目前不支持拼多多採集',
  urlsPlaceHolder:
    '支持輸入以下格式鏈接,多條地址換行區分,\n支持【淘寶】【天貓】【Lazada】【1688】【Shopee】【拼多多】【速賣通】【敦煌】商品鏈接 \n例如:https://detail.tmall.com/item.htm? Id=637732498253&ali_refid=a3_430673_1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: '貨源平台',
  collect: '採集到採集箱',
  collectAndPublish: '採集並發布',

  taobao: '淘寶',
  tmall: '天貓',
  aliexpress: '速賣通',
  lazada: 'Lazada',
  Shopee: 'Shopee',
  '1688': '1688',
  yangkeduo: '拼多多',
  dhgate: '敦煌',

  pddMessage: '拼多多採集,需要先',
  loginPdd: '登錄拼多多賬號',
  linkCollectionSuccess: '已提交採集任務,可前往平台的【採集箱】認領',
  collectAndPublishSuccess:
    '已提交採集任務,待採集任務完成後將進行發布操作,可前往【採集箱】查看採集進度',

  storeUrlPlaceHolder: '請輸入單個店鋪首頁地址',
  getProduct: '獲取商品',
  columnItemImg: '圖片',
  columnTitle: '標題',
  columnItemId: '商品ID',
  columnPrice: '價格',
  columnShopName: '店鋪',
  columnOperationSlot: '操作',

  batchImport: '批量導入採集箱',
  batchImportSuccess: '批量導入成功',

  import: '導入採集箱',
  importSuccess: '導入成功',

  choosePlatform: '選擇平台',
  activePlatform: '選中平台',

  queryConditions: '查詢條件',

  lowestPrice: '最低價格',
  highestPrice: '最高價格',
  keyword: '關鍵字',
  sort: '排序',

  priceValidMessage1: '請輸入正確的數字類型',
  priceValidMessage2: '最高價格必須大於最低價格',

  keyWordValidMessage: '關鍵字不能為空',

  activeValidMessage: '請選擇需要採集的平台',

  onBatchImportErrorMessage: '請選擇需要導入的數據',

  acquisitionSettings: '採集設置',

  skipSetting: '跳過設置',
  skipTitleKeyword: '跳過標題關鍵字',
  skipTitleKeywordPlaceholder: '若有多個關鍵字用回車隔開',

  downloadError: '拼多多採集需啟用插件【馬六甲跨境助手】請下載',
  newPlugin: '最新插件',

  pddErrorAfter: '拼多多採集,需要先',
  pddLogion: '登錄拼多多賬號',
  continueCollection: '我已知曉,繼續採集',
  cancelCollection: '取消採集',
  pddCollectionTooMany: '拼多多採集數量過多',
  pddCollectionTooManyContentNum:
    '拼多多建議每天採集不超過20次,今日剩餘{count}次。',
  pddCollectionTooManyContentPlugin:
    '建議明日再試或使用【馬六甲插件】進行採集。',
  pddCollectionTooManyContentWarn:
    '*同個拼多多賬號當日採集數量過多, 有被限制查看商品, 甚至封號的風險, 請謹慎選擇。',

  tm: '天貓',
  tb: '淘寶',
  pdd: '拼多多',
  smt: '速賣通',
  sp: 'Shopee',
  completeLogin: '完成登錄',

  ydnxy: '印度尼西亞',
  xjp: '新加坡',
  mlxy: '馬來西亞',
  yn: '越南',
  tg: '泰國',
  flb: '菲律賓',
  tw: '台灣',
  bx: '巴西',

  sort1: '綜合排名',
  sort2: '最新',
  sort3: '最暢銷',
  sort4: '價格遞增',
  sort5: '價格遞減',
  sort6: '信用遞增',
  sort7: '人氣',
  sort8: '評價排序',

  pluginMessage1: '通過插件實現商品即時採集',
  pluginMessage2: '逛購物網站時可以一邊瀏覽商品一邊採集,採集後可存入採集箱',
  pluginMessage3: '下載採集插件',
  pluginMessage4: '支持採集站點',
  pluginMessage5: '插件採集操作流程',
  pluginMessage6: '點擊下載採集插件;',
  pluginMessage7: '安裝插件,請點擊',
  pluginMessage8: '查看說明',
  pluginMessage9: '溫馨提示:暫時只支持Google 瀏覽器,如果不會安裝插件? 請查看',
  pluginMessage10: '選擇要採集的商品,支持多選後批量採集;採集後會存入採集箱',
  pluginMessage11: '友情提示',
  pluginMessage12:
    '由於拼多多升級更新頻繁,可能會導致ERP採集功能出現採集失敗的情況,如遇到該問題,建議您優先使用「插件採集」功能。',
  pluginMessage13: '知道了',
  pluginMessage14:
    '由於拼多多升級更新頻繁,可能會導致「全店採集」功能出現採集失敗的情況,如遇到該問題,建議您優先使用「插件採集」功能。',

  plain1: '跳過已採集商品',
  plain2: '跳過已下架商品',
  plain3: '跳過不包郵商品',
  plain4: '跳過0本地SKU',
  plain5: '跳過預售',
  plain6: '跳過有品牌的商品',

  confirmContent1: '採集設置未保存,確定要退出嗎?',
  warningContent1: '來源標題處理--標題關鍵字',
  warningContent2: '重複使用!',
  warningContent3: '模板名稱不能為重複',
  warningContent4: '模板名稱不能為空',
  warningContent5: '確認要清空嗎',

  placeholder1: '多張主圖請用","分割',
  placeholder2: '若有多個關鍵詞用逗號分開',
  placeholder3: '搜索已有關鍵詞',

  message1: '請輸入模板名稱',
  message2: '此次搜索產品失敗, 您可以點此',

  UNIT1: '個',
  UNIT2: '張',

  generalConfig: '通用配置',
  setupTemplate: '採集設置模板',
  addSetupTemplate: '新建採集模板',
  createTemplate: '創建模板',
  manageTemplate: '管理模板',
  priceSet: '價格設置',
  stockSet: '庫存設置',
  sourcePictureSet: '圖片處理',
  sourceTitleSet: '標題處理',
  sourceDescribeSet: '描述處理',
  weightSize: '重量尺寸',
  skipConfigSet: '跳過配置',
  sourceGoodsSelect: '貨源平台商品,選擇:',
  acquisitionCost: '採集售價',
  collectionWholesalePrice: '採集批發價',
  collectDiscountPrices: '採集折扣價',
  retailGoodsSelect: '零售平台商品,選擇:',
  inventory: '庫存',
  usingSourceInventory: '使用來源庫存',
  usingUnifiedInventory: '使用統一庫存',
  sourceSKUInventoryBelow: '若來源SKU庫存低於',
  setItTo0: '則將它設置為0',
  sourceMasterMapProcess: '來源主圖處理',
  beforeDelMasterMap: '刪除主圖前',
  afterDelMasterMap: '刪除主圖後',
  delMasterFigure: '刪除主圖第',
  willBeOriginal: '將原第',
  movePictureToFirst: '張圖移到第一張',
  firstSKUDiagramReplacesFirstImage: '第一張SKU圖替換首圖',
  randomlyDisruptOrder: '隨機打亂順序',
  sourceTitleProcess: '來源標題處理',
  addPrefixContent: '增加前綴內容',
  addSuffixContent: '增加後綴內容',
  titleKeyword: '標題關鍵字',
  titlePrefix: '標題前綴',
  titleSuffix: '標題後綴',
  replaceTo: '替換為',
  replaceContent: '替換內容',
  delKeywords: '刪除關鍵詞',
  manageKeywords: '管理關鍵詞',
  sourceDescriptionProcess: '來源描述處理',
  firstAddedContent: '首部添加內容',
  tailAddedContent: '尾部添加內容',
  descriptionPrefix: '描述前綴',
  descriptionSuffix: '描述後綴',
  total: '共',
  notCollectWidthLess: '不採集寬度小於',
  width: '寬度',
  pxOrHeightLess: 'Px或高度小於',
  height: '高度',
  pxPicture: 'Px的圖片',
  weight: '重量',
  dimensionSize: '尺寸大小',
  high: '高',
  wide: '寬',
  long: '長',
  skipSKUKeywords: '跳過SKU關鍵字',
  skipBrandKeywords: '跳過品牌關鍵字',
  templateName: '模板名稱',
  newTemplate: '新建模板',
  creator: '創建人',
  addKeywords: '添加關鍵詞',
  hasKeyWordAlready: '已有({count})個關鍵詞',
  clear: '清空',
  batchConfig: '批量設置',
  price: '售價',
  claimSetting: '認領設置',
  claimSettingTemplate: '認領設置模板',
  claimSettingTitle1: '預購設置',
  claimSettingTitle2: '售價預設',
  claimSettingTitle3: 'SKU設置',
  claimSettingTitle4: '標題優化',
  claimSettingTitle5: '描述設置',
  claimSettingTitle6: '新建認領模板',
  claimSettingTitle7: '自動認領到店鋪',
  claimSettingTitle8: '選擇店鋪',
  claimSettingTitle9: '選擇自動認領的店鋪',
  claimSettingTitle10: '產品狀況',
  claimSettingTitle11: '是否預購',
  claimSettingTitle12: '否(需要3天內發貨)',
  claimSettingTitle13: '是',
  claimSettingTitle14: '天內發貨 (跨境店鋪:5~ 10天,本地店鋪:7~ 30天)',
  claimSettingTitle15: '可填5-30',
  claimSettingTitle16: '管理',
  claimSettingTitle17: '來源超過50個SKU時,自動刪除部分規格選項',
  claimSettingTitle18: '來源SKU選項的規格編碼超過20個字符時,自動刪除最後面字符',
  claimSettingTitle19: '產品圖補全',
  claimSettingTitle20: '只需要將產品圖片補齊到9張',
  claimSettingTitle21: '使用以下關鍵詞隨機組合成新標題',
  claimSettingTitle22: '每個產品隨機添加',
  claimSettingTitle23: '提示:關鍵詞不翻譯',
  claimSettingTitle24: '過濾來源品牌信息',
  claimSettingTitle25: '請輸入描述內容',
  claimSettingTitle26: '提示:自定義描述內容不翻譯',
  claimSettingTitle27: '設置售價',
  claimSettingTitle29: '全新',
  claimSettingTitle30: '二手',
  claimSettingTitle31: '標題前',
  claimSettingTitle32: '標題後',
  claimSettingTitle33: '使用來源描述或屬性信息作為產品描述',
  claimSettingTitle34: '自定義描述',
  claimSettingTitle35: '暫無店鋪信息, 請先授權店鋪',
  claimSettingTitle36: '使用採集箱數據',

  tooltipTitle1:
    '有批發價的平台如:1688、敦煌網等。 批發價採集最低價,售價採集最高價。',
  tooltipTitle2:
    '零售網站,如:淘寶、拼多多、天貓等除貨源平台外,折扣價採集折扣後價格,售價採集原價格。',
  tooltipTitle3: '如無設置,則使用來源庫存',
  tooltipTitle4: '如無設置,則使用來源數據',
  tooltipTitle5: '內容前要換行,請在前面輸入回車',
  tooltipTitle6: '內容後要換行,請在後面輸入回車',
  tooltipTitle7: '不刪除請不要填寫',
  tooltipTitle8: '新採集的商品放在這裡了,快來看看吧',
  tooltipTitle9: '您新認領的商品放在這裡了,快來看看吧',
  tooltipTitle10: '您新發布的商品放在這裡了,快來看看吧',
  tooltipTitle11: '← 點擊商品鏈接,進入拼多多完成驗證後, 再點擊重試',
  tooltipTitle12: '← 點擊商品鏈接,進入平台完成驗證後, 再點擊重試',
  tooltipTitle13: '← 點擊商品鏈接,進入平台完成登錄後, 再點擊重試',
  tooltipTitle14: '未填寫重量的產品默認使用此重量',

  tooltipTitle15: '在此粘貼商品鏈接,支持單個或多個鏈接同時採集',
  tooltipTitle16: '目前我們支持以下貨源平台的商品採集,點擊可以進入查找商品',
  tooltipTitle17: '輸入鏈接後開始採集商品',
  tooltipTitle18: '採集完成的商品都在這裡哦~~',
  tooltipTitle19: '上一步',
  tooltipTitle20: '下一步',
  tooltipTitle21: '完成',

  tooltipTitle22: '導航欄移動到這裡了哦~~',
  iiKnowThat: '朕知道了',
  setPriceTem1: '使用定價模板',
  setPriceTem2: '使用統一價',
  setPriceTem3: '使用公式',
  setPriceTem4: '當前售價',
  setPriceTem5: '價格取整',
  setPriceTem6: '尾數金額',
  setPriceTem7: '保留小數',
  setPriceTem8: '定價模板',
  setPriceTem9: '四舍五入',
  setPriceTem10: '向上取整',
  setPriceTem11: '向下取整',
  setPriceTem12: '保留1位小數',
  setPriceTem13: '保留2位小數',
  setPriceTem14:
    '定價 =(海外運費 採購成本 訂單成本 其他成本)/ [(1-目標利潤率)*折扣率]',
  setPriceTem15: '其他成本:包括代打包及國內運費',
  setPriceTem16: '訂單成本:包括佣金、交易手續費、服務費',
  setPriceTem17: '海外運費',
  setPriceTem18: '按重量自動生成藏價',
  setPriceTem19: '適用於跨境店鋪',
  setPriceTem20: '按公式計算',
  setPriceTem21: '適用於本土店鋪',
  setPriceTem22: '重量不足首重,則按首重價格計算',
  setPriceTem23: '首重價格',
  setPriceTem24: '首重重量',
  setPriceTem25: '續重價格',
  setPriceTem26: '統一運費',
  setPriceTem27: '其他成本',
  setPriceTem28: '其他費用',
  setPriceTem29: '如貼面單,國內運費等費用',
  setPriceTem30: '訂單成本',
  setPriceTem31: '平台佣金率',
  setPriceTem32: 'Commission Fee,以商品金額為基數',
  setPriceTem33: '交易手續費率',
  setPriceTem34: '以訂單金額為基數',
  setPriceTem35: '計劃利潤',
  setPriceTem36: '減去所有成本(包含運費成本,訂單成本)的實際利潤',
  setPriceTem37: '利潤率',
  setPriceTem38: '匯率',
  setPriceTem39: '折扣率',
  setPriceTem40: '蝦皮前台折扣率。 例如,原價100 希望折後價為60 則填入60%',
  setPriceTem41: '尾數處理',
  setPriceTem42: '尾數處理可能造成利潤率或者利潤的浮動',
  setPriceTem43: '處理方式',
  setPriceTem44: '尾數金額',
  setPriceTem45: '尾數為000時,1233 → 1000',
  setPriceTem46: '模板名稱必填',
  setPriceTem47: '首重價格必填',
  setPriceTem48: '首重重量必填',
  setPriceTem49: '續重重量必填',
  setPriceTem50: '續重價格必填',
  setPriceTem51: '統一運費必填',
  setPriceTem52: '不處理',
  setPriceTem53: '活動服務費率',
  setPriceTem54: '是否包郵',
  setPriceTem59: '續重重量',
  setPriceTem60: '定價模板不能為空',
  setPriceTem61: '統一價不能為空',
  setPriceTem62: '公式中當前售價--折扣不能為空',
  setPriceTem64: '來源於商品的現價和重量,自動套用模板',
  setPriceTem65: '重量及採購成本',
  setPriceTem66: '選擇運費計算方式',
  setPriceTem67: '參加官方活動收取的點數',
  setPriceTem68: '實際的淨利潤, 已扣除所有成本的利潤率',
  setPriceTem69: '根據實時站點計算匯率',
  setPriceTem70: '修改',

  autoPublish: '自動發布',
  autoPublishSet1: '自動發布設置',
  autoPublishSet2: '店鋪設置',
  autoPublishSet3: '發布店鋪',
  autoPublishSet4: '選擇店鋪',
  autoPublishSet5: '物流',
  autoPublishSet6: '發布類目',
  autoPublishSet7: '批量設置',
  autoPublishSet8: '全部移除',
  autoPublishSet9: '選擇折扣活動',
  autoPublishSet10: '折',
  autoPublishSet11: '選擇物流',
  autoPublishSet12: '設置',
  autoPublishSet13: '發布設置',
  autoPublishSet14: '根據以下配置規則發布產品',
  autoPublishSet15: '發布時間',
  autoPublishSet16: '立即發布',
  autoPublishSet17: '定時發布',
  autoPublishSet18: '請選擇大於當前的時間',
  autoPublishSet19: '包裹重量',
  autoPublishSet20: '自動翻譯',
  autoPublishSet21: '英語',
  autoPublishSet22: '不翻譯',
  autoPublishSet23: '防重功能',
  autoPublishSet24: '標題後加入隨機字符',
  autoPublishSet25: '主圖隨機排序',
  autoPublishSet26: '防止重複發布',
  autoPublishSet27: '全選',
  autoPublishSet28: '選擇折扣活動',
  autoPublishSet29: '批量設置類目',
  autoPublishSet30: '折扣',
  autoPublishSet31: '包郵',
  autoPublishSet32: '請先選擇店鋪',
  autoPublishSet33: '定時發布不能為空',
  autoPublishSet34: '店鋪的物流不能為空!',
  autoPublishSet35: '店鋪的類目不能為空!',
  autoPublishSet36: '活動名稱',
  autoPublishSet37: '狀態',
  autoPublishSet38: '開始時間',
  autoPublishSet39: '結束時間',
  autoPublishSet40: '暫無數據,請在店鋪後台開通物流方式',
  autoPublishSet41: '提示:為避免發布失敗,請務必確認已在店鋪後台開啟對應的物流',
  autoPublishSet42: '提示:若產品重量超過物流限定的最大承重,則對應的方式不生效',
  autoPublishSet43: '暫無已授權店鋪',
  autoPublishSet44: '請在【',
  autoPublishSet45: '授權--店鋪列表',
  autoPublishSet46: '】中授權店鋪',
  setPriceTem63: '佣金率 交易手續費率 活動服務費率 利潤率之和, 必須小於100',
  autoTopSettings: '自動精選設置',
  storeTopmanagement: '店鋪精選管理',
  autoTopRecord: '自動精選記錄',
  syncTop: '同步精選',
  createTop: '創建精選',
  setStop: '一鍵停用',
  topName: '精選名稱',
  topTime: '時間',
  topProduct: '產品',
  autoCreate: '自動創建',
  pleaseInput: '請輸入',
  chooseProducts: '選擇產品',
  selectedProducts: '已選擇',
  productsInfo: '產品信息',
  productsPrice: '售價',
  productsSales: '銷量',
  productsViews: '瀏覽量',
  productsCollections: '收藏量',
  Comments: '評論數',
  Star: '星級',
  productsTitle: '商品標題',
  productsSku: '商品編碼',
  searchShop: '搜索店鋪',
  hotSelection: '熱門精選',
  saveSettings: '保存設置',
  oneClickClea: '一鍵清空已選',
  mainNumber: '主貨號',
  salesD: '銷量大於',
  viewsD: '瀏覽量大於',
  collectionD: '收藏量大於',
  priceD: '售價大於',
  moveUp: '上移',
  moveDown: '下移',
  s48: '請選擇4-8個商品',
  selected: '已選擇',
  productsMax: '個產品(最多',
  individual: '個',
  autoTP1:
    '打開自動精選開關後,系統將自動創建一個精選(含8個產品)並啟用,同時會根據設定的間隔時間自動更新精選產品',
  autoTP2:
    '若店鋪已有10個精選,則自動啟用第一個精選,並同樣根據以下設置條件自動更新精選產品',
  autoSwitch: '自動精選開關',
  handpickType: '置頂產品範圍',
  handpickType1: '銷量最高的產品加入精選',
  handpickType2: '瀏覽量最高的產品加入精選',
  handpickType3: '最近更新的產品加入精選',
  topPicksTime: '置頂時段',
  meige: '每隔',
  enterTopPicksTime: '請輸入置頂時段',
  product8: '小時自動更新精選產品(8個產品)',
  designatedSelection: '在黃金時間段啟用指定精選',
  sumStoreSetting: '個店鋪已設置',
  disableBatch: '確定要停用所有熱門精選嗎?',
  TimingSettings: '定時啟用設置',
  ApplyAll: '應用至全部',
  ApplySelected: '應用至選中',
  EveryDay: '每天',
  BatchChangeTime: '批量改時段',
  BatchDel: '批量移除',
  timeInterval: '時段',
  topPicks: '精選',
  autoCreateTopPick: '自動創建精選',
  topPicksUpdate: '精選產品更新',
  autoTips: '信息不完整,請先完善信息',
  unSetting: '未設置',
  unsalableCommodities: '滯銷商品清理',
  OneKeyAnalysis: '一鍵分析產品',
  SelectCleaningProducts: '選擇清理產品',
  AnalysisShop: '分析店鋪',
  LockingCondition: '鎖定條件',
  greaterThan: '大於',
  OurProducts: '的產品',
  StartAnalyzing: '開始分析產品',
  ReturnLastAnalysis: '返回上次分析結果',
  LastAnalysisTime: '上次分析時間',
  CategoryOne: '一級類目',
  GreaterOrEqual: '大於等於',
  LessOrEqual: '小於等於',
  PriceRange: '價格範圍',
  ProductStatus: '產品狀態',
  onShelf: '已上架',
  OffShelf: '已下架',
  OffSales: '已禁賣',
  RevisionTime: '修改時間',
  InventoryRange: '庫存範圍',
  StartSearching: '開始搜索',
  AllProducts: '全部產品',
  locking: '鎖定',
  unlocking: '解鎖',
  OffShelf2: '下架',
  LockProduct: '鎖定產品',
  HideLockedProducts: '隱藏已鎖定產品',
  LockSelected: '鎖定選中',
  deleteAll: '一鍵刪除所有',
  deleteSelected: '對選中的批量刪除',
  downAll: '一鍵下架所有',
  downSelected: '對選中的批量下架',
  BatchDelete: '批量刪除',
  BatchOffShelves: '批量下架',
  Reanalysis: '重新分析',
  BelongingShop: '歸屬店鋪',
  analyzeUnsalableTips: '確定要重新分析滯銷產品?',
  CategoryOneTips: '一級類目只支持一個站點的選擇!',

  errorText1: '請檢查定價模板匯率設置或商品價格是否小於0.01',
  errorText2: '的價格小於0.01,請檢查輸入',

  pricingTools1: '根據利潤率計算售價、利潤',
  pricingTools2: '根據利潤計算售價、利潤率',
  pricingTools3: '根據售價計算利潤、利潤率',
  pricingTools4: '採購成本',
  pricingTools5: '計算結果',
  pricingTools6: '折前售價',
  pricingTools7: '折後售價',
  pricingTools8: '成本',
  pricingTools9: '賣家承擔海外運費(藏價)',
  pricingTools10: '海外總運費',
  pricingTools11: '其他成本',
  pricingTools12: '平台佣金費用',
  pricingTools13: '活動服務費',
  pricingTools14: '交易手續費',
  pricingTools15: '利潤'
}
