export default {
  placeholder: '請輸入賬號或員工姓名或會員ID',
  append: '添加員工',
  edit: '編輯 {name}',
  account: '賬號',
  trueName: '真實姓名',
  password: '密碼',
  chooseRules: '選擇角色',
  accountStatus: '賬號狀態',
  maAccount: '賬號',
  maName: '真實姓名',
  statusSlot: '賬號狀態',
  createTime: '創建時間',
  operation: '操作',
  reqThis: '此項必填',
  passwordMsg: '密碼長度至少6位,由字母和數字組成',
  addUser: '添加員工',
  accountPlease: '請輸入賬號',
  maNamePlease: '請輸入真實姓名',
  passwordPlease: '請輸入密碼',
  rulePlease: '請選擇角色',
  statusSlotPlease: '請選擇賬號狀態',
  sureDeleteUser: '確認刪除選中員工嗎? 刪除後數據無法恢復!',
  sureDeleteRole: '確認刪除選中角色嗎? 刪除後數據無法恢復!',
  addRole: '添加角色',
  roleName: '角色名稱',
  superAdmin: '超級管理員',
  roleNamePlease: '請輸入角色名稱',
  selectPermission: '請選擇權限',
  curposition: '當前位置:',
  geren: '個人資料',
  touxiang: '個人頭像:',
  shangchuantouxiang: '上傳新頭像',
  huiyuanid: '會員ID',
  xiugaimima: '修改密碼',
  shouye: '首頁',
  inputcode: '請輸入驗證碼',
  reget: '重新獲取',
  getcode: '獲取驗證碼',
  string1: '請輸入新的6至12位登錄密碼',
  string2: '請再次輸入新密碼',
  sureEdit: '確認修改',
  string3: '請輸入6位數字驗證碼',
  string4: '請輸入6-12位字符',
  string5: '請輸入確認密碼',
  string6: '兩次密碼輸入不一致',
  string7: '驗證碼發送成功',
  string8: '密碼修改成功',
  string9:
    '店鋪數據(該角色能查看該店鋪下的所有數據:店鋪列表、商品、訂單、營銷活動、貨代包裹單)',
  selectall: '選擇全部',
  chosestore: '請選擇店鋪'
}
