export default {
  push: '加入採購計劃',
  batchPush: '批量加入採購計劃',
  stockSKU: '本地SKU',
  productCnName: '商品中文名',
  status: '狀態',
  productBrand: '商品品牌',
  editStockSKU: '編輯本地SKU',

  storageName: '倉庫',
  stockAlter: '警戒庫存',
  stockAlertDays: '庫存警戒天數',
  cost: '成本價',
  purchaseMin: '最小採購量',
  purchaseMax: '採購上限制',

  declareCnName: '申報中文名',
  stock: '庫存總量',
  sales: '銷量(7/28/42)',
  weight: '重量(g)',
  handler: '操作',

  normal: '正常銷售',
  stop: '停止銷售',

  basicInfo: '基本信息',
  storageSku: '本地SKU',
  masterSku: '主SKU',
  stockCount: '庫存總量',

  productName: '商品名稱',
  brandManager: '品牌管理',

  productCatalogue: '商品目錄',
  catalogManagement: '商品目錄管理',
  stockMasterImage: '庫存主圖片',
  productDetailImages: '庫存主圖片',
  reportInformation: '申報信息',
  declaredProductNameByEn: '申報品名(英文)',
  declaredProductNameByCn: '申報品名(中文)',
  declaredValue: '申報價格',
  productWeight: '單品重量',
  declareCode: '報關編碼',
  suppleInfo: '輔助信息',
  size: '尺寸',
  length: '長',
  width: '寬',
  height: '高',
  bulk: '體積',
  package: '包材',
  packageManager: '包材管理',
  packageNum: '包材個數',

  quality: '商品材質',
  commodityUse: '商品用途',
  storageManager: '倉庫管理',
  storageInfo: '倉庫信息',
  purchaseDays: '採購天數',

  priceInfo: '價格信息',
  uniformCostPrice: '統一成本價',

  latestPurchasePrice: '最新採購價',
  addAssociatedSupplier: '添加關聯供應商',
  supplierManager: '供應商管理',
  supplierInfo: '供應商信息',
  supplier: '供應商',

  addStorage: '添加倉庫',
  price: '售價',

  url: '商品鏈接地址',
  lastPrice: '上次採購價',
  lowPrice: '最低採購價',
  isDefault: '默認供應商',
  option: '操作',

  positiveNumberValid: '請輸入大於0的正整數',
  priceValid: '請輸入正確的金額',
  skuValid: '本地SKU不能為空',
  masterSkuValid: '主SKU不能為空',
  grossValid: '庫存總量不能為空',
  statusValid: '狀態不能為空',
  nameValid: '商品名稱不能為空',
  urlValid: '請輸入正確的鏈接地址',
  widthValid: '請輸入正確的重量',
  cnCharValid: '請輸入正確的中文字符',
  enCharValid: '請輸入正確的英文字符',
  formValidError: '錶單校驗失敗,請檢查填寫是否正確!',
  defaultSupplierValidWarning: '默認供應商無法刪除!'
}
