export default {
  addStore: '添加店鋪',
  authStore: '授權店鋪',
  authPlatform: '授權平台:',
  authGlobalStore: '全球店鋪授權',
  authLocalStore: '本土店鋪授權',
  authV2Store: '跨境店鋪授權',
  goAuth: '去授權',
  batchDetele: '批量刪除',
  searchIt: '查詢',
  searchLabel: '請輸入店鋪名稱 / 別名 / ID',
  reAuth: '重新授權',
  synStoreInfo: '同步店鋪信息',
  localStore: '本土店鋪',
  crossStore: '跨境店鋪',
  authed: '已授權',
  noAuth: '未授權',
  merchantName: '商戶',
  editStore: '店舖編輯',
  storeAlias: '店鋪別名',
  storeName: '店鋪名稱',
  country: '國家',
  storeType: '店鋪類型',
  authStatus: '授權狀態',
  authTime: '授權時間',
  lastSynTime: '最近同步時間',
  choseStore: '請選擇店鋪',
  sureDeleteStore: '確認刪除選中店鋪嗎? 刪除後數據無法恢復!',
  synSuccess: '同步成功',
  aliasPlaceholder: '此別名僅在軟件內顯示,方便多店鋪的管理',
  authorizationGuide: '授權指南',
  beAboutToExpire: '即將過期'
}
