.wgclient {
  .hongse {
    background: red;
  }
  // 登录页
  .wglogin {
    .ivu-btn {
      background: linear-gradient(279deg, #0439d7 0%, #2280fc 100%) !important;
      box-shadow: 0px -3px 12px 0px rgba(16, 68, 166, 0.05);
      border-radius: 4px 4px 4px 4px;
    }
    .login-btn {
      background: #0240df !important;
    }
  }
  .ivu-menu-item-active:not(.ivu-menu-submenu) {
    background: #0240df !important;
  }
  .mainContent .title span.status.active {
    background: #0240df !important;
  }
  .mainContent .my-card .no-data button {
    background: #0240df !important;
  }
  .ivu-menu-vertical .ivu-menu-submenu-title:hover {
    color: #0240df !important;
  }
  .breadcrumb .cur {
    color: #0240df !important;
  }
  a:hover {
    color: #0240df !important;
  }
  .content a{
    color: #0240df !important;
  }
  .ivu-tabs-nav .ivu-tabs-tab:hover{
    color: #0240df !important;
  }
  .ivu-btn-info {
    background: #0240df !important;
    border: 1px solid #0240df;
  }
  .content .no-data button{
    background: #0240df !important;
  }
  .ivu-tabs-tab-focused{
    color: #0240df !important;
  }
  .container .service-introduce .title {
    color: #0240df !important;
  }
  .p-kby button {
    background: #0240df !important;
  }
  .password .tit .cur {
    color: #0240df !important;
  }
  .ivu-btn-primary {
    border-color: #0240df !important;
    background-color: #0240df !important;
  }
  .ivu-tabs-ink-bar {
    background: #0240df !important;
  }
  .service .box {
    background: #0240df !important;
  }
  .service {
    .box0:hover {
      background: #3a7fff !important;
    }
    .box1:hover {
      background: #3a7fff !important;
    }
    .box2:hover {
      background: #3a7fff !important;
    }
  }
  .usermenu a:hover {
    color: #0240df !important;
  }
  .flex-between {
    span {
      color: #3a7fff !important;
    }
  }
  .bule-btn {
    background: #0240df !important;
    border: 1px solid #0240df !important;
  }
  .ivu-page-item-active {
    background: #3a7fff !important;
  }
  .table td.operate span {
    color: #3a7fff !important;
  }
  .mainContent .my-card .table th {
    background: #f0f4fd !important;
  }
  .mainContent .my-card .order-table div p.title {
    background-color: #f0f4fd !important;
  }
  .mainContent .my-card .order-table tr.header {
    background-color: #e1e8fb !important;
  }
  .ivu-radio-checked .ivu-radio-inner {
    border-color: #0240df !important;
    background-color: #0240df !important;
  }
  .tittleStyle{
    background-color: #f0f4fd !important;
  }
  .ivu-upload-select{
    background: #0240DF !important;
    border: 1px solid #0240DF !important;
    color: #fff !important;
  }
}
