PORT = 3031



# REACT_APP_BASE_URL = https://sit-xcloud-console.itaxs.com/api
REACT_APP_BASE_URL = https://develop-xcloud-console.itaxs.com/api
REACT_APP_SITE_URL = https://develop-product-center.itaxs.com

REACT_APP_TOKEN_KEY = Authorization
REACT_APP_LOGIN_PAGE = https://develop-xcloud-console.itaxs.com/login
