NODE_ENV = 'production'
# 正式环境
ENV = 'production'

# API地址
VUE_APP_BASE_API = 'https://pro.itaxs.com/api'

# 跳转首页地址和分享的地址
VUE_APP_HOME_URL='https://www.itaxs.com'
VUE_APP_SHARE_RUL='https://m.itaxs.com'

VUE_APP_HOMEKB_URL='https://www.iipto.com'

VUE_APP_SENSORS_RUL = https://sc-rec.gstarsea.com/sa?project=production

VUE_APP_APPLET_ENV = 'release'

# 跨税云标识
VUE_APP_ENV_PLA = 'ksy'
