.no-data {
    margin: 56px auto;
    text-align: center;
    p {
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #333333;
      margin-top: 10px;
    }
    button {
      width: 98px;
      height: 32px;
      background: #00a3ff;
      margin-top: 12px;
      border: none;
      color: #fff;
      cursor: pointer;
      border-radius: 2px;
    }
  }
  .tbNull {
    tr.header {
      padding: 14px 0;
      background-color: #d5f0ff;
      display: inline-block;
      margin-bottom: 20px;
      th {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #333333;
        text-align: left;
      }
    }
    div.table-div {
      margin-bottom: 20px;
      border-bottom: 1px solid rgba(153, 153, 153, 0.2);
      color: #333333;
      padding-bottom: 14px;
      p.title {
        padding: 0 12px;
        font-size: 12px;
        font-family: PingFangSC;
        text-align: left;
        border-bottom: 0;
        span {
          margin-right: 14px;
        }
        .fr {
          span {
            margin-right: 0;
          }
        }
      }
      td {
        border-top: 0;
        border-right: 0;
        font-size: 12px;
        font-family: PingFangSC;
        color: #666666;
        line-height: 18px;
        // vertical-align: middle;
        p {
          line-height: 24px;
        }
      }
      .service-box {
        padding: 0 12px;
        .service-num {
          font-size: 12px;
          font-family: PingFangSC;
        }
        .no-information {
          margin-top: 10px;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
        }
        .informattion-box {
          margin-top: 8px;
          .left-img {
            width: 70px;
            height: 70px;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .right-content {
            margin-left: 8px;
            flex-direction: column;
            margin-top: 12px;
          }
          .name {
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            font-size: 14px;
            color: #333;
            max-width: 130px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .trademark1 {
            p {
              max-width: 250px;
            }
          }
        }
        p {
          text-align: left;
          span {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
          }
        }
      }
      .p14c333 {
        font-size: 14px;
        color: #333;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        text-align: left;
        line-height: 22px;
      }
      .orange-m {
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #ff6600;
      }
      .orange {
        color: #ff6600;
      }
      .blue {
        color: #00a3ff;
      }
      .red {
        color: #f03226;
      }
      button {
        margin-bottom: 10px;
        width: 92px;
        height: 28px;
        border-radius: 100px;
        font-size: 12px;
        font-family: PingFangSC;
      }
      .bule-btn {
        background: #00a3ff;
        color: #ffffff;
        border: 1px solid #00a3ff;
      }
      .gary-btn {
        border: 1px solid #999999;
        color: #999999;
      }
      .bule-w-btn {
        border: 1px solid #1890ff;
        color: #00a3ff;
      }
    }
  }

  .product-info {
    display: grid;
    grid-template-columns: 60px 1fr;
  
    .info-text {
      padding: 0 10px;
      max-width: 320px;
      img {
        width: 16px;
      }
      .name {
        overflow: hidden;
        color: #000000a6;
        text-overflow: ellipsis;
        display: -webkit-box; //作为弹性伸缩盒子模型显示。
        -webkit-box-orient: vertical; //设置伸缩盒子的子元素排列方式--从上到下垂直排列
        -webkit-line-clamp: 2; //显示的行
        text-align: left;
        font-size: 14px;
        &:hover {
          color: #00a3ff;
        }
      }
    }
  }
  .me-w {
    width: 80px;
  }
  .txtl {
    text-align: left;
  }
  .me-fs12 {
    font-size: 12px !important;
  }
  .me-status-skip {
    color: #939393 !important;
  }
  .me-status-link {
    color: #00a3ff !important;
  }
  .me-status-error {
    color: #f34747 !important;
  }
  .searchbtns {
    padding-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    span {
      flex: 1;
    }
    .btn {
      margin-right: 10px;
    }
  }