p {
  padding: 0;
  margin: 0;
}

ol,
ul {
  list-style: none;
}

button,
input {
  outline: none;
}

.content-width {
  max-width: 1200px;
  margin: auto;
}

.ivu-menu {
  width: 100% !important;
}

.contentCommon {
  padding: 0 24px 24px 24px;
}

.bread {
  margin: 20px 0;
  text-align: left;
}

.mainContent {
  // background-color: #ffff;
  // min-height: 700px;
  // margin-left: 1%;

  .tb-common {
    // width: 98%;
    padding: 0 20px;
    margin: 0 auto;
    padding-top: 20px;
  }

  .colorR {
    color: #fc6054;
  }

  .colorG {
    color: #71b247 !important;
  }

  .color-done {
    color: #9a9ca1 !important;
  }

  .login-btn {
    background-color: #ffdb33;
    border: none;
    color: #444141;
    width: 110px;
  }
}

.ivu-layout-sider-children {
  // background-color: #ffff;
  // padding-left: 4%;
}

.ivu-menu-horizontal {
  .ivu-menu-submenu {
    .ivu-select-dropdown {
      width: 180px !important;
      margin-right: 10px;

      .ivu-menu-drop-list {
        .ivu-menu-item {
          color: #313233;
          height: 44px;
          line-height: 35px;
          padding-left: 16px;

          img {
            width: 16px;
            margin-top: 8px;
            // margin-left: 16px;
            margin-right: 12px;
            float: left;
          }
        }

        .ivu-menu-item:hover {
          background-color: #16ade9;
        }
      }
    }
  }
}

.ivu-tabs-nav {
  .ivu-tabs-tab-active {
    color: #313233 !important;
    font-weight: bold;
    height: 12px;
  }
}

.ivu-tabs-nav-container,
.ivu-tabs-nav-wrap,
.ivu-tabs-nav-scroll {
  height: 100%;
}

.ivu-tabs-ink-bar {
  background-color: #16ade9 !important;
  bottom: -5px !important;
}

.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner span,
.ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner > .ivu-steps-icon {
  // color: #fff !important;
}

.timeline {
  .noStep {
    .ivu-steps-head-inner {
      border-color: rgba(218, 218, 218, 1) !important;
      background-color: rgba(218, 218, 218, 1) !important;
      border-radius: 50% !important;
    }
  }
}

.ivu-steps .ivu-steps-head-inner {
  .ivu-icon-ios-paper-outline {
    font-size: 12px !important;
    color: #fff !important;
    padding-right: 50%;
    padding-top: 5%;
  }
}

.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix::after {
  content: ' ';
  line-height: 0;
  display: block;
  clear: both;
}

.ivu-modal-body {
  padding-bottom: 0px !important;
}

.ivu-modal-footer {
  margin: 0 auto;
  border-top: none !important;
  padding-top: 0px !important;

  .footerBt {
    font-size: 15px;
    background-color: #16ade9;
    border-color: #16ade9;
  }

  // .ivu-btn-primary {
  //   color: #fff;
  //   font-size: 14px;
  //   background-color: #16ADE9;
  //   border-color: #16ADE9;
  // }
}

.ivu-modal-confirm-footer {
  padding-bottom: 20px;
}

// &/deep/ .ivu-btn-primary {
//   background-color: #16ADE9;
//   border-color: #16ADE9;
//   color: #fff;
//   border-radius:4px;
// }

.footerBt:hover {
  background-color: #16ade9 !important;
  border-color: #16ade9 !important;
  color: #313233;
}

.ivu-modal-wrap {
  display: flex;
  align-items: center;
  .ivu-modal {
    top: 0px !important;
  }
  .ivu-modal-confirm {
    padding: 4px 22px 5px;
  }
}

.comAdd {
  margin-top: 3%;

  button {
    padding: 2px 10px;
  }
}

.tb-common {
  .ivu-steps-item.ivu-steps-status-finish .ivu-steps-head-inner {
    border-color: #2d8cf000;
    background-color: #7abb98;
  }
}

.ivu-steps-vertical {
  .noStep {
    .ivu-steps-tail {
      display: none;
    }
  }
}

.ivu-tabs-bar {
  margin: 0 20px;
  margin-bottom: 0 !important;
  height: 43px;
  // padding: 0 20px;
}

// 居中
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex {
  display: flex;
}

.relative {
  position: relative;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.ivu-table-header thead tr th {
  background: rgba(22, 173, 233, 0.2);
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
// 设置文本的行数
.line-clamp {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /*限制在一个块元素显示的文本的行数*/
  -webkit-box-orient: vertical;
}

//提交资料自定义组件表格样式
.productListTable {
  .ivu-select-selection {
    border-radius: 0;
  }
  .ivu-table-wrapper-with-border {
    border-left: 1px solid #f0f0f0;
    border-top: 1px solid #f0f0f0;
  }
  .ivu-table-header thead tr th {
    background: #fafafa;
    border: 1px solid #f0f0f0;
  }
}

//提交资料头部
.fill-information-title {
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #333333;
  padding-bottom: 16px;
  img {
    vertical-align: middle;
    margin-top: -6px;
    cursor: pointer;
    width: 24px;
    margin-right: 16px;
  }
  .import-using-templates {
    float: right;
    cursor: pointer;
    font-size: 14px;
    color: #016eff;
    margin-left: 12px;
    margin-top: 5px;
    img {
      width: 16px;
      vertical-align: top;
      position: relative;
      top: 7px;
      margin-right: 3px;
    }
  }
}
.ant-btn {
  border-radius: 0 !important;
}

.ivu-modal-confirm-footer {
  .ivu-btn-primary {
    height: 32px;
    background: #3a7fff;
    border: 1px solid #3a7fff;
    border-radius: 2px 2px 2px 2px;
    opacity: 1;
  }
  .ivu-btn-text {
    height: 32px;
    background: #ffffff;
    border-radius: 2px 2px 2px 2px;
    opacity: 1;
    border: 1px solid #d9d9d9;
  }
}
.ant-message {
  z-index: 3000 !important;
}
.ant-popover-inner-content {
  max-width: 500px;
}
.ant-tooltip {
  max-width: 500px;
}
.ant-tag {
  border: none;
  background-color: #f5f5f5;
}
