.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix::after {
  content: ' ';
  line-height: 0;
  display: block;
  clear: both;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-start {
  display: flex;
  align-items: center;
  justify-content: start;
}

.flex {
  display: flex;
}

img {
  vertical-align: middle;
}

.red {
  color: #f5222d;
}

.home-list {
  .home-list-title {
    font-size: 18px;
    font-family: 'PingFangSC-Medium', 'PingFang SC';
    font-weight: 500;
    color: #333333;
  }

  .search-bar {
    margin-top: 14px;
  }

  .ivu-table-wrapper {
    margin-top: 14px;
  }

  .ivu-table th {
    background-color: rgba(22, 173, 233, 0.2);
    color: #666666;
  }

  .ivu-checkbox-checked .ivu-checkbox-inner {
    border-color: #16ade9;
    background-color: #16ade9;
  }

  .page-info {
    text-align: center;
  }

  .ivu-btn-primary {
    background-color: #16ade9;
    border-color: #16ade9;
  }

  .blue {
    color: #16ade9;
  }

  .processRecord {
    cursor: pointer;

    img {
      margin-right: 3px;
    }
  }

  .operation {
    span {
      margin-right: 10px;
      cursor: pointer;

      img {
        margin-right: 3px;
      }
    }
  }
}

// 方便间距控制等，不再写inline style
.zt-pa-0 {
  padding: 0 !important;
}

.zt-ma-0 {
  margin: 0 !important;
}

.zt-ma-1 {
  margin: 5px;
}

.zt-ml-1 {
  margin-left: 5px !important;
}

.zt-mt-0 {
  margin-top: 0px;
}

.zt-mt-1 {
  margin-top: 5px !important;
}

.zt-mb-0 {
  margin-bottom: 0 !important;
}

.zt-mb-1 {
  margin-bottom: 5px !important;
}

.zt-mr-1 {
  margin-right: 5px !important;
}

.zt-pa-1 {
  padding: 5px;
}

.zt-pl-1 {
  padding-left: 5px;
}

.zt-pr-1 {
  padding-right: 5px;
}

.zt-pt-0 {
  padding-top: 0px;
}

.zt-pt-1 {
  padding-top: 5px;
}

.zt-pb-1 {
  padding-bottom: 5px;
}

.zt-ma-2 {
  margin: 10px;
}

.zt-ml-2 {
  margin-left: 10px !important;
}

.zt-mt-2 {
  margin-top: 10px !important;
}

.zt-mb-2 {
  margin-bottom: 10px !important;
}

.zt-mr-2 {
  margin-right: 10px !important;
}

.zt-pa-2 {
  padding: 10px;
}

.zt-pl-2 {
  padding-left: 10px;
}

.zt-pr-2 {
  padding-right: 10px;
}

.zt-pt-2 {
  padding-top: 10px;
}

.zt-pb-2 {
  padding-bottom: 10px;
}

.zt-ml-3 {
  margin-left: 15px !important;
}

.zt-mt-3 {
  margin-top: 15px !important;
}

.zt-mb-3 {
  margin-bottom: 15px !important;
}

.zt-mr-3 {
  margin-right: 15px !important;
}

.zt-pa-3 {
  padding: 15px;
}

.zt-ml-4 {
  margin-left: 20px !important;
}

.zt-mt-4 {
  margin-top: 20px !important;
}

.zt-mb-4 {
  margin-bottom: 20px !important;
}

.zt-mr-4 {
  margin-right: 20px !important;
}

.zt-pl-4 {
  padding-left: 20px !important;
}

.zt-pt-4 {
  padding-top: 20px !important;
}

.zt-pb-4 {
  padding-bottom: 20px !important;
}

.zt-pr-4 {
  padding-right: 20px !important;
}

.zt-pa-4 {
  padding: 20px;
}

.zt-ml-5 {
  margin-left: 25px !important;
}

.zt-mt-5 {
  margin-top: 25px !important;
}

.zt-mb-5 {
  margin-bottom: 25px !important;
}

.zt-mr-5 {
  margin-right: 25px !important;
}

.zt-pl-5 {
  padding-left: 25px !important;
}

.zt-pt-5 {
  padding-top: 25px !important;
}

.zt-pb-5 {
  padding-bottom: 25px !important;
}

.zt-pr-5 {
  padding-right: 25px !important;
}

.zt-pa-5 {
  padding: 25px;
}

.zt-text-center {
  text-align: center;
}

.zt-text-left {
  text-align: left;
}

.zt-text-right {
  text-align: right;
}
