.user-click-radio-show-input {
    display: grid;
    grid-template-columns: 420px 420px
}

.user-click-radio-show-input>.right>.sureOrder-radio-right-content {
    padding-top: 10px;
}

.user-click-radio-show-input>.right>.sureOrder-radio-right-content>.info {
    margin-left: 56px;
    width: 266px;
    margin-bottom: 10px;
    text-align: center;

}

.user-click-radio-show-input>.right>.sureOrder-radio-right-content>.info>p {
    color: #ff6600 !important;
    font-size: 12px !important;
    width: 100%;
}

.mainContent {
    display: inline-block;
    width: 1200px;
    vertical-align: top;
    background-color: #f7f8fa;

    .top-contnet {
        background-color: #fff;
        padding: 24px;
        box-shadow: 0px 2px 6px 0px rgba(0, 21, 41, 0.06);

        .zhifu-tip {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: #333333;
            margin-top: 32px;

            span:last-child {
                color: #666;
                margin-left: 14px;
            }
        }

        .title {
            padding-bottom: 22px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-size: 20px;
            font-weight: 500;

            img {
                vertical-align: middle;
            }
        }


    }

    .content {
        background: #ffffff;
        margin-top: 14px;

        table {
            border-collapse: collapse;
            width: 100%;

            .name {
                height: 48px;
                background: #d5f0ff;
                color: #333;
                font-size: 14px;
            }

            tr {
                border-bottom: 1px solid #f2f2f2;

                th {
                    color: #666666;
                    font-weight: 500;
                }

                td {
                    color: #333333;
                    text-align: center;

                    .serviceName {
                        padding: 20px 0px;
                        display: flex;
                        justify-content: center;

                        .right {
                            text-align: left;
                            width: 138px;
                            margin-left: 20px;

                            p:nth-child(1) {
                                color: #333333;
                                font-weight: 500;
                                font-size: 14px;
                                margin-bottom: 13px;
                                margin-top: -3px;
                            }

                            p:nth-child(2) {
                                color: #999999;
                                font-size: 12px;
                                line-height: 18px;
                            }
                        }

                        img {
                            width: 84px;
                            height: 73px;
                        }
                    }

                    .red {
                        font-size: 16px;
                        font-weight: bold;
                        color: #ff6600;
                    }

                    .changeNum {
                        input {
                            text-align: center;
                            width: 30px;
                            height: 21px;
                            background: rgba(255, 255, 255, 1);
                            border: 1px solid rgba(204, 204, 204, 1);
                            font-size: 12px;
                            color: #666666;
                            outline: none;
                        }

                        & button:nth-child(1) {
                            width: 20px;
                            height: 21px;
                            background: rgba(248, 248, 248, 1);
                            border: 1px solid rgba(238, 238, 238, 1);
                            color: rgba(204, 204, 204, 1);
                            outline: none;
                            cursor: pointer;
                        }

                        .add {
                            width: 20px;
                            height: 21px;
                            background: rgba(255, 255, 255, 1);
                            border: 1px solid rgba(204, 204, 204, 1);
                            color: rgba(102, 102, 102, 1);
                            outline: none;
                            cursor: pointer;
                        }
                    }

                    .delete {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 15px;
                            height: 15px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }

        .footer {
            width: 100%;
            padding: 28px 56px 0px 10px;
            color: #666666;
            position: relative;
            height: 140px;

            .couponTitle {
                color: #666666;
                font-size: 14px;

                .subtitle {
                    height: 35px;
                }

                .info {
                    margin-left: 104px;
                    width: 266px;
                    margin-bottom: 10px;
                    text-align: center;

                    p {
                        color: #ff6600;
                        font-size: 12px;
                    }
                }

                .invoiceBox {
                    display: inline-flex;
                    cursor: pointer;
                    align-items: center;
                    padding-left: 49px;
                    padding-top: 10px;
                    padding-bottom: 15px;

                    span {
                        padding: 0px 4px 0px 1px;
                    }

                    img {
                        width: 18px;
                        height: 18px;
                    }

                    .down {
                        width: 10px;
                        height: 10px;
                    }

                    .nActive {}

                    .yActive {
                        display: none;
                    }
                }

                .invoiceBox.active {
                    .nActive {
                        display: none;
                    }

                    .yActive {
                        display: block;
                    }

                    span {
                        color: #00a3ff;
                    }
                }

                /deep/ .formBox {
                    .ivu-form-item {
                        margin-bottom: 20px;
                    }
                }
            }

            /deep/ .invoiceTitle {
                .ivu-form-item {
                    margin: 0px;
                    margin-bottom: 10px;

                    // margin-left: 13px;
                    .ivu-radio-wrapper {
                        margin-right: 30px;
                    }
                }
            }

            .red {
                color: #ff6600;
                font-weight: bold;
                font-size: 16px;
            }

            >.right {
                color: #333333;

                .total {
                    margin: 0px 20px 0px 40px;

                    .red {
                        font-size: 16px;
                        color: #ff6600;
                    }
                }
            }

            >.relative {
                position: relative;

                // height: 45px;
                .flex {
                    flex-direction: column;
                }

                >.right {
                    position: absolute;
                    right: 0px;
                    top: 0px;

                    p {
                        margin: 10px 0px;
                    }
                }

                >.left {

                    // position: absolute;
                    // left: 0px;
                    .item {
                        display: flex;
                        align-items: center;
                        margin-bottom: 20px;
                    }
                }
            }
        }

        .settlement {
            text-align: right;
            width: 120px;
            height: 52px;
            background: #00a3ff;
            font-size: 18px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
            text-align: center;
            line-height: 52px;
            cursor: pointer;
        }
    }

    .act315 {
        position: absolute;
        left: 77%;
        top: 68%;
    }

    .bottom-content {
        background: #ffffff;
        box-shadow: 0px 2px 6px 0px rgba(0, 21, 41, 0.06);
        padding: 24px 56px 24px 48px;

        .zhifu {
            margin: 30px 0px;


        }


        .fl {
            font-size: 14px;
            font-family: PingFangSC;
            color: #333333;
            margin-top: 15px;

            span {
                color: #00a3ff;
                cursor: pointer;
            }
        }

        .settlement {

            .fukuan {
                font-size: 14px;
                font-family: PingFangSC;
                color: #333333;
                display: flex;
                align-items: center;
                justify-content: end;
                margin-right: 8px;

                span {
                    font-size: 25px;
                    font-family: PingFangSC-Medium, PingFang SC;
                    font-weight: 700;
                    color: rgb(217, 0, 27);
                    margin-right: 20px;
                }
            }

            button {
                width: 114px;
                height: 38px;
                background: #00a3ff;
                border-radius: 2px;
                // margin-top: 14px;
                color: #fff;
                border-color: #00a3ff;
            }
        }
    }
}

.free-mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 999;
    overflow: auto;

    .invite-banner {
        cursor: pointer;
        width: 100%;
        height: 100%;
        position: relative;

        .free-mount {
            position: absolute;
            top: 195px;
            font-size: 32px;
            font-family: Alibaba PuHuiTi;
            font-weight: 500;
            left: 50%;
            color: #ff1825;
            z-index: 999;

            span {
                font-size: 42px;
                font-weight: 700;
            }
        }

        .inviteBox {
            position: absolute;
            left: 50%;
            margin-left: -445px;
        }

        .close {
            z-index: 9999999;
            top: 60px;
            left: 50%;
            position: absolute;
            margin-left: 242px;
        }
    }
}

&/deep/.ivu-modal-content {
    height: 360px;

    .ivu-modal-header {
        background: #ffffff !important;
        border-color: #f6f6f6;
        font-size: 16px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #333333;
    }


}

.demo-spin-icon-load {
    animation: ani-demo-spin 1s linear infinite;
}

/deep/ .ivu-radio-inner:after {
    width: 10px;
    height: 10px;
}

/deep/ .ivu-input[disabled],
fieldset[disabled] .ivu-input {
    background: #ffffff !important;
}

/deep/ .ivu-radio-checked .ivu-radio-inner {
    background-color: #ffffff !important;
}

/deep/ .ivu-radio-inner:after {
    background-color: #00a3ff !important;
}

/deep/ .ivu-spin-show-text .ivu-spin-text {
    font-size: 20px;
    margin-top: 30px;
}