.banner {
  position: absolute !important;
  width: 100% !important;
  left: 0 !important;
  top: 0 !important;
  z-index: 0 !important;
}
.pagination {
  &-box {
    background: #fff;
    padding: 8px 24px;
  }
  &-left {
    h3 {
      font-size: 14px;
      color: #919498;
      line-height: 22px;
    }
    p {
      font-size: 12px;
      color: #c0c4cb;
      line-height: 20px;
      margin: 0;
    }
  }
}
.ly-page {
  padding: 64px 0 0;
  position: relative;
  z-index: 2;
  .box-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 332px;
    &-title {
      display: flex;
      justify-content: center;
      img {
        height: 58px;
        width: auto;
      }
    }
    &-extend {
      ul {
        margin: 18px 0 40px;
        li {
          height: 36px;
          margin: 0 16px;
          padding: 0 8px;
          background: rgba(255, 255, 255, 0.2);
          border-radius: 4px;
          font-size: 16px;
          color: #ffffff;
        }
      }
      &-text {
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        line-height: 24px;
        margin: 12px 0 40px;
      }
    }
  }
  .quik-search {
    cursor: pointer;
    margin-right: 6px;
  }
}
