.main {
    padding: 3px;
    display: flex;
    flex-flow: column;
    height: 100%;
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;

    .top {
        height: 228px;
        transition: all 0.25s;
        display: grid;
        justify-content: space-between;
        grid-template-columns: 63.9% 35%;

        .user-tag {
            height: 24px;
            border-radius: 1px 1px 1px 1px;
            opacity: 1;
            border: 1px solid #EA9B3F;
            margin-left: 10px;
            color: #EA9B3F;
        }

        .nicke-name {
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 600;
            color: #000000;
            line-height: 22px;
        }
    }

    .content {
        flex: 1;
        margin-top: 20px;
        padding: 20px;
        overflow-y: auto;

        .home-pending-btn {
            width: 166px;
            height: 44px;
            border-radius: 0px !important;
        }

        .home-Check-btn {
            background-color: '#EBF5FF'
        }
    }
}

.white-bg {
    background-color: white;
}

h3 {
    font-size: 16px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 24px;
    padding-bottom: 30px;
}

.user-portrait {
    width: 72px;
    height: 72px;
    background: #DCDEE0;
    opacity: 1;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #666666;
    line-height: 24px;
    margin-right: 20px;
}

.pd-20 {
    padding: 20px;
}

.lately-login {
    font-size: 14px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 22px;
    padding-top: 20px;
}
