/deep/ .ivu-modal-header {
  padding: 0;
  background: none!important;
}
/deep/ .ivu-modal-content {
  box-shadow: none;
}
/deep/ .ivu-modal-close {
  top: 24px;
  right: 24px;
}
/deep/ .ivu-modal-body {
  padding: 0!important;
  max-height: 500px;
  overflow-y: auto;
}


