.integral-mal {
  display: inline-block;
  vertical-align: top;
  width: 946px;
  position: relative;
  &-main {
    &-content {
      background: #fff;
      padding: 24px;
      &-head {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: rgba(0,0,0,0.6);
        h2 {
          font-size: 24px;
          font-weight: 600;
          color: rgba(0,0,0,0.85);
          margin-right: 12px;
        }
      }
      &-bar {
        width: 154px;
        height: 22px;
        line-height: 22px;
        background: #FEF2CD;
        border-radius: 25px;
        padding: 0 0 0 10px;
        display: flex;
        position: relative;
        &:hover {
          .code-hide {
            display: block;
          }
        }
        &-wrap {
          margin-left: 17px;
          color: #F2901C;
          cursor: pointer;
          .code-hide {
            display: none;
            position: absolute;
            padding-top: 40px;
            top: 0;
            right: 0;
            img {
              display: block;
              width: 100%;
              margin-bottom: 12px;
            }
            .tip {
              position: relative;
              text-align: center;
              padding: 16px 16px 10px 16px;
              background: #FFFFFF;
              width: 200px;
              font-size: 12px;
              color: rgba(0,0,0,0.6);
              line-height: 20px;
              box-shadow: 0 3px 16px -2px rgba(16,68,166,0.12), 0px 6px 12px 0px rgba(0,0,0,0.05), 0 4px 6px -3px rgba(0,0,0,0.02);
              &:before {
                content: '';
                position: absolute;
                width: 14px;
                height: 14px;
                top: -6px;
                right: 26px;
                transform: rotate(45deg);
                background: #fff;
              }
            }
          }
        }
      }
      &-list {
        margin-top: 32px;
        font-size: 0;
        display: grid;
        grid-row-gap: 24px;
        grid-column-gap: 12px;
        grid-template-columns: repeat(auto-fill, 208px);
        justify-content: space-between;
        &-item {
          font-size: 12px;
          color: #000000;
          // padding: 12px 16px;
          line-height: 20px;
          display: inline-flex;
          flex-direction: column;
          justify-content: space-between;
          width: 208px;
          height: 266px;
          background: #FFFFFF;
          border-radius: 4px;
          border: 1px solid #F2F2F2;
          .wrap {
            &-img {
              height: 156px;
              margin: 0 auto 10px;
              overflow: hidden;
              img {
                display: block;
                height: 100%;
                width: auto;
                margin: 0 auto;
              }
            }
            &-num {
              margin: 0 16px 12px 16px;
              b {
                font-size: 24px;
                font-weight: 500;
                color: #E81E19;
                line-height: 32px;
                margin-right: 4px;
              }
            }
          }
          p {
            font-size: 14px;
            color: #000000;
            line-height: 22px;
            margin: 0 16px 10px;
          }
        }
      }
      .box-none {
        height: 66vh;
      }
      .gate-box {
        display: flex;
        align-items: center;
        color: #919498;
        font-size: 14px;
        &-item {
          display: flex;
          height: 32px;
          align-items: center;
          padding: 0 18px;
          margin-right: 2px;
          cursor: pointer;
          &.active {
            color: #7DC9FF;
            background: rgba(58,127,255,0.06);
          }
        }
      }
    }
  }
}
