export default {
  name: 'Commodity information',
  platform: 'Platform',
  timeAndStatus: 'Acquisition time/status',
  time: 'Acquisition time',
  status: 'Acquisition status',
  stock: 'Inventory',
  sourcePrice: 'Source price',
  operate: 'Operation',
  more: 'More',
  unclaimed: 'Unclaimed',
  claimStatus: 'Claim status',
  asyncStatus: 'Synchronization status',
  waitingCollect: 'Waiting for acquisition',
  claimStatusSuccess: 'Successful acquisition',
  claimStatusInfo: 'In acquisition',
  claimStatusFail: 'Acquisition failure',
  claimStatusSkip: 'Acquisition skip',
  syncToInventorySKU: 'Copy to local SKU',
  batchSyncToInventorySKU: 'Batch copy to local SKU',
  batchSyncNotRepeatable: 'Synchronized non-repeatable synchronization',
  unAsync: 'Not synchronized',
  synced: 'Synchronized',
  edit: 'Edit',
  claimToShop: 'Claim to the store',
  claimToMerchant: 'Claim to CNSC (Internal Test)',
  merchant: 'Merchant',

  delete: 'Delete',
  retry: 'Retry',
  batchDeletion: 'Batch delete',
  batchRetry: 'Batch retry',
  batchClaim: 'Bulk Claim',
  claimSuccess: 'successfully claimed {total} data!',
  retryDataError:
    'Please select the data that you need to retry [Collection Failed]',
  claimDataError: 'Please select the data to be claimed [Collection Completed]',
  asyncDataError:
    'Please select the data to be synchronized [Collection Completed]',
  searchFormProductTitle: 'Item Title',
  searchFormDataSources: 'Collection source',
  searchFormAcquisitionStatus: 'Acquisition status',
  searchFormClaimStatus: 'Claim status',
  searchFormTimeRange: 'Time Range',
  asyncProductToStock:
    'synchronize product data ({count} products) to inventory items',
  asyncProductToStockMessage:
    'Synchronize multi-generic sub-sku data to the local SKU, synchronize single-attribute main sku to the local SKU and automatically generate the main sku. After successful synchronization, the main sku and the local SKU cannot be modified.',
  asyncProductToBefor: '{count} data synchronized successfully',
  asynced: 'Synchronized',
  unAsynced: 'Not synchronized',
  masterSKU: 'Master SKU',
  collectionAll: 'All',
  collectionIng: 'In acquisition',
  collectionSuccess: 'Successful acquisition',
  collectionFail: 'Acquisition failure',
  collectionJump: 'Acquisition skip',
  needLogin: 'Login required',
  needValid: 'Validation required',
  claimAll: 'All',
  unClaim: 'Unclaimed',
  claimed: 'claimed',
  store: 'Shop',
  productType: 'Commodity classification',
  pselectedType: 'Please select category',
  storeNotEmpty: 'The store cannot be empty.',
  merchantNotEmpty: 'Merchant cannot be empty',
  notEmpty: 'Cannot be empty',
  finishValid: 'Complete verification',
  finishLogin: 'Complete login',
  tooOften:
    'The frequency of data collection is too high, please manually complete the sliding verification and click "Complete Verification"',
  allCollected: 'All acquisition',
  currentPage: 'Current page',
  merchandiseResources: 'Commodity source',
  claim: 'Claim'
}
