export default {
  index: 'Serial number',
  handler: 'Operation',
  error: 'Error',
  message: 'Tips',
  warn: 'Warning',
  success: 'Success',
  edit: 'Edit',
  delete: 'Delete',
  deleteConfirm: 'Are you sure you want to delete',
  refuseConfirm1: 'Whether to confirm rejection#',
  refuseConfirm2: '#, cannot be modified after confirmation!',
  retryConfirm: 'Confirm to try again',
  cancelConfirm: 'Are you sure you want to cancel',
  publishConfirm: 'Are you sure you want to publish',
  handlerLimit: 'Please select at least one action item',
  translatSuccess: 'Successful translation',
  handlerSuccess: 'Operation successful',
  translatFail: 'Translation failed',
  handlerFail: 'Operation failed',
  addSuccess: 'Added successfully',
  editSuccess: 'Editing successful',
  updateSuccess: 'Update successful',
  deleteSuccess: 'Delete successful',
  pageTotalText: 'there are a total of {total} data',
  search: 'Search',
  describe: 'Description',
  name: 'Name',
  length: 'Long',
  width: 'Wide',
  height: 'High',
  discount: 'Fold',
  volume: 'Volume',
  weight: 'Weight',
  unit: 'Unit',
  price: 'Price',
  addPeople: 'Add person',
  addTime: 'Add time',
  add: 'Add',
  added: 'Added',
  level: 'Level',
  submit: 'Submission',
  cancel: 'Cancel',
  required: 'Required',
  status: 'Status',
  all: 'All',
  createTime: 'Creation time',
  address: 'Address',
  phone: 'Telephone',
  mobile: 'Mobile phone',
  remarks: 'Remarks',
  MjRemarks: 'Seller remarks',
  updateTime: 'Update time',
  amount: 'Amount',
  unitPrice: 'Unit price',
  producNum: 'Quantity',
  goodsCode: 'Commodity code',
  freight: 'Freight',
  tag: 'Label',
  remarksInfo: 'Remarks Information',
  copy: 'Copy',
  noData: 'No data for the time being',
  noDescription: 'No description',
  close: 'Close',
  loading: 'Loading...',
  reset: 'Reset',
  course: 'Use tutorial',
  plugDownload: 'Plug-in download',
  userId: 'Member ID',
  page: 'Page',
  altogether: 'Total',
  go: 'Go',
  strip: 'Article',
  page10: '10/page',
  page20: '20/page',
  page50: '50 articles/page',
  page100: 'Article 100/page',
  detail: 'Details',
  synSuccess: 'Synchronization successful',
  refresh: 'Refresh',
  ok: 'Confirmation',
  goback: 'Return',
  open: 'Open',
  searchit: 'Query',
  signout: 'Exit',
  save: 'Save',
  yes: 'Yes',
  no: 'No',
  startTime: 'Start time',
  endTime: 'End time',
  to: 'To',
  view: 'View',
  selected: 'Selected',
  dataRow: 'data',
  nocopy: 'No copied content',
  syncBtn: 'Synchronization activity',
  TW: 'Taiwan, China',
  CN: 'Mainland China',
  copyd: 'Copied to clipboard',
  english: 'English',
  flblish: 'Filipino',
  lang1: 'Malay',
  lang2: 'Indonesian',
  lang3: 'Thai',
  lang4: 'Vietnamese',
  lang5: 'Brazilian',
  lang6: 'Taiwan Traditional',
  batchEditSuccess: 'Batch modification successful',
  preXiaohao: 'Estimated consumption',
  putAll: 'Pack up all',
  viewAll: 'See all',
  modify: 'Revised',
  SG: 'Singapore',
  PH: 'Philippines',
  MY: 'Malay',
  ID: 'Indonesia',
  TH: 'Thailand',
  VN: 'Vietnam',
  BR: 'Brazil',
  locaLng: 'Local language',
  isNotValidLink: 'Please enter a valid link',
  unSelect: 'Deselect',
  open1: 'Open',
  close1: 'off',
  setting: 'Settings',
  site: 'Site',
  yuan: 'Yuan',
  piece: 'Pieces',
  minute: 'Minutes',
  hour: 'Hours'
}
