export default {
  asyncOnlineProducts: 'Synchronize online goods',
  moved: 'Move',
  batchDelete: 'Batch delete',
  chooseStore: 'Select a store',
  asyncProduct: 'Synchronous goods',
  choseAct: 'Select a discount activity',
  actname: 'Activity name',
  status: 'Status',
  starttime: 'Start time',
  endtime: 'End time',
  string1: 'Batch import collection box',
  selected: 'Selected',
  item: 'Article',
  string2: 'Import acquisition box',
  pictrue: 'Picture',
  title: 'Title',
  goodsid: 'Commodity ID',
  price: 'Price',
  shop: 'Shop',
  string3: 'Please select the imported goods',
  addsuccess: 'Import successful',
  selectgoods: 'Select goods',
  goodstitle: 'Item Title',
  itemsku: 'Commodity code',
  wuliufangshi: 'Logistics mode',
  selectall: 'All Selection',
  isbaoyou: 'Free shipping',
  loading: 'Loading...',
  curposition: 'Current location:',
  goodsedit: 'Commodity editor',
  caijitupian: 'Collect pictures',
  tongbu: 'Synchronous goods'
}
