export default {
  synStoreAct: 'Synchronize store activities',
  addAct: 'Add activity',
  actName: 'Activity name',
  store: 'Shop',
  goods: 'Commodities',
  status: 'Status',
  publishTime: 'Release time',
  actTime: 'Activity time',
  all: 'All',
  end: 'End',
  acting: 'Activities in progress',
  nextAct: 'The next activities',
  overdue: 'Ended',
  sureDetele: 'Are you sure to delete the current activity?',
  sureEnd: 'Confirm the end of the current activity?',
  basicInfo: 'Basic information',
  belongStore: 'Shop',
  actGoods: 'Active commodity',
  goodsName: 'Item Title',
  // price: 'Original price',
  discountedPrice: 'Discount price',
  stock: 'Inventory',
  purchaseLimit: 'Restricted Quantity',
  choseStore: 'Select a store',
  noshowName: 'The name of the event will not be shown to the buyer.',
  startTime: 'Start time',
  endTime: 'End time',
  less180: 'Promotion period must be less than 180 days',
  addGoods: 'Add goods',
  batchConfig: 'Batch setup',
  chosed: 'Selected',
  jianGoods: 'item',
  discount: 'Discount',
  disc: 'Fold',
  buyNum: 'The restricted quantity per commodity is',
  jian: 'Pieces',
  applicationGoods: 'Apply the selected goods',
  buyLimit: 'Purchase restrictions',
  opend: 'Open',
  closed: 'Close',
  inputDiscountPrice: 'Please enter a discount price',
  huo: 'or',
  rm: 'RM',
  rmPrice: 'Price (RM)',
  price: 'Price',
  inputActName: 'Please enter the activity name',
  inputChoseStore: 'Please select a store',
  inputActTime: 'Please select the activity time',
  inputChoseGoods: 'Please select goods',
  deleteFail: 'Delete failed, please try again',
  inputCheckActInfo: 'Please check the activity information',
  inputCheckActInfo2: 'Please select the goods to participate in the activity.',
  inputPreject1:
    'Please perfect the value of the red mark in the active goods.',
  inputPreject2:
    'Please perfect the value of the red mark in the active goods.',
  timealert1: 'The activity time must be later than the current time.',
  timealert2: 'The end time must be later than the start time.',
  addSuccess: 'Added successfully',
  updateSuccess: 'Update successful',
  productname: 'Trade name',
  choseTimePlease: 'Please select the time',
  syncType: 'Please select the type of activity to synchronize',
  seletTypeStore: 'Please select type and store'
}
