export default {
  linkCollection: 'Link acquisition',
  storeCollection: 'Store-wide collection',
  platformCollection: 'Platform acquisition',
  pluginCollection: 'Plug-in acquisition',
  collectingBox: 'Acquisition box',
  goodsCollection: 'Commodity collection',
  onlineGoods: 'Online merchandise',
  downloadPlugin: 'Download plug-in',
  viewGoods: 'Browse goods',
  collectGoods: 'Collect commodities',
  installTutorial: 'Installation tutorial',

  urlsValidError1: 'Please enter the link address',
  urlsValidError2: 'Please enter the correct link address',
  urlsValidError3: 'At present, more collection is not supported.',
  urlsPlaceHolder:
    'Support the input of the following format links, multiple address line feed distinction,\n support [Taobao] [Tmall] [Lazada] [1688] [Shopee] [Pinduo] [AliExpress] [Dunhuang] commodity links \n for example: https://detail.tmall.com/item.htm?id=637732498253&ali_refid=a3_430673_1006:1105047794:N2e0b.20350158.31919782.2',
  supplyPlatform: 'Supply platform',
  collect: 'Collection to acquisition box',
  collectAndPublish: 'Collect and publish',

  taobao: 'Taobao',
  tmall: 'Tmall',
  aliexpress: 'AliExpress',
  lazada: 'Lazada',
  shopee: 'shopee',
  '1688 ': '1688',
  yangkeduo: 'Spelling a lot',
  dhgate: 'Dunhuang',

  pddMessage: 'Spell a lot of collection, need to first',
  loginPdd: 'Login to Duoduo Account',
  linkCollectionSuccess:
    'The collection task has been submitted and can be claimed by going to the "collection box" of the platform.',
  collectAndPublishSuccess:
    'The collection task has been submitted. After the collection task is completed, the release operation will be carried out. You can go to [Collection Box] to check the collection progress.',

  storeUrlPlaceHolder: 'Please enter the home page address of a single store',
  getProduct: 'Get merchandise',
  columnItemImg: 'Picture',
  columnTitle: 'Title',
  columnItemId: 'Commodity ID',
  columnPrice: 'Price',
  columnShopName: 'Shop',
  columnOperationSlot: 'Operation',

  batchImport: 'Batch import collection box',
  batchImportSuccess: 'Batch import successful',

  import: 'Import acquisition box',
  importSuccess: 'Import successful',

  choosePlatform: 'Select platform',
  activePlatform: 'Select platform',

  queryConditions: 'Query criteria',

  lowestPrice: 'Lowest price',
  highestPrice: 'Maximum price',
  keyword: 'Keywords',
  sort: 'Sort',

  priceValidMessage1: 'Please enter the correct number type',
  priceValidMessage2: 'The highest price must be greater than the lowest price',

  keyWordValidMessage: 'Keyword cannot be empty',

  activeValidMessage: 'Please select the platform to be collected',

  onBatchImportErrorMessage: 'Please select the data to be imported',

  acquisitionSettings: 'Acquisition settings',

  skipSetting: 'Skip settings',
  skipTitleKeyword: 'Skip title keyword',
  skipTitleKeywordPlaceholder:
    'If there are multiple keywords separated by carriage return',

  downloadError:
    'The plug-in [Malacca Cross-Border Assistant] needs to be enabled for more collection. Please download',
  newPlugin: 'Latest plug-in',

  pddErrorAfter: 'Spell a lot of collection, need to first',
  pddLogion: 'Login to Duoduo Account',
  continueCollection: 'I already know, continue to collect',
  cancelCollection: 'Cancel acquisition',
  pddCollectionTooMany: 'Too many collections',
  pddCollectionTooManyContentNum:
    'it is recommended to collect no more than 20 times a day, and {count} times remain today.',
  pddCollectionTooManyContentPlugin:
    'It is recommended to try again tomorrow or use [Malacca Plug-in] for collection.',
  pddCollectionTooManyContentWarn:
    '* The same number of Duoduo accounts collected on that day is too large, and there is a risk of being restricted from viewing commodities or even titles. Please choose carefully.',

  tm: 'Tmall',
  tb: 'Taobao',
  pdd: 'Spelling a lot',
  smt: 'AliExpress',
  sp: 'Shopee',
  completeLogin: 'Complete login',

  ydnxy: 'Indonesia',
  xjp: 'Singapore',
  mlxy: 'Malaysia',
  yn: 'Vietnam',
  tg: 'Thailand',
  flb: 'Philippines',
  tw: 'Taiwan',
  bx: 'Brazil',

  sort1: 'Comprehensive ranking',
  sort2: 'Latest',
  sort3: 'Best seller',
  sort4: 'Price Increment',
  sort5: 'Declining prices',
  sort6: 'Credit Increment',
  sort7: 'Popularity',
  sort8: 'Evaluation ranking',

  pluginMessage1: 'Instant collection of goods through plug-ins',
  pluginMessage2:
    'When visiting shopping websites, you can browse commodities and collect them at the same time, and store them in the collection box after collection.',
  pluginMessage3: 'Download the acquisition plug-in',
  pluginMessage4: 'Support collection site',
  pluginMessage5: 'Plug-in acquisition operation flow',
  pluginMessage6: 'Click to download the acquisition plug-in;',
  pluginMessage7: 'To install the plug-in, please click',
  pluginMessage8: 'View instructions',
  pluginMessage9:
    'Warm Tip: Google browser is only supported for the time being. If plug-ins will not be installed? Please check',
  pluginMessage10:
    'Select the goods to be collected, support batch collection after multiple selection; After collection, it will be stored in the collection box.',
  pluginMessage11: 'Friendly reminder',
  pluginMessage12:
    'Due to frequent upgrades and updates, the ERP collection function may fail. In case of this problem, it is recommended that you give priority to the "plug-in collection" function.',
  pluginMessage13: 'Got it',
  pluginMessage14:
    'Due to frequent upgrades and updates, the "store-wide collection" function may fail to collect. In case of this problem, it is recommended that you give priority to the "plug-in collection" function.',

  plain1: 'Skip collected goods',
  plain2: 'Skip off-shelf goods',
  plain3: 'Skip non-postage items',
  plain4: 'Skip 0 local SKU',
  plain5: 'Skip pre-sale',
  plain6: 'Skip branded goods',

  confirmContent1:
    'Collection settings are not saved, are you sure you want to exit?',
  warningContent1: 'Source Title Processing-Title Keywords',
  warningContent2: 'Reuse!',
  warningContent3: 'Template name cannot be duplicate',
  warningContent4: 'Template name cannot be empty',
  warningContent5: 'Are you sure you want to empty it?',

  placeholder1: 'Please use "," to divide multiple main pictures.',
  placeholder2: 'If there are multiple keywords separated by commas',
  placeholder3: 'Search for existing keywords',

  message1: 'Please enter a template name',
  message2: 'This search product failed, you can click here.',

  UNIT1: 'A',
  UNIT2: 'Zhang',

  generalConfig: 'General configuration',
  setupTemplate: 'Collection setting template',
  addSetupTemplate: 'New acquisition template',
  createTemplate: 'Create template',
  manageTemplate: 'Management template',
  priceSet: 'Price setting',
  stockSet: 'Inventory settings',
  sourcePictureSet: 'Picture processing',
  sourceTitleSet: 'Title processing',
  sourceDescribeSet: 'Description processing',
  weightSize: 'Weight dimensions',
  skipConfigSet: 'Skip configuration',
  sourceGoodsSelect: 'Supply platform goods, choice:',
  acquisitionCost: 'Collection price',
  collectionWholesalePrice: 'Collect wholesale price',
  collectDiscountPrices: 'Collect discount price',
  retailGoodsSelect: 'Retail platform goods, selection:',
  inventory: 'Inventory',
  usingSourceInventory: 'Use source inventory',
  usingUnifiedInventory: 'Use uniform inventory',
  sourceSKUInventoryBelow: 'If the source SKU inventory is lower',
  setItTo0: 'Set it to 0',
  sourceMasterMapProcess: 'Source master graph processing',
  beforeDelMasterMap: 'Before deleting the main image',
  afterDelMasterMap: 'After deleting the main image',
  delMasterFigure: 'Delete the main drawing section',
  willBeOriginal: 'The original',
  movePictureToFirst: 'Move the picture to the first one.',
  firstSKUDiagramReplacesFirstImage: 'The first SKU map replaces the first map',
  randomlyDisruptOrder: 'Random disorder order',
  sourceTitleProcess: 'Source title processing',
  addPrefixContent: 'Add prefix content',
  addSuffixContent: 'Add suffix content',
  titleKeyword: 'Title keyword',
  titlePrefix: 'Title prefix',
  titleSuffix: 'Title suffix',
  replaceTo: 'Replace',
  replaceContent: 'Replacement content',
  delKeywords: 'Delete keywords',
  manageKeywords: 'Management keywords',
  sourceDescriptionProcess: 'Source description processing',
  firstAddedContent: 'Add content to the first part',
  tailAddedContent: 'Add content to the tail',
  descriptionPrefix: 'Description prefix',
  descriptionSuffix: 'Description suffix',
  total: 'Total',
  notCollectWidthLess: 'No acquisition width is less',
  width: 'Width',
  pxOrHeightLess: 'Px or height less',
  height: 'Height',
  pxPicture: 'Px picture',
  weight: 'Weight',
  dimensionSize: 'Size',
  high: 'High',
  wide: 'Wide',
  long: 'Long',
  skipSKUKeywords: 'Skip SKU keyword',
  skipBrandKeywords: 'Skip brand keywords',
  templateName: 'Template name',
  newTemplate: 'New template',
  creator: 'Founder',
  addKeywords: 'Add keywords',
  hasKeyWordAlready: 'there are ({count}) keywords',
  clear: 'Empty',
  batchConfig: 'Batch setup',
  price: 'Price',
  claimSetting: 'Claim settings',
  claimSettingTemplate: 'Claim setting template',
  claimSettingTitle1: 'Pre-order settings',
  claimSettingTitle2: 'Price Preset',
  claimSettingTitle3: 'SKU settings',
  claimSettingTitle4: 'Title optimization',
  claimSettingTitle5: 'Description settings',
  claimSettingTitle6: 'New claim template',
  claimSettingTitle7: 'Automatically claim to the store',
  claimSettingTitle8: 'Select a store',
  claimSettingTitle9: 'Select an automatically claimed store.',
  claimSettingTitle10: 'Product condition',
  claimSettingTitle11: 'Whether to pre-order',
  claimSettingTitle12: 'No (need to ship within 3 days)',
  claimSettingTitle13: 'Yes',
  claimSettingTitle14:
    'Delivery within days (cross-border shops: 5~10 days, local shops: 7~30 days)',
  claimSettingTitle15: 'Can fill in 5-30',
  claimSettingTitle16: 'Management',
  claimSettingTitle17:
    'When the source exceeds 50 SKU, some specification options are automatically deleted',
  claimSettingTitle18:
    'When the specification code of the source SKU option exceeds 20 characters, the last character is automatically deleted.',
  claimSettingTitle19: 'Product drawing completion',
  claimSettingTitle20: 'Only need to complete the product pictures to 9',
  claimSettingTitle21:
    'Use the following keywords to randomly combine into a new title',
  claimSettingTitle22: 'Each product is randomly added',
  claimSettingTitle23: 'Hint: Key words are not translated',
  claimSettingTitle24: 'Filter source brand information',
  claimSettingTitle25: 'Please enter the description',
  claimSettingTitle26: 'Hint: Custom description content is not translated',
  claimSettingTitle27: 'Set selling price',
  claimSettingTitle29: 'New',
  claimSettingTitle30: 'Used',
  claimSettingTitle31: 'Before the title',
  claimSettingTitle32: 'After the title',
  claimSettingTitle33:
    'Use source description or attribute information as product description',
  claimSettingTitle34: 'Custom description',
  claimSettingTitle35:
    'There is no store information for the time being, please authorize the store first.',
  claimSettingTitle36: 'Use collection box data',

  tooltipTitle1:
    'Platforms with wholesale prices include: 1688, Dunhuang, etc. The wholesale price collects the lowest price and the selling price collects the highest price.',
  tooltipTitle2:
    'Retail websites, such as Taobao, Pinduoduo, Tmall, etc., except for the supply platform, collect the discounted price and the original price at the selling price.',
  tooltipTitle3: 'If there is no setting, the source inventory is used.',
  tooltipTitle4: 'If there is no setting, the source data is used.',
  tooltipTitle5: 'To wrap before the content, please enter Enter in front',
  tooltipTitle6:
    'To wrap the line after the content, please enter the carriage return at the back.',
  tooltipTitle7: 'Please do not fill in if you do not delete it.',
  tooltipTitle8:
    'The newly collected goods are put here. Come and have a look.',
  tooltipTitle9: 'Your newly claimed goods are put here. Come and have a look.',
  tooltipTitle10:
    'Your newly released products are put here. Come and have a look.',
  tooltipTitle11:
    '← Click on the commodity link, enter Pinduoduo to complete the verification, and then click to try again.',
  tooltipTitle12:
    '← Click on the commodity link, enter the platform to complete the verification, and then click to try again.',
  tooltipTitle13:
    '← Click on the commodity link, enter the platform, and then click to try again.',
  tooltipTitle14: 'This weight is used by default for products without weight.',

  tooltipTitle15:
    'Paste commodity links here to support simultaneous collection of single or multiple links',
  tooltipTitle16:
    'At present, we support the collection of goods on the following source platforms. Click to enter and find goods.',
  tooltipTitle17: 'Start collecting goods after entering the link',
  tooltipTitle18: 'All the collected goods are here oh ~ ~',
  tooltipTitle19: 'Previous step',
  tooltipTitle20: 'Next',
  tooltipTitle21: 'Finish',

  tooltipTitle22: 'The navigation bar has moved here oh ~ ~',
  iiKnowThat: 'I know',
  setPriceTem1: 'Use pricing templates',
  setPriceTem2: 'Use flat price',
  setPriceTem3: 'Use formula',
  setPriceTem4: 'Current selling price',
  setPriceTem5: 'Rounding price',
  setPriceTem6: 'mantissa amount',
  setPriceTem7: 'Keep decimals',
  setPriceTem8: 'Pricing template',
  setPriceTem9: 'Rounding',
  setPriceTem10: 'Rounding Up',
  setPriceTem11: 'Rounding Down',
  setPriceTem12: 'Keep 1 decimal place',
  setPriceTem13: 'Keep 2 decimal places',
  setPriceTem14:
    'Pricing = (Overseas Freight Purchase Costs Order Costs Other Costs)/ [(1-Target Margin) * Discount Rate]',
  setPriceTem15: 'Other costs: including packaging and domestic freight.',
  setPriceTem16:
    'Order cost: including commission, transaction fee, service fee',
  setPriceTem17: 'Overseas freight',
  setPriceTem18: 'Automatically generate price by weight',
  setPriceTem19: 'Applicable to cross-border shops',
  setPriceTem20: 'Calculated by formula',
  setPriceTem21: 'Suitable for local shops',
  setPriceTem22:
    'If the weight is less than the first weight, it is calculated according to the first weight price.',
  setPriceTem23: 'First price',
  setPriceTem24: 'First weight',
  setPriceTem25: 'Renewal price',
  setPriceTem26: 'Uniform freight',
  setPriceTem27: 'Other costs',
  setPriceTem28: 'Other expenses',
  setPriceTem29: 'Such as veneer list, domestic freight, etc.',
  setPriceTem30: 'Order cost',
  setPriceTem31: 'Platform commission rate',
  setPriceTem32: 'Commission Fee, based on the amount of goods',
  setPriceTem33: 'Transaction fee rate',
  setPriceTem34: 'Based on order amount',
  setPriceTem35: 'Planned profit',
  setPriceTem36:
    'Actual profit minus all costs (including freight costs, order costs)',
  setPriceTem37: 'Profit Margin',
  setPriceTem38: 'exchange rate',
  setPriceTem39: 'Discount rate',
  setPriceTem40:
    'Shrimp skin front desk discount rate. For example, if the original price is 100 and the discounted price is 60, fill in the 60%.',
  setPriceTem41: 'mantissa processing',
  setPriceTem42:
    'The mantissa treatment may cause the profit margin or profit to fluctuate.',
  setPriceTem43: 'Processing method',
  setPriceTem44: 'mantissa amount',
  setPriceTem45: 'When the mantissa is 000, 1233 → 1000',
  setPriceTem46: 'Template name required',
  setPriceTem47: 'First Price Required',
  setPriceTem48: 'First weight required',
  setPriceTem49: 'Continued weight required',
  setPriceTem50: 'Renewal price required',
  setPriceTem51: 'Uniform freight required',
  setPriceTem52: 'No handling',
  setPriceTem53: 'Activity service rate',
  setPriceTem54: 'Free shipping',
  setPriceTem59: 'Continued weight',
  setPriceTem60: 'Pricing template cannot be empty',
  setPriceTem61: 'Uniform price cannot be empty',
  setPriceTem62:
    'The current selling price in the formula-the discount cannot be empty.',
  setPriceTem64:
    'From the current price and weight of the product, the template is automatically applied.',
  setPriceTem65: 'Weight and Purchase Cost',
  setPriceTem66: 'Select the freight calculation method',
  setPriceTem67: 'Points collected for participation in official activities',
  setPriceTem68: 'Actual net profit, margin net of all costs',
  setPriceTem69: 'Calculate exchange rates based on real-time sites',
  setPriceTem70: 'Revised',

  autoPublish: 'Automatic publishing',
  autoPublishSet1: 'Automatic publishing settings',
  autoPublishSet2: 'Store settings',
  autoPublishSet3: 'Publishing store',
  autoPublishSet4: 'Select a store',
  autoPublishSet5: 'Logistics',
  autoPublishSet6: 'Publish category',
  autoPublishSet7: 'Batch setup',
  autoPublishSet8: 'Remove all',
  autoPublishSet9: 'Select a discount activity',
  autoPublishSet10: 'Fold',
  autoPublishSet11: 'Choose logistics',
  autoPublishSet12: 'Settings',
  autoPublishSet13: 'Publishing settings',
  autoPublishSet14:
    'Publish the product according to the following configuration rules',
  autoPublishSet15: 'Release time',
  autoPublishSet16: 'Release Now',
  autoPublishSet17: 'Timed release',
  autoPublishSet18: 'Please select a time greater than the current time',
  autoPublishSet19: 'Package weight',
  autoPublishSet20: 'Automatic translation',
  autoPublishSet21: 'English',
  autoPublishSet22: 'No translation',
  autoPublishSet23: 'Anti-weight function',
  autoPublishSet24: 'Add random characters after the title',
  autoPublishSet25: 'Random sorting of main graph',
  autoPublishSet26: 'Prevent duplicate publishing',
  autoPublishSet27: 'All Selection',
  autoPublishSet28: 'Select a discount activity',
  autoPublishSet29: 'Batch Set Category',
  autoPublishSet30: 'Discount',
  autoPublishSet31: 'Free Shipping',
  autoPublishSet32: 'Please select the store first.',
  autoPublishSet33: 'Timed release cannot be empty',
  autoPublishSet34: 'Store logistics cannot be empty!',
  autoPublishSet35: 'The category of the store cannot be empty!',
  autoPublishSet36: 'Activity name',
  autoPublishSet37: 'Status',
  autoPublishSet38: 'Start time',
  autoPublishSet39: 'End time',
  autoPublishSet40:
    'There is no data for the time being, please open the logistics mode in the background of the store.',
  autoPublishSet41:
    'Hint: In order to avoid publishing failure, please make sure that the corresponding logistics has been opened in the background of the store.',
  autoPublishSet42:
    'Tip: If the weight of the product exceeds the maximum load limit of the logistics, the corresponding method will not take effect.',
  autoPublishSet43: 'There are no authorized shops for the time being.',
  autoPublishSet44: 'Please go 【',
  autoPublishSet45: 'Authorization-Store List',
  autoPublishSet46: '] authorized shops',
  setPriceTem63:
    'Commission rate The sum of the transaction fee rate activity service rate profit margin must be less than 100',
  autoTopSettings: 'Automatic selection settings',
  storeTopmanagement: 'Shop selection management',
  autoTopRecord: 'Automatic selection of records',
  syncTop: 'Synchronous selection',
  createTop: 'Create a selection',
  setStop: 'One-click deactivation',
  topName: 'Selected Names',
  topTime: 'Time',
  topProduct: 'Products',
  autoCreate: 'Automatic creation',
  pleaseInput: 'Please enter',
  chooseProducts: 'Select product',
  selectedProducts: 'Selected',
  productsInfo: 'Product information',
  productsPrice: 'Price',
  productsSales: 'Sales',
  productsViews: 'page views',
  productsCollections: 'Collection',
  Comments: 'Number of comments',
  Star: 'Star',
  productsTitle: 'Item Title',
  productsSku: 'Commodity code',
  searchShop: 'Search shops',
  hotSelection: 'Top picks',
  saveSettings: 'Save settings',
  oneClickClea: 'One-click clear selected',
  mainNumber: 'Main number',
  salesD: 'Sales volume is greater',
  viewsD: 'The number of views is greater',
  collectionD: 'The collection is greater',
  priceD: 'The selling price is greater',
  moveUp: 'Move up',
  moveDown: 'Move Down',
  s48: 'Please select 4-8 items',
  selected: 'Selected',
  productsMax: 'Products (up',
  individual: 'A',
  autoTP1:
    'After turning on the automatic selection switch, the system will automatically create a selection (including 8 products) and enable it, and will automatically update the selected products according to the set interval time',
  autoTP2:
    'If the store already has 10 selections, the first selection is automatically enabled and the selected products are also automatically updated according to the following settings',
  autoSwitch: 'Automatic selection switch',
  handpickType: 'Set top product range',
  handpickType1: 'Top Sales Products Join Selection',
  handpickType2: 'The most viewed products are added to the selection.',
  handpickType3: 'Recently updated products are added to the selection.',
  topPicksTime: 'Set top period',
  meige: 'Every',
  enterTopPicksTime: 'Please enter the set top period',
  product8: 'Hourly automatic update of selected products (8 products)',
  designatedSelection: 'Enable specified selections during prime time periods',
  sumStoreSetting: 'Stores have been set up',
  disableBatch: 'Are you sure you want to disable all popular selections?',
  TimingSettings: 'Timing enable settings',
  ApplyAll: 'Apply to all',
  ApplySelected: 'Apply to selection',
  EveryDay: 'Every day',
  BatchChangeTime: 'Batch change period',
  BatchDel: 'Batch removal',
  timeInterval: 'Time period',
  topPicks: 'Selected',
  autoCreateTopPick: 'Automatically create selections',
  topPicksUpdate: 'Selected Product Update',
  autoTips:
    'The information is incomplete, please perfect the information first.',
  unSetting: 'Not set',
  unsalableCommodities: 'Clean-up of unsalable goods',
  OneKeyAnalysis: 'One-click analysis products',
  SelectCleaningProducts: 'Select Clean Products',
  AnalysisShop: 'Analysis store',
  LockingCondition: 'Lock condition',
  greaterThan: 'greater',
  OurProducts: 'Products',
  StartAnalyzing: 'Start analyzing products',
  ReturnLastAnalysis: 'Returns the results of the last analysis',
  LastAnalysisTime: 'Last analysis time',
  CategoryOne: 'Category 1',
  GreaterOrEqual: 'greater than or equal',
  LessOrEqual: 'Less than or equal',
  PriceRange: 'Price range',
  ProductStatus: 'Product status',
  onShelf: 'On shelves',
  OffShelf: 'Has been taken off the shelf',
  OffSales: 'Prohibited sale',
  RevisionTime: 'Modification time',
  InventoryRange: 'Inventory Range',
  StartSearching: 'Start searching',
  AllProducts: 'All products',
  locking: 'Lock',
  unlocking: 'Unlock',
  OffShelf2: 'Lower shelf',
  LockProduct: 'Lock product',
  HideLockedProducts: 'Hide locked products',
  LockSelected: 'Lock selection',
  deleteAll: 'Delete all with one click',
  deleteSelected: 'Delete the selected batch',
  downAll: 'One-click removal of all',
  downSelected: 'Take off the selected batch',
  BatchDelete: 'Batch delete',
  BatchOffShelves: 'Batch removal',
  Reanalysis: 'reanalysis',
  BelongingShop: 'Home store',
  analyzeUnsalableTips:
    'Are you sure you want to re-analyze unsalable products?',
  CategoryOneTips:
    'The first-level category only supports the selection of one site!',

  errorText1:
    'Please check whether the pricing template exchange rate setting or commodity price is less than 0.01',
  errorText2: 'The price of is less than 0.01, please check the input',

  pricingTools1: 'Calculate selling price, profit based on profit margin',
  pricingTools2: 'Calculate selling price, profit margin based on profit',
  pricingTools3: 'Calculate profit, profit margin based on selling price',
  pricingTools4: 'Procurement cost',
  pricingTools5: 'Calculation results',
  pricingTools6: 'Pre-discount price',
  pricingTools7: 'Discount price',
  pricingTools8: 'Cost',
  pricingTools9: 'Seller bears overseas freight (Tibetan price)',
  pricingTools10: 'Total Overseas Freight',
  pricingTools11: 'Other costs',
  pricingTools12: 'Platform Commission Fee',
  pricingTools13: 'Activity service fee',
  pricingTools14: 'Transaction fee',
  pricingTools15: 'Profit'
}
