export default {
  title: 'System login',
  logIn: 'Login i18n',
  username: 'Mobile phone number or account number',
  password: 'Please enter the password',
  setNewPassword: 'Set a new password',
  passwordSetting: 'Password settings',
  newPassword: 'Please enter a new password',
  enterLoginPassword: 'Please enter your login password',
  enterMobileCode: 'Please enter a 6-digit verification code',
  userPass: 'Account password login',
  mobileCode: 'Verification code login',
  forgetPass: 'Forgot password',
  sendCode: 'Get verification code',
  toResend: 'resend',
  findPassword: 'Retrieve password',
  completeVerification: 'Please complete verification',
  resendAfter: 'resend after s',
  afterVerification:
    'Please send the verification code after completing the verification.',
  validationFailed: 'Verification failed',
  tryAgainLater:
    'The authentication service is not available yet, please try again later.',
  regSuccess: 'Registration successful',
  fiveMinutes:
    'The verification code has been sent, please complete the verification within five minutes.',
  succModified: 'Modified successfully',
  phoneNumber: 'Mobile phone number',
  enterPhoneNumber: 'The mobile phone number is wrong.',
  enterPass: 'Please enter the password',
  enterConfirmPass: 'Please enter the confirmation password',
  enterMobileValidCode: 'Please enter the mobile phone verification code',
  passwordMustBeValid: 'At least a combination of 6 letters and numbers',
  mobile: 'Mobile phone number',
  mobileMustBeValid: 'Not a valid mobile phone number',
  mobileCodeMustBeValid: 'Verification code error',
  login: 'Login',
  register: 'Free registration',
  confirm: 'Confirmation',
  repassword: 'Confirm password',
  email: 'Mailbox',
  emailmustbevalid: 'Not a valid email address',
  repasswordMustBeValid: 'Password confirmation is inconsistent with password',
  invitationCode: 'Invitation Code (Optional)',
  enterInvitationCode: 'Please enter the invitation code',
  existAccount: 'Existing account?',
  goLogin: 'Go log in',
  confirmLogin: 'OK/Login',
  platformDescribed:
    'The functional SaaS platform for cross-border e-commerce for store management'
}
