export default {
  placeholder: 'Please enter the account number or employee name or member ID',
  append: 'Add employee',
  edit: 'edit {name}',
  account: 'account number',
  trueName: 'Real name',
  password: 'Password',
  chooseRules: 'Select a role',
  accountStatus: 'Account Status',
  maAccount: 'account number',
  maName: 'Real name',
  statusSlot: 'Account Status',
  createTime: 'Creation time',
  operation: 'Operation',
  reqThis: 'This item is required',
  passwordMsg:
    'The password is at least 6 digits in length and consists of letters and numbers.',
  addUser: 'Add employee',
  accountPlease: 'Please enter the account number',
  maNamePlease: 'Please enter your real name',
  passwordPlease: 'Please enter the password',
  rulePlease: 'Please select a role',
  statusSlotPlease: 'Please select account status',
  sureDeleteUser:
    'Are you sure to delete the selected employee? The data cannot be restored after deletion!',
  sureDeleteRole:
    'Are you sure you want to delete the selected role? Data cannot be recovered after deletion!',
  addRole: 'Add role',
  roleName: 'Role name',
  superAdmin: 'Super administrator',
  roleNamePlease: 'Please enter a role name',
  selectPermission: 'Please select permissions',
  curposition: 'Current location:',
  geren: 'Personal Data',
  touxiang: 'Personal avatar:',
  shangchuantouxiang: 'Upload a new avatar',
  huiyuanid: 'Member ID',
  xiugaimima: 'Change password',
  shouye: 'Home page',
  inputcode: 'Please enter the verification code',
  reget: 'Re-acquisition',
  getcode: 'Get verification code',
  string1: 'Please enter a new 6-to 12-digit login password',
  string2: 'Please enter the new password again',
  sureEdit: 'Confirm the modification',
  string3: 'Please enter a 6-digit verification code',
  string4: 'Please enter 6-12 characters',
  string5: 'Please enter the confirmation password',
  string6: 'The two password inputs are inconsistent.',
  string7: 'Verification code sent successfully',
  string8: 'Password modification successful',
  string9:
    'Store data (this role can view all data under the store: store list, goods, orders, marketing activities, freight forwarder package list)',
  selectall: 'Select All',
  chosestore: 'Please select a store'
}
