export default {
  syncOrder: 'Synchronous order',
  shopName: 'Shop name',
  oneShop: 'Please choose at least one store!',
  syncSucceeded: 'Synchronization of order succeeded',
  total: 'Total',
  data: 'data',
  shop: 'Shop',
  startTime: 'Start time',
  endTime: 'End time',
  selectShop: 'Please select a store',
  selectTime: 'Please select a time range',
  orderInfo: 'Order information',
  buyInfo: 'Buyer information',
  logisticsInfo: 'Logistics information',
  orderCreateTime: 'Creation time',
  payTime: 'Time of payment',
  checkAddress: 'Check address',
  viewPackages: 'Edit package',
  behalfPackages: 'Order on behalf of packaging',
  applicationWaybillNumber: 'Application waybill number',
  pre: 'Pre-',
  totalPrice: 'Total Price',
  actualFreight: 'Actual freight',
  buyers: 'Buyers',
  buyerLogistics: 'Buyer Designated Logistics',
  logisticsNo: 'Logistics order number',
  consignee: 'Consignee',
  receivingAddress: 'Receiving Address',
  selectOrder: 'Please select an order',
  waybillNumberSuccess: 'Application for waybill number successful',
  syncSuccess: 'Synchronization successful',
  syncFail: 'Synchronization failed',
  printFaceSheetSucc: 'Print surface number successful',
  orderId: 'Order ID',
  bugerName: 'Name of buyer',
  createStartTime: 'Order creation start time',
  createEndTime: 'Order creation end time',
  payStartTime: 'Order Payment Start Time',
  payEndTime: 'Order Payment End Time',
  synOnlineOrders: 'Synchronize online orders',
  updateOrder: 'Update order',
  allOrder: 'All orders',
  pendingOrder: 'order to be shipped',
  purchaseOrder: 'Pending purchase order',
  updateAllOrder: 'Update all orders',
  updateSelOrder: 'Update selected order',
  batchPrintFaceSheet: 'Batch Print Face Sheet',
  batchApplicationWaybillNumber: 'Batch application waybill number',
  synStoreOrders: 'Synchronize store orders',
  logisticsForecast: 'Shipping forecast',
  package1: 'You will forecast 1 package',
  firstMileMethod: 'First kilometer transportation mode',
  expressDelivery:
    'Express delivery (excluding: goods seller, self-delivery warehouse)',
  NonexpressDelivery:
    'Non-express delivery (including: free/paid collection, collection point)',
  trackingNumber: 'First kilometer tracking number',
  enterTrackingNumber: 'Please enter the express number',
  enterBatchNumber: 'Please enter the batch number',
  logisticsProviders: 'Logistics provider',
  searchlogisticsProvider: 'Please search and select a logistics provider',
  untie: 'Unbind',
  submitTime: 'Submission time',
  ynTakeGoods: 'Whether to collect goods',
  warehouseReceipt: 'Transfer warehouse receipt',
  bindSuccess: 'Binding successful',
  bindFailed: 'Binding failed',
  unbindSuccess: 'Untied successfully',
  unbindFailed: 'Unbinding failed',
  processing: 'In processing',
  areYouUntie: 'Are you sure you want to untie?',
  batchNumberStatus: 'Batch number status',
  pickupDate: 'Picking Date',
  blNumber: 'Batch number/logistics order number',
  syncBatchNumber: 'Synchronize store batch numbers',
  createBatchNumber: 'Create batch number',
  bindOrder: 'Binding order',
  // printFaceSheet: 'Print batch number face sheet',
  pleaseSelectDate: 'Please select a date',
  lotNumber: 'Batch Number',
  shippingAddress: 'Org address',
  pleaseSelectAddress: 'Please select an address',
  enterOrderNumber: 'Please enter the order number',
  orders10000:
    'Multiple orders are separated by spaces. Each batch number can be bound to 10000 orders.',
  addAddress: 'Add address',
  syncBatch: 'Synchronization batch number',
  site: 'Site',
  batchNum: 'Batch number',
  batchUnbinding: 'Batch unbinding',
  selectOneOrder: 'Select at least one order',
  orderNum: 'Order No.',
  deliveryNumber: 'Freight ticket number',
  addressName: 'Address name',
  enterAddressName: 'Please enter the address name',
  sender: 'Sender',
  enterSender: 'Please enter the sender',
  area: 'Region',
  selectArea: 'Please select a region',
  provincialCities: 'Province/City/County',
  detailsAddress: 'Detailed address',
  enterDetailsAddress: 'Please enter a detailed address',
  postalCode: 'Postal Code',
  enterPostalCode: 'Please enter the postal code',
  domesticLogistics: 'Domestic logistics',
  reBind: 'Rebind',
  printFaceSheet: 'Print face sheet',
  useSystemForwarder: 'Use system freight forwarders',
  customAddress: 'Custom address',
  selectForwarding: 'Select freight forwarding service provider',
  forwardingAddress: 'Freight Forwarder Receiving Address',
  addressManage: 'Address management',
  relatedProducts: 'Related Goods',
  orderLink: 'Order link',
  nowBuy: 'To place an order',
  zcPlatform: 'Currently supported procurement platform',
  pinduoduo: 'Spelling a lot',
  oneClickOrder: 'One-click order',
  pleaseInput: 'Please enter',
  contacts: 'Contacts',
  contactsPhone: 'Contact number',
  enterOrderLink: 'Please enter the correct order link',
  sycnTime: 'Synchronization time',
  singlePlatform: 'Procurement platform',
  orderAccount: 'Purchase account number',
  seller: 'Seller',
  orderTime: 'Procurement time',
  orderStatus: 'Order status',
  notLogged: 'Not logged in, please go first',
  pageAgain: 'Refresh the current page again',
  disassociate: 'Disassociation',
  purchasingPlatform: 'Procurement platform',
  purchaseOrderNumber: 'Purchase order number',
  purchasingStatus: 'Procurement status',
  purchasingTime: 'Procurement time',
  purchaseAmount: 'Purchase Amount',
  forwarderInformation: 'Forwarding information',
  orderAssociatedStatus: 'Order association status',
  productInfor: 'Product information',
  shopeeOrder: 'Orders',
  purchasingInfor: 'Procurement information',
  OrderAssociated: 'Orders are associated',
  OrderAssociatedCancel: 'The order has been disassociated',
  buyTime: 'Order time',
  loginMessage:
    '{purchaseplatform} order account {purchaseaccount} is not logged in, please log in first',
  loginMessage2:
    'the order account {purchaseaccount} cookie is invalid, please log in {purchaseplatform} first, and then refresh the current page.',
  toLogin: 'Go log in',
  orderNoError: 'Error order number',
  pluginsErrpr: 'Plug-in error, please upgrade the latest version of plug-in',
  externalOrder: 'External Associated Purchase Order',
  AutoPackaging: 'Automatic generation packaging is turned on',
  unAutoPackaging:
    'Automatic recording is not turned on, please manually initiate generation packaging',
  initiatedForwarder: 'Has initiated packaging to the freight forwarder',
  usingSystemFF:
    'When using the system freight forwarder and ERP synchronizes to the supply platform to deliver the logistics express number, the package will be automatically initiated.',
  usingSystemFF2: '(After all items in the order are submitted for purchase)',
  AutoPackagingAfter:
    'Has initiated packaging to the freight forwarder, please go to the "package list" to view',
  toDisassociate: 'Are you sure you want to disassociate?',
  bePaid: 'Pending payment',
  beDelivered: 'To be shipped',
  beReceived: 'To be received',
  successfulTrade: 'The transaction was successful.',
  dealFailed: 'Failed deal',
  refundIn: 'Refund in progress',
  otherStatus: 'Other',
  closure: 'Transaction Closure',
  manualAssociation: 'Manual association',
  orderChannel: 'Ordering channel',
  logisticsCompany: 'Logistics company',
  courierNumber: 'Express number',
  offlineOther: 'Offline/Other',
  correlationTime: 'correlation time',
  beginSyncOrderInfo:
    'Start synchronizing the order information of the current page on the purchase platform, please do not leave the current page!',
  shipmentTitle: 'Self-delivery',
  shipmentContent: 'You can send parcels to any designated logistics outlet.',
  shipTitle: 'Home pick-up',
  shipContent: 'Designated logistics door-to-door pick-up',
  Shipment: 'Shipment',
  dfPurchaseOrder: 'Pending purchase order',
  all: 'All',
  crossBorder: 'Cross-border',
  mainland: 'Local',
  more: 'More',
  goodsInfo: 'Commodity information',
  orderAmount: 'Order Amount',
  purchaseOrPack: 'Purchase Order/Generation Packaging Status',
  shopType: 'Shop type',
  lookOrEditParcel: 'View or edit package details',
  empty: 'Not yet',
  purchaseOrderStatus: 'Purchase Order Status',
  generationPackagingState: 'Generation packaging status',
  OverseasWarehouseDelivery: 'Overseas warehouse delivery',
  seaDeliver: 'Third party overseas warehouse shipment',
  selectShipping: 'Please select the mode of transportation',
  pairTips: 'Not paired, please pair before shipping in the product list',
  seaSkuText: 'Overseas warehouse SKU',
  localSkuText: 'Local SKU',
  priceText: 'Unit price',
  numberText: 'Quantity',
  pairEd: 'Paired',
  orderProduct: 'Order product',
  deliverOpt: 'Shipping operation',
  commonText: 'Total',
  footerTip: 'Orders, selected',
  optSuccess: 'Operation successful',
  applyTrackingNoTip: 'Please apply for the waybill number first.',
  procurement: 'One-click purchase',
  associatedPackages: 'Associated package'
}
