export default {
  addNews: 'New',
  thesaurus: 'Lexicon',
  IllegalWords: 'Violation words',
  addTime: 'Add time',
  updateTime: 'Update time',
  IllegalWordsPlease: 'Please enter the violation word',
  IllNotNull: 'Violation word cannot be empty',
  notice: 'Can be added in batches, one violation word per line',
  waterMarkInfo: 'Watermark information',
  addText: 'Add text',
  addImage: 'Add picture',
  color: 'Color',
  fontFamily: 'Font',
  size: 'Size',
  opacity: 'Transparency',
  angle: 'Rotate',
  lineHeight: 'Line spacing',
  charSpacing: 'Word spacing',
  scale: 'Zoom',
  flip: 'Flip',
  horizontal: 'Horizontal flip',
  vertical: 'Vertical flip',
  layer: 'Hierarchy',
  tempalateName: 'Template name',
  message1:
    'Support adding custom text and uploading picture materials within 2M for watermark template editing',
  upLayer: 'Move up',
  downLayer: 'Move Down',
  backLayer: 'Bottom',
  frontLayer: 'Set top',
  lock: 'Lock',
  unLock: 'Unlock',
  action: 'Operation'
}
