export default {
  todayOrderNum: 'Number of orders today',
  todaySaleNum: 'Total sales today',
  yestodaySaleNum: 'Total sales yesterday',
  last7DaySaleNum: 'Total sales in the past 7 days',
  pendingBusiness: 'Pending transactions',
  orderToBePaid: 'Pending orders',
  pendingOrders: 'Pending Orders',
  deliveryLessThan24Hours: 'Delivery less than 24 hours',
  productOverview: 'Commodity overview',
  publishingFailed: 'Publishing failed',
  toBePublish: 'To be published',
  offShelf: 'Has been taken off the shelf',
  onShelf: 'On shelves',
  allGoods: 'All goods',
  storeOrderRanking: 'Ranking of total store orders',
  orderStatic: 'Order statistics',
  thisMonthOrdersNum: 'Total orders this month',
  monthOnMonth: 'Month-on-month',
  thisWeekOrdersNum: 'Number of orders this week',
  weekOnWeek: 'Week-on-week',
  thisWeek: 'This week',
  thisMonth: 'This month',
  salesStatic: 'Sales statistics',
  totalSalesThisMonth: 'Total Sales for the Month',
  totalSalesThisWeek: 'Total sales this week',
  productTrends: 'Product dynamics',
  shopeeTrends: 'Shopee dynamics',
  more: 'More',
  oneClickShop: 'One-click shop',
  recharge: 'Recharge',
  inviteFriend: 'Promotion rebate',
  feedBack: 'Feedback',
  qqService: 'QQ online customer service',
  followMLJ: 'Focus on Malacca Public Number',
  getNewsTrends: 'Receive Shrimp Skin Primary Operating Information Package',
  addWechatService: 'Add customer service WeChat',
  qAdnA: 'Question answer',
  guideToUse: 'Guidelines for Use',
  startTitle: 'Order Statistics Start Time',
  endTitle: 'Order Statistics End Time',
  orderNum: 'Number of orders',
  salesNum: 'Sales',
  oneMinuteKnow:
    'One minute to understand the distribution process of Malacca ERP',
  thanks:
    'Thank you for choosing Malacca ERP as the distribution platform for your cross-border stores. Malacca ERP is a SAAS platform that focuses on serving cross-border e-commerce sellers in Southeast Asia. Simplifying the operation process and reducing tedious operations are our product concepts. If you have better opinions and suggestions during use, you can help us improve our products and services through online feedback or through our product operation specialist.',
  authStore: 'Store authorization',
  authed:
    'After the store authorization is successful, one-click synchronization of store messages is supported.',
  auth: 'Authorization',
  clickGo: 'Click to jump',
  storeList: 'Shop list',
  authedCan1: 'After the authorization is successful, it can be found in"',
  authedCan2: '"Page View, Support',
  oneKeySynStoreInfo: 'One-click synchronization of store information',
  downloadPlus: 'Download plug-in',
  supMuiStore: 'Support multi-site product data collection',
  download1: 'Click on the page"',
  download2: '"to download',
  downloadPlus2: 'Plug-in download',
  open1: 'Open according to the icon order"',
  open2: '"Page, will be downloaded',
  open3: 'Drag the folder into the browser',
  open4: ', can be used.',
  exProject: 'Extension Program',
  proCaiji: 'Product collection',
  link1: 'Support site:',
  link2: 'The newly collected products belong"',
  link3: 'Unclaimed status',
  link4: '", click"',
  link5: '"Claim to your shop',
  link6: 'After confirming that it is correct,"',
  link7: 'Save and claim',
  link8: '"To your shop',
  link9: 'Commodity editor',
  link10:
    'Once the product is edited, it will be published immediately, and the successful release will be displayed in"',
  link11: 'Online merchandise',
  link12: '"in the list, if any',
  link13:
    'Violations or network reasons will cause publishing failure, it will enter"',
  link14: 'Publishing failed',
  link15:
    '"List, which can be re-edited and published regularly will be displayed in"',
  link16: 'Timed release',
  link17: '"in the list',
  link18: 'Online merchandise',
  link19:
    'We can carry out synchronous management of the goods in the store, batch operation such as loading and unloading, etc. to support the right',
  link20:
    'Commodity category synchronization and addition, deletion and modification',
  link21: 'Shop move',
  link21s:
    'Authorize your old and new stores to ERP, first synchronize the goods from the old store to ERP, and then to the new store.',
  link22: 'Order management',
  link23:
    'Support synchronous orders, application form number and printed form: if you need freight forwarder: please operate"',
  link24: 'Generation packaging',
  link25: '"Item',
  link26: 'Freight Forwarding Management',
  link27: 'Apply in Order"',
  link28: 'Generation packaging',
  link29:
    '"Select a freight forwarder and logistics provider, fill in the logistics order number and submit it successfully, and generate a package record in"',
  link30: 'List of parcels',
  link31:
    '", can be edited, remarks management; In the list, you can clearly see the logistics status of each package and the details of the freight forwarding costs incurred.',
  link32: 'Apply in Order"',
  link33: '", select',
  link34: 'In"',
  link35: 'List of parcels',
  link36: 'Marketing center',
  link37: 'Support Shoppe"',
  link38: 'My discount activities',
  link39:
    '"Activity synchronization, add activities, edit activities, delete activities',
  taobao: 'Taobao',
  tmall: 'Tmall',
  taobaos: '1688',
  sumai: 'AliExpress',
  pinduoduo: 'Spelling a lot',
  dunhuang: 'Dunhuang',
  malai: '(Malaysia)',
  yuenan: '(Viet Nam)',
  yinni: '(Indonesia)',
  taiguo: '(Thailand)',
  baxi: '(Brazil)',
  taiwan: '(Taiwan)',
  feilvbin: '(Philippines)',
  xinjiapo: '(Singapore)',
  allClass: 'All categories',
  searchInput: 'Query',
  companyName: 'Company Name:',
  applyStorePla:
    'Please fill in the name of the individual/enterprise business license.',
  connectName: 'Contact name:',
  callName: 'Address/Name',
  connectPhone: 'Contact phone:',
  connectPhonePla:
    'Please fill in the Chinese mobile phone number that can be contacted.',
  email: 'Mailbox:',
  emailPla:
    'Please fill in the email address of the shopee store that has not been registered.',
  firstStore: 'First site:',
  malai2: 'Malaysia',
  taiwan2: 'Taiwan',
  companyNamePlease: 'Please enter the company name',
  connectNamePlease: 'Please enter the contact method',
  emailPlease: 'Please enter the mailbox',
  emailCorrectPlease: 'Please enter a valid email address',
  phonePlease: 'Please enter your mobile phone number',
  phoneCorrectPlease: 'Please enter a valid mobile phone number',
  submitdAlert:
    'It has been submitted successfully and will be contacted by the investment promotion manager later.',
  zhifubao: 'Alipay',
  accountBalance: 'Account balance',
  wangbi: 'Wang coin',
  refresh: 'Refresh',
  rechargeNumber: 'Top-up Amount',
  yuan: 'Yuan',
  busniessNo: 'Business order number',
  zhifubaoScan: 'Alipay scan code',
  rechargeSuccess: 'Top-up successful',
  time: 'Time',
  busniessType: 'Business Type',
  desc: 'Description',
  status: 'Status',
  invitationStr:
    'Invite friends to register successfully to obtain Wang coins, which can be used to offset freight forwarding expenses.',
  copyLink: 'Copy invitation link',
  beiInvita: 'Invitees',
  bindingStoreTime: 'Binding store time',
  accTime: 'Registration time',
  title: 'Title',
  content: 'Content',
  feedbackStr:
    'Please describe in as much detail as possible that your opinions will be obtained after they are adopted, which can be used to offset freight forwarding expenses.',
  titleAlert: 'Title cannot be empty',
  contentAlert: 'Content cannot be empty',
  submitSuccess: 'Submission successful',

  validError1: 'Please enter the company name',
  validError2: 'Please enter the contact method',
  validError3: 'Please enter the mailbox',
  validError4: 'Please enter a valid email address',
  validError5: 'Please enter your mobile phone number',
  validError6: 'Please enter a valid mobile phone number',
  validError7:
    'It has been submitted successfully and will be contacted by the investment promotion manager later.',
  mljgzh: 'Malacca Operating Enterprise',
  mljshare: 'Share practical operation dry goods',
  lqyyzlb: 'Receive [Operation Information Package]]',
  jdmjjyjlq: 'Entering the experience exchange group of large sellers',

  today: 'Today',
  pastWeek: 'The past week',
  currentMonth: 'This month',
  collectPlatformCommodities: 'One-key collection platform goods'
}
