export default {
  packageNo: 'Package number',
  expressNo: 'Express number',
  GnExpressNo: 'Domestic Express Number',
  orderNo: 'Order No.',
  packageStatus: 'Package status',
  ownStatus: 'Credit status',
  productInfo: 'Commodity information',
  buyerInfo: 'Buyer status',
  packageInfo: 'Package information',
  logisticsTitle: 'Tail logistics',
  expressInfo: 'Domestic information',
  all: 'All',
  package1: 'To be received',
  package2: 'To be packed',
  package3: 'Packaged',
  package4: 'Outbound',
  package5: 'Arrive at platform warehouse',
  package6: 'Not on credit',
  package7: 'Credit',
  startTitle: 'Order start time',
  endTitle: 'Order End Time',
  orderNoIsHad: 'The express number already exists, please re-enter',
  bindingCanUse: '(Only after binding)',
  bingding: 'Bind',
  unbingding: 'Unbound',
  unbuning: 'Untied freight forwarder',
  buning: 'Binding freight forwarder',
  register: 'Registered account',
  forwarderName: 'Freight forwarder',
  createTime: 'Creation time',
  inputForwarderName: 'Please select freight forwarder',
  isBind: 'Bind or not',
  warehouse: 'Default warehouse',
  isUnbuning: 'Are you sure to untie the freight forwarder?',
  string1: 'The name of the freight forwarder must be untied before binding.',
  string2: ', is it untied?',
  solveStatus: 'Resolution status',
  orderOrexpressNo: 'Order Number or Express Number',
  reply: 'Reply',
  platformOrderNo: 'Order No.',
  problemDescription: 'Problem description',
  maName: 'Warehouse personnel',
  telphone: 'Warehouse contact information',
  noSovle: 'Not resolved',
  isSovle: 'Resolved',
  selectStore: 'Select warehouse',
  inputSelectStore: 'Please select warehouse',
  setDefaultStore: 'Set as default warehouse',
  string3: 'Using this freight forwarder needs to bind first and go to bind',
  expressAddress: 'Warehouse address',
  wxTips: 'If you have any questions, please scan the code for consultation.',
  shoujian: 'Recipient',
  shoujianTel: 'Recipient telephone number',
  shouhuoAddress: 'Receiving Address',
  baoguoRemark: 'Parcel remarks',
  inputExpressNo: 'Please enter the express number',
  suerAddNo: 'Confirm to add express order',
  expTips:
    'Note: Please do not fill in the name of the logistics company for the express order number.',
  productList: 'List of goods',
  count: 'Total',
  countPro: 'Commodity',
  bianhao: 'No.',
  numbers: 'Quantity',
  preXiaohao: 'Estimated consumption',
  wangbi: 'Wang coin',
  expressNoisExit: 'The express number already exists, please re-enter',
  string4: 'Using this forwarder requires binding first',
  bingdingSuccess: 'Binding successful',
  unBuningSuccess: 'Untied successfully',
  bingdingHuodai: 'Please bind the registered freight forwarder account number',
  huodaiMiyao: 'Freight forwarder key',
  account: 'account number',
  password: 'Password',
  bangding: 'Binding',
  inputAccountOrPassword: 'Please fill in the account number or password',
  yibangding: 'Bound forwarder',
  string5:
    'If a freight forwarder is bound, the freight forwarder can only be used.',
  string6: 'Unbinding can rebind other logistics providers',
  jiebang: 'Unbind',
  fujiafei: 'Payment of service fee',
  liuyan: 'Message:',
  tupianfujian: 'Photo attachment:',
  jujue: 'Rejection',
  tongyi: 'Agree',
  caozuoxiang: 'Operational details',
  huodaishanginfo: 'Freight forwarder receiving information',
  shouhuocang: 'Receiving warehouse',
  shouhuoren: 'Consignee',
  lianxitel: 'Contact information',
  shouhuodi: 'Receiving Address',
  huifu: 'Reply content',
  baoguo: 'Package number',
  orderCreateTime: 'Order creation time',
  daidabaoTime: 'Generation packaging creation time',
  creatTime: 'Creation time',
  BgcreatTime: 'Package creation time',
  totalFee: 'Total consumption',
  jichufei: 'Base fee',
  fujiaf: 'Surcharge',
  tongyifujia: 'Service fee paid',
  jujuefujia: 'Service fee rejected',
  danjia: 'Unit price:',
  shuliang: 'Quantity:',
  bianma: 'Coding',
  maijialiuyan: `Buyer's message:`,
  receiveTime: 'Receiving Time',
  deliveredTime: 'outbound time',
  sellerNotes: 'Seller remarks',
  forwarderNotes: 'Remarks of Freight Forwarders',
  orderStatus: 'Platform Order Status',
  orderStatusName: 'Order status',
  xiapiStatusName: 'Shrimp skin status',
  wentijian: 'Problem piece',
  yishoujian: 'Received',
  weishoujian: 'Not received',
  weishou: 'Not received',
  yishou: 'Received',
  tuihuozhong: 'In return',
  yituihuo: 'Returned',
  jianhuojia: 'Pick shelves',
  rukuzhong: 'Storage weight:',
  chukuzhong: 'Outbound weight:',
  zongZhong: 'Total weight:',
  tiJi: 'Volume:',
  chang: 'Long',
  kuan: 'Wide',
  gao: 'High',
  weifukuan: 'Unpaid',
  daichuhuo: 'To be shipped',
  chongxinfa: 'Re-shipment',
  xunsong: 'In transit',
  quedingzhong: 'Confirm Receipt',
  quxiaozhong: 'Cancellation in progress',
  yiquxiao: 'Cancelled',
  tuikuan: 'Refund/Return',
  yiwancheng: 'Completed',
  dayinchenggong: 'Print surface number successful',
  string7: 'Express number cannot be added to the state to be packaged.',
  beizhu: 'Remarks',
  returnRemake: 'Remarks',
  totalFee1: 'Total expenses',
  rmb: 'Yuan',
  notPlay: 'Not paid',
  sucPlay: 'Paid',
  cat: 'View',
  details: 'Details',
  edit: 'Edit',
  return: 'Return',
  del: 'Delete',
  returnsTitle: 'Apply for Return-Fill in Return Address',
  recipient: 'To:',
  recipientTel: `Recipient's mobile phone:`,
  recipientAddress: 'Receiving address:',
  pleaseChoose: 'Please select',
  fullAddress: 'Detailed address',
  cancelText: 'Cancel',
  okText: 'Confirmation',
  pleaseInputRecipient: 'Please enter the recipient',
  pleaseInputRecipientTel: `Please enter the recipient's mobile phone`,
  pleaseInputSuccessTel: 'Please enter the correct mobile phone',
  pleaseChooseAddress: 'Please perfect the necessary information',
  succeAlert: 'Operation successful',
  TH: 'Thailand',
  MY: 'Malay',
  TW: 'Taiwan',
  PH: 'Philippines',
  ID: 'Indonesia',
  VN: 'Vietnam',
  SG: 'Singapore',
  BR: 'Brazil',
  pleaseInputRecNo: 'Please enter the express number',
  BT: 'Local',
  KJ: 'Cross-border',
  QT: 'Other',
  tipLogistics: 'Logistics order number cannot contain Chinese',
  jushou: 'Rejection',
  serviceProvider: 'Service Provider',
  introduction: 'Profile of Service Provider',
  contactPerson: 'Contacts',
  phone: 'Contact number',
  overseasSites: 'Support overseas warehouse sites',
  oldUsers: 'The old user is authorized to open',
  newUsers: 'New User Registration Opens',
  cancel: 'Cancel',
  increaseAuthorization: 'Add authorization',
  newAuthorization: 'New warehouse authorization',
  selectProvider: 'Please select a service provider',
  customName: 'Custom name',
  overseasWarehouse: 'Support overseas warehouse sites',
  phoneNumber: 'Mobile phone number',
  username: 'Username',
  phone_verification: 'Mobile phone number verification code',
  get_verification_code: 'Get verification code',
  submit: 'Submission',
  Choose_service_provider: 'Select Service Provider',
  again_after: 'S can be sent again',
  authorizationEdit: 'Warehouse authorized editor',
  authorizationAdd: 'Warehouse authorization added',
  logisticsNum: 'Logistics order number',
  PairSKU: 'Pair local SKU',
  SearchByProductName: 'Search by Product Name',
  SearchByLocalSKU: 'Search by Local SKU',
  searchFor: 'Search',
  LocalSKU: 'Local SKU',
  CommodityInformation: 'Commodity information',
  SupportReceiving: 'Support for receiving',
  CancelTheDefault: 'Cancel default',
  SetTheDefault: 'Set default',
  reminders: 'Urge order',
  confirmReminders: 'Whether to urge the order',
  exportData: 'Export data'
}
