export default {
  orderNumber: 'Purchase order number',
  orderDiy: 'Custom order number',
  printTime: 'Print time',
  buyer: 'Buyer',
  purchasingWarehouse: 'Purchasing warehouse',
  purchaser: 'Purchaser',
  consignee: 'Consignee',
  contacts: 'Contacts',
  orderNotes: 'Order remarks',
  deliveryDate: 'Delivery Date',
  thumbnail: 'Thumbnail',
  productInfor: 'Commodity information',
  producNum: 'Quantity',
  amount: 'Amount',
  totalWeight: 'Total weight',
  freight: 'Freight',
  taxes: 'Taxes',
  discountAmount: 'Discount amount',
  capitalization: 'Capitalization',
  lowercase: 'lowercase',
  supplierName: 'Supplier account name',
  supplierAccount: 'Supplier collection account number',
  needingAttention: 'Precautions',
  signatureSeal: '(Signature and Seal)',
  purchaserRep: 'Purchaser representative',
  supplierRep: 'Supplier representative',
  platformUnit: 'Platform unit',
  shenzhen: 'Shenzhen transit warehouse',
  shanghaiCompany: 'Shanghai Business Company',
  shanghaiAddress: '781 Midfield Road, Shanghai',
  pleaseConfirm:
    'Please send your signature and seal back to our company after confirmation, thank you!',
  accountName: 'Account name',
  tempName: 'Template name',
  tempName2: 'Factory supplier',
  tempNamePlease: 'Please enter a template name',
  addTemp: 'Add contract template',
  relatedSuppliers: 'Associated suppliers',
  sureDeleteTemp: 'Confirm to delete the template?',
  relatedTempNoDelete: 'Templates of associated suppliers cannot be deleted!',
  relatedSuppliers2: 'Associated supplier',
  relatedSuppliersNum: 'Number of associated suppliers',
  noRelatedSupplierNow: 'No associated suppliers',
  contractConfig: 'Contract setup',
  scanContractConfig: 'Preview contract template',
  defaultContract: 'Default contract',
  creatMan: 'Founder',
  updateMan: 'Updaters',
  noRelateNow: 'No connection for the time being',
  storeName: 'Warehouse name',
  miniPicture: 'Thumbnail',
  chieseName: 'Chinese name',
  englishName: 'English name',
  showRemark: 'Show remarks',
  contractNotice: 'CONTRACT NOTES',
  stampinfo: 'Date of Seal',
  purchaseInfo: 'Purchaser information',
  unitPrice: 'Unit price (RMB)',
  price: 'Amount (RMB)',
  totalAmount: 'Total Total',
  orderNote: 'Order remarks',
  isPng: 'It is recommended to upload transparent bottom png format',
  electronicSeal: 'Electronic chapter',
  companyLogo: 'Company Logo',
  fax: 'Fax',
  tel: 'Telephone',
  address: 'Address',
  contractName: 'Contract name',
  contractPrintConfig: 'Contract printing settings',
  payMethod: 'Payment Method',
  supplierSearch: 'Supplier Name, Buyer',
  supplierName2: 'Supplier name',
  supplierNamePlease: 'Please enter the supplier name',
  addSupplier: 'Add supplier',
  all: 'All',
  zhuanzhang: 'Transfer',
  yuerbao: `Yu 'e Bao`,
  wangyin: 'Online banking',
  zhifubao: 'Alipay',
  xiankuan: 'Cash',
  paypal: 'PayPal',
  daofu: 'To pay',
  fenqi: 'Installment',
  xianfu: 'Pay as you go',
  zhoujie: 'Weekly knot',
  yuejie: 'Monthly conclusion',
  zhangqi: 'Payment in account period',
  belongPro: 'commodity',
  supplierConfig: 'Supplier settings',
  sureDeleteSupplier: 'Confirm the deletion of suppliers?',
  sureDeleteNotice: 'Data cannot be recovered after operation!',
  supplier: 'Supplier',
  supplierUrl: 'Supplier link',
  conTel: 'Contact number',
  relateSkuNum: 'Number of associated local SKUs',
  pruchaseNum: 'Number of purchases',
  lastPruchaseTime: 'Recent purchase time',
  email: 'Mailbox',
  connectTel: 'Contact phone number',
  qq: 'QQ',
  wangwang: 'Want Want',
  payee: 'payee',
  cycle: 'Arrival cycle/day',
  paymentMethod: 'Collection method',
  collectionAccount: 'Collection account number',
  relatedContract: 'Associated contract',
  productSearchPlace: 'Local SKU, Trade Name',
  quickGo: 'Quick access',
  noNow: 'Not yet',
  changeDefaultPurchase: 'Replace the default supplier',
  productSku: '',
  pruductUrl: 'Commodity link',
  oriPurchase: 'Original supplier',
  changeTo: 'Replace',
  masterImg: 'Main diagram',
  stortSku: 'Local SKU',
  goodsName: 'Trade name',
  lowestPrice: 'Minimum Purchase Price',
  lastPrice: 'Last purchase price',
  defaultPurchase: 'Default supplier',
  deleteTempNotice:
    'Warm Tip: If this supplier is the default supplier of this commodity, please set the default supplier of this commodity under other suppliers after deletion, otherwise this commodity will not be displayed when calculating purchase orders intelligently.',
  mainSupplierCannotDelete: 'The default vendor cannot be deleted',
  type: 'Category',
  total: 'Total',
  cash: 'Cash',
  yes: 'Yes',
  no: 'No',
  isemail: 'Please enter the correct email address'
}
