export default {
  addStore: 'Add store',
  authStore: 'Authorized store',
  authPlatform: 'Authorization platform:',
  authGlobalStore: 'Global store authorization',
  authLocalStore: 'Local store authorization',
  authV2Store: 'Cross-border store authorization',
  goAuth: 'To authorize',
  batchDetele: 'Batch delete',
  searchIt: 'Query',
  searchLabel: 'Please enter store name/alias/ID',
  reAuth: 'Reauthorization',
  synStoreInfo: 'Synchronize store information',
  localStore: 'Local shops',
  crossStore: 'Cross-border shops',
  authed: 'Authorized',
  noAuth: 'Not authorized',
  merchantName: 'Merchant',
  editStore: 'Shop editor',
  storeAlias: 'Store alias',
  storeName: 'Shop name',
  country: 'Country',
  storeType: 'Shop type',
  authStatus: 'Authorization status',
  authTime: 'Authorization time',
  lastSynTime: 'Last synchronization time',
  choseStore: 'Please select a store',
  sureDeleteStore:
    'Are you sure to delete the selected store? The data cannot be restored after deletion!',
  synSuccess: 'Synchronization successful',
  aliasPlaceholder:
    'This alias is only displayed in the software, which is convenient for multi-store management.',
  authorizationGuide: 'Authorization Guide',
  beAboutToExpire: 'Expiration soon'
}
