export default {
  push: 'Join the procurement plan',
  batchPush: 'Batch join purchase plan',
  stockSKU: 'Local SKU',
  productCnName: 'Chinese name of commodity',
  status: 'Status',
  productBrand: 'Commodity brand',
  editStockSKU: 'Edit local SKU',

  storageName: 'Warehouse',
  stockAlter: 'Caution stock',
  stockAlertDays: 'Inventory alert days',
  cost: 'Cost price',
  purchaseMin: 'Minimum purchase volume',
  purchaseMax: 'Restrictions on procurement',

  declareCnName: 'Declare Chinese name',
  stock: 'Total inventory',
  sales: 'Sales volume (7/28/42)',
  weight: 'Weight (g)',
  handler: 'Operation',

  normal: 'Normal sales',
  stop: 'Stop selling',

  basicInfo: 'Basic information',
  storageSku: 'Local SKU',
  masterSku: 'Master SKU',
  stockCount: 'Total inventory',

  productName: 'Trade name',
  brandManager: 'Brand management',

  productCatalogue: 'Catalogue',
  catalogManagement: 'Catalogue management',
  stockMasterImage: 'Inventory master picture',
  productDetailImages: 'Inventory master picture',
  reportInformation: 'Declaration information',
  declaredProductNameByEn: 'Declaration Name (English)',
  declaredProductNameByCn: 'Declaration Name (Chinese)',
  declaredValue: 'Declared price',
  productWeight: 'Weight of single item',
  declareCode: 'Customs declaration code',
  suppleInfo: 'Auxiliary information',
  size: 'Dimensions',
  length: 'Long',
  width: 'Wide',
  height: 'High',
  bulk: 'Volume',
  package: 'Cladding Material',
  packageManager: 'Package management',
  packageNum: 'Number of packaging materials',

  quality: 'Commodity material',
  commodityUse: 'Commodity use',
  storageManager: 'Warehouse management',
  storageInfo: 'Warehouse information',
  purchaseDays: 'Purchase Days',

  priceInfo: 'Price information',
  uniformCostPrice: 'Uniform cost price',

  latestPurchasePrice: 'Latest purchase price',
  addAssociatedSupplier: 'Add associated supplier',
  supplierManager: 'Supplier management',
  supplierInfo: 'Supplier information',
  supplier: 'Supplier',

  addStorage: 'Add warehouse',
  price: 'Price',

  url: 'Commodity link address',
  lastPrice: 'Last purchase price',
  lowPrice: 'Minimum Purchase Price',
  isDefault: 'Default supplier',
  option: 'Operation',

  positiveNumberValid: 'Please enter a positive integer greater than 0',
  priceValid: 'Please enter the correct amount',
  skuValid: 'Local SKU cannot be empty',
  masterSkuValid: 'Primary SKU cannot be empty',
  grossValid: 'Total inventory cannot be empty',
  statusValid: 'Status cannot be empty',
  nameValid: 'Commodity name cannot be empty',
  urlValid: 'Please enter the correct link address',
  widthValid: 'Please enter the correct weight',
  cnCharValid: 'Please enter the correct Chinese characters',
  enCharValid: 'Please enter the correct English characters',
  formValidError:
    'Form verification failed, please check whether the filling is correct!',
  defaultSupplierValidWarning: 'The default vendor cannot be deleted!'
}
