export default {
  addBtn: 'New warehouse',
  editBtn: 'Edit warehouse',
  sname: 'Warehouse name',
  shelvesNum: 'Number of shelves',
  inventoryType: 'Inventory type',
  inventoryTotal: 'Total inventory',
  inventoryValue: 'Inventory value (yuan)',
  transitValue: 'Value of goods in transit (yuan)',
  warehouseDefault: 'Default warehouse',
  name: 'Contact:',
  phone: 'Contact number:',
  address: 'Address:',
  inventoryDetails: 'Inventory details',
  shelves: 'Shelf',
  inName: 'Please enter the warehouse name',
  shelfManage: 'Shelf management',
  addShelf: 'New shelves',
  editShelf: 'Edit shelf',
  shelfName: 'Name of shelf',
  inShelfName: 'Please enter the shelf name',
  shelvesPrefix: 'Position prefix',
  layers: 'layer',
  columns: 'Column',
  shelfTips:
    'Position number generation rule: the position prefix belongs to the column, limited to 20 layers and 50 columns.',
  generate: 'Generate',
  preview: 'Position information preview',
  shelfNumber: 'Shelf number',
  pnum: 'Number of positions',
  num20: 'Enter the number of 1-20',
  num50: 'Enter a number of 1-50',
  viewPosition: 'View positions',
  emptyP: 'Empty position',
  totalP: 'Total position',
  inventoryQuery: 'Inventory query',
  inventoryNum: 'Quantity',
  searchTxt: 'Local SKU, shelf name, position, Chinese name',
  stock: 'Inventory',
  mainImg: 'Main diagram',
  stockSkuName: 'Local SKU Number/Chinese Name/English Name',
  positionNum: 'Position',
  onQuantity: 'In-transit volume',
  lastTime: 'Last outbound time/last inbound time',
  integer: 'Please enter an integer!',
  positionNumber: 'Position No.',
  empty: 'Idle',
  unEmpty: 'There are commodities',
  sslayers: 'layer',
  sscolumns: 'Column',
  goodsMainImg: 'Commodity master chart',
  totalPosition: 'Total position',
  emptyPosition: 'Empty position',
  synchronizeStoreTips: 'Submitted successfully, synchronizing ~',
  serviceEmptyTips: 'Service provider is empty'
}
