export default {
  batchEditError1: 'Please select the goods to be deleted',
  batchEditError2:
    'Please select the goods under the same store for batch editing.',
  batchEditError3: 'Please select the product to be edited',
  batchPublishWarning: 'Please select the goods to be published',
  publishFail: 'Publishing failed',
  publishSuccess: 'Published successfully',

  showDatePickerError:
    'Please select the goods that need to be released regularly.',
  datePickerOkError: 'Time cannot be less than the current time',
  datePickerOkSuccess: 'Timed release successful',
  deleteqian: 'Before deletion',
  deletehou: 'After deletion',
  jiang: 'Will the first',
  jizhang: 'A few pictures',
  shewei: 'Zhang is set as the first picture',
  addzhutu: 'Add master graph',
  shangchuan: 'Upload/Replace Pictures',
  bendi: 'local upload',
  fangshi1: 'Method 1: Upload local pictures',
  fangshi1duo: 'Method 1: Upload local pictures (support multiple pictures)',
  fangshi2: 'Mode 2: Use Network Pictures',
  fangshi2laiyuan: 'Method 2: Select the source picture',
  imgSoruce: 'Picture selection',
  inputUrl: 'Please enter a picture link',
  inputzhengUrl: 'Please enter the correct picture link',
  imgOption: 'become the {title} main picture',
  daole: 'To',
  tongyi: 'Unified new article number',
  addqianzhui: 'Add prefix',
  addhouzhui: 'Add suffix',
  jianghuohao: 'In the article number',
  shanchuhuohao: 'Delete item number',
  zuiduo10: 'Up to 10',
  kucun: 'Inventory',
  bianti: 'Variant name',
  viewall: 'See all',
  shouqi: 'Pack up all',
  tongyikucun: 'Unified new inventory',
  addkucun: 'New inventory',
  jianshaokucun: 'Reduce inventory',
  budiyu: 'and not less',
  yugou: 'Pre-order',
  shide: 'Yes',
  price: 'Price',
  feiyugou: 'Non-pre-order',
  choseyugou: 'Whether to choose pre-order',
  fou: 'No',
  fahuoday:
    'Delivery within days (cross-border shops: 5~10 days, local shops: 7~30 days)',
  ketian: 'You can fill in 5-30',
  fenlei: 'Classification',
  brand: 'Brand',
  chosebrand: 'Please select a brand',
  tongyishezhi: 'The unified setting is "Free Brand/No Brand"',
  xiugaibrand: 'Modify brand category',
  brandlist: 'Brand category',
  chosenewbrand: 'Choose a new brand',
  userNewTit: 'Use the new title',
  addPre: 'Add prefix',
  addSuf: 'Add suffix',
  titleIn: 'In the title',
  replaceWith: 'Replace',
  delTitleIn: 'Delete the title',
  delTitleInTips:
    'Please enter the keywords to be deleted. Separate multiple keywords with English commas',
  optimizeSettings: 'Optimize settings',
  capitalizeWord: 'The first letter of the word is capitalized.',
  maximumCharacter:
    'When the modified title exceeds the maximum character limit,',
  titleBefore: 'Front',
  titleAfter: 'Back',
  deleteDeyond: 'Delete exceeded characters',
  saveTips: 'The title cannot be empty and cannot exceed the limit of words',
  gsNew: 'New',
  gsUse: 'Used',
  unifiedTo: 'Unification read',
  specIn: 'will be in the specification',
  delSpecIn: 'Delete specifications',
  sku20: 'SKU name up to 20 characters',
  saveSpecTips:
    'The specification name cannot be empty and cannot exceed the limit of words.',
  originalPrice: 'Original price',
  unPreview: 'Preview is not supported',
  selectDiscount: 'Select discount activities for designated stores.',
  discountTips1:
    'Select the discount activity under the specified store, and automatically join this activity when the above selected products are published to the store.',
  selectSctivities: 'Select activity',
  selectStore: 'Please select a store activity',
  zhe: 'Fold',
  enterDiscount: 'Please enter the discount',
  limitedQuantity: 'Restricted Quantity',
  enterLimitedQuantity: 'Please enter the restricted quantity',
  selectSctivitiesDiscount: 'Select a discount activity',
  addActivities: 'Create activity',
  store: 'Shop',
  discountActivities: 'Discount activities',
  discount: 'Discount',
  limited: 'Restrictions',
  useNewWeight: 'Use new weight',
  addWeight: 'Current weight increase',
  subWeight: 'Current weight reduction',
  cannotBe0: 'The package weight of the commodity cannot be 0',
  freeShipping: 'Free Shipping',
  newLogistics: 'Choose a new logistics method',
  LogisTips:
    'Hint: In order to avoid publishing failure, please make sure that the corresponding logistics has been opened in the background of the store.',
  LogisTips2:
    'Tip: If the weight of the product exceeds the maximum load limit of the logistics, the corresponding method will not take effect.',
  selectA: 'Selection',
  previewFirst: 'Please preview first',
  bentudian: 'Local store',
  kuajingdian: 'Cross-border store',
  qitadian: 'Other shops',
  yugoutianshu: 'Advance purchase days',
  day: 'Days',
  bunengxiao: 'cannot be less',
  bunengda: 'cannot exceed',
  zqqj: 'Please fill in the correct pre-order interval',
  editType: 'Modify type',
  addCate: 'Add a new category',
  repaceCate: 'Replace the original classification',
  equitCate: 'Exit the selected category',
  selectCate: 'Please select category',
  syncStore: 'Synchronize store classification',
  selectCatePlace: 'Please select category first',
  bksc:
    'The main item number of the product is required and cannot be deleted completely.',
  fangshi1a: 'Mode 1',
  fangshi2a: 'Mode 2',
  fangshi3a: 'Mode 3',
  fangshi4a: 'Mode 4',
  qianzhui: 'Prefix content',
  houzhui: 'Suffix content',
  zengjia: 'Increase',
  guanjianzi: 'Keywords',
  shanchukey: 'Delete keyword',
  shanchuplease: `Please enter the keywords that need to be deleted. Multiple keywords are divided with comma', ', up to 10000 words`,
  guolv: 'Filter content',
  quyinwen: 'Remove English',
  qushuzi: 'Remove numbers',
  qukongge: 'Remove spaces',
  qufuhao: 'Remove English symbols',
  quhuohao: 'Go to the article number',
  qihouzhuiselect: 'Prefix and suffix must be filled in one',
  shanchukenot: 'The deleted keyword cannot be empty',
  xinzhongliang: 'Use new weight',
  jiazhongliang: 'Current weight increase',
  jianzhongliang: 'Current weight reduction',
  xiapitip:
    'This item has participated in the official shopee category and is not operational',
  tipss:
    'Some commodity classifications do not support operations, and the original classifications are retained.',
  publishLoadingMessage:
    'During the product release, please go to the online product to check after about 3~5 minutes.',
  fabufs: 'Publishing method',
  fabusj: 'Release time',
  quickSetTra: 'Please select the product to operate',
  changeTabsWarning:
    'The modification is not saved. Are you sure you want to switch',
  leftImg: 'Move forward',
  rightImg: 'Move backwards',
  uploadImg: 'Replace picture',
  meituxx: 'Meitu Xiu Xiu',
  deleteImg: 'Delete picture',
  selected: 'Selected',
  geGoods: 'commodity',
  deletePre: 'Before deletion',
  zhang: 'Zhang',
  deleteAfter: 'After deletion',
  deleteNot1: 'Delete non -1:1 scale pictures',
  deleteApply: 'Application',
  batchDelete: 'Batch delete',
  batchSave: 'Save changes',
  noDetailImg: 'No optional picture',
  recovery: 'Revoke modification',
  eachInterval: 'Every interval',
  publishProduct: 'Release a commodity',
  lastModifiedTime: 'Last modification time'
}
