.main {
    padding: 20px;
  }
  .tipsModal-title {
    font-size: 18px;
    color: #333;
    font-weight: 600;
  }
  .tipsModal-contnet {
    font-size: 18px;
    .tip-title {
      color: #d9001b;
      margin-bottom: 18px;
    }
  }
  /deep/ .ivu-table-header {
    th {
      font-weight: 600;
      color: #333;
    }
  }
  /deep/ .ivu-table {
    td {
      padding-top: 16px;
      padding-bottom: 16px;
    }
  }
  
  .head {
    padding: 16px 0 0;
    background-color: #fff;
    .left {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
    }
    .right {
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }
    .tabTitle {
      border-bottom: 1px solid #e9e9e9ff;
      padding-left: 32px;
      // margin-top: -18px;
      span {
        display: inline-block;
        font-size: 14px;
        font-weight: 500;
        font-family: PingFangSC;
        color: #333333;
        line-height: 40px;
        margin-right: 46px;
        cursor: pointer;
      }
      .active-tab {
        color: #1890ffff;
        border-bottom: 2px solid #1890ffff;
        font-weight: 500;
      }
    }
  }
  /deep/ .ivu-form-item-label {
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    // float: none;
  }
  /deep/ .ivu-radio-group {
    margin-top: 4px;
  }
  .flex-direction {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  .loadingText {
    font-size: 16px;
  }
  .container {
    height: calc(100vh - 60px);
  }
  .content {
    margin: 23px;
    background: #ffffff;
    padding: 24px 32px;
    .title {
      font-size: 18px;
      font-family: 'Microsoft Yahei', 'PingFang SC', sans-serif;
      font-weight: 600;
      color: #333333;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }
  .flex-direction {
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }
  /deep/ .ivu-form {
    .ivu-form-item-label {
      font-size: 16px;
      font-family: 'Microsoft Yahei', 'PingFang SC', sans-serif;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      // float: none;
    }
    .ivu-form-item-content {
      width: 100%;
    }
  }
  .requiredItem {
    /deep/ .ivu-form-item-label::before {
      content: '*';
      display: inline-block;
      margin-right: 4px;
      line-height: 1;
      font-family: 'Microsoft Yahei', 'PingFang SC', sans-serif;
      font-size: 12px;
      color: #ed4014;
    }
  }
  .footer {
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }
  
  .btn-group {
    text-align: center;
    margin: 20px 0;
    height: 50px;
    Button {
      margin: 5px;
      height: 35px;
    }
    .keep {
      border-color: #16ade9;
      color: #16ade9;
    }
  }
  /deep/ .ivu-input-group {
    display: -webkit-inline-box !important;
  }
  .tittleStyle {
    font-size: 18px;
    font-weight: 700;
    color: #333;
    height: 55px;
    background: rgba(24, 144, 255, 0.19);
    line-height: 55px;
    padding-left: 32px;
    border-radius: 4px 4px 0px 0px;
  }
  
  /deep/ .ivu-table-body {
    height: auto !important;
  }
  
  .history-diag {
    /deep/ .ivu-table-wrapper {
      margin: 20px;
    }
  
    /deep/ .ivu-modal-body {
      padding-bottom: 20px !important;
    }
  }
  
  .declare-info {
    background: #fff;
    padding: 0 20px;
  }
  .btF {
    color: #6ed2f5;
    display: inline-block;
    margin: 20px 0 20px 10px;
    font-size: 16px;
    cursor: pointer;
    img {
      vertical-align: middle;
    }
  }
  
  .content-wrap {
    padding-bottom: 20px;
    background: #fff;
  }
  
  .wran-font {
    display: inline-block;
    width: 360px;
    vertical-align: middle;
    color: #fbb73c;
  }
  .time-tip {
    width: 100%;
    text-align: center;
    padding: 8px 0;
    background: rgba(22, 173, 233, 0.2);
    border: 1px solid #e8eaec;
    border-bottom: 0;
    color: rgb(51, 51, 51);
    font-weight: 600;
    font-size: 14px;
  }

  .actual-pay {
    text-align: right;
    margin: 20px 20px 0 0;
    font-size: 14px;
    .red-font {
      color: #e1364b;
    }
  }


  .table-row {
    height: 60px;
    .table-col {
      border: 1px solid #ebeef5;
      border-top: none;
      height: 60px;
      line-height: 60px;
      border-right: none;
      padding-left: 10px;
    }
    .table-col :last-of-type {
      border-right: 1px solid #ebeef5;
    }
  }

  .module-name {
    font-size: 16px;
    color: #303132;
    margin-top: 48px;
    margin: 0 24px;
    b {
      display: inline-block;
      width: 2px;
      height: 15px;
      background: #3a7fff;
      margin-right: 8px;
      position: relative;
      top: 2px;
    }
  }
  
  .packingProductDtos {
    .main{
      padding:24px 0 0;
    }
  }
  .tip-wrap {
    background: rgba(22, 173, 233, 0.1);
    padding: 20px;
    text-align: center;
  }